[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[android.telephony.mcc_change]: [262]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.noisy.broadcast.delay]: [600]
[audio.sys.offload.pstimeout.secs]: [3]
[av.offload.enable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [1]
[debug.dps.hecate.blank]: [false]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.junk.process.name]: [com.thesis.attestationchecker]
[debug.junk.process.pid]: [23237]
[debug.mdpcomp.logs]: [0]
[debug.screenoff.unlock]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[debug.sys.oppo.keydowntime]: [9223372036854775807]
[debug.sys.oppo.keyuptime]: [1746618292315]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.common_preload]: [dm-0]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.hang_oppo]: [sdf]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.shutdown]: [sdf]
[dev.mnt.blk.data.oppo.log.stamp]: [sdf]
[dev.mnt.blk.data.vendor.euclid.product]: [dm-2]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.opporeserve]: [sdf]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.oppo_engineering]: [dm-14]
[dev.mnt.blk.oppo_product]: [dm-2]
[dev.mnt.blk.oppo_version]: [dm-7]
[dev.mnt.blk.product]: [dm-16]
[dev.mnt.blk.root]: [dm-15]
[dev.mnt.blk.special_preload]: [sde]
[dev.mnt.blk.vendor]: [dm-17]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [de]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.roaming.type]: [0,0]
[gsm.serial]: [001957300418032000003399]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_root]: [running]
[init.svc.adsprpcd_sensorspd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.bspFwUpdate]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.checkfutexwait]: [stopped]
[init.svc.checkfutexwait_bin]: [running]
[init.svc.checkfutexwait_wrap]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.common_dcs]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.criticallog]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.datafree]: [stopped]
[init.svc.datarefresh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dumpoff]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.getiotop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.hal_cryptoeng_oppo]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnusd]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.junklog]: [running]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.ktv-hal-1-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lowram_device_setup]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media-resource-reconciliation]: [stopped]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mount_euclid]: [stopped]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.oae]: [running]
[init.svc.oae_boot_mode]: [stopped]
[init.svc.objectTracker]: [running]
[init.svc.oiface]: [running]
[init.svc.oiface-hal-1-0]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.oppo.engineer-1-0]: [running]
[init.svc.oppo.engsensor-1-0]: [running]
[init.svc.oppo.usage-1-0]: [running]
[init.svc.oppo_fingerprints_sh]: [stopped]
[init.svc.oppo_install_recovery]: [stopped]
[init.svc.oppoalgoprocessservice]: [running]
[init.svc.opponfc_1_0_hal_service]: [running]
[init.svc.overlay_mount_euclid]: [stopped]
[init.svc.panorama]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-0]: [running]
[init.svc.pktcheck]: [stopped]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.pwkdumpoff]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.recover_hang]: [stopped]
[init.svc.remosaic_daemon]: [running]
[init.svc.remount_opporeserve2]: [stopped]
[init.svc.remount_opporeserve2_shutdown]: [stopped]
[init.svc.remount_sony_felica]: [stopped]
[init.svc.remount_stamp]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rutilsdaemon]: [stopped]
[init.svc.secureelement-hal]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.set-channel-handler]: [stopped]
[init.svc.setiwprivpkt0]: [stopped]
[init.svc.setiwprivpkt1]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wifi_sniffer]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifipktlogtransf]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.writenoop]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioPolicyManagerCustom]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [OPPO-A72]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[oppo.bt.conn.count]: [0]
[oppo.camera.packname]: []
[oppo.cota.boot_completed]: [1]
[oppo.device.firstboot]: [0]
[oppo.dex.front.package]: [com.thesis.attestationchecker]
[oppo.dex.thread.number]: [4]
[oppo.hide.navigationbar]: [0]
[oppo.nlp.proxy]: [gms]
[oppo.restart.mode]: [1]
[oppo.rutils.used.count]: [0]
[oppo.service.datafree.enable]: [0]
[oppo.service.phone.clone.status]: [0]
[oppo.service.rutils.enable]: [0]
[oppo.simsettings.boot.completed]: [true]
[oppo.wifi.bdfver]: [d1753169b68421d94e3a149af921df2f  /mnt/vendor/persist/bdwlan.bin]
[oppo.wifi.reload.wlandriver]: [idle-state]
[persist.anr.dumpthr]: [1]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.gyro.disable]: [0]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [false]
[persist.data.iwlan.rekey]: [4294967295]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.dirac.acs.controller]: [gef]
[persist.dirac.acs.ignore_error]: [1]
[persist.dirac.config]: [64]
[persist.dirac.gef.exs.appt]: [0x00011130,0x00011131]
[persist.dirac.gef.exs.did]: [29,49]
[persist.dirac.gef.exs.mid]: [268512739]
[persist.dirac.gef.ext.appt]: [0x00011130,0x00011134,0x00011136]
[persist.dirac.gef.ext.did]: [10,20,29,49]
[persist.dirac.gef.ext.mid]: [268512737]
[persist.dirac.gef.ins.appt]: [0x00011130,0x00011131]
[persist.dirac.gef.ins.did]: [19,134,150]
[persist.dirac.gef.ins.mid]: [268512738]
[persist.dirac.gef.int.appt]: [0x00011130,0x00011134,0x00011136]
[persist.dirac.gef.int.did]: [15,19,134,150]
[persist.dirac.gef.int.mid]: [268512736]
[persist.dirac.gef.oppo.syss]: [true]
[persist.dirac.path]: [/vendor/etc/dirac]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oppo.fbe_0_src]: [1]
[persist.oppo.network.activatetime]: [00000000]
[persist.oppo.network.card1state]: [-1]
[persist.oppo.network.card1valid]: [-1]
[persist.oppo.network.card2state]: [-1]
[persist.oppo.network.card2valid]: [-1]
[persist.oppo.network.operator]: [-1]
[persist.oppo.network.simlock_on]: [FALSE]
[persist.radio.hotplug_slot0]: [1,0]
[persist.radio.hotplug_slot1]: [1,0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adddevdiag]: [0]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1746615185
shutdown,battery,1746614729
reboot,1718027485
shutdown,1718025173]
[persist.sys.brightness.mode]: [1]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dc.feature]: [1]
[persist.sys.dcs.hash]: [qHnR0ntyyQPYLibiXKu3ltoUhvETEge_gaHhIxaunUI
]
[persist.sys.default.exp.browser]: [1]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_venus_dump]: [0]
[persist.sys.first_errTime]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fsck_shutdown]: [false]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hw_errTime]: [0000/00/00/0000]
[persist.sys.hypnus.daemon.enable]: [1]
[persist.sys.hypnus.dc]: [1]
[persist.sys.ic_errTime]: [0000/00/00/0000]
[persist.sys.isolated_storage]: [true]
[persist.sys.key.status.check]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nfc.disPowerSave]: [1]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oma.support]: [1]
[persist.sys.oppo.bgdex2oat_enabled]: [true]
[persist.sys.oppo.checkfutexwait]: [true]
[persist.sys.oppo.cid_time]: [1746615455678]
[persist.sys.oppo.dextime]: [200]
[persist.sys.oppo.displaymetrics]: [1080,2400]
[persist.sys.oppo.dragstate]: [0]
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fp_psensor]: [true]
[persist.sys.oppo.fp_tpprotecet]: [true]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.log.config]: [0]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.nandswap]: [true]
[persist.sys.oppo.nfw.enable]: [1]
[persist.sys.oppo.opmuuid]: [1ded7c71ac7b]
[persist.sys.oppo.pre_cid_time]: [0]
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.region]: [DE]
[persist.sys.oppo.scanstage]: [2]
[persist.sys.oppo.screendrag]: [0,0,0,0]
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppo.simlockoperator]: [-1]
[persist.sys.oppodebug.tpcatcher]: [14]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.ota.downloaded]: [true]
[persist.sys.ota.last_screenoff]: [1746618328940]
[persist.sys.package.SHA1]: [52adc2d0160b695fdfbe5b74d43826f1fc1d58c8]
[persist.sys.panic.file]: []
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.rpmb.lock]: [NA]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.systemserver.pid]: [1887]
[persist.sys.themeflag]: [0]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [midi]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.reboot.func]: [mtp,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.last_report_seq]: [26]
[persist.sys.wifi.last_report_time]: [1746615457183]
[persist.sys.wifi.lcenable]: [0]
[persist.sys.wifi.lcvalue]: []
[persist.sys.wifipacketlog.state]: [false]
[persist.sys.wifipktlog.enable]: [false]
[persist.timed.enable]: [true]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,112,000,119,118,110,08,999]
[ril.ecclist1]: [911,122,112,000,110,08,999,120,119,118]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [trinket]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootreason]: [reboot]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [17]
[ro.boot.dtbo_idx]: [16]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.product.hardware.sku]: [nfc_ese]
[ro.boot.serialno]: [1de8025b]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [bf737cac12607dc217c41eeb934b2fbf9cc777b500872e37ee28e0b1ec431afd]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [14976]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Dec 1 00:32:41 CST 2020]
[ro.bootimage.build.date.utc]: [1606753961]
[ro.bootimage.build.fingerprint]: [OPPO/CPH2067EEA/OP4C72L1:10/QKQ1.200114.002/1606261530:user/release-keys]
[ro.bootimage.build.version.incremental]: [1606261530]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Dec  1 00:32:41 CST 2020]
[ro.build.date.Ymd]: [201201]
[ro.build.date.YmdHM]: [202012010000]
[ro.build.date.utc]: [1606753961]
[ro.build.date.ymd]: [201201]
[ro.build.description]: [unknown-user 10 QKQ1.200114.002 unknown release-keys]
[ro.build.display.full_id]: [CPH2067_11_A.54_201201]
[ro.build.display.id]: [CPH2067_11_A.54]
[ro.build.display.ota]: [CPH2059EU_11_A.54]
[ro.build.fingerprint]: [OPPO/CPH2067EEA/OP4C72L1:10/QKQ1.200114.002/1606261530:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [CP-ubuntu-123]
[ro.build.id]: [QKQ1.200114.002]
[ro.build.kernel.id]: [4.14.117]
[ro.build.keys]: [release-keys]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202012010000]
[ro.build.product]: [CPH2067]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OPPO/CPH2067EEA/OP4C72L1:10/QKQ1.200114.002/1604283445:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.google_patch]: [20201205]
[ro.build.version.incremental]: [1606261530]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.opporom]: [V7.1]
[ro.build.version.ota]: [CPH2059EU_11.A.54_0540_202012010000]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-12-05]
[ro.camera.hfr.enable]: [1]
[ro.camera.portrait.blur.level.enable]: [1]
[ro.camera.temperature.limit]: [480]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rvo3]
[ro.com.google.clientidbase.tx]: [android-oppo-rvo3]
[ro.com.google.clientidbase.vs]: [android-oppo-rvo3]
[ro.com.google.gmsversion]: [10_202002]
[ro.com.google.rlz_ap_whitelist]: [YF]
[ro.com.google.rlzbrandcode]: [OPPO]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_004.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dirac.acs.storeSettings]: [1]
[ro.display.rc.size]: [84,84,84,84]
[ro.dumpenvironment.time]: [10000]
[ro.facebook.partnerid]: [oppo:de8df4f5-bc34-4319-892c-cdf507e7e268]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FF6354E5]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lcd.backlight.config_boe]: [11,950,11,333,497,781,1043,1315,1605,1760,2008,2047]
[ro.lcd.backlight.config_hlt]: [11,950,11,333,497,781,1043,1315,1605,1760,2008,2047]
[ro.lcd.backlight.config_huaxing]: [11,950,11,333,497,781,1043,1315,1605,1760,2008,2047]
[ro.lcd.backlight.config_tianma]: [11,950,11,333,497,781,1043,1315,1605,1760,2008,2047]
[ro.lcd.backlight.samsung_tenbit]: [10,185,9,47,74,139,228,361,556,689,1023]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q6125-17995-1]
[ro.nfc.port]: [I2C]
[ro.oae.boot.mode]: [normal]
[ro.odm.build.date]: [Tue Dec  1 00:32:41 CST 2020]
[ro.odm.build.date.utc]: [1606753961]
[ro.odm.build.fingerprint]: [OPPO/CPH2067EEA/OP4C72L1:10/QKQ1.200114.002/1606261530:user/release-keys]
[ro.odm.build.fingerprint.oppo]: [OPPO/CPH2067EEA/OP4C72L1:10/QKQ1.200114.002/1606261530:user/release-keys]
[ro.odm.device.oppo]: [OP4C72L1]
[ro.odm.model.oppo]: [CPH2067EEA]
[ro.odm.name.oppo]: [CPH2067]
[ro.oem.key1]: [01000100]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.appautoresolution.default]: [1]
[ro.oppo.first.test.date]: [20200215]
[ro.oppo.has_operator_flag]: [true]
[ro.oppo.market.name]: [OPPO A72]
[ro.oppo.oppo_common_preload_root]: [/common_preload]
[ro.oppo.oppo_cota_root]: [/my_cota]
[ro.oppo.oppo_custom_root]: [/oppo_custom]
[ro.oppo.oppo_engineer_root]: [/oppo_engineering]
[ro.oppo.oppo_product_root]: [/oppo_product]
[ro.oppo.oppo_special_preload_root]: [/special_preload]
[ro.oppo.oppo_version_root]: [/oppo_version]
[ro.oppo.opt_enabled]: [true]
[ro.oppo.regionmark]: [EUEX]
[ro.oppo.rlz_ap_whitelist]: [YH,YJ,YG]
[ro.oppo.rsa.3.0]: [support]
[ro.oppo.rsa3.support]: [true]
[ro.oppo.screen.heteromorphism]: [0,0:158,110]
[ro.oppo.screenhole.positon]: [62,30:140,108]
[ro.oppo.setchannel]: [1]
[ro.oppo.theme.version]: [7000]
[ro.oppo.version]: [US]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.authentication]: [0]
[ro.product.board]: [trinket]
[ro.product.bootimage.brand]: [OPPO]
[ro.product.bootimage.device]: [OP4C72L1]
[ro.product.bootimage.manufacturer]: [OPPO]
[ro.product.bootimage.model]: [CPH2067]
[ro.product.bootimage.name]: [CPH2067]
[ro.product.brand]: [OPPO]
[ro.product.build.date]: [Tue Dec  1 00:32:41 CST 2020]
[ro.product.build.date.utc]: [1606753961]
[ro.product.build.id]: [QKQ1.200114.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OP4C72L1]
[ro.product.first_api_level]: [29]
[ro.product.hw]: [AD101]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [CPH2067]
[ro.product.name]: [CPH2067EEA]
[ro.product.odm.brand]: [OPPO]
[ro.product.odm.device]: [OP4C72L1]
[ro.product.odm.manufacturer]: [OPPO]
[ro.product.odm.model]: [CPH2067]
[ro.product.odm.name]: [CPH2067]
[ro.product.oppo.exp.version]: [CPH2067_11_A.54]
[ro.product.oppo.india.new.fch]: [true]
[ro.product.product.device]: [OP4C73]
[ro.product.property_source_order]: [odm,vendor,product,product_services,system]
[ro.product.supported_versions]: [19570 19571 19572 19573 19575 19576 19577 19578 19579]
[ro.product.system.brand]: [OPPO]
[ro.product.system.device]: [OP4C72L1]
[ro.product.system.manufacturer]: [OPPO]
[ro.product.system.model]: [CPH2067]
[ro.product.system.name]: [CPH2067]
[ro.product.vendor.brand]: [OPPO]
[ro.product.vendor.device]: [OP4C72L1]
[ro.product.vendor.manufacturer]: [OPPO]
[ro.product.vendor.model]: [CPH2067]
[ro.product.vendor.name]: [CPH2067]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.recovery.updated]: [true]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.secure]: [1]
[ro.separate.soft]: [19573]
[ro.serialno]: [1de8025b]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Tue Dec  1 00:32:41 CST 2020]
[ro.system.build.date.utc]: [1606753961]
[ro.system.build.fingerprint]: [OPPO/CPH2067EEA/OP4C72L1:10/QKQ1.200114.002/1606261530:user/release-keys]
[ro.system.build.id]: [QKQ1.200114.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1606261530]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.bootimage.build.fingerprint.oppo]: [OPPO/CPH2067EEA/OP4C72L1:10/QKQ1.200114.002/1606261530:user/release-keys]
[ro.vendor.build.date]: [Tue Dec  1 00:32:41 CST 2020]
[ro.vendor.build.date.utc]: [1606753961]
[ro.vendor.build.fingerprint]: [OPPO/CPH2067EEA/OP4C72L1:10/QKQ1.200114.002/1606261530:user/release-keys]
[ro.vendor.build.security_patch]: [2020-12-05]
[ro.vendor.oppo.fingerprint]: [OPPO/CPH2067EEA/OP4C72L1:10/QKQ1.200114.002/1606261530:user/release-keys]
[ro.vendor.oppo.product.brand]: [OPPO]
[ro.vendor.oppo.product.device]: [OP4C72L1]
[ro.vendor.oppo.product.manufacturer]: [OPPO]
[ro.vendor.oppo.product.model]: [CPH2067]
[ro.vendor.oppo.product.name]: [CPH2067EEA]
[ro.vendor.oppo.radio.multisim.config]: [dsds]
[ro.vendor.oppo.regionmark]: [EUEX]
[ro.vendor.oppo.rsa.3.0]: [support]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.vndk.version]: [29]
[ro.vold.serialno]: [1de8025b]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.app_freeze_timeout]: [0]
[sys.autosuspend.timeout]: [500000]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.build.display.full_id]: [CPH2067_11_A.54_201201_4600d33d]
[sys.build.display.id]: [CPH2067_11_A.54_4600d33d]
[sys.cotaimg.verify]: [0]
[sys.custom.whitelist]: [/system/etc/oppo_customize_whitelist.xml]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oppo.boot_completed]: [1]
[sys.oppo.fatal]: []
[sys.oppo.hasPhysicalGyroscope]: [true]
[sys.oppo.logkit.anrlog]: []
[sys.oppo.logkit.appslog]: []
[sys.oppo.logkit.assertlog]: []
[sys.oppo.logkit.fingerprintlog]: []
[sys.oppo.logkit.kernellog]: []
[sys.oppo.logkit.netlog]: []
[sys.oppo.logkit.tombstonelog]: []
[sys.oppo.multibrightness]: [2047]
[sys.oppo.panic]: [false]
[sys.oppo.phoenix.prepare_log]: [boot_success]
[sys.oppo.proximity.calibration]: [0]
[sys.oppo.reboot]: [1]
[sys.oppo.recheck_finish]: [true]
[sys.oppo.screenshot]: [0]
[sys.oppo.shutdown.prepare_log]: [boot_success]
[sys.oppo.sqlctrl]: [3]
[sys.oppo.sqlctrl_hwsd]: [false]
[sys.oppo.sqlctrl_lb]: [false]
[sys.oppo_ftm_mode]: [0]
[sys.opponetwake.enable]: [true]
[sys.oppopcm.enable]: [true]
[sys.oppopm.enable]: [false]
[sys.power.screenoff.reason]: [4]
[sys.power.screenon.delay]: [0]
[sys.qca1530]: [detect]
[sys.retaildemo.enabled]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [63787]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [12974]
[sys.system_server.start_uptime]: [12974]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.media.vpp.enable]: [0]
[vendor.oppo.camera.id0]: [s5kgm1_sunny]
[vendor.oppo.camera.id3]: [gc02m0_mono1]
[vendor.oppo.camera.id4]: [gc02m0_mono2]
[vendor.oppo.wifi.reload.wlandriver]: [idle-state]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]
[wifi.interface]: [wlan0]
