[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [13]
[cache_key.display_info]: [-6526744597911246917]
[cache_key.has_system_feature]: [-6526744597911247010]
[cache_key.is_compat_change_enabled]: [-6526744597911246912]
[cache_key.is_interactive]: [-6526744597911246919]
[cache_key.is_power_save_mode]: [-6526744597911247001]
[cache_key.is_user_unlocked]: [-6526744597911246984]
[cache_key.location_enabled]: [-6526744597911246996]
[cache_key.package_info]: [-6526744597911246911]
[cache_key.telephony.get_active_data_sub_id]: [1089859445293184057]
[cache_key.telephony.get_default_data_sub_id]: [1089859445293184056]
[cache_key.telephony.get_default_sms_sub_id]: [1089859445293184049]
[cache_key.telephony.get_default_sub_id]: [1089859445293184060]
[cache_key.telephony.get_slot_index]: [1089859445293184061]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.dps.hecate.blank]: [false]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [481.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [dm-27]
[dev.mnt.blk.data.oppo.log.criticallog]: [sdf]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.hang_oppo]: [sdf]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.minidumpbackup]: [sdf]
[dev.mnt.blk.data.oppo.log.opporeserve.media.log.shutdown]: [sdf]
[dev.mnt.blk.data.oppo.log.stamp]: [sdf]
[dev.mnt.blk.data.user.0]: [dm-27]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-27]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-27]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-27]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-27]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-21]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-20]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-19]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-23]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-26]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-25]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-18]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-22]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-24]
[dev.mnt.blk.mnt.vendor.opporeserve]: [sdf]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.my_carrier]: [dm-21]
[dev.mnt.blk.my_company]: [dm-20]
[dev.mnt.blk.my_engineering]: [dm-19]
[dev.mnt.blk.my_heytap]: [dm-23]
[dev.mnt.blk.my_manifest]: [dm-26]
[dev.mnt.blk.my_preload]: [dm-25]
[dev.mnt.blk.my_product]: [dm-18]
[dev.mnt.blk.my_region]: [dm-22]
[dev.mnt.blk.my_stock]: [dm-24]
[dev.mnt.blk.odm]: [dm-3]
[dev.mnt.blk.product]: [dm-16]
[dev.mnt.blk.root]: [dm-14]
[dev.mnt.blk.system_ext]: [dm-15]
[dev.mnt.blk.userdata]: [dm-27]
[dev.mnt.blk.vendor]: [dm-17]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.bspFwUpdate]: [running]
[init.svc.cameraserver]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.checkfutexwait]: [stopped]
[init.svc.checkfutexwait_bin]: [running]
[init.svc.checkfutexwait_wrap]: [stopped]
[init.svc.chmod_sdx55m]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.common_dcs]: [running]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oppo]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-1]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.media-resource-travel-preload]: [stopped]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.engsensor-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.opmgetdmesg]: [stopped]
[init.svc.oppo_fingerprints_sh]: [stopped]
[init.svc.oppo_theias]: [running]
[init.svc.oppo_wifi_service]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmi_master_stats_service]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setgsiprop]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[oplus.device.firstboot]: [0]
[oppo.apps_monitor_enable]: [1]
[oppo.bt.conn.count]: [0]
[oppo.dex.duration]: [pid:11647,alt:2413,cpt:3791]
[oppo.dex.thread.number]: [4]
[oppo.restart.mode]: [1]
[oppo.service.datafree.enable]: [0]
[oppo.simsettings.boot.completed]: [true]
[oppo.switch.video.beauty]: [1]
[oppo.video.beauty.com.tencent.mm]: [{"fbParam":"30,0,0,0,0,0,0,0,30,0,0","isOpen":"0"}]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.camera.gyro.disable]: [0]
[persist.camera.privapp.list]: [com.oppo.camera,com.oppo.engineermode.camera,com.oppo.engineermode]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.display.screen.heightgroup]: [2400,2400]
[persist.oplus.display.screen.widthgroup]: [1080,1080]
[persist.oppo.drag.displaymetrics]: [1080,2400]
[persist.oppo.drag.dragstate]: [0]
[persist.oppo.drag.screendrag]: [0,0,0,0.0]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.aging.2.0]: [true]
[persist.sys.allcommode]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1744013086
shutdown,battery,1733488056
shutdown,battery,1724915281]
[persist.sys.cfu_auto]: [1]
[persist.sys.chargeneed]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.coreapp.carrier.date.utc]: [undefined]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1636816103]
[persist.sys.coreapp.product.date.utc]: [undefined]
[persist.sys.coreapp.region.date.utc]: [1636810833]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.dex2oat.lasttime]: [1746609501020]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [0]
[persist.sys.dt_customoff]: [true]
[persist.sys.dump]: [0]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [299]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.first_boot]: [0]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.disPowerSave]: [1]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [0]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049,*+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.company.ota.version.backup]: [default]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dexoptunkonw]: [true]
[persist.sys.oplus.display.brightness.mode]: [0]
[persist.sys.oplus.fast_dexopt]: [false]
[persist.sys.oplus.fp_psensor]: [true]
[persist.sys.oplus.fp_tpprotecet]: [true]
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.swapsize.curr]: [3]
[persist.sys.oplus.nlp.id]: [0]
[persist.sys.oplus.oma.support]: [1]
[persist.sys.oplus.region]: [US]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wireless.assistant.launched]: [true]
[persist.sys.oppo.bootenable]: [false]
[persist.sys.oppo.checkfutexwait]: [true]
[persist.sys.oppo.cid_time]: [1746609245919]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.log.config]: [0]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.nfw.enable]: [1]
[persist.sys.oppo.nobootanimation]: [false]
[persist.sys.oppo.opmuuid]: [4f03b9de3ed9]
[persist.sys.oppo.otaversion.before]: [CPH2145_11.A.24_0240_202105271647]
[persist.sys.oppo.otaversion.last]: [CPH2145_11.A.24_0240_202105271647]
[persist.sys.oppo.pre_cid_time]: [0]
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.region]: [DE]
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppo.simlockoperator]: [-1]
[persist.sys.oppo.usbactive]: [false]
[persist.sys.oppodebug.tpcatcher]: [14]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [0dd0605593f1d5b2e3487eb737517130d3e327c3]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rbsreason]: []
[persist.sys.reconcile.finish]: [true]
[persist.sys.remove.task]: []
[persist.sys.rpmb.lock]: [NA]
[persist.sys.saupwk_en]: [1]
[persist.sys.saupwknum.nk]: [0]
[persist.sys.saupwknum.nu]: [0]
[persist.sys.saupwknum.rk]: [0]
[persist.sys.saupwknum.ru]: [0]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sensor.priority]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.systemserver.pid]: [1623]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [ptp]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [ptp]
[persist.sys.usb.reboot.func]: [midi,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.lcenable]: [1]
[persist.sys.wifi.lcvalue]: [17f103]
[persist.sys.wipemedia]: [0]
[persist.sys.wireless.backup.switch]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,112,000,119,118,110,08,999]
[ril.ecclist1]: [911,112,000,119,118,110,08,999]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [lito]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [15]
[ro.boot.dtbo_idx]: [37]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [40]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.platform_id]: [400]
[ro.boot.platform_name]: [SM7250]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [20251]
[ro.boot.prjname]: [20251]
[ro.boot.prmec]: [true]
[ro.boot.product.hardware.sku]: [20251]
[ro.boot.project_codename]: [cherry]
[ro.boot.recovery.updated]: [true]
[ro.boot.recoveryreason]: [000]
[ro.boot.rf_version]: [5]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [a6afd3ec]
[ro.boot.startupmode]: [dc_charger]
[ro.boot.type]: [nonrelease]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [44ba2d0e2915fb439e38b20a6057653ac3526cd528189fd52907c3ec25eba5ae]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [18048]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Nov 13 22:54:42 CST 2021]
[ro.bootimage.build.date.utc]: [1636815282]
[ro.bootimage.build.fingerprint]: [OPPO/CPH2145EEA/OP4F1BL1:11/RKQ1.200903.002/1636811542146:user/release-keys]
[ro.bootimage.build.version.incremental]: [1636811542146]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sat Nov 13 21:52:32 CST 2021]
[ro.build.date.Ymd]: [211113]
[ro.build.date.YmdHM]: [202111132139]
[ro.build.date.utc]: [1636811552]
[ro.build.date.ymd]: [211113]
[ro.build.description]: [CPH2145EEA-user 11 RKQ1.200903.002 1636811542146 release-keys]
[ro.build.device_family]: [OPSM7250]
[ro.build.display.full_id]: [CPH2145GDPR_11_A.30_2021111323310186]
[ro.build.display.id]: [CPH2145_11_A.30]
[ro.build.display.ota]: [CPH2145_11_A.30]
[ro.build.fingerprint]: [OPPO/CPH2145EEA/OP4F1BL1:11/RKQ1.200903.002/1636811542146:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [CP-ubuntu-123]
[ro.build.id]: [RKQ1.200903.002]
[ro.build.kernel.id]: [4.19.113]
[ro.build.keys]: [release-keys]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202111132139]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company]
[ro.build.oplus_nv_id]: [01000100]
[ro.build.product]: [CPH2145]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.developer_preview_hint]: [0]
[ro.build.version.google_patch]: [20211105]
[ro.build.version.incremental]: [1636811542146]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.opporom]: [V11.1]
[ro.build.version.ota]: [CPH2145_11.A.30_0300_202111132331]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-11-05]
[ro.build.version.svn]: [30]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rvo3]
[ro.com.google.clientidbase.tx]: [android-oppo-rvo3]
[ro.com.google.clientidbase.vs]: [android-oppo-rvo3]
[ro.com.google.gmsversion]: [11_202106]
[ro.com.google.lens.oem_camera_package]: [com.oppo.camera]
[ro.com.google.rlz_ap_whitelist]: [YF]
[ro.com.google.rlzbrandcode]: [OPPO]
[ro.commonsoft.ota]: [OP4F1BL1]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [Marimba1_1.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.brightness.mode]: [0]
[ro.display.brightness.hbm_xs]: [8000,10000,20000,30000,40000,50000]
[ro.display.brightness.hbm_xs_max]: [10100,20100,30100,40100,50100,100100]
[ro.display.brightness.hbm_xs_min]: [7000,10000,20000,30000,40000,50000]
[ro.display.rc.size]: [102,102,102,102]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dolby.brand]: [OPPO]
[ro.dolby.device]: [OP46C3]
[ro.dolby.manufacturer]: [OPPO]
[ro.dolby.model]: [PAFM00]
[ro.dumpenvironment.time]: [10000]
[ro.facebook.partnerid]: [oppo:de8df4f5-bc34-4319-892c-cdf507e7e268]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lito.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FF333333]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lcd.backlight.boe_lsi]: [11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047]
[ro.lcd.backlight.boe_nt]: [11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047]
[ro.lcd.backlight.config_boe]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.config_dsjm]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.config_hlt_lsi]: [11,968,20,352,521,807,1061,1317,1598,1742,1989,2047]
[ro.lcd.backlight.config_ilitek]: [11,900,38,393,560,848,1112,1366,1647,1798,2038,2047]
[ro.lcd.backlight.config_inn_ili]: [11,920,12,320,483,755,1009,1265,1546,1691,1935,2047]
[ro.lcd.backlight.config_innolux]: [11,900,37,394,563,849,1107,1365,1645,1789,2026,2047]
[ro.lcd.backlight.config_jdi]: [11,851,7,280,435,699,943,1191,1465,1605,1847,2047]
[ro.lcd.backlight.config_tianma]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.config_truly]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.dpt]: [11,920,12,320,483,755,1009,1265,1546,1691,1935,2047]
[ro.lcd.backlight.dpt_himax]: [11,920,12,320,483,755,1009,1265,1546,1691,1935,2047]
[ro.lcd.backlight.dsjm_himax_a]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.dsjm_himax_b]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.samsung_tenbit]: [10,188,9,45,70,130,214,345,546,686,1023]
[ro.lcd.backlight.tianma_himax]: [11,984,31,370,535,820,1072,1326,1607,1751,2003,2047]
[ro.lcd.backlight.tianma_lsi]: [11,975,26,363,528,813,1065,1321,1602,1744,1998,2047]
[ro.lcd.backlight.tianma_nt]: [11,984,31,370,535,820,1072,1326,1607,1751,2003,2047]
[ro.lcd.backlight.truly_himax]: [11,986,25,368,533,819,1081,1334,1614,1757,2011,2047]
[ro.lcd.display.screen.underlightsensor.region]: [683,3,727,47]
[ro.linkedin.channel]: [OPPO_PRELOAD]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sat Nov 13 22:54:42 CST 2021]
[ro.odm.build.date.utc]: [1636815282]
[ro.odm.build.fingerprint]: [OPPO/CPH2145EEA/OP4F1BL1:11/RKQ1.200903.002/1636811542146:user/release-keys]
[ro.odm.build.version.incremental]: [1636811542146]
[ro.oem.key1]: [pub]
[ro.oem_unlock_supported]: [1]
[ro.opa.device_model_id]: [ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.audio.dolby.offload]: [1]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.notsupport.audioscence]: [1]
[ro.oplus.audio.smartvolume]: [1]
[ro.oplus.components.list]: [base,my_stock,my_heytap,my_carrier,my_region]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.display.brightness.default_brightness]: [643]
[ro.oplus.display.brightness.hbm_ys]: [2047,2992,3244,3781,4095,4095]
[ro.oplus.display.brightness.min_light_in_dnm]: [49,49]
[ro.oplus.display.brightness.normal_max_brightness]: [2047]
[ro.oplus.display.brightness.xs]: [0,4,10,30,50,70,100,200,300,500,1100,1700,2500,4000,5000,7000]
[ro.oplus.display.brightness.ys]: [19,84,167,403,414,419,426,456,488,561,882,1207,1517,1852,1963,2047]
[ro.oplus.display.osie.hqv]: [true]
[ro.oplus.display.rc.size]: [102,102,102,102]
[ro.oplus.display.screen.heteromorphism]: [0,0:150,115]
[ro.oplus.display.screenhole.positon]: [72,39:139,106]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [20251.4.1.202111132137463258310]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [20211021102052.1036395840ab0dca]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2021-11-13 23:08:23]
[ro.oplus.image.my_engineering.date.utc]: [1636816103]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub]
[ro.oplus.image.my_heytap.date]: [2021-11-13 21:40:38]
[ro.oplus.image.my_heytap.date.utc]: [1636810838]
[ro.oplus.image.my_heytap.type]: [GDPR]
[ro.oplus.image.my_heytap.version]: [20251.15.2.202111132137463258329]
[ro.oplus.image.my_manifest.version]: [version_stub]
[ro.oplus.image.my_preload.date]: [2021-05-13 22:20:29]
[ro.oplus.image.my_preload.date.utc]: [1620915629]
[ro.oplus.image.my_preload.type]: [GDPR_20251_OPPO]
[ro.oplus.image.my_preload.version]: [0.0.1.202105132206131827249]
[ro.oplus.image.my_product.version]: [version_stub]
[ro.oplus.image.my_region.date]: [2021-11-13 21:40:33]
[ro.oplus.image.my_region.date.utc]: [1636810833]
[ro.oplus.image.my_region.type]: [EUEX_OPPO]
[ro.oplus.image.my_region.version]: [20251.14.51.202111132137463258333]
[ro.oplus.image.my_region.version_name]: [XE10000]
[ro.oplus.image.my_stock.date]: [2021-11-13 21:42:09]
[ro.oplus.image.my_stock.date.utc]: [1636810929]
[ro.oplus.image.my_stock.type]: [GDPR_OPPO]
[ro.oplus.image.my_stock.version]: [20251.15.1.202111132137463258362]
[ro.oplus.image.odm.version]: [version_stub]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [683,3,727,47]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.pipeline.region]: [EUEX]
[ro.oplus.pipeline_key]: [EUEX]
[ro.oplus.preload.custom]: [1.2.88-EUEX]
[ro.oplus.region.old]: [1.0.41_EUEX]
[ro.oplus.rsa3.support]: [true]
[ro.oplus.screenhole.border]: [8]
[ro.oplus.system.camera.name]: [com.oppo.camera]
[ro.oplus.version.base]: [20251.4.1.202111132137463258310]
[ro.oplus.version.my_carrier]: [20211021102052.1036395840ab0dca]
[ro.oplus.version.my_company]: [version_stub]
[ro.oplus.version.my_heytap]: [20251.15.2.202111132137463258329]
[ro.oplus.version.my_preload]: [0.0.1.202108312310502691190]
[ro.oplus.version.my_region]: [20251.14.51.202111132137463258333]
[ro.oplus.version.my_stock]: [20251.15.1.202111132137463258362]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.appautoresolution.default]: [1]
[ro.oppo.dt_customoff]: [true]
[ro.oppo.first.test.date]: [20200215]
[ro.oppo.market.name]: [OPPO Find X3 Lite 5G]
[ro.oppo.my_carrier_root]: [/my_carrier]
[ro.oppo.my_company_root]: [/my_company]
[ro.oppo.my_country_root]: [/my_region]
[ro.oppo.my_custom_root]: [/my_custom]
[ro.oppo.my_engineer_root]: [/my_engineering]
[ro.oppo.my_engineering_root]: [/my_engineering]
[ro.oppo.my_heytap_root]: [/my_heytap]
[ro.oppo.my_manifest_root]: [/my_manifest]
[ro.oppo.my_odm_root]: [/odm]
[ro.oppo.my_operator_root]: [/my_carrier]
[ro.oppo.my_preload_root]: [/my_preload]
[ro.oppo.my_product_root]: [/my_product]
[ro.oppo.my_region_root]: [/my_region]
[ro.oppo.my_special_preload_root]: [/special_preload]
[ro.oppo.my_stock_root]: [/my_stock]
[ro.oppo.my_version_root]: [/my_version]
[ro.oppo.oppo_custom_root]: [/my_company]
[ro.oppo.oppo_engineer_root]: [/my_engineering]
[ro.oppo.oppo_product_root]: [/my_product]
[ro.oppo.oppo_version_root]: [/my_version]
[ro.oppo.rlz_ap_whitelist]: [YG]
[ro.oppo.rsa.3.0]: [support]
[ro.oppo.rsa3.support]: [true]
[ro.oppo.screen.aod.min]: [1]
[ro.oppo.screen.heteromorphism]: [0,0:150,115]
[ro.oppo.screenhole.positon]: [72,39:139,106]
[ro.oppo.setchannel]: [1]
[ro.oppo.theme.version]: [8000]
[ro.oppo.version]: [US]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.authentication]: [0]
[ro.product.board]: [lito]
[ro.product.bootimage.brand]: [OPPO]
[ro.product.bootimage.device]: [OP4F1BL1]
[ro.product.bootimage.manufacturer]: [OPPO]
[ro.product.bootimage.model]: [CPH2145]
[ro.product.bootimage.name]: [CPH2145EEA]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OPPO]
[ro.product.build.date]: [Sat Nov 13 22:54:42 CST 2021]
[ro.product.build.date.utc]: [1636815282]
[ro.product.build.fingerprint]: [OPPO/CPH2145EEA/OP4F1BL1:11/RKQ1.200903.002/1636811542146:user/release-keys]
[ro.product.build.id]: [RKQ1.200903.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1636811542146]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OP4F1BL1]
[ro.product.first_api_level]: [30]
[ro.product.hw]: [BD362]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [CPH2145]
[ro.product.name]: [CPH2145EEA]
[ro.product.odm.brand]: [OPPO]
[ro.product.odm.device]: [OP4F1BL1]
[ro.product.odm.manufacturer]: [OPPO]
[ro.product.odm.model]: [CPH2145]
[ro.product.odm.name]: [CPH2145EEA]
[ro.product.product.brand]: [OPPO]
[ro.product.product.device]: [OP4F1BL1]
[ro.product.product.manufacturer]: [OPPO]
[ro.product.product.model]: [CPH2145]
[ro.product.product.name]: [CPH2145EEA]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sku]: [20251]
[ro.product.supported_versions]: [20251]
[ro.product.system.brand]: [OPPO]
[ro.product.system.device]: [OP4F1BL1]
[ro.product.system.manufacturer]: [OPPO]
[ro.product.system.model]: [CPH2145]
[ro.product.system.name]: [CPH2145EEA]
[ro.product.system_ext.brand]: [OPPO]
[ro.product.system_ext.device]: [OP4F1BL1]
[ro.product.system_ext.manufacturer]: [OPPO]
[ro.product.system_ext.model]: [CPH2145]
[ro.product.system_ext.name]: [CPH2145EEA]
[ro.product.vendor.brand]: [OPPO]
[ro.product.vendor.device]: [OP4F1BL1]
[ro.product.vendor.manufacturer]: [OPPO]
[ro.product.vendor.model]: [CPH2145]
[ro.product.vendor.name]: [CPH2145EEA]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [20251]
[ro.serialno]: [a6afd3ec]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.heytap.test_version]: [eu]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Sat Nov 13 22:54:42 CST 2021]
[ro.system.build.date.utc]: [1636815282]
[ro.system.build.fingerprint]: [OPPO/CPH2145EEA/OP4F1BL1:11/RKQ1.200903.002/1636811542146:user/release-keys]
[ro.system.build.id]: [RKQ1.200903.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1636811542146]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Sat Nov 13 22:54:42 CST 2021]
[ro.system_ext.build.date.utc]: [1636815282]
[ro.system_ext.build.fingerprint]: [OPPO/CPH2145EEA/OP4F1BL1:11/RKQ1.200903.002/1636811542146:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.200903.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1636811542146]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.trackingId.com.twitter]: [twsrc^android|twcamp^oppo|twgr^preload]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sat Nov 13 22:54:42 CST 2021]
[ro.vendor.build.date.utc]: [1636815282]
[ro.vendor.build.fingerprint]: [OPPO/CPH2145EEA/OP4F1BL1:11/RKQ1.200903.002/1636811542146:user/release-keys]
[ro.vendor.build.security_patch]: [2021-11-05]
[ro.vendor.build.version.incremental]: [1636811542146]
[ro.vendor.dolby.brand]: [OPPO]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPPO]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.market.name]: [OPPO Find X3 Lite 5G]
[ro.vendor.oplus.regionmark]: [EUEX]
[ro.vendor.oplus.wifi.bdfver]: [9019c2d8347a4af731dea2a417f9fd0c  /mnt/vendor/persist/bdwlan.bin]
[ro.vendor.oppo.exp.version]: [CPH2145_11_A.30]
[ro.vendor.oppo.radio.5gSupport]: [1]
[ro.vendor.oppo.radio.multisim.config]: [dsds]
[ro.vendor.oppo.version]: [eu]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.apk_contains_ent_cert]: [0]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootfinish.timestamp]: [2025-04-07 10:05:07]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-6526744597911247084]
[sys.cache.has_feature_persist]: [-6526744597911247083]
[sys.cache.has_feature_readonly]: [-6526744597911247082]
[sys.cotaimg.verify]: [0]
[sys.enable.hypnus]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.mmdisplay.gpudump]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_latency]: [210082]
[sys.oplus.boot_type]: [normal_boot]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [17]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [19:0:4]
[sys.opm.logpath]: [/data/oppo/coloros/eap/f754fb29930f45aa/]
[sys.oppo.boot_completed]: [1]
[sys.oppo.display.rate]: [1]
[sys.oppo.ext4defrag_eol]: [16]
[sys.oppo.fsReserveOff]: [0]
[sys.oppo.logkit.anrlog]: []
[sys.oppo.logkit.appslog]: []
[sys.oppo.logkit.assertlog]: []
[sys.oppo.logkit.fingerprintlog]: []
[sys.oppo.logkit.kernellog]: []
[sys.oppo.logkit.netlog]: []
[sys.oppo.logkit.tombstonelog]: []
[sys.oppo.multibrightness]: [2047]
[sys.oppo.music.scene]: [true]
[sys.oppo.panic]: [false]
[sys.oppo.phoenix.prepare_log]: [boot_success]
[sys.oppo.reboot]: [1]
[sys.oppo.screenshot]: [0]
[sys.oppo.shutdown.prepare_log]: [boot_success]
[sys.oppo.sqlctrl_hwsd]: [false]
[sys.oppo.sqlctrl_lb]: [false]
[sys.oppo_ftm_mode]: [0]
[sys.opponetwake.enable]: [true]
[sys.oppopcm.enable]: [true]
[sys.oppopm.enable]: [false]
[sys.power.screenoff.reason]: [2]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.saupwknum]: [0]
[sys.sr.reboot_reason]: [na]
[sys.sysctl.extra_free_kbytes]: [63787]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9090]
[sys.system_server.start_uptime]: [9090]
[sys.theia.event_enable_mask]: [36]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.dps.dump.composerpid]: [1057]
[vendor.media.vpp.enable]: [1]
[vendor.media.vpp.enable.list]: [0]
[vendor.vold.serialno]: [00000000]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.storage.prepared]: [1]
[wifi.interface]: [wlan0]
