[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [16]
[cache_key.display_info]: [2509887105759767620]
[cache_key.has_system_feature]: [2509887105759767449]
[cache_key.is_compat_change_enabled]: [2509887105759767613]
[cache_key.is_interactive]: [2509887105759767618]
[cache_key.is_power_save_mode]: [2509887105759767458]
[cache_key.is_user_unlocked]: [2509887105759767480]
[cache_key.location_enabled]: [2509887105759767469]
[cache_key.package_info]: [2509887105759767614]
[cache_key.telephony.get_active_data_sub_id]: [2991086584918696357]
[cache_key.telephony.get_default_data_sub_id]: [2991086584918696355]
[cache_key.telephony.get_default_sms_sub_id]: [2991086584918696356]
[cache_key.telephony.get_default_sub_id]: [2991086584918696361]
[cache_key.telephony.get_slot_index]: [2991086584918696362]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.4088175]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-10]
[dev.mnt.blk.data.user.0]: [dm-10]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-10]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-10]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.oempersist]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-9]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.system_ext]: [dm-6]
[dev.mnt.blk.vendor]: [dm-8]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [EDGE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,NOT_READY]
[gsm.version.baseband]: [MPSS.HI.2.0.1.c6-00502-BITRA_GEN_PACK-2,MPSS.HI.2.0.1.c6-00502-BITRA_GEN_PACK-2]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.ftycmd_check]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smcd]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.stflashtool]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tctd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[masterclear.allow_retain_esim_profiles_after_fdr]: [1]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[ota.warm_reset]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.dbg.vt_avail_ovr]: [0]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1746616449
shutdown,battery,1714130379
shutdown,battery,1718021343]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fairphone.open]: [1]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.tct.tft.date]: [4939976924]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [*911,112,911,000,999,133,08,118,119,120,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,133,08,118,119,120,110,#911]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [lito]
[ro.boot.CID]: [STD]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [21]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.insecure]: [false]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.serialno]: [ed9ebcf4]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e665fca9fd158b09b6ae39d7b8dc7a6ab68fc2b2e36b5c344921fc7bfc0044be]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7808]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Sep 20 14:36:57 CST 2022]
[ro.bootimage.build.date.utc]: [1663655817]
[ro.bootimage.build.fingerprint]: [Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP4G:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Sep 20 14:36:57 CST 2022]
[ro.build.date.utc]: [1663655817]
[ro.build.description]: [FP4eea-user 11 RKQ1.210503.001 FP4G release-keys]
[ro.build.device]: [FP4]
[ro.build.display.id]: [FP4.FP4G.A.170.20220920]
[ro.build.fingerprint]: [Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP4G:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [T2M-NB-SW-T1]
[ro.build.id]: [RKQ1.210503.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [FP4eea]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-new]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [FP4G]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2022-09-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-alcatel]
[ro.com.google.gmsversion]: [11_202203]
[ro.com.google.lens.oem_camera_package]: [com.fp.camera]
[ro.com.google.lens.oem_image_package]: [com.fp.camera]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.double_lightsensor]: [true]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Sunbeam.mp3]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lito.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.nfc_nci]: [pn54x]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Sep 20 14:36:57 CST 2022]
[ro.odm.build.date.utc]: [1663655817]
[ro.odm.build.fingerprint]: [Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP4G:user/release-keys]
[ro.odm.build.version.incremental]: [FP4G]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [FP4]
[ro.product.brand]: [Fairphone]
[ro.product.build.date]: [Tue Sep 20 14:36:57 CST 2022]
[ro.product.build.date.utc]: [1663655817]
[ro.product.build.fingerprint]: [Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP4G:user/release-keys]
[ro.product.build.id]: [RKQ1.210503.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [FP4G]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [FP4]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Fairphone]
[ro.product.model]: [FP4]
[ro.product.name]: [FP4eea]
[ro.product.odm.brand]: [Fairphone]
[ro.product.odm.device]: [FP4]
[ro.product.odm.manufacturer]: [Fairphone]
[ro.product.odm.model]: [FP4]
[ro.product.odm.name]: [FP4eea]
[ro.product.product.brand]: [Fairphone]
[ro.product.product.device]: [FP4]
[ro.product.product.manufacturer]: [Fairphone]
[ro.product.product.model]: [FP4]
[ro.product.product.name]: [FP4eea]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [Fairphone]
[ro.product.system.device]: [FP4]
[ro.product.system.manufacturer]: [Fairphone]
[ro.product.system.model]: [FP4]
[ro.product.system.name]: [FP4eea]
[ro.product.system_ext.brand]: [Fairphone]
[ro.product.system_ext.device]: [FP4]
[ro.product.system_ext.manufacturer]: [Fairphone]
[ro.product.system_ext.model]: [FP4]
[ro.product.system_ext.name]: [FP4eea]
[ro.product.vendor.brand]: [Fairphone]
[ro.product.vendor.device]: [FP4]
[ro.product.vendor.manufacturer]: [Fairphone]
[ro.product.vendor.model]: [FP4]
[ro.product.vendor.name]: [FP4eea]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [ed9ebcf4]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [400]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Tue Sep 20 14:36:57 CST 2022]
[ro.system.build.date.utc]: [1663655817]
[ro.system.build.fingerprint]: [Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP4G:user/release-keys]
[ro.system.build.id]: [RKQ1.210503.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [FP4G]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Tue Sep 20 14:36:57 CST 2022]
[ro.system_ext.build.date.utc]: [1663655817]
[ro.system_ext.build.fingerprint]: [Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP4G:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.210503.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [FP4G]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.tct.boot.ver]: [BFP4G0G0TA00]
[ro.tct.modem.ver]: [NFP4G0G0TA00]
[ro.tct.rec.ver]: [RFP4G0G0TA00]
[ro.tct.study.ver]: [SFP4G0G0TA00]
[ro.tct.sys.ver]: [YFP4G0G0TA00]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,26]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Sep 20 14:36:57 CST 2022]
[ro.vendor.build.date.utc]: [1663655817]
[ro.vendor.build.fingerprint]: [Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP4G:user/release-keys]
[ro.vendor.build.security_patch]: [2022-09-05]
[ro.vendor.build.version.incremental]: [FP4G]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [19285]
[sys.system_server.start_uptime]: [19285]
[sys.t2m.tft]: [4939061836]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.opengles.version]: [196610]
[vendor.tinfo.kb.device_id]: [TCT_FP4_NB_0000270482]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
