[Build.BRAND]: [MTK]
[audio.chk.cal.spk]: [0]
[audio.chk.cal.us]: [0]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.product]: [dm-5]
[dev.mnt.blk.root]: [dm-3]
[dev.mnt.blk.vendor]: [dm-4]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [de]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.orig.alpha]: []
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V107.5.P88,MOLY.LR12A.R3.MP.V107.5.P88]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charge_logger]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.drm]: [running]
[init.svc.fdpp]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfidoca]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modemdbfilter_client]: [stopped]
[init.svc.mqsasd]: [running]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkcodecservice-1-1]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.qadaemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.teei_capi_2_0]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.thh-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.updateproduct]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[io.branch.preinstall.apps.path]: [/cust/etc/pre_install_apps.branch]
[keyguard.no_require_sim]: [true]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[miui.usb.dialog]: [1]
[net.bt.name]: [Android]
[net.hostname]: [M2006C3MNG-Redmi9CNF]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.fw.dfl_areacode]: [DEF]
[nfc.fw.rfreg_display_ver]: [3]
[nfc.fw.rfreg_ver]: [20/8/24/15.49.53]
[nfc.initialized]: [true]
[persist.bg.dexopt.enable]: [true]
[persist.camera.dualcal.state]: [0]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.enable_task_snapshots]: [false]
[persist.lm.em.enabled]: [1]
[persist.lm.em.flush_threshold_mb]: [100]
[persist.lm.em.mark_threshold_mb]: [300]
[persist.lm.em.test_mode]: [1]
[persist.log.tag.APM-KpiMonitor]: [I]
[persist.log.tag.APM-ServiceJ]: [I]
[persist.log.tag.APM-SessionJ]: [I]
[persist.log.tag.APM-SessionN]: [I]
[persist.log.tag.APM-Subscriber]: [I]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DC-C-1]: [I]
[persist.log.tag.DC-C-2]: [I]
[persist.log.tag.DCT-C-0]: [I]
[persist.log.tag.DCT-C-1]: [I]
[persist.log.tag.DCT-I-0]: [I]
[persist.log.tag.DCT-I-1]: [I]
[persist.log.tag.DMC-ApmService]: [I]
[persist.log.tag.DMC-Core]: [I]
[persist.log.tag.DMC-DmcService]: [I]
[persist.log.tag.DMC-EventsSubscriber]: [I]
[persist.log.tag.DMC-ReqQManager]: [I]
[persist.log.tag.DMC-SessionManager]: [I]
[persist.log.tag.DMC-TranslatorLoader]: [I]
[persist.log.tag.DMC-TranslatorUtils]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.DupSmsFilterExt]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LCM-Subscriber]: [I]
[persist.log.tag.MAPI-CommandProcessor]: [I]
[persist.log.tag.MAPI-MdiRedirector]: [I]
[persist.log.tag.MAPI-MdiRedirectorCtrl]: [I]
[persist.log.tag.MAPI-NetworkSocketConnection]: [I]
[persist.log.tag.MAPI-SocketConnection]: [I]
[persist.log.tag.MAPI-SocketListener]: [I]
[persist.log.tag.MAPI-TranslatorManager]: [I]
[persist.log.tag.MDM-Subscriber]: [I]
[persist.log.tag.MGsmSMSDisp]: [I]
[persist.log.tag.MSimSmsIStatus]: [I]
[persist.log.tag.MSmsStorageMtr]: [I]
[persist.log.tag.MSmsUsageMtr]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkConSmsFwk]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDupSmsFilter]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsIntMgr]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.Mtk_RIL_ImsSms]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PKM-Lib]: [I]
[persist.log.tag.PKM-MDM]: [I]
[persist.log.tag.PKM-Monitor]: [I]
[persist.log.tag.PKM-SA]: [I]
[persist.log.tag.PKM-Service]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.PowerWrap]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SMS]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RetryManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcDefault]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpPhoneNumberController]: [D]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.legacy_power@2.1-impl]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkperf_client]: [I]
[persist.log.tag.mtkpower@1.0-impl]: [I]
[persist.log.tag.power@1.3-impl]: [I]
[persist.log.tag.powerd]: [I]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.power.useautobrightadj]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.modem_dynamic_sar_state]: [close]
[persist.radio.multisim.config]: [dsds]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1262309318
shutdown,battery,1262306051
shutdown,userrequested,1706119207]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.df.extcolor.proc]: [0]
[persist.sys.display_prefer]: [2]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.gc_booster.cloud]: [0]
[persist.sys.gc_booster.enable]: [0]
[persist.sys.gps.lpp]: [0]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.isolated_storage]: [true]
[persist.sys.language]: []
[persist.sys.locale]: [en-US]
[persist.sys.localevar]: []
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [on]
[persist.sys.mibridge_auth_uids]: []
[persist.sys.miconnect.running]: [1]
[persist.sys.minfree_3g]: [73728,92160,110592,129024,341184,482560]
[persist.sys.minfree_4g]: [73728,92160,110592,154832,409424,579072]
[persist.sys.minfree_def]: [73728,92160,110592,129024,276040,402560]
[persist.sys.mispeed_auth_uids]: []
[persist.sys.mitalk.enable]: [true]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.opt_accessibility]: [false]
[persist.sys.periodic.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.released]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.smartcover_mode]: [0]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.watchdog_enhanced]: [true]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.tracing_on]: [0]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.camera.goldenflag]: [7000911]
[persist.vendor.camera.mi.module.info]: [WIDE=hynix_hi1337_iiii;FRONT=hynix_hi556_i;]
[persist.vendor.camera.mi.module.infoext]: [DEPTH=ov_ov02b_v;]
[persist.vendor.camera.sensor.frontMain.fuseID]: [front:373138350700001734000000]
[persist.vendor.camera.sensor.rearMain.dualfuseID]: [b401070040006000800000]
[persist.vendor.camera.sensor.rearMain.fuseID]: [main:b401070040006000800000]
[persist.vendor.camera.sensor.rearTele.fuseID]: [back2:000000000000000000000000]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-mp-soc1_0e1-2016-tc8sp-CERVINO_SOC1_0_E1_ASIC-20200708101901]
[persist.vendor.connsys.chipid]: [0x6765]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [200708101901000]
[persist.vendor.connsys.wifi_fw_ver]: [200423121903000]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;]
[persist.vendor.mtk.provision.mccmnc.0]: [26203]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.viwifi.enable]: [0]
[persist.vendor.mtk.volte.enable]: [0]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [1]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [null]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_data_type]: [0]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [26203]
[persist.vendor.radio.nitz_oper_lname]: [o2 - de]
[persist.vendor.radio.nitz_oper_sname]: [o2 - de]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.rilj_nw_type1]: [9]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.ss.hashed_last_iccid1]: [b7f7a98d92afe8825a502f7e3fd897b7]
[persist.vendor.radio.terminal-based.clir_m]: [4]
[persist.vendor.radio.terminal-based.clir_n]: [0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw]
[persist.vendor.radio.ut.imsi.info]: [*.*(/*(,1**--+*$$$$]
[persist.vendor.radio.ut.xui.info_1]: [kah2#,1)/.--../()-8l]d]^gfa[Y&\]]
[persist.vendor.radio.volte_state]: [0]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.sys.fp.info]: [ft9362]
[persist.vendor.sys.fp.module]: [top-touch]
[persist.vendor.sys.fp.uid]: [0-0-0-0-0-0-0-0-0]
[persist.vendor.sys.fp.vendor]: [focaltech]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pq.adl.idx]: [0]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [0]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.picmode]: [1
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.is_upgrade]: [false]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.am.enabled_low_mem_maint]: [true]
[ro.am.reschedule_service]: [true]
[ro.am.service_restart_restriction]: [true]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6765]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,11230000.mmc]
[ro.boot.bootreason]: [reboot]
[ro.boot.chipid]: [0xa0b27bd5276a1e214fef8d8638e9d569]
[ro.boot.cpuid]: [0xa0b27bd5276a1e214fef8d8638e9d56911c06a1b]
[ro.boot.ddrsize]: [3]
[ro.boot.disable_tcache]: [true]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6765]
[ro.boot.hwc]: [Global_DIP]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwname]: [angelican]
[ro.boot.hwversion]: [4.29.0]
[ro.boot.lockdown]: [4231323445050501]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mic.num]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.product.hardware.sku]: [dsds_se]
[ro.boot.product.hw.sku]: [std]
[ro.boot.read_bc_buf]: [0x4]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [85LVCQKZ6HCI7TIV]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [0b47383c0c61f01580ff7dd75ea9c43fc3699894ed7e837791bde3ec6ddee545]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [10176]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Tue Jun 8 12:11:23 CST 2021]
[ro.bootimage.build.date.utc]: [1623125483]
[ro.bootimage.build.fingerprint]: [Redmi/angelican_eea/angelican:10/QP1A.190711.020/V12.0.8.0.QCSEUXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Jun  8 12:11:23 CST 2021]
[ro.build.date.utc]: [1623125483]
[ro.build.description]: [angelican-user 10 QP1A.190711.020 V12.0.8.0.QCSEUXM release-keys]
[ro.build.display.id]: [QP1A.190711.020]
[ro.build.fingerprint]: [Redmi/angelican_eea/angelican:10/QP1A.190711.020/V12.0.8.0.QCSEUXM:user/release-keys]
[ro.build.flavor]: [angelican-user]
[ro.build.host]: [c3-miui-ota-bd113.bj]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [angelican]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.external]: []
[ro.build.version.incremental]: [V12.0.8.0.QCSEUXM]
[ro.build.version.internal]: []
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2021-05-01]
[ro.build.version.type]: []
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.colorpick_adjust]: [true]
[ro.com.agoda.consumer.preload]: [/cust/etc/agoda.aid]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ax]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.ms]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.tx]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.vs]: [android-xiaomi-rvo3]
[ro.com.google.gmsversion]: [10_202102]
[ro.com.google.ime.theme_file]: [xiaomi_theme_20171222.zip]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.com.miui.rsa]: [tier1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.low_ram.threshold_gb]: [6]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [BirdLoop.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6765]
[ro.hardware.egl]: [meow]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.downgrade_pressure]: [70]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-q0.mp1]
[ro.mediatek.version.release]: [alps-mp-q0.mp1.tc8sp3-V1.4_lcsh.q0mp1.k62v1.64.bsp_P63]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mi.development]: [false]
[ro.miui.build.region]: [eea]
[ro.miui.cust_variant]: [de]
[ro.miui.customized_clientid]: [2]
[ro.miui.fixed_wifisuggest]: [1]
[ro.miui.google.csp]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [0]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9262]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.pm.movedtodata.apps]: [com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon]
[ro.miui.region]: [DE]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.ui.version.code]: [10]
[ro.miui.ui.version.name]: [V12]
[ro.miui.version.code_time]: [1623081600]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Tue Jun  8 12:11:23 CST 2021]
[ro.odm.build.date.utc]: [1623125483]
[ro.odm.build.fingerprint]: [Redmi/angelican_eea/angelican:10/QP1A.190711.020/V12.0.8.0.QCSEUXM:user/release-keys]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/cust/etc/twitter-oem]
[ro.product.board]: [angelican]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Tue Jun  8 12:11:23 CST 2021]
[ro.product.build.date.utc]: [1623125483]
[ro.product.build.fingerprint]: [Redmi/angelican_eea/angelican:10/QP1A.190711.020/V12.0.8.0.QCSEUXM:user/release-keys]
[ro.product.build.id]: [QP1A.190711.020]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V12.0.8.0.QCSEUXM]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cert]: [M2006C3MNG]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [angelican]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [de]
[ro.product.locale.region]: [DE]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi 9C NFC]
[ro.product.mod_device]: [angelican_eea_global]
[ro.product.model]: [M2006C3MNG]
[ro.product.name]: [angelican_eea]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [angelican]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi 9C NFC]
[ro.product.odm.model]: [M2006C3MNG]
[ro.product.odm.name]: [angelican_eea]
[ro.product.product.brand]: [Redmi]
[ro.product.product.device]: [angelican]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.marketname]: [Redmi 9C NFC]
[ro.product.product.model]: [M2006C3MNG]
[ro.product.product.name]: [angelican_eea]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.system.brand]: [Redmi]
[ro.product.system.device]: [angelican]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.marketname]: [Redmi 9C NFC]
[ro.product.system.model]: [M2006C3MNG]
[ro.product.system.name]: [angelican_eea]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [angelican]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi 9C NFC]
[ro.product.vendor.model]: [M2006C3MNG]
[ro.product.vendor.name]: [angelican_eea]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [4]
[ro.ril.miui.imei0]: [864909058790715]
[ro.ril.miui.imei1]: [864909058790723]
[ro.ril.oem.btmac]: [BC:6A:D1:E3:9D:FC]
[ro.ril.oem.psno]: [29800/61VR87826]
[ro.ril.oem.sno]: [T3135Y007818]
[ro.ril.oem.wifimac]: [bc:6a:d1:5d:61:4a]
[ro.rom.zone]: [2]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [85LVCQKZ6HCI7TIV]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.surface_flinger.primary_display_orientation]: [0]
[ro.sys.fw.bg_apps_limit]: [24]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Tue Jun  8 12:11:23 CST 2021]
[ro.system.build.date.utc]: [1623125483]
[ro.system.build.fingerprint]: [Redmi/angelican_eea/angelican:10/QP1A.190711.020/V12.0.8.0.QCSEUXM:user/release-keys]
[ro.system.build.id]: [QP1A.190711.020]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V12.0.8.0.QCSEUXM]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.default_network]: [9,9,9,9]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.trackingId.com.lzd.appid]: [/cust/etc/lazadaconfiginfo]
[ro.treble.enabled]: [true]
[ro.tripcom.channel.path]: [/cust/etc/tripcom.prop.txt]
[ro.vendor.app_resolution_tuner]: [1]
[ro.vendor.build.date]: [Tue Jun  8 12:11:23 CST 2021]
[ro.vendor.build.date.utc]: [1623125483]
[ro.vendor.build.fingerprint]: [Redmi/angelican_eea/angelican:10/QP1A.190711.020/V12.0.8.0.QCSEUXM:user/release-keys]
[ro.vendor.build.security_patch]: [2020-03-05]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.md_apps.load_date]: [2021/04/22 08:59:37 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V107.5.P88]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6765]
[ro.vendor.mediatek.version.branch]: [alps-mp-q0.mp1.tc8sp3]
[ro.vendor.mediatek.version.release]: [alps-mp-q0.mp1.tc8sp3-V1.4_lcsh.q0mp1.k62v1.64.bsp_P63]
[ro.vendor.miui.cust_variant]: [de]
[ro.vendor.miui.mcc]: [9262]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [DE]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [9]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.net.upload.benchmark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.se.type]: [HCE,UICC]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.wps.prop.channel.path]: [/cust/etc/wps.prop]
[ro.zygote]: [zygote32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.camera.ctsverify.apk]: [0]
[sys.dump_progress]: [1000]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.is_mem_low_level]: [0]
[sys.isolated_storage_snapshot]: [true]
[sys.kernel.firstboot]: [1746615316517]
[sys.keyguard.screen_off_by_lid]: [false]
[sys.logbootcomplete]: [1]
[sys.miui.runtime.reboot]: [0]
[sys.miui.shutdown.waittime]: [500]
[sys.miui.user_authenticated]: [true]
[sys.net.support.netprio]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.panel.color]: [BLACK]
[sys.panel.display]: [NT36_VDO_HDP_BOE_DIJING]
[sys.paper_mode_max_level]: [255]
[sys.power.starttimes]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sar.conserve.value]: [2]
[sys.sysctl.extra_free_kbytes]: [13500]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [22091]
[sys.system_server.start_uptime]: [22091]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.white.x.value]: [0]
[sys.white.y.value]: [128]
[sys.wifitracing.started]: [1]
[vendor.MB.running]: [0]
[vendor.audiohal.speech.shm_init]: [1]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [LCSH_Q0MP1_MT6765_SP(LWCTG_6177M_G_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.serial]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [9]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.data.ssc.mode]: [3]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.state1]: [11]
[vendor.ril.sim.onoff.state2]: [11]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.soter.teei.capi]: [ready]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.sys.rpmb_state]: [22]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
