[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio_para_version]: [K19-Audiopara-V11-20200408]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [-3477432626675731922]
[cache_key.bluetooth.get_profile_connection_state]: [-3477432626675731918]
[cache_key.bluetooth.get_state]: [-3477432626675731917]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-3477432626675731921]
[cache_key.display_info]: [-8663066098595467883]
[cache_key.has_system_feature]: [-8663066098595467994]
[cache_key.is_compat_change_enabled]: [-8663066098595467890]
[cache_key.is_interactive]: [-8663066098595467917]
[cache_key.is_power_save_mode]: [-8663066098595467983]
[cache_key.is_user_unlocked]: [-8663066098595467973]
[cache_key.location_enabled]: [-8663066098595467980]
[cache_key.package_info]: [-8663066098595467889]
[cache_key.telephony.get_active_data_sub_id]: [1815349257179037883]
[cache_key.telephony.get_default_data_sub_id]: [1815349257179037879]
[cache_key.telephony.get_default_sms_sub_id]: [1815349257179037894]
[cache_key.telephony.get_default_sub_id]: [1815349257179037892]
[cache_key.telephony.get_slot_index]: [1815349257179037893]
[camera.aux.packagelist]: [com.huaqin.factory]
[camera.disable_zsl_mode]: [1]
[camera.sensor.frontMain.fuseID]: [aac000320088560A190303020306000A09100101000000000000000000000000]
[camera.sensor.rearDepth.fuseID]: [aac00018023A1930303230373200000000000000000000000000000000000000]
[camera.sensor.rearMacro.fuseID]: [aac000284130313039463136393030344A570000000000000000000000000000]
[camera.sensor.rearMain.fuseID]: [aac000321F480B021A191C1F1D07070006281883000000000000000000000000]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.als.logs]: [1]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.svi.logs]: [1]
[debug.tracing.screen_brightness]: [0.21836834]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sdc]
[dev.mnt.blk.data]: [dm-11]
[dev.mnt.blk.data.user.0]: [dm-11]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-11]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-11]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-11]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-11]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.rescue]: [sdc]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.product]: [dm-8]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.vendor]: [dm-7]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [MOLY.NR15.R3.MP.V4.3.P63,MOLY.NR15.R3.MP.V4.3.P63]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charge_logger]: [running]
[init.svc.closepocket]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.disablefreqhop]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.drm]: [running]
[init.svc.enablefreqhop]: [stopped]
[init.svc.factory_bin]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.initprop_bin]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keyinstall-1-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfidoca]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modemdbfilter_client]: [stopped]
[init.svc.mqsasd]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkcodecservice-1-1]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.openad]: [stopped]
[init.svc.openpocket]: [stopped]
[init.svc.pcbaconfig]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.qadaemon]: [running]
[init.svc.screentimeout]: [stopped]
[init.svc.sensorscal]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.setdatadir]: [stopped]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.stflashtool]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[io.branch.preinstall.apps.path]: [/cust/etc/pre_install_apps.branch]
[keyguard.no_require_sim]: [true]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[miui.usb.dialog]: [1]
[net.bt.name]: [Android]
[net.hostname]: [M2103K19PG-POCOM3Pro]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.adb.nonblocking_ffs]: [0]
[persist.bg.dexopt.enable]: [true]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.camera.module.info]: [back_camera=Omnivison_ov48b_ii;front_camera=Omnivison_ov8856_ii;]
[persist.camera.module.infoext]: [back_camera_aux=Galaxycore_gc02m1b_ii;back_camera_aux2=hynix_hi259_ii;]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.enable_task_snapshots]: [false]
[persist.lm.em.enabled]: [1]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpPhoneNumberController]: [D]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.dexopt.first_use]: [true]
[persist.nfc.factory.fwstatus]: [downloadsuccess]
[persist.odm.cert]: [M2103K19PG]
[persist.odm.hwc]: [Global]
[persist.odm.hwlevel]: [MP]
[persist.odm.hwversion]: [3518.19.0]
[persist.odm.ril.factory_id]: [1]
[persist.odm.ril.oem.btmac]: [8c7a3d223709]
[persist.odm.ril.oem.imei1]: [862660051189957]
[persist.odm.ril.oem.imei2]: [862660051189965]
[persist.odm.ril.oem.psno]: [33576/21YR00131]
[persist.odm.ril.oem.sno]: [2N146F018382]
[persist.odm.ril.oem.wifimac]: [8c7a3d22370a]
[persist.power.useautobrightadj]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.multisim.config]: [dsds]
[persist.security.adbinput]: [0]
[persist.security.adbinstall]: [1]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,1746614693
cold,1742475254
cold,1262316589
cold,1706111728]
[persist.sys.cota.carrier]: [XM]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_cam_opt]: [true]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gc_booster.cloud]: [0]
[persist.sys.gc_booster.enable]: [0]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.mibridge_auth_uids]: []
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.miconnect.running]: [1]
[persist.sys.minfree_6g]: [73728,92160,110592,340000,1282868,1677312]
[persist.sys.minfree_8g]: [73728,92160,110592,340000,1677312,2064384]
[persist.sys.minfree_def]: [73728,92160,110592,340000,510000,645120]
[persist.sys.mispeed_auth_uids]: []
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [3000]
[persist.sys.miui.camera.lmkd.level.update]: [2]
[persist.sys.miui_animator_sched.bigcores]: [6-7]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.reclaim_switch]: [0]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [60]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.periodic.enable]: [false]
[persist.sys.periodic.fgtrim]: [false]
[persist.sys.privacy_camera]: [false]
[persist.sys.released]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.spc.enabled]: [true]
[persist.sys.support_detect_fc]: [false]
[persist.sys.support_fakecell]: [false]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.watchdog_enhanced]: [true]
[persist.traced.enable]: [1]
[persist.usb.current.test]: [0]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.audiohal.besloudness_state]: [1]
[persist.vendor.camera.Type]: [2]
[persist.vendor.camera.depth]: [aac_gc02m1b_depth_ii]
[persist.vendor.camera.front]: [aac_ov8856_front_ii]
[persist.vendor.camera.macro]: [aac_hi259h_macro_ii]
[persist.vendor.camera.main]: [aac_ov48b_main_ii]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc2_2-2051-tc8sp2-mt6833-PALMER_SOC2_2_E1_MT6631_ASIC_MINIROM-20210624111544]
[persist.vendor.connsys.chipid]: [0x6833]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.patch.version]: [210624111544000]
[persist.vendor.connsys.wifi_fw_ver]: [210624111544000]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.max.brightness]: [461
]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.viwifi.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [0]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_data_type]: [0]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.raf1]: [1130506]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.rilj_nw_type1]: [26]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.clir_m]: [4]
[persist.vendor.radio.terminal-based.clir_n]: [0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.sensors_sar_calibrate]: [0]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.fp.module]: [Truly]
[persist.vendor.sys.fp.uid]: [41303033373931000983a075be831b08]
[persist.vendor.sys.fp.vendor]: [goodix]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pq.adl.idx]: [1
]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [0]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [0]
[persist.vendor.sys.pq.picmode]: [0
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.aggressive_dex2oat.enable]: [false]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.is_upgrade]: [false]
[pm.dexopt.secondary]: [speed-profile]
[pm.dexopt.shared]: [speed]
[pm.dexopt.update]: [speed-profile]
[qemu.hw.mainkeys]: [0]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6833]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci]
[ro.boot.bootreason]: [reboot]
[ro.boot.chipid]: [0x9f2541ef3eb5aa832b3b8aaa8da17d89

]
[ro.boot.cpuid]: [0x9f2541ef3eb5aa832b3b8aaa8da17d893f3445eb1ac086e9f34e9b0d]
[ro.boot.dp]: [7]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.efuse]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6833]
[ro.boot.hwc]: [Global]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [3518.19.0]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [0]
[ro.boot.opt_c2k_support]: [0]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [22]
[ro.boot.opt_md3_support]: [0]
[ro.boot.opt_ps1_rat]: [N/Lf/Lt/W/G]
[ro.boot.product.hardware.sku]: [camellianp]
[ro.boot.radio.multisim.config]: [dsds]
[ro.boot.rsc]: [camelliagl]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [7hi7e6twkvdq49u4]
[ro.boot.slot]: [b]
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [c8c2e2c2993473578f9316cf5b549dac9a6bcdbdc68acabf5ad8ba023b042e4d]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [8576]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Thu Nov 4 19:03:29 CST 2021]
[ro.bootimage.build.date.utc]: [1636023809]
[ro.bootimage.build.fingerprint]: [POCO/camellian_p_eea/camellian:11/RP1A.200720.011/V12.5.1.0.RKSEUXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Nov  4 19:03:29 CST 2021]
[ro.build.date.utc]: [1636023809]
[ro.build.description]: [camellia-user 11 RP1A.200720.011 V12.5.1.0.RKSEUXM release-keys]
[ro.build.display.id]: [AN3516-camellia-build-20211104190043]
[ro.build.fingerprint]: [POCO/camellian_p_eea/camellian:11/RP1A.200720.011/V12.5.1.0.RKSEUXM:user/release-keys]
[ro.build.flavor]: [camellia-user]
[ro.build.host]: [m1-xm-ota-bd131.bj.idc.xiaomi.com]
[ro.build.id]: [RP1A.200720.011]
[ro.build.product]: [camellian_p_eea]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V12.5.1.0.RKSEUXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-11-01]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.colorpick_adjust]: [true]
[ro.com.agoda.consumer.preload]: [/cust/etc/agoda.aid]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ax]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.ms]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.tx]: [android-xiaomi-rvo3]
[ro.com.google.clientidbase.vs]: [android-xiaomi-rvo3]
[ro.com.google.gmsversion]: [11_202108]
[ro.com.google.ime.theme_file]: [xiaomi_theme_20171222.zip]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.miui.rsa]: [tier1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.low_ram.threshold_gb]: [4]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6833]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.critical_upgrade]: [true]
[ro.lmk.downgrade_pressure]: [80]
[ro.lmk.extra_critical]: [400]
[ro.lmk.extra_medium]: [400]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.low]: [1000]
[ro.lmk.psi_complete_stall_ms]: [35]
[ro.lmk.psi_partial_stall_ms]: [35]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.thrashing_limit]: [10]
[ro.lmk.thrashing_limit_decay]: [2]
[ro.lmk.upgrade_pressure]: [60]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.mediatek.rsc_name]: [camelliagl]
[ro.mediatek.version.branch]: [alps-mp-r0.mssi1.tc8sp2-mt6833]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mi.development]: [false]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.miui.build.region]: [eea]
[ro.miui.cust_variant]: [de]
[ro.miui.customized_clientid]: [2]
[ro.miui.google.csp]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [0]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9262]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.pm.install.buffer.size]: [32768]
[ro.miui.pm.install.speedinstall]: [/data/apk-tmp]
[ro.miui.pm.movedtodata.apps]: [com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon]
[ro.miui.product.home]: [com.mi.android.globallauncher]
[ro.miui.region]: [DE]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.support_prune]: [true]
[ro.miui.ui.version.code]: [12]
[ro.miui.ui.version.name]: [V125]
[ro.miui.version.code_time]: [1635955200]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.channel]: [497730f0-ad4b-11e7-95a4-c7ad113ce187]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Thu Nov  4 19:03:29 CST 2021]
[ro.odm.build.date.utc]: [1636023809]
[ro.odm.build.fingerprint]: [POCO/camellian_p_eea/camellian:11/RP1A.200720.011/V12.5.1.0.RKSEUXM:user/release-keys]
[ro.odm.build.version.incremental]: [V12.5.1.0.RKSEUXM]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/cust/etc/twitter-oem]
[ro.product.board]: [camellian]
[ro.product.brand]: [POCO]
[ro.product.build.date]: [Thu Nov  4 19:03:29 CST 2021]
[ro.product.build.date.utc]: [1636023809]
[ro.product.build.fingerprint]: [POCO/camellian_p_eea/camellian:11/RP1A.200720.011/V12.5.1.0.RKSEUXM:user/release-keys]
[ro.product.build.id]: [RP1A.200720.011]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V12.5.1.0.RKSEUXM]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cert]: [M2103K19PG]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [camellian]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [de]
[ro.product.locale.region]: [DE]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [POCO M3 Pro 5G]
[ro.product.mod_device]: [camellian_eea_global]
[ro.product.model]: [M2103K19PG]
[ro.product.name]: [camellian_p_eea]
[ro.product.odm.brand]: [POCO]
[ro.product.odm.device]: [camellian]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [POCO M3 Pro 5G]
[ro.product.odm.model]: [M2103K19PG]
[ro.product.odm.name]: [camellian_p_eea]
[ro.product.product.brand]: [POCO]
[ro.product.product.device]: [camellian]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.marketname]: [POCO M3 Pro 5G]
[ro.product.product.model]: [M2103K19PG]
[ro.product.product.name]: [camellian_p_eea]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.system.brand]: [POCO]
[ro.product.system.device]: [camellian]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.marketname]: [POCO M3 Pro 5G]
[ro.product.system.model]: [M2103K19PG]
[ro.product.system.name]: [camellian_p_eea]
[ro.product.system_ext.brand]: [POCO]
[ro.product.system_ext.device]: [camellia]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.marketname]: [POCO M3 Pro 5G]
[ro.product.system_ext.model]: [M2103K19PG]
[ro.product.system_ext.name]: [camellia]
[ro.product.vendor.brand]: [POCO]
[ro.product.vendor.device]: [camellian]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [POCO M3 Pro 5G]
[ro.product.vendor.model]: [M2103K19PG]
[ro.product.vendor.name]: [camellian_p_eea]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [1]
[ro.ril.miui.imei0]: [862660051189957]
[ro.ril.miui.imei1]: [862660051189965]
[ro.ril.oem.btmac]: [8c7a3d223709]
[ro.ril.oem.imei1]: [862660051189957]
[ro.ril.oem.imei2]: [862660051189965]
[ro.ril.oem.psno]: [33576/21YR00131]
[ro.ril.oem.sno]: [2N146F018382]
[ro.ril.oem.wifimac]: [8c7a3d22370a]
[ro.rom.zone]: [2]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [7hi7e6twkvdq49u4]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.set_touch_timer_ms]: [5000]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [8300000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [8300000]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Thu Nov  4 19:03:29 CST 2021]
[ro.system.build.date.utc]: [1636023809]
[ro.system.build.fingerprint]: [POCO/camellian_p_eea/camellian:11/RP1A.200720.011/V12.5.1.0.RKSEUXM:user/release-keys]
[ro.system.build.id]: [RP1A.200720.011]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V12.5.1.0.RKSEUXM]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Thu Nov  4 19:03:29 CST 2021]
[ro.system_ext.build.date.utc]: [1636023809]
[ro.system_ext.build.fingerprint]: [POCO/camellian_p_eea/camellian:11/RP1A.200720.011/V12.5.1.0.RKSEUXM:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.011]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V12.5.1.0.RKSEUXM]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_network]: [32,32,32,32]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.telephony.sim.count]: [2]
[ro.trackingId.com.lzd.appid]: [/cust/etc/lazadaconfiginfo]
[ro.treble.enabled]: [true]
[ro.tripcom.channel.path]: [/cust/etc/tripcom.prop.txt]
[ro.vendor.all_modes.colorpick_adjust]: [true]
[ro.vendor.bluetooth.bt_multidevice_perform]: [600]
[ro.vendor.build.date]: [Thu Nov  4 19:03:29 CST 2021]
[ro.vendor.build.date.utc]: [1636023809]
[ro.vendor.build.fingerprint]: [POCO/camellian_p_eea/camellian:11/RP1A.200720.011/V12.5.1.0.RKSEUXM:user/release-keys]
[ro.vendor.build.security_patch]: [2020-12-05]
[ro.vendor.build.version.incremental]: [V12.5.1.0.RKSEUXM]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6833]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp3.tc8sp2-mt6833]
[ro.vendor.mediatek.version.release]: [alps-mp-r0.mp3.tc8sp2-mt6833-V1.4_huaqin.r0mp3.k6833v1.64_P61]
[ro.vendor.miui.cust_variant]: [de]
[ro.vendor.miui.mcc]: [9262]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [DE]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_c2k_support]: [0]
[ro.vendor.mtk_cam_native_pip_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [22]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nfc_addon_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_shutdown_support]: [0]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/camelliagl]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/camelliagl]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.wps.prop.channel.path]: [/cust/etc/wps.prop]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.cpuid]: [0x9f2541ef3eb5aa832b3b8aaa8da17d893f3445eb1ac086e9f34e9b0d
]
[sys.boot.hwc]: [Global]
[sys.boot.reason]: [cold]
[sys.boot.reason.last]: [cold]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dump_progress]: [1000]
[sys.fp.miui.token]: [0]
[sys.hq.ad]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.isolated_storage_snapshot]: [true]
[sys.kernel.firstboot]: [1746614716930]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.shutdown.waittime]: [500]
[sys.net.support.netprio]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.panel.display]: [TIANMA_1]
[sys.power.starttimes]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9285]
[sys.system_server.start_uptime]: [9285]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.audiohal.telephonytx.type]: [2]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.debug.sf.latch_unsignaled]: [1]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [HUAQIN_R0MP3_K6833V1_64(NLWCG_CUSTOM)]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.serial]: [2N146F018382                                                111]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.panel.color]: [black]
[vendor.ril.active.md]: [22]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.data.ssc.mode]: [3]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.soter.teei.googlekey.model]: [camellian]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.logini]: [start]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.sys.rpmb_state]: [22]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
