[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [60]
[audio.offload.video]: [false]
[audio.record.delay]: [180]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_bond_state]: [1450796438675192172]
[cache_key.bluetooth.get_profile_connection_state]: [1450796438675192177]
[cache_key.bluetooth.get_state]: [1450796438675192178]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [1450796438675192174]
[cache_key.display_info]: [2414391138972622216]
[cache_key.get_packages_for_uid]: [2414391138972622198]
[cache_key.has_system_feature]: [2414391138972621332]
[cache_key.is_compat_change_enabled]: [2414391138972622203]
[cache_key.is_interactive]: [2414391138972622168]
[cache_key.is_power_save_mode]: [2414391138972622015]
[cache_key.is_user_unlocked]: [2414391138972621426]
[cache_key.location_enabled]: [2414391138972621345]
[cache_key.package_info]: [2414391138972622204]
[cache_key.system_server.account_user_data]: [2414391138972622208]
[cache_key.system_server.accounts_data]: [2414391138972621448]
[cache_key.telephony.get_active_data_sub_id]: [410293140908768594]
[cache_key.telephony.get_default_data_sub_id]: [410293140908768592]
[cache_key.telephony.get_default_sms_sub_id]: [410293140908768593]
[cache_key.telephony.get_default_sub_id]: [410293140908768598]
[cache_key.telephony.get_slot_index]: [410293140908768599]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.force_cpuset_system_default]: [1]
[debug.sf.force_populate_color_modes]: [true]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.8754984]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-9]
[dev.mnt.blk.data.user.0]: [dm-9]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-9]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-9]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-9]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-9]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-9]
[dev.mnt.blk.metadata]: [sde]
[dev.mnt.blk.mnt.product.persist]: [sde]
[dev.mnt.blk.mnt.vendor.persist]: [sde]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.system_ext]: [dm-6]
[dev.mnt.blk.vendor]: [dm-8]
[dev.mnt.blk.vendor.bt_firmware]: [sdd]
[dev.mnt.blk.vendor.dsp]: [sdd]
[dev.mnt.blk.vendor.firmware_mnt]: [sdd]
[dev.mnt.blk.vendor.fsg]: [sdd]
[dev.mnt.partition.data]: [dm-9]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [EDGE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [M4350_HI434_13.298.01.62.23R RHODEC_DVT1_APEMDSDS_CUST]
[gsm.version.baseband1]: [M4350_HI434_13.298.01.62.23R RHODEC_DVT1_APEMDSDS_CUST]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootanim-readyfor]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.capsense_reset]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.focal_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.imgtuner-hal-1-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.llkd-0]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.move_elabel_data]: [stopped]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_shutdown]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trustonic-tbase]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_sys_qti_display]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [false]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [true,true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[persist.app.facebook.partnerid]: [lenovo:4a4c670d-0c33-7ea3-3a0a-eaa64e8c8107]
[persist.app.settings.enterprise_edition]: [0]
[persist.audio.endcall.delay]: [250]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.aitune_promote_recent_ui_procs]: [true]
[persist.sys.allow_aosp_hints]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1733494389
reboot,1724918751
reboot,1677326655
cold,powerkey,1718807731]
[persist.sys.bootanim.play_sound]: [0]
[persist.sys.bootupvolume]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.perf_fwk_enabled]: [true]
[persist.sys.phonelock.mode]: [1]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.force_brightness_capability]: [1]
[persist.sys.sf.native_mode]: [1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.mot-factory.config]: [diag,usbnet]
[persist.sys.usb.mot-factory.func]: [diag,usbnet]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.physical.num]: [4]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.lte.pco_supported]: [true]
[persist.vendor.radio.0x9e_not_callname]: [1]
[persist.vendor.radio.add_power_save]: [1]
[persist.vendor.radio.aosp_usr_pref_sel]: [true]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.dfr_mode_set]: [1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.eri64_as_home]: [1]
[persist.vendor.radio.fi_supported]: [0]
[persist.vendor.radio.flexmap_type]: [none]
[persist.vendor.radio.force_get_pref]: [1]
[persist.vendor.radio.hidl_dev_service]: [1]
[persist.vendor.radio.is_wps_enabled]: [true]
[persist.vendor.radio.jbims]: [1]
[persist.vendor.radio.lte_vrte_ltd]: [1]
[persist.vendor.radio.mcfg_ver_num]: [0,0]
[persist.vendor.radio.mcfg_version]: [null,null]
[persist.vendor.radio.msgtunnel.start]: [true]
[persist.vendor.radio.mt_sms_ack]: [30]
[persist.vendor.radio.multisim.config]: [dsds]
[persist.vendor.radio.no_wait_for_card]: [1]
[persist.vendor.radio.oem_ind_to_both]: [0]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.qcril_uim_vcc_feature]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sar_sensor]: [1]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.snapshot_enabled]: [1]
[persist.vendor.radio.snapshot_timer]: [22]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.radio.start_ota_daemon]: [0]
[persist.vendor.radio.suppress_ussd_rel]: [1]
[persist.vendor.radio.sw_mbn_update]: [0]
[persist.vold.ecryptfs_supported]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [000,08,110,999,119,118,112,190,911]
[ril.ecclist1]: [000,08,110,999,119,118,112,190,911]
[ril.subscription.types]: [RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.MAX_HIDDEN_APPS]: [28]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorRotation]: [true]
[ro.audio.monitorWindowRotation]: [true]
[ro.audio.relative_volume]: [true]
[ro.audio.voice.use.dtmf]: [false]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [holi]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootloader]: [MBM-3.0-uefi-26c42ccde06-221107]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hab.cid]: [50]
[ro.boot.hab.csv]: [7]
[ro.boot.hab.product]: [rhodec]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [pvt]
[ro.boot.hardware.sku]: [XT2223-1]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [dn]
[ro.boot.revision]: [pvt]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY22GPDJML]
[ro.boot.slot_suffix]: [_a]
[ro.boot.ssm_data]: [0000000000017771]
[ro.boot.usbcontroller]: [4e00000.dwc3]
[ro.boot.using_zram_from_fstab]: [true]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [9881bf5310ed2fcf05400dfcbe3d29d7c50e87a1accea8f8a6a71a9957467439]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6400]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.write_protect]: [0]
[ro.bootimage.build.date]: [Mon Nov 7 06:05:43 CST 2022]
[ro.bootimage.build.date.utc]: [1667822743]
[ro.bootimage.build.fingerprint]: [motorola/rhodec_g/rhodec:11/S1SS32.53-82/92fab:user/release-keys]
[ro.bootloader]: [MBM-3.0-uefi-26c42ccde06-221107]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Nov  7 04:34:36 CST 2022]
[ro.build.date.utc]: [1667817276]
[ro.build.description]: [rhodec_ge-user 12 S1SS32.53-82 92fab-1223b release-keys]
[ro.build.display.id]: [S1SS32.53-82]
[ro.build.fingerprint]: [motorola/rhodec_ge/rhodec:12/S1SS32.53-82/92fab-1223b:user/release-keys]
[ro.build.flavor]: [rhodec_ge-user]
[ro.build.host]: [ilclbld186]
[ro.build.id]: [S1SS32.53-82]
[ro.build.product]: [rhodec]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.ci]: [70]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [92fab-1223b]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-11-01]
[ro.camera.cfa.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions]
[ro.carrier]: [reteu]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola-rvo3]
[ro.com.google.clientidbase.vs]: [android-motorola-rvo3]
[ro.com.google.gmsversion]: [12_202204]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms/]
[ro.com.google.ime.theme_id]: [4]
[ro.com.google.lens.oem_camera_package]: [com.motorola.camera3]
[ro.config.alarm_alert]: [Helium.ogg]
[ro.config.compact_action_1]: [4]
[ro.config.compact_action_2]: [2]
[ro.config.compact_bootcompleted]: [true]
[ro.config.compact_procstate_throttle]: [11,18]
[ro.config.notification_sound]: [Hello.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.use_compaction]: [true]
[ro.config.use_freezer]: [false]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [product/media/wallpapers/default_moto_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.face.moto_unlock_service]: [true]
[ro.facebook.partnerid.source]: [property://persist.app.facebook.partnerid]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gwfcactivation.disabled_carriers]: [1187,1492,1839]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.nfc_nci]: [pn54x]
[ro.hardware.soc.manufacturer]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.launcher.blur.appLaunch]: [0]
[ro.lenovo.single_hand]: [1]
[ro.lmk.file_low_percentage]: [20]
[ro.lmk.filecache_min_kb]: [300000]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.pgscan_limit]: [2500]
[ro.lmk.psi_complete_stall_ms]: [120]
[ro.lmk.psi_partial_stall_ms]: [50]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [50]
[ro.lmk.thrashing_limit_critical]: [50]
[ro.lmk.thrashing_limit_decay]: [25]
[ro.lmk.threshold_decay]: [50]
[ro.logd.size.stats]: [64K]
[ro.lowmemdetector.psi_high_stall_us]: [200000]
[ro.lowmemdetector.psi_low_stall_us]: [100000]
[ro.lowmemdetector.psi_medium_stall_us]: [150000]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_holi]
[ro.media.xml_variant.codecs_performance]: [_holi]
[ro.mot.build.customerid]: [global]
[ro.mot.build.guid]: [988718754a11cb3]
[ro.mot.build.version.sdk_int]: [31]
[ro.mot.enable_eea_features]: [true]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.ms]: [android-motorola-rvo3]
[ro.mot.product_wave]: [2022.2]
[ro.mot.security.enable]: [true]
[ro.netflix.bsp_rev]: [Q4350-32962-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Nov  7 06:05:43 CST 2022]
[ro.odm.build.date.utc]: [1667822743]
[ro.odm.build.fingerprint]: [motorola/rhodec_g/rhodec:11/S1SS32.53-82/92fab:user/release-keys]
[ro.odm.build.version.incremental]: [92fab]
[ro.oem.key1]: [reteu]
[ro.opa.device_model_id]: [motorola-rhodec]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [system,system_ext,product]
[ro.product.board]: [rhodec]
[ro.product.brand]: [motorola]
[ro.product.build.date]: [Mon Nov  7 04:34:36 CST 2022]
[ro.product.build.date.utc]: [1667817276]
[ro.product.build.fingerprint]: [motorola/rhodec_g/rhodec:12/S1SS32M.53-82/1223b:user/release-keys]
[ro.product.build.id]: [S1SS32M.53-82]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1223b]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [rhodec]
[ro.product.first_api_level]: [31]
[ro.product.gms_premier_tier]: [true]
[ro.product.hid_ui]: [true]
[ro.product.is_production]: [true]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [moto g62 5G]
[ro.product.name]: [rhodec_ge]
[ro.product.name.suffix]: [e]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [rhodec]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [moto g62 5G]
[ro.product.odm.name]: [rhodec_g]
[ro.product.product.brand]: [motorola]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [moto g62 5G]
[ro.product.product.name]: [rhodec_g]
[ro.product.product.name.suffix]: [e]
[ro.product.property_source_order]: [product,odm,vendor,system_ext,system]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [rhodec]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [moto g62 5G]
[ro.product.system.name]: [rhodec_g]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [rhodec]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [moto g62 5G]
[ro.product.system_ext.name]: [rhodec_g]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [rhodec]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [moto g62 5G]
[ro.product.vendor.name]: [rhodec_g]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [pvt]
[ro.secure]: [1]
[ro.serialno]: [ZY22GPDJML]
[ro.setupwizard.loading_subscriptions_timeout_millis]: [720000]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM4350]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [1000]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.adb_reset_protected]: [1]
[ro.system.build.date]: [Mon Nov  7 04:34:36 CST 2022]
[ro.system.build.date.utc]: [1667817276]
[ro.system.build.fingerprint]: [motorola/rhodec_g/rhodec:12/S1SS32M.53-82/1223b:user/release-keys]
[ro.system.build.id]: [S1SS32M.53-82]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1223b]
[ro.system.build.version.qcom]: [LA.QSSI.12.0.r1-05300.06-qssi.0]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Mon Nov  7 04:34:36 CST 2022]
[ro.system_ext.build.date.utc]: [1667817276]
[ro.system_ext.build.fingerprint]: [motorola/rhodec_g/rhodec:12/S1SS32M.53-82/1223b:user/release-keys]
[ro.system_ext.build.id]: [S1SS32M.53-82]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1223b]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.system_ext.device_specific]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [27,27]
[ro.treble.enabled]: [true]
[ro.vendor.boot.serialno]: [ZY22GPDJML]
[ro.vendor.build.date]: [Mon Nov  7 06:05:43 CST 2022]
[ro.vendor.build.date.utc]: [1667822743]
[ro.vendor.build.fingerprint]: [motorola/rhodec_g/rhodec:11/S1SS32.53-82/92fab:user/release-keys]
[ro.vendor.build.id]: [S1SS32.53-82]
[ro.vendor.build.security_patch]: [2022-11-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.vendorprefix]: [/vendor]
[ro.vendor.build.version.incremental]: [92fab]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.hw.device]: [rhodec]
[ro.vendor.hw.dualsim]: [true]
[ro.vendor.hw.ecompass]: [true]
[ro.vendor.hw.fps]: [true]
[ro.vendor.hw.frontcolor]: []
[ro.vendor.hw.hwrev]: [0xC000]
[ro.vendor.hw.nfc]: [nxp]
[ro.vendor.hw.radio]: [APEM]
[ro.vendor.hw.ram]: [4GB]
[ro.vendor.hw.revision]: [pvt]
[ro.vendor.hw.storage]: [64GB]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.display]: [moto g62 5G]
[ro.vendor.product.hardware.sku.variant]: [dn]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.imei.sv]: [13]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sensors.mot_ltv]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.window_manager.high_refresh_rate_blacklist_entry1]: [com.maxgames.stickwarlegacy]
[ro.window_manager.high_refresh_rate_blacklist_length]: [1]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.bootanim.readyfor.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.force_boost_cpu]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.sysctl.swappiness]: [100]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10856]
[sys.system_server.start_uptime]: [10856]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.motorola.camera3,com.motorola.motocit]
[vendor.camera.aux.packagelist2]: [com.motorola.ccc,com.android.settings]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.gralloc.secure_preview_only]: [1]
[vendor.hw.fm.init]: [0]
[vendor.hw.sf.IdleLazyResetThresholdT]: [1000]
[vendor.hw.touch.status]: [0]
[vendor.radio.db_state]: [3]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.ril.baseband.config.ver_num]: [11.46]
[vendor.ril.baseband.config.version]: [RHODEC_DVT1_APEMDSDS_CUST]
[vendor.ril.baseband.rfcable.status]: [0]
[vendor.ril.gsm.version.baseband]: [M4350_HI434_13.298.01.62.23R]
[vendor.ril.lte.bc.config]: [0]
[vendor.ril.radio.ctbk_inst]: [1420]
[vendor.ril.radio.ctbk_val]: [1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1]
[vendor.ril.radio.sar_sensor_distance]: [-1,-1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
