[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [5]
[build.version.extensions.r]: [5]
[build.version.extensions.s]: [5]
[build.version.extensions.t]: [5]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-2758815641633834312]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-2758815641633834311]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-2758815641633834310]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-2758815641633834317]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-2758815641633834320]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-2758815641633834314]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-2758815641633834313]
[cache_key.display_info]: [1888306591929262717]
[cache_key.get_packages_for_uid]: [1888306591929262703]
[cache_key.has_system_feature]: [1888306591929261302]
[cache_key.is_compat_change_enabled]: [1888306591929262704]
[cache_key.is_interactive]: [1888306591929262669]
[cache_key.is_power_save_mode]: [1888306591929262414]
[cache_key.is_user_unlocked]: [1888306591929261466]
[cache_key.location_enabled]: [1888306591929261316]
[cache_key.package_info]: [1888306591929262705]
[cache_key.system_server.account_user_data]: [1888306591929262593]
[cache_key.system_server.accounts_data]: [1888306591929262315]
[cache_key.system_server.device_policy_manager_caches]: [1888306591929261460]
[cache_key.system_server.get_credential_type]: [1888306591929262401]
[cache_key.telephony.get_active_data_sub_id]: [-9196202613275744600]
[cache_key.telephony.get_default_data_sub_id]: [-9196202613275744604]
[cache_key.telephony.get_default_sms_sub_id]: [-9196202613275744603]
[cache_key.telephony.get_default_sub_id]: [-9196202613275744596]
[cache_key.telephony.get_slot_index]: [-9196202613275744595]
[cache_key.telephony.phone_account_to_subid]: [-9196202613275744591]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [2,3,4,5]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [150000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.renderengine.backend]: [skiagl]
[debug.sf.boost_sf_on_touch]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.latch_unsignaled]: [true]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.mDelayTransactionThreshold]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.scroll_boost_refreshrate]: [120]
[debug.sf.touch_boost_refreshrate]: [90]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.screen_brightness]: [0.33973342]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sdc72]
[dev.mnt.blk.data.user.0]: [sdc72]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc72]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc72]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc72]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc72]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc72]
[dev.mnt.blk.metadata]: [sdc18]
[dev.mnt.blk.mnt.product.persist]: [sdc20]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc12]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc13]
[dev.mnt.blk.mnt.vendor.persist]: [sdc19]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc22]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc23]
[dev.mnt.blk.mnt.vendor.tzapp]: [sdc43]
[dev.mnt.dev.data]: [dm-47]
[dev.mnt.dev.data.user.0]: [dm-47]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-47]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-47]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-47]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-47]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-47]
[dev.mnt.dev.metadata]: [sdc18]
[dev.mnt.dev.mnt.product.persist]: [sdc20]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc12]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc13]
[dev.mnt.dev.mnt.vendor.persist]: [sdc19]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc22]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc23]
[dev.mnt.dev.mnt.vendor.tzapp]: [sdc43]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mnt.product.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.tzapp]: [sdc]
[esim.enable_esim_system_ui_by_default]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.preiccid_0]: []
[gsm.sim.state]: [ABSENT,NOT_READY]
[gsm.sim1.type]: []
[gsm.sim2.type]: [-1]
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.version.baseband]: [MT6891_TC2.PR6.SP.V5.P6.04.16R]
[gsm.version.baseband1]: [MT6891_TC2.PR6.SP.V5.P6.04.16R]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.EEReport]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atcid-daemon-u]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootanim-readyfor]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bt_dump]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.capsense_reset]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.credstore]: [running]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dms-hal-2-0]: [running]
[init.svc.drm]: [running]
[init.svc.emdlogger]: [stopped]
[init.svc.frs]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.goodix_hal]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.hdcpconnection]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.imgtuner-hal-2-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg]: [stopped]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mmi-carrier-language-sh]: [stopped]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.moto.sarwifi]: [running]
[init.svc.move_elabel_data]: [stopped]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.neuralnetworks_hal_service_mtk_neuron]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.nxpnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-hal-1-1]: [running]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.rcs_volte_stack]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_shutdown]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trustlet_backup]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_rcs_ua]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wifi_dump]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.c2.dmabuf.padding]: [3072]
[media.recorder.show_manufacturer_and_model]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [false]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [true,true]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [8212477e51cf17046e2dbed4a4601accd2e1792a7da263bc1fd2dd065edb986a]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [7d5d4ce247da4683932e71918ad3e4a62d36579f9517fb9a2a81eba7a704e614]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [ca99ca1a8da2156bd6f5dccfd9e9d8bbdac3eedd30e68bda02806c6182bd6986]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [5dcefc8b32d8196d8e23f37ee086981aca696ed77293f9895e74f2618c9a7e57]
[persist.adb.nonblocking_ffs]: [0]
[persist.app.facebook.partnerid]: [lenovo:4a4c670d-0c33-7ea3-3a0a-eaa64e8c8107]
[persist.app.settings.enterprise_edition]: [0]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.lmk.debug]: [true]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.DCT]: [D]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.radio.multisim.config]: [dsds]
[persist.rcs.supported]: [1]
[persist.sys.aitune_promote_important_apps]: [true]
[persist.sys.aitune_promote_recent_ui_procs]: [true]
[persist.sys.allow_aosp_hints]: [true]
[persist.sys.ams_ext_enabled]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1692213139
shutdown,battery,1275425548
cold,1262306464]
[persist.sys.bootanim.play_sound]: [0]
[persist.sys.bootupvolume]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dex2pro_art_version]: [331314010]
[persist.sys.dex2pro_enabled]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.overlayfonts]: [Rookery-Regular:Rookery-Stacked]
[persist.sys.perf_fwk_enabled]: [true]
[persist.sys.phonelock.mode]: [1]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.mot-factory.config]: [NULL]
[persist.sys.usb.mot-factory.func]: [NULL]
[persist.traced.enable]: [1]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.audiohal.hac_on]: [0]
[persist.vendor.bluetooth.state]: [1]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.physical.num]: [3]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc3_0-2232.tc2sp-PETRUS_P_SOC3_0_E1_ASIC-20230411142201]
[persist.vendor.connsys.chipid]: [0x6893]
[persist.vendor.connsys.coredump.mode]: [0]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.duraspeed.app.on]: [1]
[persist.vendor.duraspeed.lowmemory.enable]: [1]
[persist.vendor.duraspeed.support]: [1]
[persist.vendor.em.dy.debug]: [1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.lte.pco_supported]: [true]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.multisim.config]: [dsds]
[persist.vendor.radio.raf1]: [1130506]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.suppress_ussd_rel]: [1]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [2
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.tl.already_backup]: [true]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vt.RTPInfo]: [1]
[persist.vendor.vt.supported]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999,190]
[ril.ecclist1]: [112,911,000,08,110,118,119,999,190]
[ril.subscription.types]: [RUIM]
[ro.MAX_HIDDEN_APPS]: [48]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.relative_volume]: [true]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [Moly]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [mt6893]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11230000.msdc,11230000.msdc,soc/11270000.ufshci,11270000.ufshci]
[ro.boot.bootdevice]: [11270000.ufshci]
[ro.boot.bootloader]: [MBM-2.1-lyriq_g-0cab9bbb01-230816-T2TLS33.3-22-5-4-624095]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6893]
[ro.boot.hardware.color]: [black]
[ro.boot.hardware.revision]: [PVT]
[ro.boot.hardware.sku]: [XT2303-2]
[ro.boot.keymaster]: [1]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.poweroff_alarm]: [0]
[ro.boot.product.hardware.sku]: [dn]
[ro.boot.revision]: [PVT]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY22HWRPK7]
[ro.boot.slot]: [a]
[ro.boot.slot_suffix]: [_a]
[ro.boot.ssm_data]: [0000000001003331]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [1d7ce6708e7fc8201d95e397567c51038a2ede60750affe086096022a069648b]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [6208]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.wifimacaddr]: [74:B0:59:9E:B7:69,74:B0:59:9E:B7:6A]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Wed Aug 16 15:03:50 CDT 2023]
[ro.bootimage.build.date.utc]: [1692216230]
[ro.bootimage.build.fingerprint]: [motorola/lyriq_g/lyriq:12/T2TLS33.3-22-5-4/624095:user/release-keys]
[ro.bootimage.build.id]: [T2TLS33.3-22-5-4]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [624095]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [MBM-2.1-lyriq_g-0cab9bbb01-230816-T2TLS33.3-22-5-4-624095]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Aug 16 14:12:13 CDT 2023]
[ro.build.date.utc]: [1692213133]
[ro.build.description]: [lyriq_ge-user 13 T2TLS33.3-22-5-4 624095-eba2e release-keys]
[ro.build.display.id]: [T2TLS33.3-22-5-4]
[ro.build.fingerprint]: [motorola/lyriq_ge/lyriq:13/T2TLS33.3-22-5-4/624095-eba2e:user/release-keys]
[ro.build.flavor]: [lyriq_ge-user]
[ro.build.host]: [ilclbld229]
[ro.build.id]: [T2TLS33.3-22-5-4]
[ro.build.keys]: [test-keys]
[ro.build.product]: [lyriq]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [motorola/lyriq_ge/lyriq:13/T2TL33.3-22-5/fcdce-3c37c:user/release-keys]
[ro.build.version.ci]: [4]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [624095-eba2e]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-08-01]
[ro.camera.cfa.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [reteu]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola-rvo3]
[ro.com.google.clientidbase.vs]: [android-motorola-rvo3]
[ro.com.google.gmsversion]: [13_202304]
[ro.com.google.ime.kb_pad_port_l]: [11]
[ro.com.google.ime.kb_pad_port_r]: [11]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms/]
[ro.com.google.lens.oem_camera_package]: [com.motorola.camera3]
[ro.config.alarm_alert]: [Helium.ogg]
[ro.config.compact_action_1]: [4]
[ro.config.compact_action_2]: [2]
[ro.config.compact_bootcompleted]: [true]
[ro.config.donot_pin_dex]: [true]
[ro.config.freezer_debounce_timeout]: [60000]
[ro.config.no_kill_duration_post_boot]: [0]
[ro.config.notification_sound]: [Hello.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.use_compaction]: [true]
[ro.config.use_freezer]: [true]
[ro.config.use_moto_scroller]: [true]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [product/media/wallpapers/default_moto_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.face.moto_unlock_service]: [true]
[ro.facebook.partnerid.source]: [property://persist.app.facebook.partnerid]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gwfcactivation.disabled_carriers]: [1187,1492,1839]
[ro.hardware]: [mt6893]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.soc.manufacturer]: [mtk]
[ro.hardware.vulkan]: [mali]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [4.19]
[ro.kernel.zio]: [38,108,105,16]
[ro.lenovo.single_hand]: [1]
[ro.lmk.camera_boost]: [1]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.file_high_percentage]: [70]
[ro.lmk.file_low_percentage]: [20]
[ro.lmk.filecache_min_kb]: [300000]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.min_thrashing_limit]: [10]
[ro.lmk.pgscan_limit]: [3000]
[ro.lmk.psi_complete_stall_ms]: [80]
[ro.lmk.psi_partial_stall_ms]: [50]
[ro.lmk.stall_accelerated_decay]: [10]
[ro.lmk.stall_accelerated_limit]: [40]
[ro.lmk.stall_limit_critical]: [6]
[ro.lmk.stall_limit_medium]: [2]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [50]
[ro.lmk.thrashing_limit_critical]: [50]
[ro.lmk.thrashing_limit_decay]: [25]
[ro.lmk.threshold_decay]: [50]
[ro.logd.size.stats]: [64K]
[ro.lowmemdetector.psi_high_stall_us]: [200000]
[ro.lowmemdetector.psi_low_stall_us]: [50000]
[ro.lowmemdetector.psi_medium_stall_us]: [150000]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-t0.mssi1.tc2sp1]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [alps-mp-t0.mp1.tc2sp1-V1.105]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mot.build.customerid]: [global]
[ro.mot.build.guid]: [d524570ce2f2cff]
[ro.mot.build.version.sdk_int]: [31]
[ro.mot.enable_eea_features]: [true]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.ms]: [android-motorola-rvo3]
[ro.mot.product_wave]: [2023.2]
[ro.mot.security.enable]: [true]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Wed Aug 16 15:03:50 CDT 2023]
[ro.odm.build.date.utc]: [1692216230]
[ro.odm.build.fingerprint]: [motorola/lyriq_g/lyriq:12/T2TLS33.3-22-5-4/624095:user/release-keys]
[ro.odm.build.version.incremental]: [624095]
[ro.oem.key1]: [reteu]
[ro.opa.device_model_id]: [motorola-lyriq]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [boot,system,vendor]
[ro.product.board]: [lyriq]
[ro.product.bootimage.brand]: [motorola]
[ro.product.bootimage.device]: [lyriq]
[ro.product.bootimage.manufacturer]: [motorola]
[ro.product.bootimage.model]: [motorola edge 40]
[ro.product.bootimage.name]: [lyriq_g]
[ro.product.brand]: [motorola]
[ro.product.build.date]: [Wed Aug 16 14:12:13 CDT 2023]
[ro.product.build.date.utc]: [1692213133]
[ro.product.build.fingerprint]: [motorola/lyriq_g/lyriq:13/T2TLS33M.3-22-5-4/eba2e:user/release-keys]
[ro.product.build.id]: [T2TLS33M.3-22-5-4]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eba2e]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [lyriq]
[ro.product.first_api_level]: [33]
[ro.product.gms_premier_tier]: [true]
[ro.product.is_production]: [true]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [motorola edge 40]
[ro.product.motodesktop]: [1]
[ro.product.name]: [lyriq_ge]
[ro.product.name.suffix]: [e]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [lyriq]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [motorola edge 40]
[ro.product.odm.name]: [lyriq_g]
[ro.product.product.brand]: [motorola]
[ro.product.product.device]: [lyriq]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [motorola edge 40]
[ro.product.product.name]: [lyriq_g]
[ro.product.product.name.suffix]: [e]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [lyriq]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [motorola edge 40]
[ro.product.system.name]: [lyriq_g]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [lyriq]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [motorola edge 40]
[ro.product.system_ext.name]: [lyriq_g]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [lyriq]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [motorola edge 40]
[ro.product.vendor.name]: [lyriq_g]
[ro.product.vendor_dlkm.brand]: [motorola]
[ro.product.vendor_dlkm.device]: [lyriq]
[ro.product.vendor_dlkm.manufacturer]: [motorola]
[ro.product.vendor_dlkm.model]: [motorola edge 40]
[ro.product.vendor_dlkm.name]: [lyriq_g]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [PVT]
[ro.secure]: [1]
[ro.serialno]: [ZY22HWRPK7]
[ro.setupwizard.loading_subscriptions_timeout_millis]: [720000]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6891Z_Z/CZA]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [1000]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.sys.adb_reset_protected]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Wed Aug 16 14:12:13 CDT 2023]
[ro.system.build.date.utc]: [1692213133]
[ro.system.build.fingerprint]: [motorola/lyriq_g/lyriq:13/T2TLS33M.3-22-5-4/eba2e:user/release-keys]
[ro.system.build.id]: [T2TLS33M.3-22-5-4]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eba2e]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Aug 16 14:12:13 CDT 2023]
[ro.system_ext.build.date.utc]: [1692213133]
[ro.system_ext.build.fingerprint]: [motorola/lyriq_g/lyriq:13/T2TLS33M.3-22-5-4/eba2e:user/release-keys]
[ro.system_ext.build.id]: [T2TLS33M.3-22-5-4]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eba2e]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_network]: [26,26]
[ro.telephony.esim_slot_id]: [1]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled]: [true]
[ro.vendor.bluetooth.bt_multidevice_perform]: [600]
[ro.vendor.boot.serialno]: [ZY22HWRPK7]
[ro.vendor.build.date]: [Wed Aug 16 15:03:50 CDT 2023]
[ro.vendor.build.date.utc]: [1692216230]
[ro.vendor.build.fingerprint]: [motorola/lyriq_g/lyriq:12/T2TLS33.3-22-5-4/624095:user/release-keys]
[ro.vendor.build.id]: [T2TLS33.3-22-5-4]
[ro.vendor.build.security_patch]: [2023-08-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [624095]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.3]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi]
[ro.vendor.hw.device]: [lyriq]
[ro.vendor.hw.dualsim]: [true]
[ro.vendor.hw.ecompass]: [true]
[ro.vendor.hw.esim]: [true]
[ro.vendor.hw.felica]: [false]
[ro.vendor.hw.fps]: [true]
[ro.vendor.hw.frontcolor]: [black]
[ro.vendor.hw.hwrev]: [0xC000]
[ro.vendor.hw.nfc]: [nq]
[ro.vendor.hw.radio]: [ROW]
[ro.vendor.hw.ram]: [8GB]
[ro.vendor.hw.revision]: [PVT]
[ro.vendor.hw.storage]: [256GB]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [2]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6893]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc2sp2]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc2sp2-V1.223]
[ro.vendor.mot.base_buildid]: [T2TL33.3-22-5/fcdce-3c37c]
[ro.vendor.mot.hw.rkp_csr_uploaded]: [0]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_cam_security_support]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_disable_cap_switch]: [0]
[ro.vendor.mtk_dx_hdcp_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gamehdr_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [1]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [22]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_svp_on_mtee_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [1]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.net.upload.mark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pq.mtk_aal_support]: [0]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [1]
[ro.vendor.pq.mtk_disp_gamma_support]: [0]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [1]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [1]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.device]: [lyriq]
[ro.vendor.product.hardware.sku.variant]: [dn]
[ro.vendor.product.name]: [lyriq_ge]
[ro.vendor.sensors.mot_ltv]: [true]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Wed Aug 16 15:03:50 CDT 2023]
[ro.vendor_dlkm.build.date.utc]: [1692216230]
[ro.vendor_dlkm.build.fingerprint]: [motorola/lyriq_g/lyriq:12/T2TLS33.3-22-5-4/624095:user/release-keys]
[ro.vendor_dlkm.build.id]: [T2TLS33.3-22-5-4]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [624095]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.readyfor.exit]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [60000]
[setupwizard.theme]: [glif_v4_light]
[sys.audio.videofps]: [uid=10167,fps=30]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.sysctl.swappiness]: [100]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8207]
[sys.system_server.start_uptime]: [8207]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [usb0]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.audiohal.telephonytx.type]: [2]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.camera.aux.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit]
[vendor.camera.aux.packagelist2]: [com.motorola.ccc,com.motorola.actions,com.mediatek.camera,com.android.settings]
[vendor.camera.mot.jpegmaxscaleratio]: [2.5]
[vendor.camera.vidhance.IHCon]: [0]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.connsys.adie.chipid]: [0x6635]
[vendor.connsys.driver.ready]: [yes]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6893]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.project.baseband]: [LENOVO_S0MP1TC2SP2_K6891V1_64_K419_D1180(NLWCTG_CUSTOM)]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.hw.sf.IdleLazyResetThresholdT]: [1000]
[vendor.hw.touch.status]: [ready]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [22]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.gsm.version.baseband]: [MT6891_TC2.PR6.SP.V5.P6.04.16R]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nr.type]: [1]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.sys.vm.extrafreekbytes]: [30375]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc3_0-2232.tc2sp-PETRUS_P_SOC3_0_E1_ASIC-20230411142201]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
