[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [9]
[build.version.extensions.s]: [9]
[cache_key.bluetooth.get_bond_state]: [-8836512461044297051]
[cache_key.bluetooth.get_profile_connection_state]: [-8836512461044297046]
[cache_key.bluetooth.get_state]: [-8836512461044297045]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-8836512461044297049]
[cache_key.display_info]: [-640218367124607307]
[cache_key.get_packages_for_uid]: [-640218367124607298]
[cache_key.has_system_feature]: [-640218367124608381]
[cache_key.is_compat_change_enabled]: [-640218367124607305]
[cache_key.is_interactive]: [-640218367124607309]
[cache_key.is_power_save_mode]: [-640218367124607408]
[cache_key.is_user_unlocked]: [-640218367124608315]
[cache_key.location_enabled]: [-640218367124608369]
[cache_key.package_info]: [-640218367124607302]
[cache_key.system_server.account_user_data]: [-640218367124607336]
[cache_key.system_server.accounts_data]: [-640218367124607426]
[cache_key.telephony.get_active_data_sub_id]: [-2533650181023503377]
[cache_key.telephony.get_default_data_sub_id]: [-2533650181023503378]
[cache_key.telephony.get_default_sms_sub_id]: [-2533650181023503372]
[cache_key.telephony.get_default_sub_id]: [-2533650181023503374]
[cache_key.telephony.get_slot_index]: [-2533650181023503373]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [198m]
[dalvik.vm.heapmaxfree]: [12m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [396m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.6601018]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-15]
[dev.mnt.blk.data.user.0]: [dm-15]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-15]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-15]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-15]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-15]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-15]
[dev.mnt.blk.product]: [dm-13]
[dev.mnt.blk.root]: [dm-10]
[dev.mnt.blk.system_ext]: [dm-11]
[dev.mnt.blk.vendor]: [dm-12]
[dev.mnt.blk.vendor.custom]: [dm-14]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [EDGE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.HA.1.1-00171-KD_ALL_PACK-1.484973.3,MPSS.HA.1.1-00171-KD_ALL_PACK-1.484973.3]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.app_hibernation]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.do_reset]: [stopped]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fpexts_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hqread]: [stopped]
[init.svc.hwdiag]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.imeilock]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.read_reset]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[ota.warm_reset]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.Phenotype_flags]: []
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: []
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1742469654
shutdown,battery,1742469611
reboot,ota,1714051618]
[persist.sys.bootanim.play_sound]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [de-DE]
[persist.sys.safebootdisallowed]: [false]
[persist.sys.setupwizard.join_user_experience_program]: [false]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.sf.whitebalance]: [0]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.check.boardid.default]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.factory.reset.default]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [122,911,112,000,119,118,110,08,999]
[ril.ecclist1]: [911,122,112,000,110,08,999,120,119,118]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [bengal]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4744000.sdhci]
[ro.boot.bootdevice]: [4744000.sdhci]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.console]: [ttyMSM0]
[ro.boot.csn]: [HZQL1849FAL22000977]
[ro.boot.dtb_idx]: [2]
[ro.boot.dtbo_idx]: [7]
[ro.boot.dualsingle]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [emmc]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [v1.0]
[ro.boot.hef]: []
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.nfc]: [1]
[ro.boot.opt_sim_count]: [3]
[ro.boot.pcbainfo]: [DOOM_ROW_EU_R_MP1]
[ro.boot.product.hardware.sku]: [nfc]
[ro.boot.psn]: [H121968000004528]
[ro.boot.ramsize]: [4gb]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [H121968000004528]
[ro.boot.skuid]: [600EEA]
[ro.boot.slot_suffix]: [_a]
[ro.boot.srp]: [1]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [ba08644172746fb6ebdaa1d134164d4179173fb90a47eb5a5d69463fbfab8137]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7936]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wallpapered]: [0x2]
[ro.bootimage.build.date]: [Fri Sep 8 08:14:27 IST 2023]
[ro.bootimage.build.date.utc]: [1694141067]
[ro.bootimage.build.fingerprint]: [Nokia/DoctorDoom_00WW/DRD_sprout:12/SKQ1.220119.001/00WW_3_46E:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Sep  8 07:37:56 IST 2023]
[ro.build.date.utc]: [1694138876]
[ro.build.description]: [DoctorDoom_00WW-user 12 SKQ1.220119.001 00WW_3_46E release-keys]
[ro.build.display.id]: [00WW_3_460_SP05]
[ro.build.fingerprint]: [Nokia/DoctorDoom_00EEA/DRD_sprout:12/SKQ1.220119.001/00WW_3_46E:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [HMD-SPM]
[ro.build.id]: [SKQ1.220119.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [DRD_sprout]
[ro.build.product.name]: [DoctorDoom_00EEA]
[ro.build.software.subversion]: [B01]
[ro.build.software.version]: [V3.46E_B01]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [12/SKQ1.220119.001/00WW_3_46E:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [MN00746535]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Nokia/DoctorDoom_00EEA/DRD_sprout:12/SKQ1.220119.001/00WW_3_460:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [00WW_3_46E]
[ro.build.version.incremental_base]: [00WW_3_460]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2023-09-01]
[ro.build.version.ussd]: [00WW_3_46E-B01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.assistantchannel]: [hmd]
[ro.com.google.clientidbase]: [android-hmd]
[ro.com.google.clientidbase.am]: []
[ro.com.google.clientidbase.ms]: [android-hmd-rvo3]
[ro.com.google.clientidbase.tx]: [android-hmd-rvo3]
[ro.com.google.clientidbase.vs]: [android-hmd-rvo3]
[ro.com.google.gmsversion]: [12_202204]
[ro.config.alarm_alert]: [NokiaAlarmClock.ogg]
[ro.config.notification_sound]: [NokiaMessage01.ogg]
[ro.config.ringtone]: [NokiaTune.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [pn8x]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [20]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.netflix.bsp_rev]: [Q6115-31409-1]
[ro.netflix.channel]: [a0936ad0a17611eab9d55b5e87136a35]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Sep  8 08:14:27 IST 2023]
[ro.odm.build.date.utc]: [1694141067]
[ro.odm.build.fingerprint]: [Nokia/DoctorDoom_00WW/DRD_sprout:12/SKQ1.220119.001/00WW_3_46E:user/release-keys]
[ro.odm.build.version.incremental]: [00WW_3_46E]
[ro.opa.device_model_id]: [hmd2019products-doctordoom-q7rfhp]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [DoctorDoom]
[ro.product.brand]: [Nokia]
[ro.product.build.date]: [Fri Sep  8 07:37:56 IST 2023]
[ro.product.build.date.utc]: [1694138876]
[ro.product.build.display.id]: [00WW_3_46E]
[ro.product.build.fingerprint]: [Nokia/DoctorDoom_00WW/DRD_sprout:12/SKQ1.220119.001/00WW_3_46E:user/release-keys]
[ro.product.build.id]: [SKQ1.220119.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [00WW_3_46E]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [DRD_sprout]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [HMD Global]
[ro.product.model]: [Nokia 5.4]
[ro.product.model.display]: [TA-1337]
[ro.product.model.num]: [00EEA]
[ro.product.name]: [DoctorDoom_00EEA]
[ro.product.nickname]: [Nokia 5.4]
[ro.product.odm.brand]: [Nokia]
[ro.product.odm.device]: [DRD_sprout]
[ro.product.odm.manufacturer]: [HMD Global]
[ro.product.odm.model]: [Nokia 5.4]
[ro.product.odm.name]: [DoctorDoom_00WW]
[ro.product.product.board]: [DoctorDoom]
[ro.product.product.brand]: [Nokia]
[ro.product.product.device]: [DRD_sprout]
[ro.product.product.manufacturer]: [HMD Global]
[ro.product.product.model]: [Nokia 5.4]
[ro.product.product.name]: [DoctorDoom_00WW]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.board]: [DoctorDoom]
[ro.product.system.brand]: [Nokia]
[ro.product.system.device]: [DRD_sprout]
[ro.product.system.manufacturer]: [HMD Global]
[ro.product.system.model]: [Nokia 5.4]
[ro.product.system.name]: [DoctorDoom_00WW]
[ro.product.system_ext.board]: [DoctorDoom]
[ro.product.system_ext.brand]: [Nokia]
[ro.product.system_ext.device]: [DRD_sprout]
[ro.product.system_ext.manufacturer]: [HMD Global]
[ro.product.system_ext.model]: [Nokia 5.4]
[ro.product.system_ext.name]: [DoctorDoom_00WW]
[ro.product.vendor.brand]: [Nokia]
[ro.product.vendor.device]: [DRD_sprout]
[ro.product.vendor.manufacturer]: [HMD Global]
[ro.product.vendor.model]: [Nokia 5.4]
[ro.product.vendor.name]: [DoctorDoom_00WW]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.revoke.frequency.millis]: [864000000]
[ro.revoke.threshold.millis]: [4320000000]
[ro.secure]: [1]
[ro.serialno]: [H121968000004528]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [280]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM4250]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri Sep  8 07:37:56 IST 2023]
[ro.system.build.date.utc]: [1694138876]
[ro.system.build.display.id]: [00WW_3_46E]
[ro.system.build.fingerprint]: [Nokia/DoctorDoom_00WW/DRD_sprout:12/SKQ1.220119.001/00WW_3_46E:user/release-keys]
[ro.system.build.id]: [SKQ1.220119.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [00WW_3_46E]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Sep  8 07:37:56 IST 2023]
[ro.system_ext.build.date.utc]: [1694138876]
[ro.system_ext.build.display.id]: [00WW_3_46E]
[ro.system_ext.build.fingerprint]: [Nokia/DoctorDoom_00WW/DRD_sprout:12/SKQ1.220119.001/00WW_3_46E:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.220119.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [00WW_3_46E]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Sep  8 08:14:27 IST 2023]
[ro.vendor.build.date.utc]: [1694141067]
[ro.vendor.build.fingerprint]: [Nokia/DoctorDoom_00WW/DRD_sprout:12/SKQ1.220119.001/00WW_3_46E:user/release-keys]
[ro.vendor.build.id]: [SKQ1.220119.001]
[ro.vendor.build.security_patch]: [2023-09-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [00WW_3_46E]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.hmd.frameworks_version]: [0.12.26]
[sys.huaqin.factory.reset]: [2]
[sys.imeilockstart]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [13162]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [101348]
[sys.system_server.start_uptime]: [101348]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.opengles.version]: [196610]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
