[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-7464839558026060958]
[cache_key.has_system_feature]: [-7464839558026060980]
[cache_key.is_compat_change_enabled]: [-7464839558026060944]
[cache_key.is_interactive]: [-7464839558026060960]
[cache_key.is_power_save_mode]: [-7464839558026060971]
[cache_key.is_user_unlocked]: [-7464839558026060955]
[cache_key.location_enabled]: [-7464839558026060970]
[cache_key.package_info]: [0]
[cache_key.telephony.get_active_data_sub_id]: [914370006682519904]
[cache_key.telephony.get_default_data_sub_id]: [914370006682519902]
[cache_key.telephony.get_default_sms_sub_id]: [914370006682519903]
[cache_key.telephony.get_default_sub_id]: [914370006682519908]
[cache_key.telephony.get_slot_index]: [914370006682519909]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.13487324]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.AT.3.1-00882-SDM660_GEN_PACK-1.435706.4,MPSS.AT.3.1-00882-SDM660_GEN_PACK-1.435706.4]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.acc_calibrate-hal-1-0]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.boot-check]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mobicore]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.ppd]: [running]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.remosaic_daemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swfingerprint-hal-1.0]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tbaseLoader]: [stopped]
[init.svc.tee-1-0]: [running]
[init.svc.teeregistry-1-0]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-ozoaudio-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.fw.dfl_areacode]: [DEF]
[nfc.fw.rfreg_display_ver]: [2]
[nfc.fw.rfreg_ver]: [19/6/13/16.13.32]
[nfc.initialized]: [true]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.camera.feature.restart]: [1]
[persist.camera.isp.clock.optmz]: [0]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.chg.max_volt_mv]: [9000]
[persist.clientidbase]: [android-hmd]
[persist.clientidbase.am]: []
[persist.clientidbase.ms]: [android-hmd-rev2]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.iwlan.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.hmd.iris_inparm_ver]: [V1.1]
[persist.hwc.enable_vds]: [1]
[persist.mm.enable.prefetch]: [true]
[persist.radio.VT_CAM_INTERFACE]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1738043068
shutdown,battery,1724917431
reboot,ota,1718809526]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fuse]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.setupwizard.join_user_experience_program]: [false]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mobiledata]: [true]
[persist.sys.webview.vmsize]: [232378384]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [122,911,000,*911,112,08,118,119,999,258,110,#911]
[ril.ecclist1]: [911,*911,112,000,110,08,#911,999,119,118]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [sdm660]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boardid]: [1]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.factoryresettime]: []
[ro.boot.fastbootflag]: []
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [emmc]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.product.hardware.sku]: [3]
[ro.boot.psn]: [N0013629C2802277]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [N0AA002292JC3000056]
[ro.boot.skuid]: [600WW]
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [285b0c35bd29d55d8ea106407cc11367c3fd2752fe003bbc807052920a0e5ced]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [4608]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wallpapered]: []
[ro.bootimage.build.date]: [Tue Oct 11 17:38:50 CST 2022]
[ro.bootimage.build.date.utc]: [1665481130]
[ro.bootimage.build.fingerprint]: [Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_69G:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.accelerator.brand]: [BOSCH]
[ro.build.characteristics]: [nosdcard]
[ro.build.custom.internal.id]: [OGM17E]
[ro.build.custom.internal.name]: [nhk]
[ro.build.date]: [Tue Oct 11 17:38:50 CST 2022]
[ro.build.date.utc]: [1665481130]
[ro.build.description]: [Daredevil_00WW-user 11 RKQ1.210607.001 00WW_3_690_SP07 release-keys]
[ro.build.device.name]: []
[ro.build.display.hardware]: [A1-1]
[ro.build.display.id]: [00WW_3_690_SP07]
[ro.build.fingerprint]: [Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_69G:user/release-keys]
[ro.build.flavor]: [m690-user]
[ro.build.host]: [Cocoon_192-168-133-173_19163_docker]
[ro.build.id]: [RKQ1.210607.001]
[ro.build.internal.type]: [NORMAL]
[ro.build.keys]: [release-keys]
[ro.build.lt.id]: [LLDB701]
[ro.build.oem.lqi.product.model]: [m690]
[ro.build.operator.name]: []
[ro.build.product]: [DDV_sprout]
[ro.build.product.name]: [nhk_m690_a01]
[ro.build.software.subversion]: [69G]
[ro.build.software.version]: [V3.69G]
[ro.build.software.version.suf]: [_3_69G]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [ci]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_69F:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.external]: [SHIPPING_DDVB6686_T018_1011_SIGNED]
[ro.build.version.incremental]: [00WW_3_690_SP07]
[ro.build.version.internal]: [SHIPPING_nhk_m690_a01_SPF.3.0.1_0.0.026.0_T018_1011_SIGNED]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2022-10-01]
[ro.build.version.ussd]: [00WW_3_69G_B01]
[ro.build.wifi.brand]: [qualcomm]
[ro.carrier]: [unknown]
[ro.com.google.acsa]: [true]
[ro.com.google.assistantchannel]: [hmd]
[ro.com.google.clientidbase]: [android-hmd]
[ro.com.google.clientidbase.am]: []
[ro.com.google.clientidbase.ms]: [android-hmd-rev2]
[ro.com.google.gmsversion]: [11_202108]
[ro.com.google.rlz_ap_whitelist]: [YH]
[ro.com.google.rlzbrandcode]: [HMDG]
[ro.config.alarm_alert]: [Nokia_Alarm_Clock.ogg]
[ro.config.notification_sound]: [Nokia_Message01.ogg]
[ro.config.ringtone]: [Nokia_Tune.ogg]
[ro.config.ringtone2]: [Nokia_Tune.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.custom.version]: [A01]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hmd.enterprise_api_feature]: [0]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.nhk_feature]: [1]
[ro.odm.build.date]: [Tue Oct 11 17:38:50 CST 2022]
[ro.odm.build.date.utc]: [1665481130]
[ro.odm.build.fingerprint]: [Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_69G:user/release-keys]
[ro.odm.build.version.incremental]: [123]
[ro.oem_unlock_supported]: [1]
[ro.opa.device_model_id]: [hmd2019products-daredevil-nddhaa]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [Daredevil]
[ro.product.brand]: [Nokia]
[ro.product.build.date]: [Tue Oct 11 17:38:50 CST 2022]
[ro.product.build.date.utc]: [1665481130]
[ro.product.build.fingerprint]: [Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_69G:user/release-keys]
[ro.product.build.id]: [RKQ1.210607.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [123]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.chip]: [sdm660]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [DDV_sprout]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [HMD Global]
[ro.product.model]: [Nokia 7.2]
[ro.product.model.display]: [TA-1196]
[ro.product.model.num]: [00WW]
[ro.product.name]: [Daredevil_00WW]
[ro.product.nickname]: [Nokia 7.2]
[ro.product.odm.brand]: [Nokia]
[ro.product.odm.device]: [DDV_sprout]
[ro.product.odm.manufacturer]: [HMD Global]
[ro.product.odm.model]: [Nokia 7.2]
[ro.product.odm.name]: [Daredevil_00WW]
[ro.product.product.brand]: [Nokia]
[ro.product.product.device]: [DDV_sprout]
[ro.product.product.manufacturer]: [HMD Global]
[ro.product.product.model]: [Nokia 7.2]
[ro.product.product.name]: [Daredevil_00WW]
[ro.product.system.brand]: [Nokia]
[ro.product.system.device]: [DDV_sprout]
[ro.product.system.manufacturer]: [HMD Global]
[ro.product.system.model]: [Nokia 7.2]
[ro.product.system.name]: [Daredevil_00WW]
[ro.product.system_ext.brand]: [Nokia]
[ro.product.system_ext.device]: [DDV_sprout]
[ro.product.system_ext.manufacturer]: [HMD Global]
[ro.product.system_ext.model]: [Nokia 7.2]
[ro.product.system_ext.name]: [Daredevil_00WW]
[ro.product.target]: [m690]
[ro.product.vendor.brand]: [Nokia]
[ro.product.vendor.device]: [DDV_sprout]
[ro.product.vendor.manufacturer]: [HMD Global]
[ro.product.vendor.model]: [Nokia 7.2]
[ro.product.vendor.name]: [Daredevil_00WW]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [N0AA002292JC3000056]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.support_sim2_ringtone]: [1]
[ro.system.build.date]: [Tue Oct 11 17:38:50 CST 2022]
[ro.system.build.date.utc]: [1665481130]
[ro.system.build.fingerprint]: [Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_69G:user/release-keys]
[ro.system.build.id]: [RKQ1.210607.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [123]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system.product.brand]: [Nokia]
[ro.system.product.device]: [DDV_sprout]
[ro.system.product.manufacturer]: [HMD Global]
[ro.system.product.model]: [Nokia 7.2]
[ro.system.product.name]: [Daredevil_00WW]
[ro.system_ext.build.date]: [Tue Oct 11 17:38:50 CST 2022]
[ro.system_ext.build.date.utc]: [1665481130]
[ro.system_ext.build.fingerprint]: [Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_69G:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.210607.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [123]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.system_ext.product.brand]: [Nokia]
[ro.system_ext.product.device]: [DDV_sprout]
[ro.system_ext.product.manufacturer]: [HMD Global]
[ro.system_ext.product.model]: [Nokia 7.2]
[ro.system_ext.product.name]: [Daredevil_00WW]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Oct 11 17:38:50 CST 2022]
[ro.vendor.build.date.utc]: [1665481130]
[ro.vendor.build.fingerprint]: [Nokia/Daredevil_00WW/DDV_sprout:11/RKQ1.210607.001/00WW_3_69G:user/release-keys]
[ro.vendor.build.security_patch]: [2022-10-01]
[ro.vendor.build.version.incremental]: [123]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.deferred_snooze_allow_never]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pcba.serialno]: []
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.serialno]: []
[sys.sn_set]: [1]
[sys.sysctl.extra_free_kbytes]: [61440]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [19373]
[sys.system_server.start_uptime]: [19373]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.target_support_bframe]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
