[af.media.systemready.state]: [true]
[apex.all.ready]: [true]
[apr.flag.bootmode]: [1]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [12]
[build.version.extensions.r]: [12]
[build.version.extensions.s]: [12]
[build.version.extensions.t]: [12]
[build.version.extensions.u]: [11]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-3400497142665463089]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-3400497142665463088]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-3400497142665463087]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-3400497142665463093]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-3400497142665463096]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-3400497142665463090]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-3400497142665463094]
[cache_key.display_info]: [-1221038086986327798]
[cache_key.get_packages_for_uid]: [-1221038086986327757]
[cache_key.has_system_feature]: [-1221038086986328885]
[cache_key.is_compat_change_enabled]: [-1221038086986327759]
[cache_key.is_interactive]: [-1221038086986327835]
[cache_key.is_power_save_mode]: [-1221038086986327800]
[cache_key.is_user_unlocked]: [-1221038086986328610]
[cache_key.location_enabled]: [-1221038086986328868]
[cache_key.package_info]: [-1221038086986327758]
[cache_key.system_server.account_user_data]: [-1221038086986327755]
[cache_key.system_server.accounts_data]: [-1221038086986328352]
[cache_key.system_server.device_policy_manager_caches]: [-1221038086986328870]
[cache_key.system_server.get_credential_type]: [-1221038086986328867]
[cache_key.telephony.phone_account_to_subid]: [-5922578027972071343]
[cache_key.telephony.subscription_manager_service]: [-5922578027972071349]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a75]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.nhmonitor.savepath]: []
[debug.renderengine.backend]: [skiaglthreaded]
[debug.sf.auto_latch_unsignaled]: [false]
[debug.sf.enable_gpu_security]: [1]
[debug.sf.enable_skip_rotation]: [1]
[debug.sf.high_fps_late_app_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-3000000]
[debug.sf.hwc.min.duration]: [3000000]
[debug.sf.long_screencapture_counts]: [10]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.31611815]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda53]
[dev.mnt.blk.data]: [sda78]
[dev.mnt.blk.data.user.0]: [sda78]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda78]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda78]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda78]
[dev.mnt.blk.data_mirror.data_de.null]: [sda78]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda78]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda78]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda78]
[dev.mnt.blk.metadata]: [sda57]
[dev.mnt.blk.mnt.vendor]: [sda1]
[dev.mnt.blk.mnt.vendor.elabel]: [sda51]
[dev.mnt.dev.cache]: [sda53]
[dev.mnt.dev.data]: [dm-69]
[dev.mnt.dev.data.user.0]: [dm-69]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-69]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-69]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-69]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-69]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-69]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-69]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-69]
[dev.mnt.dev.metadata]: [sda57]
[dev.mnt.dev.mnt.vendor]: [sda1]
[dev.mnt.dev.mnt.vendor.elabel]: [sda51]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor]: [sda]
[dev.mnt.rootdisk.mnt.vendor.elabel]: [sda]
[feature.vendor.sys.support_connect_btheadset]: [true]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [o2 - de,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26203,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.simlock.ignore.expire.saf.sim]: [false]
[gsm.simlock.ignore.expire.sim]: [false]
[gsm.sys.volte.state]: [0,0]
[gsm.sys.vowifi.state]: [0,0]
[gsm.version.baseband]: [4G_MODEM_22B_W24.26.3_P2|qogirl6_modem,4G_MODEM_22B_W24.26.3_P2|qogirl6_modem]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.create_splloader_dual_slot_byname_path]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.drm]: [running]
[init.svc.ext_data]: [running]
[init.svc.facsvc-hal-2-0]: [running]
[init.svc.fwklog]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.hal_hmd_settings_provider]: [running]
[init.svc.hal_lockstatus]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ims_bridged]: [running]
[init.svc.incidentd]: [running]
[init.svc.insmod-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.kernel-bootvram]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.linkturbonative]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.unisoc.codec2]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.minidumpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service.tms]: [running]
[init.svc.nhmonitor]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.phasecheckserver]: [running]
[init.svc.poweronlog]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.remotedisplay]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slogmodem]: [running]
[init.svc.snapuserd]: [stopped]
[init.svc.snapuserd_proxy]: [stopped]
[init.svc.sprd_networkcontrol]: [running]
[init.svc.srmi_proxyd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swappiness-sh]: [stopped]
[init.svc.systemDebuggerd]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tool_service]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_ffu]: [stopped]
[init.svc.uniber]: [running]
[init.svc.unionpnp_service]: [running]
[init.svc.uniresctlopt]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.ylog]: [running]
[init.svc.yloglite]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[net.bt.name]: [Android]
[nfc.fw.downloadmode_force]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oem_trusted_authority]: [com.sprd.android.USCPhotosProvider.providers.SpecialTypesProvider]
[oem_trusted_certificate]: [27196E386B875E76ADF700E7EA84E4C6EEE33DFA]
[ota.warm_reset]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [5c8ad2fbbbe806cfa11d22fc5db2078221d3e15b9b608794c50543ab5612effb]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [7f030e8ba48c2eeed7c7b66ef9f80ecbe37164304cc35721031b5cf7efb78f4f]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [584a8d966f1fa8b54d721ecfe975b47146cf8d5185a9d9dcb5a36ec05739d45d]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [ed0aa2b0209747295d7e22f3c1d5b1e0fd7da427707778ca47d17aeb5ae702e3]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [b42cf05379d4a2c0e68610870b9cd008c95f107cda9a4e8d35ed31c3b7a3aa58]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [bfbb5757e27496c0a0f1f5a3f2e6c1742164807c40c94448b18a6d069d8879e7]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [add3bf84463501aa44fc0b2afbae3cbb0ee2f9703032e24d2260f6b52375700f]
[persist.debug.nhmonitor.saveNo]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.netmon.linger]: [20000]
[persist.nhmonitor.enable]: [on]
[persist.radio.multisim.config]: [dsds]
[persist.radio.psregstate]: [0,0]
[persist.storage.type]: [2]
[persist.sys.3d.calibraion]: [1]
[persist.sys.anti_aging.aging_state]: [0]
[persist.sys.apr.autoupload]: [1]
[persist.sys.apr.enabled]: [0]
[persist.sys.apr.exceptionnode]: [0]
[persist.sys.apr.intervaltime]: [1]
[persist.sys.apr.lifetime]: [0]
[persist.sys.apr.reload]: [0]
[persist.sys.apr.reportlevel]: [2]
[persist.sys.apr.rlchanged]: [800]
[persist.sys.apr.testgroup]: [CSSLAB]
[persist.sys.apr.timechanged]: [180]
[persist.sys.audio.source]: [true]
[persist.sys.bl.clearuserdata]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1746609963
shutdown,battery,1746609834
reboot,charger,6243
reboot,ota,1718637260]
[persist.sys.bootanim.play_sound]: [0]
[persist.sys.cam.3dnr]: [false]
[persist.sys.cam.beauty.fullfuc]: [true]
[persist.sys.cam.eois.dc.back]: [false]
[persist.sys.cam.eois.dc.front]: [false]
[persist.sys.cam.eois.dv.back]: [true]
[persist.sys.cam.eois.dv.front]: [false]
[persist.sys.cam.manual.focus]: [true]
[persist.sys.cam.manual.shutter]: [true]
[persist.sys.cam.wide.8M]: [true]
[persist.sys.cam.wide.power]: [true]
[persist.sys.cam3.multi.cam.id]: [2]
[persist.sys.cam3.type]: [back_bokeh]
[persist.sys.cmdservice.enable]: [disable]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.extrainfo]: []
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.fw_resctl.sched.big_core.enabled]: [false]
[persist.sys.fw_resctl.sched.vip_sched.enabled]: [true]
[persist.sys.gms]: [1]
[persist.sys.heartbeat.enable]: [1]
[persist.sys.hight_volume_switch]: [true]
[persist.sys.hmd.block_activity]: []
[persist.sys.hmd.block_adb]: [0]
[persist.sys.hmd.block_calling]: [0]
[persist.sys.hmd.block_factoryreset]: [0]
[persist.sys.hmd.block_fastboot]: [0]
[persist.sys.hmd.block_packagename]: []
[persist.sys.hmd.block_safeboot]: [0]
[persist.sys.hmd.block_sms]: [0]
[persist.sys.hmd.forcestop.block]: [1]
[persist.sys.hmd.forcestop.block.package]: [com.hmdglobal.app.devicelock]
[persist.sys.hmd.multiuser.block]: [0]
[persist.sys.input.log]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US-u-fw-sat]
[persist.sys.log.yloglite]: [0]
[persist.sys.navbar.overlay]: [false]
[persist.sys.power.touch]: [0]
[persist.sys.pq.cabc.enabled]: [1]
[persist.sys.pq.dci.enabled]: [1]
[persist.sys.pq.enabled]: [1]
[persist.sys.private_features.enable]: [1]
[persist.sys.pwctl.appidle]: [1]
[persist.sys.pwctl.appidle.force]: [1]
[persist.sys.pwctl.appstats]: [0]
[persist.sys.pwctl.bgclean]: [1]
[persist.sys.pwctl.enable]: [1]
[persist.sys.pwctl.gps]: [1]
[persist.sys.pwctl.gps.onlysave]: [0]
[persist.sys.pwctl.guru]: [1]
[persist.sys.pwctl.onlysave]: [0]
[persist.sys.pwctl.wl]: [1]
[persist.sys.sdcardfs]: [force_on]
[persist.sys.setupcomplete]: [1]
[persist.sys.setupwizard.allow_location_permission]: [false]
[persist.sys.setupwizard.join_user_experience_program]: [false]
[persist.sys.setupwizard.netflixinstall]: [finished]
[persist.sys.sf.boostpolicy]: [6]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.spi.afbc.disable]: [1]
[persist.sys.ss.enable]: [true]
[persist.sys.ss.habit]: [true]
[persist.sys.ss.hmm]: [true]
[persist.sys.ss.predict]: [false]
[persist.sys.ss.scene]: [true]
[persist.sys.ss.scroll]: [false]
[persist.sys.ss.sr.enable]: [true]
[persist.sys.ss.track]: [true]
[persist.sys.ss.uhc.enable]: [true]
[persist.sys.storagelifetime]: [0]
[persist.sys.support.antenna]: [true]
[persist.sys.support.typeC]: [true]
[persist.sys.support.vt]: [true]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mobiledata]: [true]
[persist.sys.vilte.socket]: [ap]
[persist.sys.vramenable]: [false]
[persist.sys.vramsize]: [2048M]
[persist.sys.wfc.supp_dual_sim]: [true]
[persist.sys.wifi.reset.devpath]: [devices/platform/87000000.cpwcn-btwf/87000000.cpwcn-btwf:sprd-wlan]
[persist.traced.enable]: [1]
[persist.vendor.bl.max]: [255]
[persist.vendor.bsservice.enable]: [1]
[persist.vendor.debug.fp.support]: [false]
[persist.vendor.faceid.livenessgrade]: [2]
[persist.vendor.faceid.livenessmode0]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [ums9230]
[ro.boot.auto.chipid]: [UMS9230-AC]
[ro.boot.auto.efuse]: [T606]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [soc/soc:ap-apb/20200000.ufs]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.ddr_size]: [4096M]
[ro.boot.ddrsize]: [4096M]
[ro.boot.ddrsize.range]: [[4096,5120)]
[ro.boot.diagstate]: [Disable]
[ro.boot.dswdten]: [disable]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dvfs_set]: [0x0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.efusestate]: [fuse]
[ro.boot.factoryresettime]: [1718633258134]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [sunfire]
[ro.boot.hef]: [1]
[ro.boot.lwfq.type]: [1]
[ro.boot.mode]: [normal]
[ro.boot.nfc]: [nfc]
[ro.boot.pmic.chipid]: [2730]
[ro.boot.powpflag]: [Invalid]
[ro.boot.powpresult]: [swp:_readback_config_is_right]
[ro.boot.powpstate]: [Disable]
[ro.boot.product.hardware.sku]: [dsdsn]
[ro.boot.serialno]: [AS0609H001PA2601920]
[ro.boot.simslot]: [dualsim]
[ro.boot.skuid]: [600EEA]
[ro.boot.slot_suffix]: [_b]
[ro.boot.tacode]: [TA-1528]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [29a18e85384cf5c2a469a0556a3b66e51d7e1f0ff264a578e3b8eb05c1520158]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [51264]
[ro.boot.vendor.skip.init]: [0]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.wallpapered]: [0x1]
[ro.boot.wdten]: [e551]
[ro.bootimage.build.date]: [Fri Sep 20 05:59:46 UTC 2024]
[ro.bootimage.build.date.utc]: [1726811986]
[ro.bootimage.build.fingerprint]: [Nokia/Sunfire_00WW/SFI:14/UP1A.231005.007/00WW_3_590:user/release-keys]
[ro.bootimage.build.id]: [UP1A.231005.007]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [00WW_3_590]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Sep 20 05:59:46 UTC 2024]
[ro.build.date.utc]: [1726811986]
[ro.build.description]: [ussi_sunfire_full-user 14 UP1A.231005.007 eng.jenkin.20240920.060821 release-keys]
[ro.build.display.id]: [00WW_3_590]
[ro.build.fingerprint]: [Nokia/Sunfire_00EEA/SFI:14/UP1A.231005.007/00WW_3_590:user/release-keys]
[ro.build.flavor]: [ussi_sunfire_full-user]
[ro.build.host]: [cc4de3470afc]
[ro.build.id]: [UP1A.231005.007]
[ro.build.imeisv]: [47]
[ro.build.product]: [SFI]
[ro.build.product.name]: [Sunfire_00EEA]
[ro.build.software.subversion]: [B01]
[ro.build.software.version]: [V3.590_B01]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [00WW_3_590]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-09-05]
[ro.camerax.extensions.enabled]: [false]
[ro.carrier]: [oversea]
[ro.com.android.dataroaming]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-hmd]
[ro.com.google.clientidbase.ms]: [android-hmd-rvo3]
[ro.com.google.clientidbase.tx]: [android-hmd-rvo3]
[ro.com.google.clientidbase.vs]: [android-hmd-rvo3]
[ro.com.google.gmsversion]: [14_202406]
[ro.com.google.lens.oem_camera_package]: [com.hmdglobal.app.camera]
[ro.com.google.lens.oem_image_package]: [com.hmdglobal.app.camera]
[ro.config.alarm_alert]: [Nokia_Alarm_Clock.ogg]
[ro.config.notification_sound]: [Nokia_Message01.ogg]
[ro.config.ringtone]: [Nokia_Tune.ogg,Nokia_Tune.ogg]
[ro.config.services.dms2b_patch_version]: [1.0.0]
[ro.config.services.dms_app_telemetry]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/persist]
[ro.fuse.bpf.is_running]: [true]
[ro.hardware]: [sunfire]
[ro.hardware.audio.primary]: [ums9230]
[ro.hardware.camera]: [unisoc]
[ro.hardware.egl]: [mali]
[ro.hardware.hwcomposer]: [unisoc]
[ro.hardware.sensors]: [unisoc]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.version]: [5.15]
[ro.launcher.clearallonbottom]: [true]
[ro.launcher.desktopgrid]: [true]
[ro.launcher.dynamic]: [false]
[ro.launcher.multimode]: [true]
[ro.launcher.notifbadge.count]: [true]
[ro.launcher.showmeminfo]: [true]
[ro.launcher.tasklock]: [true]
[ro.linkedin.channel]: [HMD Global_PRELOAD]
[ro.lmk.filecache_min_kb]: [153600]
[ro.lmk.kill_timeout_ms]: [200]
[ro.lmk.psi_complete_stall_ms]: [500]
[ro.lmk.stall_limit_critical]: [40]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.logd.size.stats]: [64K]
[ro.media.recoderEIS.enabled]: [true]
[ro.media.wfd.rgb.enabled]: [true]
[ro.media.xml_variant.codecs]: [_c2_secure]
[ro.media.xml_variant.codecs_performance]: [_c2_secure]
[ro.netflix.bsp_rev]: [U9230-34887-1]
[ro.netflix.channel]: [a0936ad0a17611eab9d55b5e87136a35]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Fri Sep 20 06:02:08 UTC 2024]
[ro.odm.build.date.utc]: [1726812128]
[ro.odm.build.fingerprint]: [Nokia/Sunfire_00WW/SFI:14/UP1A.231005.007/00WW_3_590:user/release-keys]
[ro.odm.build.version.incremental]: [00WW_3_590]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [boot,dtbo,init_boot,l_agdsp,l_deltanv,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_dlkm,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm]
[ro.product.assistanttouch]: [false]
[ro.product.board]: [Sunfire]
[ro.product.bootimage.brand]: [Nokia]
[ro.product.bootimage.device]: [SFI]
[ro.product.bootimage.manufacturer]: [HMD Global]
[ro.product.bootimage.model]: [Nokia G22]
[ro.product.bootimage.name]: [Sunfire_00WW]
[ro.product.brand]: [Nokia]
[ro.product.build.date]: [Fri Sep 20 05:59:46 UTC 2024]
[ro.product.build.date.utc]: [1726811986]
[ro.product.build.fingerprint]: [Nokia/Sunfire_00WW/SFI:14/UP1A.231005.007/00WW_3_590:user/release-keys]
[ro.product.build.id]: [UP1A.231005.007]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [00WW_3_590]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [SFI]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [HMD Global]
[ro.product.model]: [Nokia G22]
[ro.product.model.display]: [TA-1528]
[ro.product.model.num]: [00EEA]
[ro.product.name]: [Sunfire_00EEA]
[ro.product.nickname]: [Nokia G22]
[ro.product.odm.brand]: [Nokia]
[ro.product.odm.device]: [SFI]
[ro.product.odm.manufacturer]: [HMD Global]
[ro.product.odm.model]: [Nokia G22]
[ro.product.odm.name]: [Sunfire_00WW]
[ro.product.product.brand]: [Nokia]
[ro.product.product.device]: [SFI]
[ro.product.product.manufacturer]: [HMD Global]
[ro.product.product.model]: [Nokia G22]
[ro.product.product.name]: [Sunfire_00EEA]
[ro.product.system.brand]: [Nokia]
[ro.product.system.device]: [SFI]
[ro.product.system.manufacturer]: [HMD Global]
[ro.product.system.model]: [Nokia G22]
[ro.product.system.name]: [Sunfire_00WW]
[ro.product.system_dlkm.brand]: [Nokia]
[ro.product.system_dlkm.device]: [SFI]
[ro.product.system_dlkm.manufacturer]: [HMD Global]
[ro.product.system_dlkm.model]: [Nokia G22]
[ro.product.system_dlkm.name]: [Sunfire_00WW]
[ro.product.system_ext.brand]: [Nokia]
[ro.product.system_ext.device]: [SFI]
[ro.product.system_ext.manufacturer]: [HMD Global]
[ro.product.system_ext.model]: [Nokia G22]
[ro.product.system_ext.name]: [Sunfire_00WW]
[ro.product.vendor.brand]: [Nokia]
[ro.product.vendor.device]: [SFI]
[ro.product.vendor.manufacturer]: [HMD Global]
[ro.product.vendor.model]: [Nokia G22]
[ro.product.vendor.name]: [Sunfire_00WW]
[ro.product.vendor_dlkm.brand]: [Nokia]
[ro.product.vendor_dlkm.device]: [SFI]
[ro.product.vendor_dlkm.manufacturer]: [HMD Global]
[ro.product.vendor_dlkm.model]: [Nokia G22]
[ro.product.vendor_dlkm.name]: [Sunfire_00WW]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.revoke.frequency.millis]: [864000000]
[ro.revoke.threshold.millis]: [4320000000]
[ro.secure]: [1]
[ro.secure_boot.state]: [1]
[ro.serialno]: [AS0609H001PA2601920]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [280]
[ro.simlock.onekey.lock]: [0]
[ro.simlock.unlock.autoshow]: [1]
[ro.simlock.unlock.bynv]: [0]
[ro.soc.manufacturer]: [Spreadtrum]
[ro.soc.model]: [T606]
[ro.sprd.pwctl.ultra.message]: [1]
[ro.sprd.superresolution]: [1]
[ro.sr.displaysize.defaultresolution]: [0]
[ro.sr.displaysize.lowresolution]: [1]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.present_time_offset_from_vsync_ns]: [0]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.running_without_sync_framework]: [false]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [4000]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.start_graphics_allocator_service]: [false]
[ro.surface_flinger.support_kernel_idle_timer]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.use_context_priority]: [true]
[ro.surface_flinger.use_vr_flinger]: [false]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [1000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [1000000]
[ro.sys.pwctl.ultrasaving]: [0]
[ro.sys.support.vram]: [true]
[ro.sys.vram.configurable]: [2,4]
[ro.system.build.date]: [Fri Sep 20 05:59:46 UTC 2024]
[ro.system.build.date.utc]: [1726811986]
[ro.system.build.fingerprint]: [Nokia/Sunfire_00WW/SFI:14/UP1A.231005.007/00WW_3_590:user/release-keys]
[ro.system.build.id]: [UP1A.231005.007]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [00WW_3_590]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.component.label]: [SYSTEM-Android14--U1.0-W24.38.5]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Fri Sep 20 05:59:46 UTC 2024]
[ro.system_dlkm.build.date.utc]: [1726811986]
[ro.system_dlkm.build.fingerprint]: [Nokia/Sunfire_00WW/SFI:14/UP1A.231005.007/00WW_3_590:user/release-keys]
[ro.system_dlkm.build.id]: [UP1A.231005.007]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [00WW_3_590]
[ro.system_dlkm.build.version.release]: [14]
[ro.system_dlkm.build.version.release_or_codename]: [14]
[ro.system_dlkm.build.version.sdk]: [34]
[ro.system_ext.build.date]: [Fri Sep 20 05:59:46 UTC 2024]
[ro.system_ext.build.date.utc]: [1726811986]
[ro.system_ext.build.description]: [ussi_sunfire_full-user 14 UP1A.231005.007 eng.jenkin.20240920.060821 release-keys]
[ro.system_ext.build.display.id]: [00WW_3_590]
[ro.system_ext.build.fingerprint]: [Nokia/Sunfire_00WW/SFI:14/UP1A.231005.007/00WW_3_590:user/release-keys]
[ro.system_ext.build.id]: [UP1A.231005.007]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [00WW_3_590]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.unipnp.switch]: [true]
[ro.vendor.api_level]: [31]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format]: [0x2b]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format]: [0x16]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target]: [true]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format]: [0x4]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format]: [0x23]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target]: [true]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format]: [0x1]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable]: [true]
[ro.vendor.arm.gralloc.afrc_chroma_usage_flags]: [0x100000000000000,0x80000000000000,0x180000000000000]
[ro.vendor.arm.gralloc.afrc_chroma_usage_mask]: [0x180000000000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_flags]: [0x50000000,0x60000000,0x40000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_mask]: [0x70000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_flags]: [0x50000000,0x60000000,0x40000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_mask]: [0x70000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_flags]: [0x40000000000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_mask]: [0x40000000000000]
[ro.vendor.arm.gralloc.no_afbc_usage_flags]: [0x20000000]
[ro.vendor.arm.gralloc.no_afbc_usage_mask]: [0x60000000]
[ro.vendor.arm.gralloc.shared_access_usage_flags]: [0x10000000]
[ro.vendor.arm.gralloc.shared_access_usage_mask]: [0x50000000]
[ro.vendor.build.date]: [Fri Sep 20 05:59:49 UTC 2024]
[ro.vendor.build.date.utc]: [1726811989]
[ro.vendor.build.fingerprint]: [Nokia/Sunfire_00WW/SFI:14/UP1A.231005.007/00WW_3_590:user/release-keys]
[ro.vendor.build.id]: [TP1A.220624.014]
[ro.vendor.build.security_patch]: [2024-09-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: []
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.displayenhance]: [true]
[ro.vendor.faceid.support]: [true]
[ro.vendor.nightdisplay.enhance]: [true]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Fri Sep 20 06:02:08 UTC 2024]
[ro.vendor_dlkm.build.date.utc]: [1726812128]
[ro.vendor_dlkm.build.fingerprint]: [Nokia/Sunfire_00WW/SFI:14/UP1A.231005.007/00WW_3_590:user/release-keys]
[ro.vendor_dlkm.build.id]: [TP1A.220624.014]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [00WW_3_590]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[service.wait_for_bootanim]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.debug.fwc]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.hmd.frameworks_version]: [0.14.33]
[sys.init.perf_lsm_hooks]: [1]
[sys.internal.emulated]: [1]
[sys.log.bootimes]: [1]
[sys.log.fwc]: []
[sys.log.wbootimes]: [1]
[sys.nhmonitor.bootmode.allow]: [true]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [13500]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [115078]
[sys.system_server.start_uptime]: [115078]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc.1.auto]
[sys.usb.mode]: [normal]
[sys.usb.mtp.disconnected]: [1746615401]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[sys.ylog.bootimes]: [1]
[sys.ylog.version]: [4.1.03]
[sys.ylog.wbootimes]: [1]
[vold.checkpoint_committed]: [1]
[vold.emulated.volume.ready]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.run.result]: [-1]
