[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.ozo_effect.enabled]: [1]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [12]
[build.version.extensions.r]: [12]
[build.version.extensions.s]: [12]
[build.version.extensions.t]: [12]
[build.version.extensions.u]: [12]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [2427043287880779368]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [2427043287880779369]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [2427043287880779370]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [2427043287880779363]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [2427043287880779358]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [2427043287880779366]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [2427043287880779367]
[cache_key.display_info]: [-3760518720801283885]
[cache_key.get_packages_for_uid]: [-3760518720801283045]
[cache_key.has_system_feature]: [-3760518720801284044]
[cache_key.is_compat_change_enabled]: [-3760518720801283058]
[cache_key.is_interactive]: [-3760518720801283510]
[cache_key.is_power_save_mode]: [-3760518720801283188]
[cache_key.is_user_unlocked]: [-3760518720801283855]
[cache_key.location_enabled]: [-3760518720801284028]
[cache_key.package_info]: [-3760518720801283050]
[cache_key.system_server.account_user_data]: [-3760518720801283047]
[cache_key.system_server.accounts_data]: [-3760518720801283848]
[cache_key.system_server.device_policy_manager_caches]: [-3760518720801284029]
[cache_key.system_server.get_credential_type]: [-3760518720801284027]
[cache_key.telephony.phone_account_to_subid]: [-4931503401544569501]
[cache_key.telephony.subscription_manager_service]: [-4931503401544569505]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [288m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [12m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.35809544]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda23]
[dev.mnt.blk.data.user.0]: [sda23]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda23]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda23]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda23]
[dev.mnt.blk.data_mirror.data_de.null]: [sda23]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda23]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda23]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda23]
[dev.mnt.blk.elabel]: [sda6]
[dev.mnt.blk.metadata]: [sda22]
[dev.mnt.blk.mnt.vendor.elabelinfo]: [sda6]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.vendor.bt_firmware]: [sde28]
[dev.mnt.blk.vendor.dsp]: [sde32]
[dev.mnt.blk.vendor.firmware_mnt]: [sde27]
[dev.mnt.dev.data]: [dm-57]
[dev.mnt.dev.data.user.0]: [dm-57]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-57]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-57]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-57]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-57]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-57]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-57]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-57]
[dev.mnt.dev.elabel]: [sda6]
[dev.mnt.dev.metadata]: [sda22]
[dev.mnt.dev.mnt.vendor.elabelinfo]: [sda6]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.vendor.bt_firmware]: [sde28]
[dev.mnt.dev.vendor.dsp]: [sde32]
[dev.mnt.dev.vendor.firmware_mnt]: [sde27]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.elabel]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.elabelinfo]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [EDGE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26203,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [-01086.1-MANNAR_GEN_PACK-1.501374.2.520129.30,-01086.1-MANNAR_GEN_PACK-1.501374.2.520129.30]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.apphibernation]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.diag_v]: [running]
[init.svc.diagd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.facsvc-hal-2-0]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getpersistlog]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hmdflashmonitor]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pasr-hal]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-debug-early-boot]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha1]
[partition.odm.verified.root_digest]: [2011001fb5bb2cbe666f9afcc95120da43ead469]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [3e86b3ec5073206abfab5e5252ab3bd74f450793d55f1bc0902639728c0f457a]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [37c0e3cd3b426af4e469306c76370b77139e9a0e155de9c9207835768839b6ee]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [a3aa8f7476d1935f7590fe000124a45417d9adfa5f1d47c29cc4a853489b2f60]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha1]
[partition.vendor.verified.root_digest]: [725d2de9ac6ef6e95b6858f8b02b32219a6bdc49]
[persist.audio_output_speaker.enable]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_cdex]: []
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adoptable]: [force_on]
[persist.sys.boot.perf]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1742469793
shutdown,battery,1742469720
reboot,ota,1714051641]
[persist.sys.boot_completed]: [1]
[persist.sys.bootanim.play_sound]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.hmd.forcestop.block]: [1]
[persist.sys.hmd.forcestop.block.package]: [com.hmdglobal.app.devicelock]
[persist.sys.isdemoapp]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.sar_boardid]: [0004]
[persist.sys.setupwizard.join_user_experience_program]: [false]
[persist.sys.setupwizard.netflixinstall]: [finished]
[persist.sys.sf.color_mode]: [7]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.should_install_google_files]: [true]
[persist.sys.storagelifetime]: [0]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.use_mobiledata]: [true]
[persist.sys.vramenable]: [false]
[persist.sys.vramsize]: [2048M]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.sar_backoff]: [true]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.HMDOpMode]: [1048576]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [911,112,000,119,118,110,08,999]
[ril.ecclist1]: [911,112,000,119,118,110,08,999]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [holi]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.chargingscreen]: [1]
[ro.boot.config.ramsize]: [4GB]
[ro.boot.console]: [ttyMSM0]
[ro.boot.diagstate]: [Disable]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.efusestate]: [fuse]
[ro.boot.factoryresettime]: []
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [V1.0]
[ro.boot.hef]: [0]
[ro.boot.imeilockstate]: [Enable]
[ro.boot.kedumpflag]: [close]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode.display]: [TA-1332]
[ro.boot.serialno]: [ASCALTH038M60400325]
[ro.boot.simslot]: [DS]
[ro.boot.skuid]: [600EEA]
[ro.boot.slot_suffix]: [_b]
[ro.boot.smtfusestate]: [1-1]
[ro.boot.tacode]: [TA-1332]
[ro.boot.usbcontroller]: [4e00000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [3f348c8ad03495d33915492b0922d60269de73cdd24d4e6b7aaba984d51c89e8]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7936]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wallpapered]: [0x2]
[ro.bootimage.build.date]: [Fri Aug 23 15:37:40 UTC 2024]
[ro.bootimage.build.date.utc]: [1724427460]
[ro.bootimage.build.fingerprint]: [Nokia/ScarletWitch_00WW/SCW_sprout:14/UKQ1.231003.002/00WW_4_210:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Aug 23 13:42:37 UTC 2024]
[ro.build.date.utc]: [1724420557]
[ro.build.description]: [ScarletWitch_00EEA-user 14 UKQ1.231003.002 00WW_4_210 release-keys]
[ro.build.display.id]: [00WW_4_210]
[ro.build.fingerprint]: [Nokia/ScarletWitch_00EEA/SCW_sprout:14/UKQ1.231003.002/00WW_4_210:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [6df3a66ae72f]
[ro.build.id]: [UKQ1.231003.002]
[ro.build.keys]: [release-keys]
[ro.build.product]: [SCW_sprout]
[ro.build.product.name]: [ScarletWitch_00EEA]
[ro.build.software.subversion]: [B01]
[ro.build.software.version]: [V4.210]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [00WW_4_210]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-08-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.assistantchannel]: [hmd]
[ro.com.google.clientidbase]: [android-hmd]
[ro.com.google.clientidbase.ms]: [android-hmd-rvo3]
[ro.com.google.clientidbase.tx]: [android-hmd-rvo3]
[ro.com.google.clientidbase.vs]: [android-hmd-rvo3]
[ro.com.google.gmsversion]: [14_202406]
[ro.com.google.lens.oem_camera_package]: [com.hmdglobal.app.camera]
[ro.com.google.lens.oem_image_package]: [com.hmdglobal.app.camera]
[ro.config.alarm_alert]: [Nokia_Alarm_Clock.ogg]
[ro.config.notification_sound]: [Nokia_Message01.ogg]
[ro.config.ringtone]: [Nokia_Tune.ogg]
[ro.config.ringtone2]: [Nokia_Tune.ogg]
[ro.config.services.dms2b_patch_version]: [1.0.0]
[ro.config.services.dms_app_telemetry]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hmct.boost.support]: [1]
[ro.hmct.typec.otg]: [false]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.linkedin.channel]: [HMD Global_PRELOAD]
[ro.lmk.custom_adj]: [0,100,200,250,900,950]
[ro.lmk.custom_minfree]: [73728,92160,110592,129024,147456,184320]
[ro.lmk.customize_minfree]: [true]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [20]
[ro.lmk.thrashing_limit]: [100]
[ro.lmk.thrashing_limit_decay]: [10]
[ro.lmk.use_minfree_levels]: [true]
[ro.lmk.use_new_strategy]: [false]
[ro.lmk.use_psi]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_holi]
[ro.media.xml_variant.codecs_performance]: [_holi]
[ro.netflix.bsp_rev]: [Q4350-32962-1]
[ro.netflix.channel]: [a0936ad0a17611eab9d55b5e87136a35]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.nhk_feature]: [1]
[ro.odm.build.date]: [Fri Aug 23 15:37:40 UTC 2024]
[ro.odm.build.date.utc]: [1724427460]
[ro.odm.build.fingerprint]: [Nokia/ScarletWitch_00WW/SCW_sprout:14/UKQ1.231003.002/00WW_4_210:user/release-keys]
[ro.odm.build.version.incremental]: [eng.jenkin.20240823.153740]
[ro.opa.device_model_id]: [hmd2019products-scarlettwitch-e4udid]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [SM4350]
[ro.product.brand]: [Nokia]
[ro.product.build.date]: [Fri Aug 23 13:42:37 UTC 2024]
[ro.product.build.date.utc]: [1724420557]
[ro.product.build.fingerprint]: [Nokia/ScarletWitch_00WW/SCW_sprout:14/UKQ1.231003.002/00WW_4_210:user/release-keys]
[ro.product.build.id]: [UKQ1.231003.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.jenkin.20240823.134451]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.carriercustomization.version]: [202404091130]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [SCW_sprout]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [HMD Global]
[ro.product.model]: [Nokia X10]
[ro.product.model.display]: [TA-1332]
[ro.product.model.num]: [00EEA]
[ro.product.name]: [ScarletWitch_00EEA]
[ro.product.nickname]: [Nokia X10]
[ro.product.odm.brand]: [Nokia]
[ro.product.odm.device]: [SCW_sprout]
[ro.product.odm.manufacturer]: [HMD Global]
[ro.product.odm.model]: [Nokia X10]
[ro.product.odm.name]: [ScarletWitch_00EEA]
[ro.product.product.brand]: [Nokia]
[ro.product.product.device]: [SCW_sprout]
[ro.product.product.manufacturer]: [HMD Global]
[ro.product.product.model]: [Nokia X10]
[ro.product.product.name]: [ScarletWitch_00EEA]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [Nokia]
[ro.product.system.device]: [SCW_sprout]
[ro.product.system.manufacturer]: [HMD Global]
[ro.product.system.model]: [Nokia X10]
[ro.product.system.name]: [ScarletWitch_00EEA]
[ro.product.system_ext.brand]: [Nokia]
[ro.product.system_ext.device]: [SCW_sprout]
[ro.product.system_ext.manufacturer]: [HMD Global]
[ro.product.system_ext.model]: [Nokia X10]
[ro.product.system_ext.name]: [ScarletWitch_00EEA]
[ro.product.vendor.brand]: [Nokia]
[ro.product.vendor.device]: [SCW_sprout]
[ro.product.vendor.manufacturer]: [HMD Global]
[ro.product.vendor.model]: [Nokia X10]
[ro.product.vendor.name]: [ScarletWitch_00EEA]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.revoke.frequency.millis]: [864000000]
[ro.revoke.threshold.millis]: [4320000000]
[ro.secure]: [1]
[ro.serialno]: [ASCALTH038M60400325]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM4350]
[ro.support_one_handed_mode]: [true]
[ro.support_sim2_ringtone]: [1]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.support.vram]: [false]
[ro.sys.vram.configurable]: [false]
[ro.system.build.date]: [Fri Aug 23 13:42:37 UTC 2024]
[ro.system.build.date.utc]: [1724420557]
[ro.system.build.fingerprint]: [Nokia/ScarletWitch_00WW/SCW_sprout:14/UKQ1.231003.002/00WW_4_210:user/release-keys]
[ro.system.build.id]: [UKQ1.231003.002]
[ro.system.build.shipment]: [true]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.jenkin.20240823.134451]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Aug 23 13:42:37 UTC 2024]
[ro.system_ext.build.date.utc]: [1724420557]
[ro.system_ext.build.fingerprint]: [Nokia/ScarletWitch_00WW/SCW_sprout:14/UKQ1.231003.002/00WW_4_210:user/release-keys]
[ro.system_ext.build.id]: [UKQ1.231003.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.jenkin.20240823.134451]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.build.date]: [Fri Aug 23 15:37:40 UTC 2024]
[ro.vendor.build.date.utc]: [1724427460]
[ro.vendor.build.fingerprint]: [Nokia/ScarletWitch_00WW/SCW_sprout:14/UKQ1.231003.002/00WW_4_210:user/release-keys]
[ro.vendor.build.id]: [RKQ1.231029.002]
[ro.vendor.build.security_patch]: [2024-08-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.jenkin.20240823.153740]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.versions.internal_sw_ver]: []
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.boot_hds.start]: [true]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.headset.init]: [1]
[sys.hmd.frameworks_version]: [0.14.33]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [102123]
[sys.system_server.start_uptime]: [102123]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.gralloc.secure_preview_only]: [1]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
