[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [5]
[build.version.extensions.r]: [5]
[build.version.extensions.s]: [5]
[build.version.extensions.t]: [5]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [6715947879763688871]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [6715947879763688872]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [6715947879763688873]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [6715947879763688866]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [6715947879763688863]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [6715947879763688869]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [6715947879763688870]
[cache_key.display_info]: [-4152566603109881120]
[cache_key.get_packages_for_uid]: [-4152566603109880636]
[cache_key.has_system_feature]: [-4152566603109881285]
[cache_key.is_compat_change_enabled]: [-4152566603109880646]
[cache_key.is_interactive]: [-4152566603109880682]
[cache_key.is_power_save_mode]: [-4152566603109880728]
[cache_key.is_user_unlocked]: [-4152566603109881111]
[cache_key.location_enabled]: [-4152566603109881270]
[cache_key.package_info]: [-4152566603109880635]
[cache_key.system_server.accounts_data]: [-4152566603109880638]
[cache_key.system_server.device_policy_manager_caches]: [-4152566603109881117]
[cache_key.system_server.get_credential_type]: [-4152566603109880690]
[cache_key.telephony.get_active_data_sub_id]: [6666168478524116422]
[cache_key.telephony.get_default_data_sub_id]: [6666168478524116421]
[cache_key.telephony.get_default_sms_sub_id]: [6666168478524116427]
[cache_key.telephony.get_default_sub_id]: [6666168478524116425]
[cache_key.telephony.get_slot_index]: [6666168478524116426]
[cache_key.telephony.phone_account_to_subid]: [6666168478524116420]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3,4,5,7]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a76]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.media.transcoding.codec_max_operating_rate_1080P]: [120]
[debug.media.transcoding.codec_max_operating_rate_720P]: [240]
[debug.sf.early.app.duration]: [16500000]
[debug.sf.early.sf.duration]: [21000000]
[debug.sf.earlyGl.app.duration]: [21000000]
[debug.sf.earlyGl.sf.duration]: [13500000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.hw]: [1]
[debug.sf.late.app.duration]: [20500000]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.omx_default_rank]: [512]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.screen_brightness]: [0.18732023]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda15]
[dev.mnt.blk.data.user.0]: [sda15]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda15]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda15]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda15]
[dev.mnt.blk.data_mirror.data_de.null]: [sda15]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda15]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda15]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda15]
[dev.mnt.blk.metadata]: [sda11]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.vendor.firmware_mnt]: [sda8]
[dev.mnt.dev.data]: [dm-45]
[dev.mnt.dev.data.user.0]: [dm-45]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-45]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-45]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-45]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-45]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-45]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-45]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-45]
[dev.mnt.dev.metadata]: [sda11]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.vendor.firmware_mnt]: [sda8]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.google.pixel.sunfish.gpuprofiling.vulkanlayer]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [EDGE]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [de]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [g7150-00112-230505-B-10075601]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.confirmationui-1-0]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.drm]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.google_battery]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init-radio-sh]: [stopped]
[init.svc.init-sensors-sh]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modem_svc]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_proxy]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tftp_server]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_strongbox]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.aac_51_output_enabled]: [true]
[media.mediadrmservice.enable]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [38f8020d6f1e7e54cefceb6aba21da343ffd74e88e41b7e3627f03daf94628eb]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [dc64aa84bc440d6f7ef7865d4916573d4f7ec6c0bb07183b313b7db2f8167c34]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [0653fefb31cdf94c2140de0de9963253ea5be8eca6d5fd910420fafada52061c]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [25655b72a9f82264dffe08a2dce6941b838687744b473fc0021ffb5ccb8bff45]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.sensors.accel_cal]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.dummy_gc_flag]: [default]
[persist.device_config.runtime_native_boot.enable_generational_cc]: [true]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.gctype]: [generational_cc]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.pin_camera]: [true]
[persist.fuse_sdcard]: [true]
[persist.logd.security]: [false]
[persist.mm.enable.prefetch]: [true]
[persist.radio.reboot_on_modem_change]: [false]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1746609172
shutdown,battery,1746609152
reboot,pmic_off_fault,uvlo,pm0,1718192093]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.hvdcp_opti.start]: [0]
[persist.vendor.hvdcp_opti.version]: [3:0:0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [122,911,*911,112,000,110,08,#911,999,119,118]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [msm]
[ro.board.platform]: [sm6150]
[ro.boot.aftlstate]: [8]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.blockchain]: [disabled]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [s5-0.5-10252351]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [0BLE:91,1BLL:32,1BLE:545,2BLL:98,2BLE:742,SW:0,KL:31,KD:66,ODT:192,AVB:494,AFTL:0]
[ro.boot.cdt_hwid]: [0x050E2802]
[ro.boot.cid]: [00000000]
[ro.boot.ddr_info]: [Micron]
[ro.boot.ddr_size]: [6GB]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [7]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [sunfish]
[ro.boot.hardware.color]: [BLK]
[ro.boot.hardware.coo]: [VN]
[ro.boot.hardware.ddr]: [6GB,Micron,LPDDR4X]
[ro.boot.hardware.devcfg]: [G950-05502-01]
[ro.boot.hardware.dsds]: [0]
[ro.boot.hardware.majorid]: [0x0E]
[ro.boot.hardware.pcbcfg]: [G650-04941-05]
[ro.boot.hardware.platform]: [sm7150]
[ro.boot.hardware.radio.subtype]: [2]
[ro.boot.hardware.revision]: [MP1.0]
[ro.boot.hardware.sku]: [G025N]
[ro.boot.hardware.ufs]: [128GB,Micron]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.serialno]: [13021JEC205781]
[ro.boot.slot_retry_count]: [0]
[ro.boot.slot_successful]: [no]
[ro.boot.slot_suffix]: [_a]
[ro.boot.theme]: [1]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [079f7365cdfad604ce51f903a8a15f778e5fff97d1a3cec00dd913cbd31a3071]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [8000]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Nov 14 10:07:56 UTC 2024]
[ro.bootimage.build.date.utc]: [1731578876]
[ro.bootimage.build.fingerprint]: [google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys]
[ro.bootimage.build.id]: [TQ3A.230805.001.S2]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [12655424]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [s5-0.5-10252351]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Nov 14 10:07:56 UTC 2024]
[ro.build.date.utc]: [1731578876]
[ro.build.description]: [sunfish-user 13 TQ3A.230805.001.S2 12655424 release-keys]
[ro.build.display.id]: [TQ3A.230805.001.S2]
[ro.build.expect.baseband]: [g7150-00112-230505-B-10075601]
[ro.build.expect.bootloader]: [s5-0.5-10252351]
[ro.build.fingerprint]: [google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys]
[ro.build.flavor]: [sunfish-user]
[ro.build.host]: [r-a7d3da3e7b5c9035-j1pq]
[ro.build.id]: [TQ3A.230805.001.S2]
[ro.build.product]: [sunfish]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [12655424]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-08-05]
[ro.carrier]: [unknown]
[ro.carriersetup.vzw_consent_page]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.bs_theme]: [true]
[ro.com.google.ime.height_ratio]: [1.2]
[ro.com.google.ime.kb_pad_port_b]: [10]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.low_ram]: [false]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.sm6150.api30]
[ro.hardware]: [sunfish]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [4.14]
[ro.lmk.log_stats]: [true]
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q6150-17263-1]
[ro.odm.build.date]: [Thu Nov 14 10:07:56 UTC 2024]
[ro.odm.build.date.utc]: [1731578876]
[ro.odm.build.fingerprint]: [google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys]
[ro.odm.build.version.incremental]: [12655424]
[ro.oem.key1]: [G025N]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [true]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [abl,aop,boot,devcfg,dtbo,hyp,keymaster,modem,product,qupfw,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,xbl,xbl_config]
[ro.product.board]: [sunfish]
[ro.product.bootimage.brand]: [google]
[ro.product.bootimage.device]: [sunfish]
[ro.product.bootimage.manufacturer]: [Google]
[ro.product.bootimage.model]: [Pixel 4a]
[ro.product.bootimage.name]: [sunfish]
[ro.product.brand]: [google]
[ro.product.build.date]: [Thu Nov 14 10:07:56 UTC 2024]
[ro.product.build.date.utc]: [1731578876]
[ro.product.build.fingerprint]: [google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys]
[ro.product.build.id]: [TQ3A.230805.001.S2]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [12655424]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [sunfish]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 4a]
[ro.product.name]: [sunfish]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [sunfish]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 4a]
[ro.product.odm.name]: [sunfish]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [sunfish]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 4a]
[ro.product.product.name]: [sunfish]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [sunfish]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 4a]
[ro.product.system_ext.name]: [sunfish]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [sunfish]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 4a]
[ro.product.vendor.name]: [sunfish]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [sunfish]
[ro.product.vendor_dlkm.manufacturer]: [Google]
[ro.product.vendor_dlkm.model]: [Pixel 4a]
[ro.product.vendor_dlkm.name]: [sunfish]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.serialno]: [13021JEC205781]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM7150]
[ro.storage_manager.enabled]: [false]
[ro.storage_manager.show_opt_in]: [false]
[ro.support_hide_display_cutout]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.sdcardfs]: [1]
[ro.system.build.date]: [Thu Nov 14 10:07:56 UTC 2024]
[ro.system.build.date.utc]: [1731578876]
[ro.system.build.fingerprint]: [google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys]
[ro.system.build.id]: [TQ3A.230805.001.S2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [12655424]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Nov 14 10:07:56 UTC 2024]
[ro.system_ext.build.date.utc]: [1731578876]
[ro.system_ext.build.fingerprint]: [google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys]
[ro.system_ext.build.id]: [TQ3A.230805.001.S2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [12655424]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.thermal_warmreset]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [29]
[ro.vendor.build.date]: [Thu Nov 14 10:07:56 UTC 2024]
[ro.vendor.build.date.utc]: [1731578876]
[ro.vendor.build.fingerprint]: [google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys]
[ro.vendor.build.id]: [TQ3A.230805.001.S2]
[ro.vendor.build.security_patch]: [2023-08-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [12655424]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.camera.extensions.package]: [com.google.android.apps.camera.services]
[ro.vendor.camera.extensions.service]: [com.google.android.apps.camera.services.extensions.service.PixelExtensions]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Thu Nov 14 10:07:56 UTC 2024]
[ro.vendor_dlkm.build.date.utc]: [1731578876]
[ro.vendor_dlkm.build.fingerprint]: [google/sunfish/sunfish:13/TQ3A.230805.001.S2/12655424:user/release-keys]
[ro.vendor_dlkm.build.id]: [TQ3A.230805.001.S2]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [12655424]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.retrofit]: [true]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.enable_wifi_tracker]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [true]
[setupwizard.feature.show_support_link_in_deferred_setup]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [23100]
[sys.system_server.start_uptime]: [23100]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [1]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[zygote.critical_window.minute]: [10]
