[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bootreceiver.enable]: [1]
[build.version.extensions.r]: [16]
[build.version.extensions.s]: [16]
[cache_key.bluetooth.get_adapter_connection_state]: [2852853189512710475]
[cache_key.bluetooth.get_bond_state]: [2852853189512710471]
[cache_key.bluetooth.get_profile_connection_state]: [2852853189512710476]
[cache_key.bluetooth.get_state]: [2852853189512710477]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [2852853189512710472]
[cache_key.display_info]: [8511771353574710141]
[cache_key.get_packages_for_uid]: [8511771353574710118]
[cache_key.has_system_feature]: [8511771353574709074]
[cache_key.is_compat_change_enabled]: [8511771353574710117]
[cache_key.is_interactive]: [8511771353574709797]
[cache_key.is_power_save_mode]: [8511771353574710106]
[cache_key.is_user_unlocked]: [8511771353574709220]
[cache_key.location_enabled]: [8511771353574709085]
[cache_key.package_info]: [8511771353574710133]
[cache_key.system_server.account_user_data]: [8511771353574710109]
[cache_key.system_server.accounts_data]: [8511771353574710132]
[cache_key.telephony.get_active_data_sub_id]: [3982758378563685753]
[cache_key.telephony.get_default_data_sub_id]: [3982758378563685752]
[cache_key.telephony.get_default_sms_sub_id]: [3982758378563685758]
[cache_key.telephony.get_default_sub_id]: [3982758378563685756]
[cache_key.telephony.get_slot_index]: [3982758378563685757]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.force_rtl]: [false]
[debug.hwc.winupdate]: [1]
[debug.mali.disable_backend_affinity]: [true]
[debug.renderengine.backend]: [skiaglthreaded]
[debug.sf.disable_backpressure]: [0]
[debug.sf.early.app.duration]: [16600000]
[debug.sf.early.sf.duration]: [16600000]
[debug.sf.earlyGl.app.duration]: [16600000]
[debug.sf.earlyGl.sf.duration]: [16600000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.frame_rate_multiple_threshold]: [120]
[debug.sf.late.app.duration]: [16600000]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.layer_caching_active_layer_timeout_ms]: [1000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.slsi_platform]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec_delayed_params]: [1]
[debug.tracing.screen_brightness]: [0.080566585]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-37]
[dev.mnt.blk.data.user.0]: [dm-37]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-37]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-37]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-37]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-37]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-37]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.efs]: [sda]
[dev.mnt.blk.mnt.vendor.efs_backup]: [sda]
[dev.mnt.blk.mnt.vendor.modem_img]: [sda]
[dev.mnt.blk.mnt.vendor.modem_userdata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.product]: [dm-8]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.system_ext]: [dm-7]
[dev.mnt.blk.vendor]: [dm-9]
[dev.mnt.blk.vendor_dlkm]: [dm-10]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [IWLAN]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [de]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [g5123b-97927-220225-B-8226700]
[gsm.version.ril-impl]: [Samsung S.LSI Vendor RIL V2.3 Build 2022-02-22 18:52:51]
[hwservicemanager.ready]: [true]
[init.svc.BIP-Channel-Manager]: [running]
[init.svc.DM-daemon]: [running]
[init.svc.RFS-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-0]: [running]
[init.svc.android-hardware-media-c2-hal-1-0-google]: [running]
[init.svc.aocd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audiometricext]: [running]
[init.svc.audioserver]: [running]
[init.svc.bcmbtlinux-1.1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.confirmationui-1-0]: [running]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.edgetpu_app_service]: [running]
[init.svc.edgetpu_logging]: [running]
[init.svc.edgetpu_vendor_service]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.google_battery]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.gto_secure_element_hal_service_1_2]: [running]
[init.svc.hal_neuralnetworks_darwinn]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init-radio-sh]: [stopped]
[init.svc.insmod_sh_common]: [stopped]
[init.svc.insmod_sh_raviole]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lhd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service_armnn]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pktrouter]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rlsservice]: [running]
[init.svc.scd]: [running]
[init.svc.secure_element_uicc_hal_service]: [running]
[init.svc.securedpud.slider]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storageproxyd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trusty_metricsd]: [running]
[init.svc.twoshay]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.wireless_charger]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.GABC]: [E]
[log.tag.GAF]: [E]
[log.tag.GHAWB]: [E]
[log.tag.stats_log]: [I]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.c2.dmabuf.padding]: [512]
[media.mediadrmservice.enable]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[nfc.initialized]: [true]
[ota.warm_reset]: [0]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.pin_camera]: [true]
[persist.radio.reboot_on_modem_change]: [false]
[persist.radio.uim.remote.mcc]: []
[persist.radio.uim.remote.slot]: [-1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1577880192
shutdown,battery,1647408404
shutdown,battery,1577880005]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [unknown]
[ro.board.platform]: [gs101]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [14700000.ufs]
[ro.boot.bootdevice]: [14700000.ufs]
[ro.boot.bootloader]: [slider-1.1-8118264]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [0BLE:44,1BLL:3,1BLE:16,2BLL:32,2BLE:507,3BLL:19,3BLE:365,SW:0,KL:0,KD:0,ODT:13,AVB:102,FWL:146]
[ro.boot.cdt_hwid]: [0x00020306000100000100000000000000]
[ro.boot.ddr_info]: [Samsung]
[ro.boot.ddr_size]: [8GB]
[ro.boot.debug_level]: [0x4948]
[ro.boot.dtbo_idx]: [5]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [oriole]
[ro.boot.hardware.color]: [RED]
[ro.boot.hardware.coo]: [CN]
[ro.boot.hardware.ddr]: [8GB,Samsung,LPDDR5,0108]
[ro.boot.hardware.platform]: [gs101]
[ro.boot.hardware.radio.subtype]: [0]
[ro.boot.hardware.revision]: [MP1.0]
[ro.boot.hardware.sku]: [GB7N6]
[ro.boot.hardware.ufs]: [128GB,SKHynix]
[ro.boot.hw.soc.rev]: [3]
[ro.boot.primary_panel_drv]: [panel-samsung-s6e3fc3]
[ro.boot.product.hardware.sku]: [GB7N6]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.serialno]: [25171FDF6008AS]
[ro.boot.slot_suffix]: [_a]
[ro.boot.theme]: [1]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [b41a27e1b7d91dba8c32c22792a3434dacd677e3a83cbc0a936cf1d5fe92907a]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [16448]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Sat Jan 22 17:38:48 UTC 2022]
[ro.bootimage.build.date.utc]: [1642873128]
[ro.bootimage.build.fingerprint]: [Android/gsi_arm64/generic_arm64:12/SGR1.211213.002.A6/8107328:user/release-keys]
[ro.bootimage.build.id]: [SGR1.211213.002.A6]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [8107328]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [slider-1.1-8118264]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun Feb 27 05:19:54 UTC 2022]
[ro.build.date.utc]: [1645939194]
[ro.build.description]: [oriole-user 12 SP2A.220305.013.A3 8229987 release-keys]
[ro.build.display.id]: [SP2A.220305.013.A3]
[ro.build.expect.baseband]: [g5123b-97927-220225-B-8226700]
[ro.build.expect.bootloader]: [slider-1.1-8118264]
[ro.build.fingerprint]: [google/oriole/oriole:12/SP2A.220305.013.A3/8229987:user/release-keys]
[ro.build.flavor]: [oriole-user]
[ro.build.host]: [abfarm-release-rbe-64-00049]
[ro.build.id]: [SP2A.220305.013.A3]
[ro.build.product]: [oriole]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [8229987]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [32]
[ro.build.version.security_patch]: [2022-03-05]
[ro.carrier]: [unknown]
[ro.carriersetup.vzw_consent_page]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.kb_pad_port_b]: [10]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Fresh_start.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Eureka.ogg]
[ro.config.ringtone]: [Your_new_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gfx.angle.supported]: [true]
[ro.gms.dck.eligible_wcc]: [2]
[ro.hardware]: [oriole]
[ro.hardware.egl]: [mali]
[ro.hardware.gatekeeper]: [trusty]
[ro.hardware.keystore]: [trusty]
[ro.hwui.use_vulkan]: [true]
[ro.iorapd.enable]: [true]
[ro.kernel.version]: [5.10]
[ro.launcher.blur.appLaunch]: [0]
[ro.llkd.enable]: [false]
[ro.lmk.filecache_min_kb]: [153600]
[ro.logd.size.stats]: [64K]
[ro.odm.build.date]: [Sun Feb 27 05:19:54 UTC 2022]
[ro.odm.build.date.utc]: [1645939194]
[ro.odm.build.fingerprint]: [google/oriole/oriole:12/SP2A.220305.013.A3/8229987:user/release-keys]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.version.incremental]: [8229987]
[ro.oem.key1]: [GB7N6]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system,boot,vendor_boot,dtbo,vbmeta,vbmeta_vendor,vendor,vendor_dlkm,bl1,pbl,bl2,abl,bl31,tzsw,gsa,ldfw,modem]
[ro.product.board]: [oriole]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [generic_arm64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [GSI on ARM64]
[ro.product.bootimage.name]: [gsi_arm64]
[ro.product.brand]: [google]
[ro.product.build.date]: [Sun Feb 27 05:19:54 UTC 2022]
[ro.product.build.date.utc]: [1645939194]
[ro.product.build.fingerprint]: [google/oriole/oriole:12/SP2A.220305.013.A3/8229987:user/release-keys]
[ro.product.build.id]: [SP2A.220305.013.A3]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [8229987]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [32]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [oriole]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 6]
[ro.product.name]: [oriole]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [oriole]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 6]
[ro.product.odm.name]: [oriole]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [oriole]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 6]
[ro.product.product.name]: [oriole]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [oriole]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 6]
[ro.product.system_ext.name]: [oriole]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [oriole]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 6]
[ro.product.vendor.name]: [oriole]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [oriole]
[ro.product.vendor_dlkm.manufacturer]: [Google]
[ro.product.vendor_dlkm.model]: [Pixel 6]
[ro.product.vendor_dlkm.name]: [oriole]
[ro.product.vndk.version]: [32]
[ro.property_service.version]: [2]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.serialno]: [25171FDF6008AS]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.soc.manufacturer]: [Google]
[ro.soc.model]: [Tensor]
[ro.storage_manager.enabled]: [false]
[ro.storage_manager.show_opt_in]: [false]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.display_update_imminent_timeout_ms]: [50]
[ro.surface_flinger.enable_layer_caching]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [1500]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sun Feb 27 05:19:54 UTC 2022]
[ro.system.build.date.utc]: [1645939194]
[ro.system.build.fingerprint]: [google/oriole/oriole:12/SP2A.220305.013.A3/8229987:user/release-keys]
[ro.system.build.id]: [SP2A.220305.013.A3]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [8229987]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [32]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sun Feb 27 05:19:54 UTC 2022]
[ro.system_ext.build.date.utc]: [1645939194]
[ro.system_ext.build.fingerprint]: [google/oriole/oriole:12/SP2A.220305.013.A3/8229987:user/release-keys]
[ro.system_ext.build.id]: [SP2A.220305.013.A3]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [8229987]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [32]
[ro.telephony.default_network]: [27]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sun Feb 27 05:19:54 UTC 2022]
[ro.vendor.build.date.utc]: [1645939194]
[ro.vendor.build.fingerprint]: [google/oriole/oriole:12/SP2A.220305.013.A3/8229987:user/release-keys]
[ro.vendor.build.id]: [SP2A.220305.013.A3]
[ro.vendor.build.security_patch]: [2022-03-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [8229987]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [32]
[ro.vendor.camera.extensions.package]: [com.google.android.apps.camera.services]
[ro.vendor.camera.extensions.service]: [com.google.android.apps.camera.services.extensions.service.PixelExtensions]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Sun Feb 27 05:19:54 UTC 2022]
[ro.vendor_dlkm.build.date.utc]: [1645939194]
[ro.vendor_dlkm.build.fingerprint]: [google/oriole/oriole:12/SP2A.220305.013.A3/8229987:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP2A.220305.013.A3]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [8229987]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [32]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [32]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.feature.lifecycle_refactoring]: [true]
[setupwizard.feature.notification_refactoring]: [true]
[setupwizard.feature.portal_notification]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [true]
[setupwizard.feature.show_support_link_in_deferred_setup]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [28086]
[sys.system_server.start_uptime]: [28086]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [dummy_udc.0]
[sys.usb.mtp.batchcancel]: [true]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[zygote.critical_window.minute]: [10]
