[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [3863908239979109616]
[cache_key.bluetooth.get_profile_connection_state]: [3863908239979109620]
[cache_key.bluetooth.get_state]: [3863908239979109621]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [3863908239979109617]
[cache_key.display_info]: [-7647468592112586759]
[cache_key.has_system_feature]: [-7647468592112586830]
[cache_key.is_compat_change_enabled]: [-7647468592112586754]
[cache_key.is_interactive]: [-7647468592112586765]
[cache_key.is_power_save_mode]: [-7647468592112586821]
[cache_key.is_user_unlocked]: [-7647468592112586802]
[cache_key.location_enabled]: [-7647468592112586820]
[cache_key.package_info]: [-7647468592112586753]
[cache_key.telephony.get_active_data_sub_id]: [-6759413997770435214]
[cache_key.telephony.get_default_data_sub_id]: [-6759413997770435215]
[cache_key.telephony.get_default_sms_sub_id]: [-6759413997770435209]
[cache_key.telephony.get_default_sub_id]: [-6759413997770435211]
[cache_key.telephony.get_slot_index]: [-6759413997770435210]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a73]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.hwui.use_buffer_age]: [false]
[debug.media.codec2]: [2]
[debug.sf.early_app_phase_offset_ns]: [1500000]
[debug.sf.early_gl_app_phase_offset_ns]: [15000000]
[debug.sf.early_gl_phase_offset_ns]: [3000000]
[debug.sf.early_phase_offset_ns]: [1500000]
[debug.sf.hw]: [1]
[debug.tracing.screen_brightness]: [0.1625096]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.firmware]: [sda]
[dev.mnt.blk.metadata]: [sde]
[dev.mnt.blk.persist]: [sdd]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[drm.service.enabled]: [true]
[esim.enable_esim_system_ui_by_default]: [false]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [de]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [g8998-00034-2006052136]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[htc.camera.sensor.inf]: [353]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init-fingerprint-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.mediadrmservice.enable]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[persist.camera.debug.logfile]: [0]
[persist.camera.gcam.fd.ensemble]: [1]
[persist.camera.gyro.android]: [20]
[persist.camera.gzoom.at]: [0]
[persist.camera.is_type]: [5]
[persist.camera.llv.fuse]: [2]
[persist.camera.max.previewfps]: [60]
[persist.camera.perfd.enable]: [false]
[persist.camera.saturationext]: [1]
[persist.camera.sensor.hdr]: [2]
[persist.camera.tnr.video]: [1]
[persist.camera.tof.direct]: [1]
[persist.cne.feature]: [1]
[persist.config.calibration_fac]: [/persist/sensors/calibration/calibration.xml]
[persist.mm.enable.prefetch]: [true]
[persist.radio.RATE_ADAPT_ENABLE]: [1]
[persist.radio.ROTATION_ENABLE]: [1]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.always_send_plmn]: [false]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.ci_status]: [1]
[persist.radio.cnv.ver_info]: [MCFG-g8998-00034-2006052136
]
[persist.radio.custom_ecc]: [1]
[persist.radio.data_con_rprt]: [true]
[persist.radio.data_ltd_sys_ind]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.is_wps_enabled]: [true]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sap_silent_pin]: [1]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.snapshot_enabled]: [0]
[persist.radio.snapshot_timer]: [0]
[persist.radio.videopause.mode]: [1]
[persist.rcs.supported]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1693231440
shutdown,battery,1693304670
shutdown,battery,1693508657]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fuse]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [false]
[persist.sys.locale]: [en-US]
[persist.sys.sf.color_saturation]: [1.1]
[persist.sys.sf.native_mode]: [0]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.zram_enabled]: [1]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,122]
[ril.qcril_pre_init_lock_held]: [0]
[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8998]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.bootloader]: [mw8998-003.0085.00]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [1BLL:221,1BLE:1300,2BLL:963,2BLE:466,SW:0,KL:0,KD:78,ODT:147,AVB:311]
[ro.boot.cid]: [00000000]
[ro.boot.console]: [ttyMSM0]
[ro.boot.ddrinfo]: [000000FF]
[ro.boot.ddrsize]: [4GB]
[ro.boot.dtbo_idx]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fpmodule]: [ct]
[ro.boot.fpsensor]: [fpc1075]
[ro.boot.hardware]: [walleye]
[ro.boot.hardware.color]: [VEN00]
[ro.boot.hardware.ddr]: [4096MB,Micron,LPDDR4]
[ro.boot.hardware.revision]: [1.0]
[ro.boot.hardware.sku]: [G011A]
[ro.boot.hardware.ufs]: [64GB,Hynix]
[ro.boot.keymaster]: [1]
[ro.boot.msm.hw_ver_id]: [2005E0E1]
[ro.boot.phandle]: []
[ro.boot.pk]: [g-pxl-p]
[ro.boot.qf.st]: [2]
[ro.boot.revision]: [MP1]
[ro.boot.serialno]: [FA8191A04345]
[ro.boot.sf]: [1]
[ro.boot.slot_suffix]: [_b]
[ro.boot.theme]: [0]
[ro.boot.usbradioflag]: [0]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device]: [/dev/sda39]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [a975b9fe320c8e97725b44d3d2ce866dd4670cee75e72af667a5df3f2029960b]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [3392]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Tue Oct 27 21:24:51 UTC 2020]
[ro.bootimage.build.date.utc]: [1603833891]
[ro.bootimage.build.fingerprint]: [google/walleye/walleye:11/RP1A.201005.004.A1/6934943:user/release-keys]
[ro.bootloader]: [mw8998-003.0085.00]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Oct 27 21:24:51 UTC 2020]
[ro.build.date.utc]: [1603833891]
[ro.build.description]: [walleye-user 11 RP1A.201005.004.A1 6934943 release-keys]
[ro.build.display.id]: [RP1A.201005.004.A1]
[ro.build.expect.baseband]: [g8998-00034-2006052136]
[ro.build.expect.bootloader]: [mw8998-003.0085.00]
[ro.build.fingerprint]: [google/walleye/walleye:11/RP1A.201005.004.A1/6934943:user/release-keys]
[ro.build.flavor]: [walleye-user]
[ro.build.host]: [abfarm873]
[ro.build.id]: [RP1A.201005.004.A1]
[ro.build.product]: [walleye]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [6934943]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2020-10-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.facelock.black_timeout]: [700]
[ro.facelock.det_timeout]: [2500]
[ro.facelock.est_max_time]: [600]
[ro.facelock.rec_timeout]: [3500]
[ro.frp.pst]: [/dev/block/platform/soc/1da4000.ufshc/by-name/frp]
[ro.gfx.driver.0]: [com.google.pixel.wahoo.gfxdrv]
[ro.hardware]: [walleye]
[ro.hardware.egl]: [adreno]
[ro.hardware.fingerprint]: [fpc]
[ro.hardware.lights]: [wahoo]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.logd.size.stats]: [64K]
[ro.odm.build.date]: [Tue Oct 27 21:24:51 UTC 2020]
[ro.odm.build.date.utc]: [1603833891]
[ro.odm.build.fingerprint]: [google/walleye/walleye:11/RP1A.201005.004.A1/6934943:user/release-keys]
[ro.odm.build.version.incremental]: [6934943]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.board]: [walleye]
[ro.product.brand]: [google]
[ro.product.build.date]: [Tue Oct 27 21:24:51 UTC 2020]
[ro.product.build.date.utc]: [1603833891]
[ro.product.build.fingerprint]: [google/walleye/walleye:11/RP1A.201005.004.A1/6934943:user/release-keys]
[ro.product.build.id]: [RP1A.201005.004.A1]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [6934943]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [walleye]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 2]
[ro.product.name]: [walleye]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [walleye]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 2]
[ro.product.odm.name]: [walleye]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [walleye]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 2]
[ro.product.product.name]: [walleye]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [walleye]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [Pixel 2]
[ro.product.system.name]: [walleye]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [walleye]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 2]
[ro.product.system_ext.name]: [walleye]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [walleye]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 2]
[ro.product.vendor.name]: [walleye]
[ro.property_service.version]: [2]
[ro.revision]: [MP1]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.serialno]: [FA8191A04345]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.storage_manager.enabled]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.system.build.date]: [Tue Oct 27 21:24:51 UTC 2020]
[ro.system.build.date.utc]: [1603833891]
[ro.system.build.fingerprint]: [google/walleye/walleye:11/RP1A.201005.004.A1/6934943:user/release-keys]
[ro.system.build.id]: [RP1A.201005.004.A1]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [6934943]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Tue Oct 27 21:24:51 UTC 2020]
[ro.system_ext.build.date.utc]: [1603833891]
[ro.system_ext.build.fingerprint]: [google/walleye/walleye:11/RP1A.201005.004.A1/6934943:user/release-keys]
[ro.system_ext.build.id]: [RP1A.201005.004.A1]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [6934943]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Oct 27 21:24:51 UTC 2020]
[ro.vendor.build.date.utc]: [1603833891]
[ro.vendor.build.fingerprint]: [google/walleye/walleye:11/RP1A.201005.004.A1/6934943:user/release-keys]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.version.incremental]: [6934943]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.enable_assist_gesture_training]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.all.modules.ready]: [1]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.qcom.devup]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7075]
[sys.system_server.start_uptime]: [7075]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.radio.pwr.curb_backoff]: [0]
[vendor.sys.slpi.firmware.version]: [msm8998-slpi_v2-g7b0a5562-5594231 Wed May 22 17:56:30 UTC 2019]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
