[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[build.version.extensions.r]: [0]
[build.version.extensions.s]: [0]
[cache_key.bluetooth.get_adapter_connection_state]: [-4137546402352564079]
[cache_key.bluetooth.get_bond_state]: [-4137546402352564083]
[cache_key.bluetooth.get_profile_connection_state]: [-4137546402352564078]
[cache_key.bluetooth.get_state]: [-4137546402352564077]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-4137546402352564082]
[cache_key.display_info]: [7417088451324428793]
[cache_key.get_packages_for_uid]: [7417088451324428795]
[cache_key.has_system_feature]: [7417088451324428536]
[cache_key.is_compat_change_enabled]: [7417088451324428798]
[cache_key.is_interactive]: [7417088451324428599]
[cache_key.is_power_save_mode]: [7417088451324428769]
[cache_key.is_user_unlocked]: [7417088451324428608]
[cache_key.location_enabled]: [7417088451324428547]
[cache_key.package_info]: [7417088451324428799]
[cache_key.system_server.accounts_data]: [7417088451324428616]
[cache_key.telephony.get_active_data_sub_id]: [267908374462571096]
[cache_key.telephony.get_default_data_sub_id]: [267908374462571095]
[cache_key.telephony.get_default_sms_sub_id]: [267908374462571101]
[cache_key.telephony.get_default_sub_id]: [267908374462571099]
[cache_key.telephony.get_slot_index]: [267908374462571100]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [kryo385]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo385]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.media.codec2]: [2]
[debug.media.transcoding.codec_max_operating_rate_1080P]: [240]
[debug.media.transcoding.codec_max_operating_rate_4k]: [120]
[debug.media.transcoding.codec_max_operating_rate_720P]: [480]
[debug.sf.early_app_phase_offset_ns]: [500000]
[debug.sf.early_gl_app_phase_offset_ns]: [15000000]
[debug.sf.early_gl_phase_offset_ns]: [3000000]
[debug.sf.early_phase_offset_ns]: [500000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.hw]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [512]
[debug.tracing.screen_brightness]: [0.2652081]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-8]
[dev.mnt.blk.data.user.0]: [dm-8]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-8]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-8]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-8]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-8]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sdf]
[dev.mnt.blk.product]: [dm-7]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.system_ext]: [dm-5]
[dev.mnt.blk.vendor]: [dm-6]
[dev.mnt.blk.vendor.firmware_mnt]: [sda]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [de]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [g845-00173-210315-B-7209799]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.mount_debugfs]: [0]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.confirmationui-1-0]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.devstart_sh]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.drm]: [running]
[init.svc.easelmanagerd]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.google_battery]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.imsrcsservice]: [running]
[init.svc.incidentd]: [running]
[init.svc.init-fingerprint-sh]: [stopped]
[init.svc.init-radio-sh]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipastart_sh]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.transcoding]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modem_svc]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.neuralnetworks_hal_service_paintbox]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_proxy]: [running]
[init.svc.port-bridge]: [running]
[init.svc.ppd]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tftp_server]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_strongbox]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wireless_charger]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[iorapd.perfetto.enable]: [true]
[iorapd.readahead.enable]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.aac_51_output_enabled]: [true]
[media.mediadrmservice.enable]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[nfc.initialized]: [true]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[persist.camera.googfd.enable]: [1]
[persist.camera.gzoom.at]: [0]
[persist.camera.is_type]: [5]
[persist.camera.logical.default]: [1]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.mode]: [concurrent]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.RATE_ADAPT_ENABLE]: [1]
[persist.radio.ROTATION_ENABLE]: [1]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.videopause.mode]: [1]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1742469779
reboot,1714051561
shutdown,battery,1718021189
shutdown,battery,1702390309]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.multicam]: [1]
[persist.vendor.cne.feature]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.ci_status]: [1]
[persist.vendor.radio.cnv.ver_info]: [MCFG-g845-00173-210315-B-7209799
]
[persist.vendor.radio.cnv0]: []
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [true]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.manual_nw_rej_ct]: [1]
[persist.vendor.radio.mt_sms_ack]: [30]
[persist.vendor.radio.multisim_switch_support]: [false]
[persist.vendor.radio.no_wait_for_card]: [1]
[persist.vendor.radio.relay_oprt_change]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sap_silent_pin]: [1]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.snapshot_enabled]: [0]
[persist.vendor.radio.snapshot_timer]: [0]
[persist.vendor.radio.uicc_se_enabled]: [true]
[persist.vendor.radio.vdp_on_ims_cap0]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119,122]
[ril.qcril_pre_init_lock_held]: [0]
[ril.vendor.radio.db_upgrade]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm845]
[ro.boot.aftlstate]: [8]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [sdm]
[ro.boot.blockchain]: [disabled]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [b1c1-0.4-7225301]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [0BLE:69,1BLL:30,1BLE:662,2BLL:121,2BLE:499,SW:10014,KL:0,KD:94,ODT:106,AVB:268,AFTL:0]
[ro.boot.cdt_hwid]: [0x05022800]
[ro.boot.cid]: [00000000]
[ro.boot.ddr_info]: [Micron]
[ro.boot.ddr_size]: [4GB]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [8]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.dynamic_partitions_retrofit]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [blueline]
[ro.boot.hardware.ddr]: [4GB,Micron,LPDDR4X]
[ro.boot.hardware.devcfg]: [G950-01234-02]
[ro.boot.hardware.dsds]: [0]
[ro.boot.hardware.majorid]: [0x02]
[ro.boot.hardware.pcbcfg]: [G650-02573-01]
[ro.boot.hardware.platform]: [sdm845]
[ro.boot.hardware.revision]: [MP1.0]
[ro.boot.hardware.sku]: [G013A]
[ro.boot.hardware.ufs]: [64GB,Micron]
[ro.boot.keymaster]: [1]
[ro.boot.product.hardware.sku]: [G013A]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.serialno]: [8ARX0XX9N]
[ro.boot.slot_retry_count]: [2]
[ro.boot.slot_successful]: [yes]
[ro.boot.slot_suffix]: [_a]
[ro.boot.super_partition]: [system]
[ro.boot.theme]: [1]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [6f0af0d94bc0caee12d1d9ed237db238234b8762e27dd26670e402539fd1c792]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [4224]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue May  4 00:58:35 UTC 2021]
[ro.bootimage.build.date.utc]: [1620089915]
[ro.bootimage.build.fingerprint]: [google/blueline/blueline:S/SPB1.210331.013/7333779:user/release-keys]
[ro.bootimage.build.id]: [SPB1.210331.013]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [7333779]
[ro.bootimage.build.version.release]: [11]
[ro.bootimage.build.version.release_or_codename]: [S]
[ro.bootimage.build.version.sdk]: [30]
[ro.bootloader]: [b1c1-0.4-7225301]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue May  4 00:58:35 UTC 2021]
[ro.build.date.utc]: [1620089915]
[ro.build.description]: [blueline-user S SPB1.210331.013 7333779 release-keys]
[ro.build.display.id]: [SPB1.210331.013]
[ro.build.expect.baseband]: [g845-00173-210315-B-7209799]
[ro.build.expect.bootloader]: [b1c1-0.4-7225301]
[ro.build.fingerprint]: [google/blueline/blueline:S/SPB1.210331.013/7333779:user/release-keys]
[ro.build.flavor]: [blueline-user]
[ro.build.host]: [abfarm846]
[ro.build.id]: [SPB1.210331.013]
[ro.build.product]: [blueline]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [S]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [S]
[ro.build.version.incremental]: [7333779]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [1]
[ro.build.version.preview_sdk_fingerprint]: [c4c56d03c0a3b9d2510cdf8abc3d072b]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [S]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-05-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.bs_theme]: [true]
[ro.com.google.ime.height_ratio]: [1.2]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.angle.supported]: [false]
[ro.gfx.driver.0]: [com.google.pixel.crosshatch.gamedriver]
[ro.gfx.driver_build_time]: [1551427200]
[ro.hardware]: [blueline]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.lights]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.input.video_enabled]: [false]
[ro.iorapd.enable]: [true]
[ro.lmk.log_stats]: [true]
[ro.logd.size.stats]: [64K]
[ro.odm.build.date]: [Tue May  4 00:58:35 UTC 2021]
[ro.odm.build.date.utc]: [1620089915]
[ro.odm.build.fingerprint]: [google/blueline/blueline:S/SPB1.210331.013/7333779:user/release-keys]
[ro.odm.build.version.incremental]: [7333779]
[ro.oem.key1]: [G013A]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,dtbo,boot,vbmeta,product,system_ext,vendor,abl,aop,cmnlib,cmnlib64,devcfg,hyp,keymaster,qupfw,tz,xbl,xbl_config,modem]
[ro.product.board]: [blueline]
[ro.product.bootimage.brand]: [google]
[ro.product.bootimage.device]: [blueline]
[ro.product.bootimage.manufacturer]: [Google]
[ro.product.bootimage.model]: [Pixel 3]
[ro.product.bootimage.name]: [blueline]
[ro.product.brand]: [google]
[ro.product.build.date]: [Tue May  4 00:58:35 UTC 2021]
[ro.product.build.date.utc]: [1620089915]
[ro.product.build.fingerprint]: [google/blueline/blueline:S/SPB1.210331.013/7333779:user/release-keys]
[ro.product.build.id]: [SPB1.210331.013]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [7333779]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [S]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [blueline]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 3]
[ro.product.name]: [blueline]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [blueline]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 3]
[ro.product.odm.name]: [blueline]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [blueline]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 3]
[ro.product.product.name]: [blueline]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [blueline]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 3]
[ro.product.system_ext.name]: [blueline]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [blueline]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 3]
[ro.product.vendor.name]: [blueline]
[ro.property_service.version]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.radio.log_loc]: [/data/vendor/modem_dump]
[ro.radio.log_prefix]: [modem_log_]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.serialno]: [8ARX0XX9N]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SDM845]
[ro.storage_manager.enabled]: [true]
[ro.storage_manager.show_opt_in]: [false]
[ro.support_hide_display_cutout]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [6000000]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.sdcardfs]: [1]
[ro.system.build.date]: [Tue May  4 00:58:35 UTC 2021]
[ro.system.build.date.utc]: [1620089915]
[ro.system.build.fingerprint]: [google/blueline/blueline:S/SPB1.210331.013/7333779:user/release-keys]
[ro.system.build.id]: [SPB1.210331.013]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [7333779]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [S]
[ro.system.build.version.sdk]: [30]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue May  4 00:58:35 UTC 2021]
[ro.system_ext.build.date.utc]: [1620089915]
[ro.system_ext.build.fingerprint]: [google/blueline/blueline:S/SPB1.210331.013/7333779:user/release-keys]
[ro.system_ext.build.id]: [SPB1.210331.013]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [7333779]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [S]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.thermal_warmreset]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue May  4 00:58:35 UTC 2021]
[ro.vendor.build.date.utc]: [1620089915]
[ro.vendor.build.fingerprint]: [google/blueline/blueline:S/SPB1.210331.013/7333779:user/release-keys]
[ro.vendor.build.id]: [SPB1.210331.013]
[ro.vendor.build.security_patch]: [2021-05-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [7333779]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [S]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.camera.free_buf_early]: [true]
[ro.vendor.camera.provider24.disable_mem_init]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor_dlkm.build.date]: [Tue May  4 00:58:35 UTC 2021]
[ro.vendor_dlkm.build.date.utc]: [1620089915]
[ro.vendor_dlkm.build.fingerprint]: [google/blueline/blueline:S/SPB1.210331.013/7333779:user/release-keys]
[ro.vendor_dlkm.build.id]: [SPB1.210331.013]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [7333779]
[ro.vendor_dlkm.build.version.release]: [11]
[ro.vendor_dlkm.build.version.release_or_codename]: [S]
[ro.vendor_dlkm.build.version.sdk]: [30]
[ro.vndk.version]: [S]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.enable_assist_gesture_training]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [true]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [6585]
[sys.system_server.start_uptime]: [6585]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
