[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [12]
[build.version.extensions.s]: [12]
[build.version.extensions.t]: [12]
[build.version.extensions.u]: [12]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-994089339580589900]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-994089339580589899]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-994089339580589898]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-994089339580589905]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-994089339580589908]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-994089339580589902]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-994089339580589901]
[cache_key.display_info]: [-4301274721379547372]
[cache_key.get_packages_for_uid]: [-4301274721379547362]
[cache_key.has_system_feature]: [-4301274721379548257]
[cache_key.is_compat_change_enabled]: [-4301274721379547361]
[cache_key.is_interactive]: [-4301274721379547376]
[cache_key.is_power_save_mode]: [-4301274721379547532]
[cache_key.is_user_unlocked]: [-4301274721379548118]
[cache_key.location_enabled]: [-4301274721379548242]
[cache_key.package_info]: [-4301274721379547360]
[cache_key.system_server.account_user_data]: [-4301274721379547385]
[cache_key.system_server.accounts_data]: [-4301274721379547490]
[cache_key.system_server.device_policy_manager_caches]: [-4301274721379548124]
[cache_key.system_server.get_credential_type]: [-4301274721379548241]
[cache_key.telephony.phone_account_to_subid]: [-8652959824816497940]
[cache_key.telephony.subscription_manager_service]: [-8652959824816497947]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3,4,5,7]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a76]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.hwui.use_hint_manager]: [true]
[debug.mdpcomp.logs]: [0]
[debug.sf.early.app.duration]: [16500000]
[debug.sf.early.sf.duration]: [16000000]
[debug.sf.earlyGl.app.duration]: [21000000]
[debug.sf.earlyGl.sf.duration]: [13500000]
[debug.sf.enable_adpf_cpu_hint]: [true]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.hw]: [1]
[debug.sf.late.app.duration]: [20500000]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.omx_default_rank]: [512]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.16400783]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda19]
[dev.mnt.blk.data.user.0]: [sda19]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda19]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda19]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda19]
[dev.mnt.blk.data_mirror.data_de.null]: [sda19]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda19]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda19]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda19]
[dev.mnt.blk.metadata]: [sda15]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.product]: [sda18]
[dev.mnt.blk.root]: [sda18]
[dev.mnt.blk.system_ext]: [sda18]
[dev.mnt.blk.vendor]: [sda18]
[dev.mnt.blk.vendor.firmware_mnt]: [sda13]
[dev.mnt.dev.data]: [dm-45]
[dev.mnt.dev.data.user.0]: [dm-45]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-45]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-45]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-45]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-45]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-45]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-45]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-45]
[dev.mnt.dev.metadata]: [sda15]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.product]: [dm-11]
[dev.mnt.dev.root]: [dm-8]
[dev.mnt.dev.system_ext]: [dm-9]
[dev.mnt.dev.vendor]: [dm-10]
[dev.mnt.dev.vendor.firmware_mnt]: [sda13]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.google.pixel.redbull.gpuprofiling.vulkanlayer]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [EDGE]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [de]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [g7250-00264-230619-B-10346159]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.confirmationui-1-0]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.google_battery]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init-gadgethal-sh]: [stopped]
[init.svc.init-modem-sh]: [stopped]
[init.svc.init-radio-sh]: [stopped]
[init.svc.init-sensors-sh]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modem_svc]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_proxy]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.rlsservice]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.twoshay]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_strongbox]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wireless_charger_AIDL]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.aac_51_output_enabled]: [true]
[media.mediadrmservice.enable]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [c0d95f97bfba0fd2e60a1bb98492afc3085ed8a9b0b11f7209534d6107da91fe]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [3467127b3e07452f21be50389ead779599194dfc5528789538d96e4b60ee7c98]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [8b8a42df8b353b3517f946c3bd7aabf8b3dfef52f0fdbe0dd4ca5d54ed88fa18]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [b99f52a8508ae9e2511586ea504a70c83c5b3a307e0bbcbeb87f536a2f0a5d73]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.device_config.media_native.render_metrics_are_skipped_frames_dropped]: [true]
[persist.device_config.media_native.render_metrics_enable]: [true]
[persist.device_config.media_native.render_metrics_enabled]: [false]
[persist.device_config.media_native.render_metrics_frame_detection_tolerance_us]: [2000]
[persist.device_config.media_native.render_metrics_freeze_distance_ms_histogram_buckets]: [0,20,100,400,1000,2000,3000,4000,8000,15000,30000,60000]
[persist.device_config.media_native.render_metrics_freeze_duration_ms_histogram_buckets]: [0,20,40,60,80,100,120,150,175,225,300,400,500]
[persist.device_config.media_native.render_metrics_freeze_duration_ms_histogram_to_score]: [1,1,50,50,100,100,100,100,100,100,250,250,500]
[persist.device_config.media_native.render_metrics_freeze_event_details_max]: [20]
[persist.device_config.media_native.render_metrics_freeze_event_distance_ms_max]: [60000]
[persist.device_config.media_native.render_metrics_freeze_event_max]: [0]
[persist.device_config.media_native.render_metrics_judder_error_tolerance_us]: [2000]
[persist.device_config.media_native.render_metrics_judder_event_details_max]: [20]
[persist.device_config.media_native.render_metrics_judder_event_distance_ms_max]: [5000]
[persist.device_config.media_native.render_metrics_judder_event_max]: [0]
[persist.device_config.media_native.render_metrics_judder_score_histogram_buckets]: [0,4,5,9,11,20,30,40,50,60,70,80]
[persist.device_config.media_native.render_metrics_judder_score_histogram_to_score]: [1,1,1,1,1,1,1,1,1,1,1,1]
[persist.device_config.media_native.render_metrics_live_content_frame_drop_tolerance_us]: [200000]
[persist.device_config.media_native.render_metrics_max_expected_content_frame_duration_us]: [400000]
[persist.device_config.media_native.render_metrics_trace_maximum_freeze_duration_ms]: [1500]
[persist.device_config.media_native.render_metrics_trace_minimum_freeze_duration_ms]: [400]
[persist.device_config.media_native.render_metrics_trace_trigger_enabled]: [false]
[persist.device_config.media_native.render_metrics_trace_trigger_throttle_ms]: [300000]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.dummy_gc_flag]: [default]
[persist.device_config.runtime_native_boot.enable_generational_cc]: [true]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.gctype]: [generational_cc]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.pin_camera]: [true]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.reboot_on_modem_change]: [false]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1738036709
shutdown,battery,1718815063]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.hvdcp_opti.start]: [0]
[persist.vendor.hvdcp_opti.version]: [3:0:0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [122,911,*911,112,000,110,08,#911,999,119,118]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [msm]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lito]
[ro.boot.aftlstate]: [8]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.blockchain]: [disabled]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [r3-0.6-10489834]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [0BLE:51,1BLL:30,1BLE:521,2BLL:155,2BLE:628,SW:0,KL:22,KD:45,ODT:190,AVB:802,AFTL:0]
[ro.boot.cdt_hwid]: [0x050B2802]
[ro.boot.cid]: [00000000]
[ro.boot.ddr_info]: [Hynix]
[ro.boot.ddr_size]: [8GB]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [3]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [redfin]
[ro.boot.hardware.color]: [BLK]
[ro.boot.hardware.coo]: [CN]
[ro.boot.hardware.ddr]: [8GB,Hynix,LPDDR4X]
[ro.boot.hardware.devcfg]: [G950-03453-01]
[ro.boot.hardware.dsds]: [0]
[ro.boot.hardware.majorid]: [0x0B]
[ro.boot.hardware.pcbcfg]: [R3-ROW]
[ro.boot.hardware.platform]: [sm7250]
[ro.boot.hardware.radio.subtype]: [2]
[ro.boot.hardware.revision]: [MP1.0]
[ro.boot.hardware.sku]: [GTT9Q]
[ro.boot.hardware.ufs]: [128GB,SKHynix]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [GTT9Q]
[ro.boot.revision]: [MP1.0]
[ro.boot.secure_boot]: [PRODUCTION]
[ro.boot.serialno]: [09211FDD4005M6]
[ro.boot.slot_retry_count]: [0]
[ro.boot.slot_successful]: [yes]
[ro.boot.slot_suffix]: [_b]
[ro.boot.theme]: [1]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [42012fa064ee051848e7eb1e731e636817a54e9bc0ec3205889e03ebc8b1577d]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11328]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Sep  2 03:59:14 UTC 2023]
[ro.bootimage.build.date.utc]: [1693627154]
[ro.bootimage.build.fingerprint]: [google/redfin/redfin:14/UP1A.231005.007/10754064:user/release-keys]
[ro.bootimage.build.id]: [UP1A.231005.007]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [10754064]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [r3-0.6-10489834]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sat Sep  2 03:59:14 UTC 2023]
[ro.build.date.utc]: [1693627154]
[ro.build.description]: [redfin-user 14 UP1A.231005.007 10754064 release-keys]
[ro.build.display.id]: [UP1A.231005.007]
[ro.build.expect.baseband]: [g7250-00264-230619-B-10346159]
[ro.build.expect.bootloader]: [r3-0.6-10489834]
[ro.build.fingerprint]: [google/redfin/redfin:14/UP1A.231005.007/10754064:user/release-keys]
[ro.build.flavor]: [redfin-user]
[ro.build.host]: [abfarm-release-rbe-64-2004-0022]
[ro.build.id]: [UP1A.231005.007]
[ro.build.product]: [redfin]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [10754064]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2023-10-05]
[ro.carrier]: [unknown]
[ro.carriersetup.vzw_consent_page]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.bs_theme]: [true]
[ro.com.google.ime.height_ratio]: [1.2]
[ro.com.google.ime.kb_pad_port_b]: [10]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.low_ram]: [false]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lito.api30]
[ro.hardware]: [redfin]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hotword.detection_service_required]: [true]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [4.19]
[ro.lmk.log_stats]: [true]
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.odm.build.date]: [Sat Sep  2 03:59:14 UTC 2023]
[ro.odm.build.date.utc]: [1693627154]
[ro.odm.build.fingerprint]: [google/redfin/redfin:14/UP1A.231005.007/10754064:user/release-keys]
[ro.odm.build.media_performance_class]: [30]
[ro.odm.build.version.incremental]: [10754064]
[ro.oem.key1]: [GTT9Q]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [abl,aop,boot,devcfg,dtbo,featenabler,hyp,keymaster,modem,product,qupfw,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,vendor_boot,xbl,xbl_config]
[ro.product.board]: [redfin]
[ro.product.bootimage.brand]: [google]
[ro.product.bootimage.device]: [redfin]
[ro.product.bootimage.manufacturer]: [Google]
[ro.product.bootimage.model]: [Pixel 5]
[ro.product.bootimage.name]: [redfin]
[ro.product.brand]: [google]
[ro.product.build.date]: [Sat Sep  2 03:59:14 UTC 2023]
[ro.product.build.date.utc]: [1693627154]
[ro.product.build.fingerprint]: [google/redfin/redfin:14/UP1A.231005.007/10754064:user/release-keys]
[ro.product.build.id]: [UP1A.231005.007]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [10754064]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [redfin]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 5]
[ro.product.name]: [redfin]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [redfin]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 5]
[ro.product.odm.name]: [redfin]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [redfin]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 5]
[ro.product.product.name]: [redfin]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [redfin]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 5]
[ro.product.system_ext.name]: [redfin]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [redfin]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 5]
[ro.product.vendor.name]: [redfin]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [redfin]
[ro.product.vendor_dlkm.manufacturer]: [Google]
[ro.product.vendor_dlkm.model]: [Pixel 5]
[ro.product.vendor_dlkm.name]: [redfin]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.amd]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.pedometer]: [false]
[ro.qti.sensors.rmd]: [false]
[ro.qti.sensors.scrn_ortn]: [false]
[ro.qti.sensors.step_counter]: [false]
[ro.qti.sensors.step_detector]: [false]
[ro.qti.sensors.wu]: [false]
[ro.revision]: [MP1.0]
[ro.secure]: [1]
[ro.serialno]: [09211FDD4005M6]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM7250]
[ro.storage_manager.enabled]: [false]
[ro.storage_manager.show_opt_in]: [false]
[ro.support_hide_display_cutout]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [1000]
[ro.surface_flinger.set_idle_timer_ms]: [80]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.support_kernel_idle_timer]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.sdcardfs]: [1]
[ro.system.build.date]: [Sat Sep  2 03:59:14 UTC 2023]
[ro.system.build.date.utc]: [1693627154]
[ro.system.build.fingerprint]: [google/redfin/redfin:14/UP1A.231005.007/10754064:user/release-keys]
[ro.system.build.id]: [UP1A.231005.007]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [10754064]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sat Sep  2 03:59:14 UTC 2023]
[ro.system_ext.build.date.utc]: [1693627154]
[ro.system_ext.build.fingerprint]: [google/redfin/redfin:14/UP1A.231005.007/10754064:user/release-keys]
[ro.system_ext.build.id]: [UP1A.231005.007]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [10754064]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [27]
[ro.thermal_warmreset]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.build.date]: [Sat Sep  2 03:59:14 UTC 2023]
[ro.vendor.build.date.utc]: [1693627154]
[ro.vendor.build.fingerprint]: [google/redfin/redfin:14/UP1A.231005.007/10754064:user/release-keys]
[ro.vendor.build.id]: [UP1A.231005.007]
[ro.vendor.build.security_patch]: [2023-10-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [10754064]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.camera.extensions.package]: [com.google.android.apps.camera.services]
[ro.vendor.camera.extensions.service]: [com.google.android.apps.camera.services.extensions.service.PixelExtensions]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Sat Sep  2 03:59:14 UTC 2023]
[ro.vendor_dlkm.build.date.utc]: [1693627154]
[ro.vendor_dlkm.build.fingerprint]: [google/redfin/redfin:14/UP1A.231005.007/10754064:user/release-keys]
[ro.vendor_dlkm.build.id]: [UP1A.231005.007]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [10754064]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.device_default_dark_mode]: [true]
[setupwizard.feature.enable_wifi_tracker]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [true]
[setupwizard.feature.show_support_link_in_deferred_setup]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v4_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [33915]
[sys.system_server.start_uptime]: [33915]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [true]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [1]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[zygote.critical_window.minute]: [10]
