[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [16]
[build.version.extensions.s]: [16]
[cache_key.bluetooth.get_bond_state]: [868553299143824747]
[cache_key.bluetooth.get_profile_connection_state]: [868553299143824752]
[cache_key.bluetooth.get_state]: [868553299143824753]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [868553299143824749]
[cache_key.display_info]: [6519489402797449252]
[cache_key.get_packages_for_uid]: [6519489402797449247]
[cache_key.has_system_feature]: [6519489402797448447]
[cache_key.is_compat_change_enabled]: [6519489402797449248]
[cache_key.is_interactive]: [6519489402797449225]
[cache_key.is_power_save_mode]: [6519489402797449095]
[cache_key.is_user_unlocked]: [6519489402797448548]
[cache_key.location_enabled]: [6519489402797448458]
[cache_key.package_info]: [6519489402797449249]
[cache_key.system_server.account_user_data]: [6519489402797449259]
[cache_key.system_server.accounts_data]: [6519489402797449111]
[cache_key.telephony.get_active_data_sub_id]: [-4894532757907304715]
[cache_key.telephony.get_default_data_sub_id]: [-4894532757907304716]
[cache_key.telephony.get_default_sms_sub_id]: [-4894532757907304710]
[cache_key.telephony.get_default_sub_id]: [-4894532757907304712]
[cache_key.telephony.get_slot_index]: [-4894532757907304711]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [3000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.display.cabc.level]: [1]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [7]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [3689.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-30]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdf]
[dev.mnt.blk.data.persist_log.criticallog]: [sdf]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf]
[dev.mnt.blk.data.user.0]: [dm-30]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-30]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-30]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-30]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-30]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-30]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.oplus.op2]: [sdf]
[dev.mnt.blk.mnt.vendor.my_bigball]: [dm-28]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-23]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-22]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-21]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-25]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-29]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-27]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-20]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-24]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-26]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdf]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde]
[dev.mnt.blk.my_bigball]: [dm-28]
[dev.mnt.blk.my_carrier]: [dm-23]
[dev.mnt.blk.my_company]: [dm-22]
[dev.mnt.blk.my_engineering]: [dm-21]
[dev.mnt.blk.my_heytap]: [dm-25]
[dev.mnt.blk.my_manifest]: [dm-29]
[dev.mnt.blk.my_preload]: [dm-27]
[dev.mnt.blk.my_product]: [dm-20]
[dev.mnt.blk.my_region]: [dm-24]
[dev.mnt.blk.my_stock]: [dm-26]
[dev.mnt.blk.odm]: [dm-19]
[dev.mnt.blk.product]: [dm-17]
[dev.mnt.blk.root]: [dm-15]
[dev.mnt.blk.system_ext]: [dm-16]
[dev.mnt.blk.userdata]: [dm-30]
[dev.mnt.blk.vendor]: [dm-18]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.mnt.blk.vendor.vm-system]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [2,2]
[gsm.ims.type0]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [00000,00000]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.collectSSRDumpLogcat]: [stopped]
[init.svc.common_dcs]: [running]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-v36-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.eid-1-0]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midas_hal_service]: [running]
[init.svc.midasd]: [running]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.oiface]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.cammidasservice-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_dump_netcfg]: [stopped]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_sensor_fb]: [stopped]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.orms-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-subsys-daemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrhalservice]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_feature_map]: [stopped]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.stats_log]: [I]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.bt.conn.count]: [0]
[oplus.device.firstboot]: [0]
[oplus.dex.dex2oat-cpu-set]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.dex.thread.number]: [4]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.merge]: [true]
[oplus.service.datafree.enable]: [0]
[oplus.switch.video.beauty]: [1]
[oplus.vab.update.dialog.reboot]: []
[oplus.video.beauty.com.tencent.mm]: [{"fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[ota.warm_reset]: [0]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.brightness.apollo]: [1]
[persist.bt.iot.enablelogging]: [true]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oppo.engineermode,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.iwlan.rekey]: [4294967295]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.display.gamecustomfps]: [1]
[persist.oplus.display.vrr]: [1]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adddevdiag]: [0]
[persist.sys.aging.2.0]: [true]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [511]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.linkkey_enc.support]: [true]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1742542132
shutdown,battery,1733488401
shutdown,battery,1724915460]
[persist.sys.brand.oplus]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chargeneed]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check]: [false]
[persist.sys.debuglog.config]: [other]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1746615901268]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: []
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_slpi_dump]: [1]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [25]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1641013284687]
[persist.sys.force_sw_gles]: [1]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hybrid_mode]: [false]
[persist.sys.lastdumpmode]: [0]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.midasd.enable]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.ble_scan_optimization]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1746615296297]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dex2oat_current]: [true]
[persist.sys.oplus.dex2oat_level]: [3]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.f2fsFragScore]: [0]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.hybridswap_app_memcg]: [true]
[persist.sys.oplus.lmk_threshold_12g]: [72:0,90:100,108:200,126:250,648:900,945:950]
[persist.sys.oplus.lmk_threshold_8g]: [144:0,180:100,216:200,252:250,540:900,787:950]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.swapsize.curr]: [3]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.opmuuid]: [a93b7c279e0a]
[persist.sys.oplus.osense.version]: [0.10]
[persist.sys.oplus.pre_cid_time]: [0]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [US]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.sla.game_high_temperature]: [43]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [0]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.proximity]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [42e7ce82ad5d82556ab28d9681791adf219ac60f]
[persist.sys.pai.status]: [649]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sensor.priority]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.system.abnormalboot]: [2025-04-19 03:07:17:low battery poweroff]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [ptp]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [ptp]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.oplus.update_status]: [Initiated]
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.mini.late_init]: [true]
[ril.ecclist]: [911,112,000,119,118,110,08,999]
[ril.ecclist1]: [911,112,000,119,118,110,08,999]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootcount]: [14]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [40]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.platform_id]: [415]
[ro.boot.platform_name]: []
[ro.boot.pmic_wamr_reset]: [1]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [0]
[ro.boot.prjname]: [136883]
[ro.boot.prmec]: [true]
[ro.boot.product.vendor.sku]: [lahaina]
[ro.boot.project_codename]: []
[ro.boot.qe]: [1]
[ro.boot.rf_version]: [2]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [42bf96d]
[ro.boot.slot_suffix]: [_a]
[ro.boot.startupmode]: [usb_charger]
[ro.boot.type]: [nonrelease]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [5a4846bdbca6a6a278a4453028b30725970a7ad6c150c31dfcb2b6edd826068f]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [19840]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jul 27 16:18:37 CST 2022]
[ro.bootimage.build.date.utc]: [1658909917]
[ro.bootimage.build.fingerprint]: [realme/RMX3311EEA/RE58B2L1:12/RKQ1.211119.001/S.GDPR.202207271559:user/release-keys]
[ro.bootimage.build.version.incremental]: [S.GDPR.202207271559]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Jul 26 22:00:54 CST 2022]
[ro.build.date.Ymd]: [220726]
[ro.build.date.YmdHM]: [202207262207]
[ro.build.date.utc]: [1658844054]
[ro.build.date.ymd]: [220726]
[ro.build.description]: [RMX3311EEA-user 12 RKQ1.211119.001 S.GDPR.202207271559 release-keys]
[ro.build.device_family]: [OPSM8350]
[ro.build.display.full_id]: [RMX3311GDPR_11_A.19_2022072717150149]
[ro.build.display.id]: [RMX3311_11_A.19]
[ro.build.display.ota]: [RMX3311_11_A.19]
[ro.build.fingerprint]: [realme/RMX3311EEA/RE58B2L1:12/RKQ1.211119.001/S.GDPR.202207271559:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [dg02-pool03-kvm302]
[ro.build.id]: [RKQ1.211119.001]
[ro.build.kernel.id]: [5.4.147]
[ro.build.keys]: [release-keys]
[ro.build.master.date]: [202207262207]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [01000100]
[ro.build.product]: [RE58B2L1]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [S.GDPR.202207271559]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplusrom]: [V12.1]
[ro.build.version.oplusrom.confidential]: [V12.1]
[ro.build.version.opporom]: [V12.1]
[ro.build.version.ota]: [RMX3311_11.A.19_0190_202207271715]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.realmeui]: [V3.0]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-07-05]
[ro.build.version.svn]: [19]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rvo3]
[ro.com.google.clientidbase.tx]: [android-oppo-rvo3]
[ro.com.google.clientidbase.vs]: [android-oppo-rvo3]
[ro.com.google.gmsversion]: [12_202204]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.com.google.lens.oem_image_package]: [com.coloros.gallery3d]
[ro.com.google.rlz_ap_whitelist]: [YF]
[ro.com.google.rlzbrandcode]: [OPPO]
[ro.commonsoft.ota]: [RE58B2L1]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_000.ogg]
[ro.config.notification_sms]: [notification_000.ogg]
[ro.config.notification_sound]: [notification_000.ogg]
[ro.config.ringtone]: [ringtone_000.ogg]
[ro.config.ringtone_sim2]: [ringtone_000.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [380,420,480,510,540]
[ro.density.screenzoom.qdh]: [500,560,640,680,720]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [12000,20000,30000,40000,60000,100000]
[ro.display.brightness.hbm_xs_max]: [20100,30100,40100,60100,100100,500000]
[ro.display.brightness.hbm_xs_min]: [8600,20000,30000,40000,60000,100000]
[ro.display.brightness.mode.exp.per_20]: [4002]
[ro.display.rc.size]: [102,102,102,102]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.facebook.partnerid]: [oppo:de8df4f5-bc34-4319-892c-cdf507e7e268]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.launcher.blur.appLaunch]: [0]
[ro.lcd.backlight.samsung_tenbit]: [10,148,10,48,75,141,234,367,571,712,1023]
[ro.lcd.display.screen.underlightsensor.region]: [758,28,790,60]
[ro.linkedin.channel]: [realme_PRELOAD]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_lahaina]
[ro.media.xml_variant.codecs_performance]: [_lahaina]
[ro.netflix.bsp_rev]: [Q875-32408-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Jul 27 16:18:37 CST 2022]
[ro.odm.build.date.utc]: [1658909917]
[ro.odm.build.fingerprint]: [realme/RMX3311EEA/RE58B2L1:12/RKQ1.211119.001/S.GDPR.202207271559:user/release-keys]
[ro.odm.build.version.incremental]: [S.GDPR.202207271559]
[ro.oem.key1]: [pub]
[ro.opa.device_model_id]: [ga-oplus-skill-os121-211011]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.apollo.platform_8250]: [1]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.realme.dualheadphone]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.dc.brightness.threshold]: [4402]
[ro.oplus.display.brightness.apollo.default_brightness]: [4474]
[ro.oplus.display.brightness.apollo.global.btn]: [3773]
[ro.oplus.display.brightness.apollo.hbm_ys]: [8191,8833,9190,9530,9829,10239]
[ro.oplus.display.brightness.apollo.min_light_in_dnm]: [944,944]
[ro.oplus.display.brightness.apollo.normal_max_brightness]: [8191]
[ro.oplus.display.brightness.apollo.xs]: [0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000]
[ro.oplus.display.brightness.apollo.ys]: [4,538,997,1461,1760,2072,2646,3170,3524,3625,3664,3664,3664,3689,3689,3689,3706,3706,3724,3724,3747,3747,3766,3806,3921,4021,4103,4197,4280,4368,4398,4416,4433,4462,4478,4495,4510,4525,4542,4561,4592,4625,4640,4941,5251,5577,5822,6057,6258,6348,6716,7000,7245,7357,7519,7626,7922,8191]
[ro.oplus.display.brightness.default_brightness]: [4474]
[ro.oplus.display.brightness.hbm_ys]: [2047,2318,2492,22833,3098,4095]
[ro.oplus.display.brightness.min_light_in_dnm]: [353,353]
[ro.oplus.display.brightness.normal_max_brightness]: [2047]
[ro.oplus.display.brightness.remap]: [true]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.ys]: [174,386,410,472,579,657,851,935,1017,1130,1158,1225,1431,1655,1779,2047]
[ro.oplus.display.colormode.cinema]: [3]
[ro.oplus.display.colormode.colorful]: [2]
[ro.oplus.display.colormode.soft]: [1]
[ro.oplus.display.colormode.vivid]: [0]
[ro.oplus.display.density.screenzoom.fdh]: [380,420,440,480,540]
[ro.oplus.display.density.screenzoom.qdh]: [476,560,588,612,666]
[ro.oplus.display.rc.size]: [102,102,102,102]
[ro.oplus.display.screen.heteromorphism]: [0,0:150,108]
[ro.oplus.display.screenhole.positon]: [67,36:132,101]
[ro.oplus.haptic.lra_level_high]: [180]
[ro.oplus.haptic.lra_level_low]: [164]
[ro.oplus.haptic.lra_level_middle]: [168]
[ro.oplus.haptic.lra_level_middle1]: [172]
[ro.oplus.haptic.lra_level_middle2]: [176]
[ro.oplus.haptic.lra_range_gap1]: [165]
[ro.oplus.haptic.lra_range_gap2]: [169]
[ro.oplus.haptic.lra_range_gap3]: [173]
[ro.oplus.haptic.lra_range_gap4]: [177]
[ro.oplus.haptic.lra_range_max]: [181]
[ro.oplus.haptic.lra_range_min]: [160]
[ro.oplus.haptic.lra_value_set]: [true]
[ro.oplus.heytap.gms]: [2.0.50-GDPR]
[ro.oplus.image.base.version]: [2162.5.19.202207271531459432950.34a63a13]
[ro.oplus.image.my_bigball.date]: [2022-07-18 16:02:07]
[ro.oplus.image.my_bigball.date.utc]: [1658131327]
[ro.oplus.image.my_bigball.type]: [GDPR_216B3_Realme_EUEX_NA]
[ro.oplus.image.my_bigball.version]: [2163.7.18.202207181549379191106.70b06943]
[ro.oplus.image.my_bigball.version_name]: [my_bigball2163.7.18]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [20211021102052.1036395840ab0dca.528aaba8]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.dd30d95b]
[ro.oplus.image.my_engineering.date]: [2022-07-27 16:34:30]
[ro.oplus.image.my_engineering.date.utc]: [1658910870]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.cb675581]
[ro.oplus.image.my_heytap.date]: [2022-07-12 12:49:55]
[ro.oplus.image.my_heytap.date.utc]: [1657601395]
[ro.oplus.image.my_heytap.type]: [GDPR]
[ro.oplus.image.my_heytap.version]: [1.0.96.1.202207121245449046403.09b09624]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [RMX3311_11.A.19_0190_202207271715.44.eff57ae0]
[ro.oplus.image.my_preload.date]: [2022-07-18 05:34:27]
[ro.oplus.image.my_preload.date.utc]: [1658093667]
[ro.oplus.image.my_preload.type]: [GDPR_216B3_Realme_EUEX_NA]
[ro.oplus.image.my_preload.version]: [0.0.1.202207180341519178700.827f2e8d]
[ro.oplus.image.my_preload.version_name]: [my_preload_GDPR_EUEX_1630033618]
[ro.oplus.image.my_product.date]: [2022-07-18 16:16:24]
[ro.oplus.image.my_product.date.utc]: [1658132184]
[ro.oplus.image.my_product.type]: [216B3]
[ro.oplus.image.my_product.version]: [2163.7.18.202207181549379191096.6e6f2f33]
[ro.oplus.image.my_region.date]: [2022-07-18 15:59:54]
[ro.oplus.image.my_region.date.utc]: [1658131194]
[ro.oplus.image.my_region.type]: [EUEX_all]
[ro.oplus.image.my_region.version]: [2163.7.18.202207181549379191124.1161056b]
[ro.oplus.image.my_region.version_name]: [2163.7.18-XEU0000]
[ro.oplus.image.my_stock.date]: [2022-07-15 20:38:29]
[ro.oplus.image.my_stock.date.utc]: [1657888709]
[ro.oplus.image.my_stock.type]: [GDPR_Realme]
[ro.oplus.image.my_stock.version]: [4.6.2.1.202207152034159125188.cabdaad0]
[ro.oplus.image.odm.type]: [216B3]
[ro.oplus.image.odm.version]: [version_stub.67f9a51b]
[ro.oplus.image.system.version]: [.d7247986]
[ro.oplus.image.system_ext.area]: [gdpr]
[ro.oplus.image.system_ext.brand]: [realme]
[ro.oplus.image.system_ext.date]: [2022-07-26 22:40:01]
[ro.oplus.image.system_ext.date.utc]: [1658846401]
[ro.oplus.image.system_ext.version]: [.0cbe6a17]
[ro.oplus.is_gota]: [false]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [758,28,790,60]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.oiface.gcp.extmode]: [true]
[ro.oplus.pipeline.region]: [EUEX]
[ro.oplus.pipeline_key]: [EUEX]
[ro.oplus.platform.audio.bitrate]: [true]
[ro.oplus.preload.custom]: [2.0.43_EUEX]
[ro.oplus.region.custom]: [2.0.79_EUEX]
[ro.oplus.rsa3.support]: [true]
[ro.oplus.screenhole.border]: [8]
[ro.oplus.server_url_1]: [https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [12000]
[ro.oplus.version.base]: [2162.5.19.202207271531459432950.34a63a13]
[ro.oplus.version.my_bigball]: [2163.7.18.202207181549379191106.70b06943]
[ro.oplus.version.my_carrier]: [20211021102052.1036395840ab0dca.528aaba8]
[ro.oplus.version.my_company]: [version_stub.dd30d95b]
[ro.oplus.version.my_heytap]: [1.0.96.1.202207121245449046403.09b09624]
[ro.oplus.version.my_manifest]: [RMX3311_11.A.19_0190_202207271715.44.eff57ae0]
[ro.oplus.version.my_preload]: [0.0.1.202207180341519178700.827f2e8d]
[ro.oplus.version.my_product]: [2163.7.18.202207181549379191096.6e6f2f33]
[ro.oplus.version.my_region]: [2163.7.18.202207181549379191124.1161056b]
[ro.oplus.version.my_stock]: [4.6.2.1.202207152034159125188.cabdaad0]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.screen.heteromorphism]: [0,0:150,108]
[ro.oppo.screenhole.positon]: [67,36:132,101]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config]
[ro.product.authentication]: [0]
[ro.product.board]: [lahaina]
[ro.product.bootimage.brand]: [realme]
[ro.product.bootimage.device]: [RE58B2L1]
[ro.product.bootimage.manufacturer]: [realme]
[ro.product.bootimage.model]: [RMX3311]
[ro.product.bootimage.name]: [RMX3311EEA]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [realme]
[ro.product.brand.sub]: [realme]
[ro.product.brand.ui]: [realmeUI]
[ro.product.build.date]: [Tue Jul 26 22:00:54 CST 2022]
[ro.product.build.date.utc]: [1658844054]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:12/SKQ1.211113.001/1658844054901:user/release-keys]
[ro.product.build.id]: [SKQ1.211113.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1658844054901]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [RE58B2L1]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [realme]
[ro.product.model]: [RMX3311]
[ro.product.name]: [RMX3311EEA]
[ro.product.odm.brand]: [realme]
[ro.product.odm.device]: [RE58B2L1]
[ro.product.odm.manufacturer]: [realme]
[ro.product.odm.model]: [RMX3311]
[ro.product.odm.name]: [RMX3311EEA]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.oppo.india.new.fch]: [true]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [RE58B2L1]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [216B3]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [realme]
[ro.product.vendor.device]: [RE58B2L1]
[ro.product.vendor.manufacturer]: [realme]
[ro.product.vendor.model]: [RMX3311]
[ro.product.vendor.name]: [RMX3311EEA]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [216B3]
[ro.serialno]: [42bf96d]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM8350]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Tue Jul 26 22:00:54 CST 2022]
[ro.system.build.date.utc]: [1658844054]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:12/SKQ1.211113.001/1658844054901:user/release-keys]
[ro.system.build.id]: [SKQ1.211113.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1658844054901]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Jul 26 22:00:54 CST 2022]
[ro.system_ext.build.date.utc]: [1658844054]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:12/SKQ1.211113.001/1658844054901:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.211113.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1658844054901]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,26]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Wed Jul 27 16:18:37 CST 2022]
[ro.vendor.build.date.utc]: [1658909917]
[ro.vendor.build.fingerprint]: [realme/RMX3311EEA/RE58B2L1:12/RKQ1.211119.001/S.GDPR.202207271559:user/release-keys]
[ro.vendor.build.id]: [RKQ1.211119.001]
[ro.vendor.build.security_patch]: [2022-07-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [S.GDPR.202207271559]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.oplus.market.name]: [realme GT 2]
[ro.vendor.oplus.mdmfeature]: [true]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.regionmark]: [EUEX]
[ro.vendor.oplus.version]: [eu]
[ro.vendor.oplus.wifi.bdfver]: [123456789]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [6519489402797448862]
[sys.cache.has_feature_persist]: [6519489402797448427]
[sys.cache.has_feature_readonly]: [6519489402797448428]
[sys.cotaimg.verify]: [0]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [135426]
[sys.disable_bootvideo]: [1]
[sys.enable.hypnus]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.cpu.enable]: [true]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_completed]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [17]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [8191]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.sqlctrl_lb]: [false]
[sys.oplus.update_engine.log]: [0]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [11110000001000010:0:4]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.power.screenoff.reason]: [2]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [63787]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [31035]
[sys.system_server.start_uptime]: [31035]
[sys.theia.event_enable_mask]: [36]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.dps.dump.composerpid]: [1318]
[vendor.media.vpp.enable]: [0]
[vendor.media.vpp.oplus.version]: [2]
[vendor.media.vpp.osie.enable]: [0]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]
[vendor.media.vpp.sr.enable]: [0]
[vendor.media.vpp.sr.internal.enable]: [1]
[vendor.vidc.debug.level]: [1]
[vendor.vold.serialno]: [00000000]
[vold.checkpoint_committed]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
