[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[build.version.extensions.ad_services]: [16]
[build.version.extensions.r]: [16]
[build.version.extensions.s]: [16]
[build.version.extensions.t]: [16]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-721398616428247589]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-721398616428247588]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-721398616428247587]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-721398616428247594]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-721398616428247597]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-721398616428247591]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-721398616428247590]
[cache_key.display_info]: [-4805592416847022580]
[cache_key.get_packages_for_uid]: [-4805592416847022549]
[cache_key.has_system_feature]: [-4805592416847023291]
[cache_key.is_compat_change_enabled]: [-4805592416847022548]
[cache_key.is_interactive]: [-4805592416847023091]
[cache_key.is_power_save_mode]: [-4805592416847022657]
[cache_key.is_user_unlocked]: [-4805592416847023063]
[cache_key.location_enabled]: [-4805592416847023275]
[cache_key.package_info]: [2]
[cache_key.system_server.account_user_data]: [-4805592416847022550]
[cache_key.system_server.accounts_data]: [-4805592416847022620]
[cache_key.system_server.device_policy_manager_caches]: [-4805592416847023276]
[cache_key.system_server.get_credential_type]: [-4805592416847022644]
[cache_key.telephony.get_active_data_sub_id]: [315785475486970585]
[cache_key.telephony.get_default_data_sub_id]: [315785475486970584]
[cache_key.telephony.get_default_sms_sub_id]: [315785475486970590]
[cache_key.telephony.get_default_sub_id]: [315785475486970588]
[cache_key.telephony.get_slot_index]: [315785475486970589]
[cache_key.telephony.phone_account_to_subid]: [315785475486970591]
[com.samsung.speg.prelauncher.disable]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.force_rtl]: [false]
[debug.hwc.winupdate]: [1]
[debug.sf.high_fps_late_app_phase_offset_ns]: [0]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.c2-poolmask]: [458752]
[debug.stagefright.ccodec_delayed_params]: [1]
[debug.stagefright.ccodec_lax_type]: [true]
[debug.stagefright.ccodec_strict_type]: [true]
[debug.tracing.screen_brightness]: [0.26666668]
[debug.tracing.screen_state]: [2]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda35]
[dev.mnt.blk.data]: [sda37]
[dev.mnt.blk.data.user.0]: [sda37]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda37]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda37]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda37]
[dev.mnt.blk.data_mirror.data_de.null]: [sda37]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda37]
[dev.mnt.blk.efs]: [sda2]
[dev.mnt.blk.metadata]: [sda28]
[dev.mnt.blk.mnt.vendor.cpefs]: [sdd1]
[dev.mnt.blk.mnt.vendor.efs]: [sda1]
[dev.mnt.blk.odm]: [sda32]
[dev.mnt.blk.omr]: [sda36]
[dev.mnt.blk.optics]: [sda34]
[dev.mnt.blk.prism]: [sda33]
[dev.mnt.blk.product]: [sda32]
[dev.mnt.blk.root]: [sda32]
[dev.mnt.blk.system_dlkm]: [sda32]
[dev.mnt.blk.vendor]: [sda32]
[dev.mnt.blk.vendor_dlkm]: [sda32]
[dev.mnt.dev.cache]: [sda35]
[dev.mnt.dev.data]: [dm-51]
[dev.mnt.dev.data.user.0]: [dm-51]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-51]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-51]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-51]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-51]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-51]
[dev.mnt.dev.efs]: [sda2]
[dev.mnt.dev.metadata]: [sda28]
[dev.mnt.dev.mnt.vendor.cpefs]: [sdd1]
[dev.mnt.dev.mnt.vendor.efs]: [sda1]
[dev.mnt.dev.odm]: [dm-11]
[dev.mnt.dev.omr]: [sda36]
[dev.mnt.dev.optics]: [dm-13]
[dev.mnt.dev.prism]: [dm-12]
[dev.mnt.dev.product]: [dm-10]
[dev.mnt.dev.root]: [dm-6]
[dev.mnt.dev.system_dlkm]: [dm-8]
[dev.mnt.dev.vendor]: [dm-7]
[dev.mnt.dev.vendor_dlkm]: [dm-9]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.cpefs]: [sdd]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [0,550:5,535:23,480:PALM:]
[dev.sdhms.ss]: [0,715:1,500:5,660:]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dev.usbsetting.embedded]: [on]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26203,]
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [A546BXXU5AWHA,A546BXXU5AWHA]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DM-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.ExynosHWCServiceTW]: [running]
[init.svc.Memlogger-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.SbwcDecompService]: [running]
[init.svc.abox_log]: [running]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [stopped]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.epic_service]: [running]
[init.svc.epicd]: [running]
[init.svc.esecos_daemon]: [stopped]
[init.svc.ewlogd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.hdcp_hal]: [running]
[init.svc.hdm_status_sh]: [stopped]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hqmserv]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.insmod_sh_common]: [stopped]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.keystore2]: [running]
[init.svc.kgtaserv]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd_netbpfload]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service_enn]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.proca]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sec-biometrics-face-aidl]: [running]
[init.svc.sec-camera-provider]: [running]
[init.svc.sec-sysinput-1-3]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-aidl]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.sem_hal]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tz_service]: [running]
[init.svc.tzts_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.wlbtd]: [running]
[init.svc.wpal]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[knox.kg.state]: [Completed]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.EDEN]: [INFO]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.omc.config_version]: [SAOMC_SM-A546B_OXM_EUX_13_0063]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [true]
[mdc.singlesku.activated]: [true]
[mdc.singlesku.extension]: [LateTA]
[mdc.singlesku.type]: [NETBASED]
[mdc.sys.automatic_language]: [true]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/single/EUX]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [en-GB]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/single/EUX]
[mdc.system.nw_path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.system.nw_path2]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.system.path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.unified]: [true]
[mdc.unified.activated]: [true]
[mdc.vendor.nw_path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.vendor.nw_path2]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/single/EUX/conf/system]
[media.c2.dmabuf.padding]: [512]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[nfc.boot_reason]: [1]
[nfc.fw.dfl]: []
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [15]
[nfc.fw.rfreg_ver]: [MAJ:2F, MIN:15]
[nfc.fw.ver]: [NXP 1.1.2f]
[nfc.initialized]: [true]
[nfc.nxp_log_level_global]: [1]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [1]
[nfc.product.support.uicc]: [1]
[nfc.product.support.uicc2]: [0]
[nfc.sent_scrs_event]: [1]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [52d2c8e6ecca9ab58bda2b7e5c399d3d5e878d2fd4e93ee21f4d3debf54152d4]
[partition.optics.verified]: [2]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [885e06379535920d365d8868053dd4ffd12ff82032e76d83adce8149addf3a55]
[partition.prism.verified]: [2]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [2776347f3fca946e2939811aece24e5ee15f83416c07e1a83efe6ff9e72a8910]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [194f4d371338ac305fdf721789b53a24a825a3231ce5978356df155b233f9135]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [660b63ef0fa88bd1aab19026451079a0b0533a2e1a0c158595b97ca76873120b]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [752e067b2dad49b1e8fcf5be8b237b39cfe0023aebe54edd67b9836b3128d9ff]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [4166c4a886e99c602024c2b254b92e398fcd5a2b863c81a14fa6a0a8c1a37015]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [a0f961c673851781d375e85daf0e3eb9a838bd4f8e9480421c68ee47d2768bef]
[persist.audio.allsoundmute]: [0]
[persist.audio.deepbuffer_delay]: [33]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [0]
[persist.audio.sales_code]: [EUX]
[persist.audio.sysvolume]: [9]
[persist.config.chimera.enable]: [true]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_generational_cc]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.carrier.enable]: [false]
[persist.radio.cdma.msgid]: []
[persist.radio.latest-modeltype]: [1,1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.override_pse911]: [false]
[persist.radio.override_psvoice]: [false]
[persist.radio.sent.dan_sms]: []
[persist.radio.support.dualrat]: [2]
[persist.radio.test_emer_num]: []
[persist.ril.config.defaultmsgapp]: [AM]
[persist.ril.esim.slotswitch]: [tsds2]
[persist.ril.preconfig]: [0]
[persist.ril.supportNrModefromCp]: [0]
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.activation_result]: [200]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,lpm,1641038958
reboot,lpm,1641044554
reboot,lpm,1718021420
reboot,lpm,1641050977]
[persist.sys.clear_package_cache_needed]: [false]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Tue Aug 29 13:31:12 KST 2023]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/single/EUX]
[persist.sys.omc_path]: [/optics/configs/carriers/single/EUX/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.package_feature.version.br]: [2024102201]
[persist.sys.prev_activatedid]: [DTM]
[persist.sys.prev_countryisocode]: [DE]
[persist.sys.prev_omcnwcode]: []
[persist.sys.prev_omcnwcode2]: []
[persist.sys.prev_salescode]: [EUX]
[persist.sys.sec_cid_ver]: [130061]
[persist.sys.sec_feature]: []
[persist.sys.sec_feature2]: []
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [3]
[persist.sys.sf.native_mode]: [1]
[persist.sys.silent]: [1]
[persist.sys.singlesku_activate]: [finished]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.xtra_time]: [1746616173579]
[persist.sys.zram.daily_quota]: [3145728]
[persist.sys.zram.daily_quota_remain]: [3145728]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [1552000]
[persist.sys.zram0.bigdata_info]: [85,2816,21275,17458,60,2816,2500,2476,7929,7714]
[persist.traced.enable]: [1]
[persist.vendor.sys.camera.preview]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [1]
[ril.BootCompletedIntent]: [OK]
[ril.CHAR]: [5193237]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.LIMA]: [22000]
[ril.MainStack]: [0]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.backoffstate]: [268436480]
[ril.bip_dns_in_progress]: [1,1]
[ril.cidManager.initiated]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown,unknown]
[ril.data.intfprefix]: [rmnet]
[ril.data.netlink.nlmsg_type]: [20,20]
[ril.dds.call.ongoing0]: [0]
[ril.dds.call.ongoing1]: [0]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.enabled_5g_rf]: [1]
[ril.enabled_5g_rf_per_subs]: [1,1]
[ril.ff03.supported]: [0,0]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1,1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [REV0.4]
[ril.hw_ver2]: [REV0.4]
[ril.ims.ltevoicesupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.init_done]: [1,1]
[ril.iscdma]: [0]
[ril.ltenetworktype]: [FDD]
[ril.max_interface0]: [15]
[ril.max_interface1]: [15]
[ril.model_id]: [QB24880333]
[ril.model_id2]: [QB24880333]
[ril.modem.board]: [SHANNON5318AP]
[ril.modem.board2]: [SHANNON5318AP]
[ril.nrnetworktype]: [FDD]
[ril.official_cscver]: [A546BOXM5AWHA]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [false]
[ril.product_code]: [SM-A546BZKCEUX]
[ril.product_code2]: [SM-A546BZKCEUX]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [EUX.]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: [,]
[ril.rfcal_date]: [20230922]
[ril.rfcal_date2]: [20230922]
[ril.signal.disprssi0]: [false]
[ril.signal.param]: [255;23;255;255;255;255;255]
[ril.sim.ef_rat_mode1]: []
[ril.sim.ef_rat_mode2]: []
[ril.sim.lastSubCmdId]: [25]
[ril.sim.opl0]: [-1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.sim.opl5g1]: [-1]
[ril.simoperator]: [,]
[ril.simslottype1]: [0]
[ril.simslottype2]: [0]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0,Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0,2/0]
[ril.support.ext_len]: [1]
[ril.support.incrementalscan]: [1]
[ril.support.onDemandPdn]: [1]
[ril.support.qosInformation]: [1]
[ril.supportSA]: [0]
[ril.sw_ver]: [A546BXXU5AWHA]
[ril.sw_ver2]: [A546BXXU5AWHA]
[ril.switchingSlot]: [0,0]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [14]
[ril.wfc.default_spn]: [,]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [unknown]
[ro.binary.type]: [user]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [erd8835]
[ro.boot.activatedid]: [DTM]
[ro.boot.ap_serial]: [0x020ECE163AA0]
[ro.boot.asb]: [3]
[ro.boot.avb_version]: [1.2]
[ro.boot.bmt.param.offset]: [7340688]
[ro.boot.boot_devices]: [13500000.ufs]
[ro.boot.bootloader]: [A546BXXU5AWHA]
[ro.boot.bootreason]: [reboot,lpm]
[ro.boot.bore_cnt]: [28]
[ro.boot.carrierid]: [EUX]
[ro.boot.carrierid.param.offset]: [7340596]
[ro.boot.cm.param.offset]: [7340592]
[ro.boot.cp_dump.param.offset]: [7340676]
[ro.boot.custom_type]: [0x0]
[ro.boot.ddr_size]: [8]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.did]: [20020ece163aa011]
[ro.boot.em.model]: [SM-A546B]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x0]
[ro.boot.emmc_checksum]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.force_upload]: [0x0]
[ro.boot.hardware]: [s5e8835]
[ro.boot.hdm_status]: [NONE]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.im.param.offset]: [7342864]
[ro.boot.kg]: [0x4]
[ro.boot.kg.ap]: [bbbb0000000000000000020ece163aa0]
[ro.boot.kg.bit]: [00]
[ro.boot.me.param.offset]: [7342944]
[ro.boot.pr.param.offset]: [7343104]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [8]
[ro.boot.rp]: [5]
[ro.boot.sales.param.offset]: [7340568]
[ro.boot.sb.debug0]: [0x0,0x0,0x0,0x0]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [RZCW926WKRY]
[ro.boot.sku.param.offset]: [7343184]
[ro.boot.sn.param.offset]: [7343024]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.ucnt]: [7340640]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [1e365a3001d7bb00d42ed44081e28f39f4e46292f40ec0537d614b054712c8fe]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [15808]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Tue Aug 29 13:34:52 KST 2023]
[ro.bootimage.build.date.utc]: [1693283692]
[ro.bootimage.build.fingerprint]: [samsung/a54xnaxx/a54x:13/TP1A.220624.014/A546BXXU5AWHA:user/release-keys]
[ro.bootimage.build.id]: [TP1A.220624.014]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [A546BXXU5AWHA]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [A546BXXU5AWHA]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [A546BXXU5AWHA]
[ro.build.bsp]: []
[ro.build.changelist]: [27100863]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Tue Aug 29 13:31:12 KST 2023]
[ro.build.date.utc]: [1693283472]
[ro.build.description]: [a54xnaxx-user 13 TP1A.220624.014 A546BXXU5AWHA release-keys]
[ro.build.display.id]: [TP1A.220624.014.A546BXXU5AWHA]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/a54xnaeea/a54x:13/TP1A.220624.014/A546BXXU5AWHA:user/release-keys]
[ro.build.flavor]: [a54xnaxx-user]
[ro.build.host]: [SWDK6613]
[ro.build.id]: [TP1A.220624.014]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [essi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [A546BXXU5AWHA]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oneui]: [50100]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2023-08-01]
[ro.build.version.sem]: [3301]
[ro.build.version.sep]: [140100]
[ro.camera.notify_nfc]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.channelId.com.zhiliaoapp.musically]: [tt_eu_samsung2020_yz1]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.tx]: [android-samsung-rvodxao]
[ro.com.google.gmsversion]: [13_202304]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.ringtone]: [Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.csc.amazon.partnerid]: [dtde]
[ro.csc.country_code]: [GERMANY]
[ro.csc.countryiso_code]: [DE]
[ro.csc.facebook.partnerid]: [dt:bdcc8a44-9f28-4421-9a68-f2cb6d394390]
[ro.csc.sales_code]: [EUX]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x494d]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [s5e8835]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [mali]
[ro.hw.use_disable_composition_type_gles]: [1]
[ro.hw.use_hwc_services]: [1]
[ro.hw.use_secure_encoder_only]: [1]
[ro.hw.use_virtual_display]: [1]
[ro.hw.wfd_use_c2_encoder]: [1]
[ro.hw.wfd_use_single_plane_in_drm]: [0]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu]: [0]
[ro.kernel.version]: [5.15]
[ro.linkedin.channel]: [samsung_preload]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [EXYNOS1380-36589-1]
[ro.netflix.channel]: [ccdd33a0-3926-11e9-8c73-9b498cd1a550]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Tue Aug 29 13:34:52 KST 2023]
[ro.odm.build.date.utc]: [1693283692]
[ro.odm.build.fingerprint]: [samsung/a54xnaxx/a54x:13/TP1A.220624.014/A546BXXU5AWHA:user/release-keys]
[ro.odm.build.version.incremental]: [A546BXXU5AWHA]
[ro.oem.key1]: [DE]
[ro.oem.key2]: [DTM]
[ro.omc.build.id]: [70132901]
[ro.omc.build.version]: [A546BOXM5AWHA]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.multi_csc]: [OXM]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [s5e8835]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [a54x]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-A546B]
[ro.product.bootimage.name]: [a54xnaxx]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Tue Aug 29 13:31:12 KST 2023]
[ro.product.build.date.utc]: [1693283472]
[ro.product.build.fingerprint]: [samsung/a54xnaxx/essi:13/TP1A.220624.014/A546BXXU5AWHA:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [A546BXXU5AWHA]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [a54x]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-A546B]
[ro.product.name]: [a54xnaeea]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [a54x]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-A546B]
[ro.product.odm.name]: [a54xnaxx]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [essi]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-A546B]
[ro.product.product.name]: [a54xnaxx]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [essi]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-A546B]
[ro.product.system.name]: [a54xnaxx]
[ro.product.system_dlkm.brand]: [samsung]
[ro.product.system_dlkm.device]: [a54x]
[ro.product.system_dlkm.manufacturer]: [samsung]
[ro.product.system_dlkm.model]: [SM-A546B]
[ro.product.system_dlkm.name]: [a54xnaxx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [essi]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-A546B]
[ro.product.system_ext.name]: [a54xnaxx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [a54x]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-A546B]
[ro.product.vendor.name]: [a54xnaxx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [a54x]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-A546B]
[ro.product.vendor_dlkm.name]: [a54xnaxx]
[ro.product.vndk.version]: [33]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.quick_start.device_id]: [SM-A546]
[ro.quick_start.oem_id]: [0075]
[ro.radio.noril]: [no]
[ro.revision]: [8]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP6.3U_00323643]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Disabled]
[ro.security.keystore.keytype]: [sakv2,gak,rkp]
[ro.security.reactive.version]: [2.0.13]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.serialno]: [RZCW926WKRY]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [450]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.2nd.dha_cached_max]: [20]
[ro.slmk.add_bonusEFK]: [2]
[ro.slmk.beks_enable]: [true]
[ro.slmk.beks_key]: [160]
[ro.slmk.cam_dha_ver]: [3]
[ro.slmk.chimera_strategy_6gb]: [1050,19,9,2034]
[ro.slmk.chimera_strategy_8gb]: [2300,24,10,2550]
[ro.slmk.dha_2ndprop_thMB]: [6144]
[ro.slmk.dha_cached_max]: [18]
[ro.slmk.dha_cached_min]: [3]
[ro.slmk.dha_onlyact_key]: [8]
[ro.slmk.dha_pwhl_key]: [516]
[ro.slmk.plg_key]: [1]
[ro.slmk.swap_free_low_percentage]: [35]
[ro.slmk.trim_sec_policy]: [true]
[ro.slmk.v_bonusEFK]: [30720]
[ro.soc.manufacturer]: [Samsung]
[ro.soc.model]: [s5e8835]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [1]
[ro.surface_flinger.running_without_sync_framework]: [false]
[ro.surface_flinger.set_display_power_timer_ms]: [300]
[ro.surface_flinger.set_idle_timer_ms]: [600]
[ro.surface_flinger.set_touch_timer_ms]: [300]
[ro.surface_flinger.use_color_management]: [false]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [0]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [0]
[ro.system.build.date]: [Tue Aug 29 13:31:12 KST 2023]
[ro.system.build.date.utc]: [1693283472]
[ro.system.build.fingerprint]: [samsung/a54xnaxx/essi:13/TP1A.220624.014/A546BXXU5AWHA:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [A546BXXU5AWHA]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.build.version.sehi]: [3303]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.qb.id]: [70132901]
[ro.system_dlkm.build.date]: [Tue Aug 29 13:34:52 KST 2023]
[ro.system_dlkm.build.date.utc]: [1693283692]
[ro.system_dlkm.build.fingerprint]: [samsung/a54xnaxx/a54x:13/TP1A.220624.014/A546BXXU5AWHA:user/release-keys]
[ro.system_dlkm.build.id]: [TP1A.220624.014]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [A546BXXU5AWHA]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Tue Aug 29 13:31:12 KST 2023]
[ro.system_ext.build.date.utc]: [1693283472]
[ro.system_ext.build.fingerprint]: [samsung/a54xnaxx/essi:13/TP1A.220624.014/A546BXXU5AWHA:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [A546BXXU5AWHA]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.trackingId.booking]: [1900593]
[ro.trackingId.com.zhiliaoapp.musically]: [tt_eu_samsung2020_yz1]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.build.date]: [Tue Aug 29 13:34:52 KST 2023]
[ro.vendor.build.date.utc]: [1693283692]
[ro.vendor.build.fingerprint]: [samsung/a54xnaxx/a54x:13/TP1A.220624.014/A546BXXU5AWHA:user/release-keys]
[ro.vendor.build.id]: [TP1A.220624.014]
[ro.vendor.build.security_patch]: [2023-08-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [A546BXXU5AWHA]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.hdm.supported.swblock]: [0x0]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor_dlkm.build.date]: [Tue Aug 29 13:34:52 KST 2023]
[ro.vendor_dlkm.build.date.utc]: [1693283692]
[ro.vendor_dlkm.build.fingerprint]: [samsung/a54xnaxx/a54x:13/TP1A.220624.014/A546BXXU5AWHA:user/release-keys]
[ro.vendor_dlkm.build.id]: [TP1A.220624.014]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [A546BXXU5AWHA]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20230510]
[security.ADP.version]: [3.1]
[security.ASKS.expiration_date]: [20230901]
[security.ASKS.policy_version]: [20240926]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20250507]
[security.ASKS.version]: [6.9]
[security.esecosdaemonstate]: [1]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.perf_harden]: [1]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-A546B_13_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.bt.security.policy.mode]: [2]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.feature.support_oem_large_screen_landscape_temporary_by_sys_prop]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [90000]
[setupwizard.theme]: [glif_v3_light]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.debug_history]: [1]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,lpm]
[sys.boot.reason.last]: [reboot,lpm]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars_version]: [7.00]
[sys.dualapp.profile_id]: []
[sys.eyecomfortsolution.ecson]: [false]
[sys.factory.facm_mode]: [none]
[sys.fuse.transcode_enabled]: [true]
[sys.hqm.support]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.locksecured]: [false]
[sys.mdniecontrolservice.mscon]: [true]
[sys.members.installed]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [false]
[sys.perf.hmp]: [4:4]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [false]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.siop.level]: [-2]
[sys.smf.mnoname0]: [TMobile_DE|ABSENT]
[sys.smf.mnoname1]: [TMobile_DE|ABSENT]
[sys.staged_apex.state]: [success]
[sys.sysctl.boot_extra_free_kbytes]: [60335]
[sys.sysctl.origin_extra_free_kbytes]: [60335]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [59087]
[sys.system_server.start_uptime]: [59087]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [2]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [13200000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[vendor.bluetooth_fw_ver]: [UTC|quartz_s621p|S621P_E8835_R8-2_Y23W29C]
[vendor.camera.ppp.erawstart]: [0]
[vendor.camera.ppp.erawtid]: [0]
[vendor.camera.ppp.nativestart]: [0]
[vendor.camera.ppp.nativetid]: [0]
[vendor.camera.unihal.enable]: [true]
[vendor.gnss.psds]: [[42F3, Wed May  7 13:09:33 2025]]
[vendor.hdm.swblock.status]: [0x0]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
