[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.offload.min.duration.secs]: [30]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [-9182085179623468927]
[cache_key.bluetooth.get_profile_connection_state]: [-9182085179623468920]
[cache_key.bluetooth.get_state]: [-9182085179623468919]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-9182085179623468923]
[cache_key.display_info]: [-1269930847965904165]
[cache_key.has_system_feature]: [-1269930847965904493]
[cache_key.is_compat_change_enabled]: [-1269930847965904160]
[cache_key.is_interactive]: [-1269930847965904171]
[cache_key.is_power_save_mode]: [-1269930847965904482]
[cache_key.is_user_unlocked]: [-1269930847965904476]
[cache_key.location_enabled]: [-1269930847965904481]
[cache_key.package_info]: [-1269930847965904159]
[cache_key.telephony.get_active_data_sub_id]: [4932200943164000921]
[cache_key.telephony.get_default_data_sub_id]: [4932200943164000919]
[cache_key.telephony.get_default_sms_sub_id]: [4932200943164000920]
[cache_key.telephony.get_default_sub_id]: [4932200943164000925]
[cache_key.telephony.get_slot_index]: [4932200943164000926]
[com.samsung.speg.disable]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwc.winupdate]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.slsi_platform]: [1]
[debug.tracing.screen_brightness]: [0.47058824]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay.trust]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.efs]: [sda]
[dev.mnt.blk.keydata]: [sda]
[dev.mnt.blk.keyrefuge]: [sda]
[dev.mnt.blk.mnt.vendor.cpefs]: [sdd]
[dev.mnt.blk.mnt.vendor.efs]: [sda]
[dev.mnt.blk.omr]: [sda]
[dev.mnt.blk.product]: [dm-1]
[dev.mnt.blk.product.etc.permissions]: [dm-1]
[dev.mnt.blk.product.etc.sysconfig]: [dm-1]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-2]
[dev.sdhms.ltb]: [0,560:1,460:11,450:POS:PM:IL:PR:]
[dev.sdhms.ss]: [0,550:1,470:5,550:11,450:]
[dev.silentlog.on]: []
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.gamelevel]: [-6,4,-2,3]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dev.usbsetting.embedded]: [on]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26203,]
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [G973FXXU9EUA4,G973FXXU9EUA4]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DIAG-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.ExynosHWCConfigs]: [running]
[init.svc.ExynosHWCServiceTW]: [running]
[init.svc.MultiFrameHWAService-1-0]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.abox]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.atnserv]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.eden_runtime]: [running]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.epic_service]: [running]
[init.svc.epicd]: [running]
[init.svc.faced]: [running]
[init.svc.flash_recovery_sec]: [stopped]
[init.svc.freecessmonitor]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hqmserv]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.iof]: [stopped]
[init.svc.iof_vendor]: [stopped]
[init.svc.iorapd]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lhd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.multiclient-daemon1]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service_eden_drv]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.pageboostd]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.proca]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-0]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-2-1]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.secure_storage]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.slsi-iva-1-0]: [running]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapserv]: [running]
[init.svc.ss_conn_daemon2_service]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tz_service]: [running]
[init.svc.tzts_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hwcomposer-2-2]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.samsung.hardware.hyper-default]: [running]
[init.svc.vendor.samsung.hardware.light-default]: [running]
[init.svc.vendor.samsung.power-default]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.EDEN]: [INFO]
[log.tag.stats_log]: [I]
[mdc.omc_root]: [/product/omc]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.enable_smff]: [false]
[mdc.unified]: [false]
[net.bt.name]: [Android]
[net.iptype]: [601:v4v6v6]
[net.knoxvpn.version]: [2.2.0]
[net.mptcp.version]: [false]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.boot_reason]: [1]
[nfc.cover.cover_id]: [0]
[nfc.cover.state]: [0]
[nfc.fw.dfl]: []
[nfc.fw.dfl_areacode]: [DEF]
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [11]
[nfc.fw.rfreg_ver]: [18/12/27/20.59.43]
[nfc.fw.ver]: [S.LSI 4.5.9]
[nfc.initialized]: [true]
[nfc.preferred.wallet]: [com.google.android.gms]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [1]
[nfc.product.support.uicc]: [1]
[nfc.product.support.uicc2]: [0]
[nfc.sent_scrs_event]: [1]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.isfmactive]: [0]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [0]
[persist.audio.sales_code]: [DTM]
[persist.audio.sysvolume]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: []
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: []
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.nfc.fw.download_onprogress]: [false]
[persist.nfc.log.index]: [4]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.latest-modeltype1]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sib16_support]: [1]
[persist.radio.sim.onoff]: [1,1]
[persist.security.tlc.esecomm]: [1]
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,no_power,1546348903
reboot,1635564063
reboot,1611116605
reboot,1611116578]
[persist.sys.carrierid_etcpath]: [/product/omc/DTM/etc]
[persist.sys.ccm.date]: [Wed Jan 20 11:30:50 KST 2021]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.drs.date]: [Fri Nov 13 12:11:48 KST 2020]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fuse]: [true]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.ina.status]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Wed Jan 20 11:30:50 KST 2021]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/product/omc/DTM/etc]
[persist.sys.omc_path]: [/product/omc/DTM/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/product/omc]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/product/omc/DTM/conf]
[persist.sys.omcnw_path2]: [/product/omc/DTM/conf]
[persist.sys.packagecache]: [false]
[persist.sys.prev_omcnwcode]: [DTM]
[persist.sys.prev_omcnwcode2]: [DTM]
[persist.sys.prev_salescode]: [DTM]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.native_mode]: [0]
[persist.sys.silent]: [1]
[persist.sys.storage_preload]: [2]
[persist.sys.tcpOptimizer.on]: [1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [mtp,conn_gadget,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.xtra_time]: [1746614723882]
[persist.sys.zygote.early]: [true]
[persist.traced.enable]: [1]
[persist.vendor.sys.camera.preview]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.CHAR]: [6805]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.LIMA]: [22000]
[ril.MainStack]: [0]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_0_0]
[ril.backoffstate]: [268436480]
[ril.cdma.esn]: []
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet]
[ril.dds.call.slotid]: [-1]
[ril.debug.ntc]: [M:EUR, S:EUR, T:GSM, C:EUR, SMF:0]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP 0.700]
[ril.hw_ver2]: [MP 0.700]
[ril.ims.ltevoicesupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.model_id]: [QB17996636]
[ril.model_id2]: [QB17996636]
[ril.modem.board]: [SHANNON5000]
[ril.modem.board2]: [SHANNON5000]
[ril.official_cscver]: [G973FODX9EUA4]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [true]
[ril.product_code]: [SM2G973FZKDDTM]
[ril.product_code2]: [SM2G973FZKDDTM]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [DTM.DTM]
[ril.reject_enabled]: [1]
[ril.rfcal_date]: [20200318]
[ril.rfcal_date2]: [20200318]
[ril.servicestate]: [1,1]
[ril.signal.disprssi0]: [false]
[ril.signal.param0]: [255,0,255]
[ril.simoperator]: [,]
[ril.sms_preference]: [2,0]
[ril.support.incrementalscan]: [0]
[ril.supported_rat0]: [57]
[ril.supported_rat1]: [57]
[ril.sw_ver]: [G973FXXU9EUA4]
[ril.sw_ver2]: [G973FXXU9EUA4]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [16]
[ril.wfc.default_spn]: [,]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.arch]: [exynos9820]
[ro.baseband]: [unknown]
[ro.board.platform]: [universal9820]
[ro.boot.ap_serial]: [0x2B364E709680]
[ro.boot.avb_version]: [1.1]
[ro.boot.bootloader]: [G973FXXU9EUA4]
[ro.boot.bootreason]: [shutdown,no_power]
[ro.boot.carrierid]: [DTM]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtbo_idx]: [8]
[ro.boot.em.did]: [202b364e70968011]
[ro.boot.em.model]: [SM-G973F]
[ro.boot.em.status]: [0x0]
[ro.boot.emmc_checksum]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [48]
[ro.boot.fmp_config]: [1]
[ro.boot.hardware]: [exynos9820]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [0]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.rp]: [9]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [RF8N31HEC5H]
[ro.boot.sn.param.offset]: [7343024]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [5b69c2f2353cd9b73227e5c5feef54859dfe36515d6cbc559feef29f1be935c4]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17280]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Wed Jan 20 11:30:50 KST 2021]
[ro.bootimage.build.date.utc]: [1611109850]
[ro.bootimage.build.fingerprint]: [samsung/beyond1ltexx/beyond1:11/RP1A.200720.012/G973FXXU9EUA4:user/release-keys]
[ro.bootloader]: [G973FXXU9EUA4]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G973FXXU9EUA4]
[ro.build.changelist]: [20606340]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Wed Jan 20 11:30:50 KST 2021]
[ro.build.date.utc]: [1611109850]
[ro.build.description]: [beyond1ltexx-user 11 RP1A.200720.012 G973FXXU9EUA4 release-keys]
[ro.build.display.id]: [RP1A.200720.012.G973FXXU9EUA4]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/beyond1lteeea/beyond1:11/RP1A.200720.012/G973FXXU9EUA4:user/release-keys]
[ro.build.flavor]: [beyond1ltexx-user]
[ro.build.host]: [SWDI3323]
[ro.build.id]: [RP1A.200720.012]
[ro.build.keys]: [test-keys]
[ro.build.official.release]: [true]
[ro.build.product]: [beyond1lte]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G973FXXU9EUA4]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2021-01-01]
[ro.build.version.sem]: [3001]
[ro.build.version.sep]: [120000]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.am]: [android-tmobile-{country}]
[ro.com.google.clientidbase.cr]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-dt-{country}-revc]
[ro.com.google.gmsversion]: [11_202010]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.knox.ucm]: [1]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.pageboost.active_launch.enabled]: [true]
[ro.config.pageboost.io_prefetch.enabled]: [true]
[ro.config.pageboost.io_prefetch.level]: [3]
[ro.config.pageboost.vramdisk.fixedapp.enabled]: [true]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox&codecdsp]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.4_S.R.R]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.country_code]: [Germany]
[ro.csc.countryiso_code]: [DE]
[ro.csc.facebook.partnerid]: [dt:bdcc8a44-9f28-4421-9a68-f2cb6d394390]
[ro.csc.omcnw_code]: [DTM]
[ro.csc.omcnw_code2]: [DTM]
[ro.csc.sales_code]: [DTM]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x494d]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gamedriver.ex9820]
[ro.gfx.driver.1]: [com.samsung.pregpudriver.ex9820]
[ro.hardware]: [exynos9820]
[ro.hardware.chipname]: [exynos9820]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.linkedin.channel]: [samsung_preload]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.odm.build.date]: [Wed Jan 20 11:30:50 KST 2021]
[ro.odm.build.date.utc]: [1611109850]
[ro.odm.build.fingerprint]: [samsung/beyond1ltexx/beyond1:11/RP1A.200720.012/G973FXXU9EUA4:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.012]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [G973FXXU9EUA4]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [DTM]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [37648849]
[ro.omc.build.version]: [G973FODX9EUA4]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [exynos9820]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [beyond1]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G973F]
[ro.product.name]: [beyond1lteeea]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [beyond1]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G973F]
[ro.product.odm.name]: [beyond1ltexx]
[ro.product.system.brand]: [samsung]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [beyond1]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G973F]
[ro.product.system_ext.name]: [beyond1ltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [beyond1]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G973F]
[ro.product.vendor.name]: [beyond1ltexx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [26]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [UT5.0_0100000B]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.5]
[ro.security.fips_fmp.ver]: [1.5]
[ro.security.fips_scrypto.ver]: [2.4]
[ro.security.fips_skc.ver]: [2.0]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.mdf.release]: [6]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [3.0.1]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.serialno]: [RF8N31HEC5H]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [560]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.2nd.dha_empty_init]: [30]
[ro.slmk.2nd.dha_empty_max]: [30]
[ro.slmk.custom_sw_limit]: [275]
[ro.slmk.dha_cached_max]: [22]
[ro.slmk.dha_cached_min]: [6]
[ro.slmk.dha_empty_init]: [24]
[ro.slmk.dha_empty_max]: [24]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.freelimit_val]: [11]
[ro.slmk.use_camera_boost]: [true]
[ro.sts.property]: [FALSE]
[ro.supportmodel.mptcp]: [1]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.running_without_sync_framework]: [false]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [0]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [0]
[ro.system.build.date]: [Wed Jan 20 11:30:50 KST 2021]
[ro.system.build.date.utc]: [1611109850]
[ro.system.build.fingerprint]: [samsung/beyond1ltexx/beyond1:11/RP1A.200720.012/G973FXXU9EUA4:user/release-keys]
[ro.system.build.id]: [RP1A.200720.012]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [G973FXXU9EUA4]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system.build.version.sehi]: [3001]
[ro.system_ext.build.date]: [Wed Jan 20 11:30:50 KST 2021]
[ro.system_ext.build.date.utc]: [1611109850]
[ro.system_ext.build.fingerprint]: [samsung/beyond1ltexx/beyond1:11/RP1A.200720.012/G973FXXU9EUA4:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.012]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [G973FXXU9EUA4]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.user_trial]: [FALSE]
[ro.vendor.boot.carrierid.param.offset]: [7340608]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.force_upload]: [0x0]
[ro.vendor.boot.sales.param.offset]: [7340572]
[ro.vendor.boot.sn.param.offset]: [7343024]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [phone]
[ro.vendor.build.date]: [Wed Jan 20 11:30:50 KST 2021]
[ro.vendor.build.date.utc]: [1611109850]
[ro.vendor.build.fingerprint]: [samsung/beyond1ltexx/beyond1:11/RP1A.200720.012/G973FXXU9EUA4:user/release-keys]
[ro.vendor.build.id]: [RP1A.200720.012]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [G973FXXU9EUA4]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.cscsupported]: [1]
[ro.vendor.ddk.set.afbc]: [1]
[ro.vendor.eden.devices]: [CPU1_GPU1_NPU1]
[ro.vendor.eden.npu.version.path]: [/sys/devices/platform/npu@17800000/version]
[ro.vendor.epdg.support]: [true]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.radio.default_network]: [9]
[ro.vendor.radio.default_network_by]: [telephony.prop_9]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20200806]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20250507]
[security.ASKS.version]: [4.0]
[security.fbe.global_de]: [loaded]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bt.security.policy.mode]: [2]
[service.camera.running]: [0]
[service.dexonpc.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.theme]: [glif_v3_light]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.bluetooth.tty]: [ttySAC1]
[sys.boot.errp]: [1]
[sys.boot.reason]: [shutdown,no_power]
[sys.boot.reason.last]: [shutdown,no_power]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.freecess_monitor]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars_version]: [6.00]
[sys.config.phone_start_early]: [true]
[sys.dualapp.profile_id]: []
[sys.enterprise.billing.dualsim]: [true]
[sys.enterprise.billing.version]: [1.3.0]
[sys.factory.secphone_ready]: [true]
[sys.ims.nsd.first_trigger]: [false]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.isolated_storage_snapshot]: [true]
[sys.mdniecontrolservice.mscon]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aaal]: [true]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.total_size]: [4]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.retaildemo.enabled]: [0]
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [TMobile_DE|ABSENT]
[sys.smf.mnoname1]: [TMobile_DE|ABSENT]
[sys.sysctl.extra_free_kbytes]: [104888]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10995]
[sys.system_server.start_uptime]: [10995]
[sys.usb.config]: [mtp,conn_gadget,adb]
[sys.usb.configfs]: [2]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [10c00000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,conn_gadget,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[vendor.bluetooth_fw_ver]: [BCM4375B1 Beyond SEMCO BT EPA E43 Ant0 [Baseline: 0157]]
[vendor.gsm.network.type]: [Unknown,Unknown]
[vendor.gsm.sim.state]: [ABSENT,ABSENT]
[vendor.ril.product_code]: [SM2G973FZKDDTM]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib64/libsec-ril-dsds.so]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
