[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.offload.min.duration.secs]: [30]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [4154783860219512461]
[cache_key.bluetooth.get_profile_connection_state]: [4154783860219512468]
[cache_key.bluetooth.get_state]: [4154783860219512469]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [4154783860219512465]
[cache_key.display_info]: [6526892234817740478]
[cache_key.has_system_feature]: [6526892234817740367]
[cache_key.is_compat_change_enabled]: [6526892234817740483]
[cache_key.is_interactive]: [6526892234817740472]
[cache_key.is_power_save_mode]: [6526892234817740382]
[cache_key.is_user_unlocked]: [6526892234817740390]
[cache_key.location_enabled]: [6526892234817740383]
[cache_key.package_info]: [6526892234817740484]
[cache_key.telephony.get_active_data_sub_id]: [4811964156665708797]
[cache_key.telephony.get_default_data_sub_id]: [4811964156665708795]
[cache_key.telephony.get_default_sms_sub_id]: [4811964156665708796]
[cache_key.telephony.get_default_sub_id]: [4811964156665708801]
[cache_key.telephony.get_slot_index]: [4811964156665708802]
[com.samsung.speg.disable]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwc.winupdate]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.use_content_detection_v2]: [false]
[debug.slsi_platform]: [1]
[debug.tracing.screen_brightness]: [0.3882353]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay.trust]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.efs]: [sda]
[dev.mnt.blk.keydata]: [sda]
[dev.mnt.blk.keyrefuge]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.cpefs]: [sdd]
[dev.mnt.blk.mnt.vendor.efs]: [sda]
[dev.mnt.blk.odm]: [dm-7]
[dev.mnt.blk.omr]: [sda]
[dev.mnt.blk.optics]: [dm-9]
[dev.mnt.blk.prism]: [dm-8]
[dev.mnt.blk.product]: [dm-5]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.spu]: [sda]
[dev.mnt.blk.vendor]: [dm-6]
[dev.sdhms.ltb]: [0,500:1,450:POS:PM:IL:PR:]
[dev.sdhms.ss]: [0,550:1,450:5,620:]
[dev.silentlog.on]: []
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.gamelevel]: [-6,4,-2,4]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dev.usbsetting.embedded]: [on]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26203,]
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [G980FXXU6DUB5,G980FXXU6DUB5]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DIAG-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.ExynosHWCConfigs]: [running]
[init.svc.ExynosHWCServiceTW]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.abox]: [running]
[init.svc.abox_log]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.atnserv]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.eden_runtime]: [running]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.epic_service]: [running]
[init.svc.epicd]: [running]
[init.svc.flash_recovery_sec]: [stopped]
[init.svc.freecessmonitor]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.heimdalld]: [running]
[init.svc.hermesd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hqmserv]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.iof]: [stopped]
[init.svc.iof_vendor]: [stopped]
[init.svc.iorapd]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lhd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mcps-daemon]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.multiclient-daemon1]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service_eden_drv]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.pageboostd]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.proca]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-1]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-2-2]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.slsi-geo-trans]: [running]
[init.svc.slsi-ofi-2-1]: [running]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapserv]: [running]
[init.svc.ss_conn_daemon2_service]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tz_service]: [running]
[init.svc.tzts_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.face_hal]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.keymaster-4-0_strongbox]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.samsung.hardware.hyper-default]: [running]
[init.svc.vendor.samsung.hardware.light-default]: [running]
[init.svc.vendor.samsung.power-default]: [running]
[init.svc.vendor.secure_element_hal_service]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.EDEN]: [INFO]
[log.tag.NPUC]: [ERROR]
[log.tag.snap_api::V3]: [WARN]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[mdc.omc_root]: [/prism/etc/carriers]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [true]
[mdc.singlesku.activated]: [true]
[mdc.sys.enable_smff]: [false]
[mdc.unified]: [false]
[net.bt.name]: [Android]
[net.iptype]: [601:v4v6v6]
[net.knoxvpn.version]: [2.2.0]
[net.mptcp.version]: [false]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.boot_reason]: [1]
[nfc.cover.cover_id]: [0]
[nfc.cover.state]: [0]
[nfc.fw.dfl]: []
[nfc.fw.dfl_areacode]: [DEF]
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [11]
[nfc.fw.rfreg_ver]: [20/11/23/16.43.53]
[nfc.fw.swreg_display_ver]: [11]
[nfc.fw.swreg_ver]: [20/11/23/16.43.25]
[nfc.fw.ver]: [S.LSI 6.1.3]
[nfc.initialized]: [true]
[nfc.preferred.wallet]: [com.google.android.gms]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [1]
[nfc.product.support.uicc]: [1]
[nfc.product.support.uicc2]: [0]
[nfc.sent_scrs_event]: [1]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [0]
[persist.audio.sales_code]: [DBT]
[persist.audio.sysvolume]: [9]
[persist.config.chimera.enable]: [true]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.nfc.fw.download_onprogress]: [false]
[persist.nfc.log.index]: [3]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.latest-modeltype1]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sib16_support]: [1]
[persist.radio.sim.onoff]: [1,1]
[persist.radio.support.dualrat]: [0]
[persist.ril.config.defaultmsgapp]: [SM]
[persist.ril.esim.slotswitch]: [tsds2]
[persist.security.tlc.esecomm]: [1]
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,lpm,1577880410
shutdown,lpm,1742475442
reboot,lpm,1714058004
reboot,1714045479]
[persist.sys.carrierid_etcpath]: [/prism/etc/carriers/single/EUX]
[persist.sys.ccm.date]: [Fri Feb  5 18:02:08 KST 2021]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fuse]: [true]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.ina.status]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Fri Feb  5 18:02:08 KST 2021]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.localedefault]: [de-DE]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/DBT]
[persist.sys.omc_path]: [/optics/configs/carriers/DBT/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/optics/configs/carriers/DBT/conf]
[persist.sys.omcnw_path2]: [/optics/configs/carriers/DBT/conf]
[persist.sys.packagecache]: [false]
[persist.sys.prev_activatedid]: [DBT]
[persist.sys.prev_omcnwcode]: [DBT]
[persist.sys.prev_omcnwcode2]: [DBT]
[persist.sys.prev_salescode]: [DBT]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.native_mode]: [1]
[persist.sys.silent]: [1]
[persist.sys.storage_preload]: [2]
[persist.sys.tcpOptimizer.on]: [1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [mtp,conn_gadget,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.traced.enable]: [1]
[persist.vendor.sys.camera.preview]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.CHAR]: [6805]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.LIMA]: [22000]
[ril.MainStack]: [0]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_0_0]
[ril.backoffstate]: [268436480]
[ril.cdma.esn]: []
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet]
[ril.dds.call.slotid]: [-1]
[ril.debug.ntc]: [M:EUR, S:EUR, T:GSM, C:EUR, SMF:0]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [REV0.5]
[ril.hw_ver2]: [REV0.5]
[ril.ims.ltevoicesupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.model_id]: [QB18168652]
[ril.model_id2]: [QB18168652]
[ril.modem.board]: [SHANNON5123]
[ril.modem.board2]: [SHANNON5123]
[ril.official_cscver]: [G980FOXM6DUB5]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [true]
[ril.product_code]: [SM-G980FZADDBT]
[ril.product_code2]: [SM-G980FZADDBT]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [DBT.DBT]
[ril.reject_enabled]: [1]
[ril.rfcal_date]: [20200807]
[ril.rfcal_date2]: [20200807]
[ril.servicestate]: [1,1]
[ril.signal.disprssi0]: [false]
[ril.signal.param0]: [255,0,255]
[ril.sim.opl0]: [-1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.sim.opl5g1]: [-1]
[ril.simoperator]: [,]
[ril.simslottype1]: [0]
[ril.simslottype2]: [0]
[ril.sms_preference]: [2,0]
[ril.support.incrementalscan]: [1]
[ril.supported_rat0]: [57]
[ril.supported_rat1]: [57]
[ril.sw_ver]: [G980FXXU6DUB5]
[ril.sw_ver2]: [G980FXXU6DUB5]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [16]
[ril.wfc.default_spn]: [,]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.arch]: [exynos990]
[ro.baseband]: [unknown]
[ro.board.platform]: [universal990]
[ro.boot.activatedid]: [DBT]
[ro.boot.ap_serial]: [0x0A746D80EDC0]
[ro.boot.asb]: [17]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [13100000.ufs]
[ro.boot.bootloader]: [G980FXXU6DUB5]
[ro.boot.bootreason]: [reboot,lpm]
[ro.boot.carrierid]: [EUX]
[ro.boot.carrierid.param.offset]: [7340596]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.did]: [200a746d80edc011]
[ro.boot.em.model]: [SM-G980F]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x0]
[ro.boot.emmc_checksum]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [48]
[ro.boot.fmp_config]: [1]
[ro.boot.hardware]: [exynos990]
[ro.boot.hdm_status]: [NONE]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.im.param.offset]: [7342864]
[ro.boot.me.param.offset]: [7342944]
[ro.boot.phandle]: []
[ro.boot.pr.param.offset]: [7343104]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [22]
[ro.boot.rp]: [6]
[ro.boot.sales.param.offset]: [7340568]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [RF8N80NSPBF]
[ro.boot.sku.param.offset]: [7343184]
[ro.boot.slavepcb]: [2]
[ro.boot.sn.param.offset]: [7343024]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.sysup.edtbo]: [0@7381760]
[ro.boot.sysup.param]: [7361280]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [83756be10b4f5a033ee9edf87215d26f5220606905214fbd24085fc80eb1c691]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17728]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.vup]: [0]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Fri Feb 5 18:02:08 KST 2021]
[ro.bootimage.build.date.utc]: [1612515728]
[ro.bootimage.build.fingerprint]: [samsung/x1sxx/x1s:11/RP1A.200720.012/G980FXXU6DUB5:user/release-keys]
[ro.bootloader]: [G980FXXU6DUB5]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G980FXXU6DUB5]
[ro.build.changelist]: [20939239]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Fri Feb  5 18:02:08 KST 2021]
[ro.build.date.utc]: [1612515728]
[ro.build.description]: [x1sxx-user 11 RP1A.200720.012 G980FXXU6DUB5 release-keys]
[ro.build.display.id]: [RP1A.200720.012.G980FXXU6DUB5]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/x1seea/x1s:11/RP1A.200720.012/G980FXXU6DUB5:user/release-keys]
[ro.build.flavor]: [x1sxx-user]
[ro.build.host]: [21DJGC21]
[ro.build.id]: [RP1A.200720.012]
[ro.build.keys]: [test-keys]
[ro.build.official.release]: [true]
[ro.build.product]: [x1s]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G980FXXU6DUB5]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2021-02-01]
[ro.build.version.sem]: [3001]
[ro.build.version.sep]: [120100]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.cmc.device_type]: [pd]
[ro.cmc.version]: [2.0]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.gmsversion]: [11_202010]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.knox.ucm]: [1]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.pageboost.active_launch.enabled]: [true]
[ro.config.pageboost.io_prefetch.enabled]: [true]
[ro.config.pageboost.io_prefetch.level]: [3]
[ro.config.pageboost.mem_prepare.enabled]: [true]
[ro.config.pageboost.vramdisk.fixedapp.enabled]: [true]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.4_S.R.R]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.fde_algorithm]: [AES-256-XTS-DISK]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.country_code]: [Germany]
[ro.csc.countryiso_code]: [DE]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [DBT]
[ro.csc.omcnw_code2]: [DBT]
[ro.csc.sales_code]: [DBT]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x494d]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gamedriver.ex990]
[ro.gfx.driver.1]: [com.samsung.pregpudriver.ex990]
[ro.hardware]: [exynos990]
[ro.hardware.chipname]: [exynos990]
[ro.hardware.egl]: [mali]
[ro.hardware.keystore]: [mdfpp]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.linkedin.channel]: [samsung_preload]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550]
[ro.odm.build.date]: [Fri Feb  5 18:02:08 KST 2021]
[ro.odm.build.date.utc]: [1612515728]
[ro.odm.build.fingerprint]: [samsung/x1sxx/x1s:11/RP1A.200720.012/G980FXXU6DUB5:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.012]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [G980FXXU6DUB5]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [DBT]
[ro.oem.key2]: [DBT]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [38025972]
[ro.omc.build.version]: [G980FOXM6DUB5]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [exynos990]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Fri Feb  5 18:02:08 KST 2021]
[ro.product.build.date.utc]: [1612515728]
[ro.product.build.fingerprint]: [samsung/x1sxx/x1s:11/RP1A.200720.012/G980FXXU6DUB5:user/release-keys]
[ro.product.build.id]: [RP1A.200720.012]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [G980FXXU6DUB5]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [x1s]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G980F]
[ro.product.name]: [x1seea]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [x1s]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G980F]
[ro.product.odm.name]: [x1sxx]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [x1s]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-G980F]
[ro.product.product.name]: [x1sxx]
[ro.product.system.brand]: [samsung]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [x1s]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G980F]
[ro.product.system_ext.name]: [x1sxx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [x1s]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G980F]
[ro.product.vendor.name]: [x1sxx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [22]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [UT6.0U_0100000E]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.5]
[ro.security.fips_fmp.ver]: [2.0]
[ro.security.fips_scrypto.ver]: [2.5]
[ro.security.fips_skc.ver]: [2.1]
[ro.security.keystore.keytype]: [sakv2,gak,sgak]
[ro.security.mdf.release]: [6]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.1]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [3.0.1]
[ro.security.vpnpp.ver]: [2.1]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.serialno]: [RF8N80NSPBF]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.init.lcd_density]: [640]
[ro.sf.lcd_density]: [480]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.2nd.custom_sw_limit]: [325]
[ro.slmk.2nd.dha_cached_max]: [22]
[ro.slmk.2nd.dha_cached_min]: [6]
[ro.slmk.2nd.dha_empty_max]: [30]
[ro.slmk.2nd.dha_empty_min]: [8]
[ro.slmk.2nd.freelimit_val]: [13]
[ro.slmk.2nd.use_camera_boost]: [true]
[ro.slmk.2nd.use_crikill_booster]: [true]
[ro.slmk.2nd.use_drkill_boost]: [true]
[ro.slmk.cam_dha_ver]: [3]
[ro.slmk.custom_sw_limit]: [325]
[ro.slmk.dha_2ndprop_thMB]: [8192]
[ro.slmk.dha_cached_max]: [18]
[ro.slmk.dha_cached_min]: [6]
[ro.slmk.dha_empty_max]: [30]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.dha_pwhl_key]: [540]
[ro.slmk.dha_th_rate]: [3.0]
[ro.slmk.freelimit_val]: [13]
[ro.slmk.max_snapshot_num]: [10]
[ro.slmk.psi_critical]: [100]
[ro.slmk.psi_medium]: [70]
[ro.slmk.use_camera_boost]: [true]
[ro.slmk.use_crikill_booster]: [true]
[ro.slmk.use_drkill_boost]: [true]
[ro.sts.property]: [TRUE]
[ro.supportmodel.mptcp]: [1]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [1]
[ro.surface_flinger.running_without_sync_framework]: [false]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [0]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [0]
[ro.system.build.date]: [Fri Feb  5 18:02:08 KST 2021]
[ro.system.build.date.utc]: [1612515728]
[ro.system.build.fingerprint]: [samsung/x1sxx/x1s:11/RP1A.200720.012/G980FXXU6DUB5:user/release-keys]
[ro.system.build.id]: [RP1A.200720.012]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [G980FXXU6DUB5]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system.build.version.sehi]: [3003]
[ro.system_ext.build.date]: [Fri Feb  5 18:02:08 KST 2021]
[ro.system_ext.build.date.utc]: [1612515728]
[ro.system_ext.build.fingerprint]: [samsung/x1sxx/x1s:11/RP1A.200720.012/G980FXXU6DUB5:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.012]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [G980FXXU6DUB5]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.user_trial]: [FALSE]
[ro.vendor.boot.carrierid.param.offset]: [7340596]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.force_upload]: [0x0]
[ro.vendor.boot.im.param.offset]: [7342864]
[ro.vendor.boot.me.param.offset]: [7342944]
[ro.vendor.boot.sales.param.offset]: [7340568]
[ro.vendor.boot.sn.param.offset]: [7343024]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [phone]
[ro.vendor.build.date]: [Fri Feb  5 18:02:08 KST 2021]
[ro.vendor.build.date.utc]: [1612515728]
[ro.vendor.build.fingerprint]: [samsung/x1sxx/x1s:11/RP1A.200720.012/G980FXXU6DUB5:user/release-keys]
[ro.vendor.build.id]: [RP1A.200720.012]
[ro.vendor.build.security_patch]: [2021-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [G980FXXU6DUB5]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.cscsupported]: [1]
[ro.vendor.ddk.set.afbc]: [1]
[ro.vendor.eden.devices]: [CPU1_GPU1_NPU2]
[ro.vendor.eden.npu.version.path]: [/sys/devices/platform/npu_exynos/version]
[ro.vendor.epdg.support]: [true]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.power.timeslice]: [100]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.radio.default_network]: [9]
[ro.vendor.radio.default_network_by]: [telephony.prop_9]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20200806]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20250507]
[security.ASKS.version]: [4.0]
[security.cdafinish]: [1]
[security.fbe.global_de]: [loaded]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.securehw.available]: [true]
[security.securenvm.available]: [true]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bt.security.policy.mode]: [2]
[service.camera.running]: [0]
[service.dexonpc.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.theme]: [glif_v3_light]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.bluetooth.tty]: [ttySAC1]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,lpm]
[sys.boot.reason.last]: [reboot,lpm]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.freecess_monitor]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars_auf_bucket]: [0]
[sys.config.mars_version]: [6.00]
[sys.dualapp.profile_id]: []
[sys.enterprise.billing.dualsim]: [true]
[sys.enterprise.billing.version]: [1.3.0]
[sys.eyecomfortsolution.ecson]: [true]
[sys.factory.secphone_ready]: [true]
[sys.ims.nsd.first_trigger]: [false]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.isolated_storage_snapshot]: [true]
[sys.kernelmemory.swappiness]: [160]
[sys.mdniecontrolservice.mscon]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aaal]: [true]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.total_size]: [4]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.retaildemo.enabled]: [0]
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [TMobile_DE|ABSENT]
[sys.smf.mnoname1]: [TMobile_DE|ABSENT]
[sys.sysctl.extra_free_kbytes]: [106601]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8057]
[sys.system_server.start_uptime]: [8057]
[sys.usb.config]: [mtp,conn_gadget,adb]
[sys.usb.configfs]: [2]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [10e00000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,conn_gadget,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[vendor.bluetooth_fw_ver]: [BCM4375B1 Hubble SEMCO BT EPA E43 Ant0 [Version: 0164.0363]]
[vendor.gsm.network.type]: [Unknown,Unknown]
[vendor.gsm.sim.state]: [ABSENT,ABSENT]
[vendor.light.video.status]: [0]
[vendor.ril.product_code]: [SM-G980FZADDBT]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib64/libsec-ril-dsds.so]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
