[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[build.version.extensions.ad_services]: [12]
[build.version.extensions.r]: [12]
[build.version.extensions.s]: [12]
[build.version.extensions.t]: [12]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-1245965745705735107]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-1245965745705735106]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-1245965745705735105]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-1245965745705735112]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-1245965745705735115]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-1245965745705735109]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-1245965745705735108]
[cache_key.display_info]: [-8541499601418883303]
[cache_key.get_packages_for_uid]: [-8541499601418883329]
[cache_key.has_system_feature]: [-8541499601418884244]
[cache_key.is_compat_change_enabled]: [-8541499601418883310]
[cache_key.is_interactive]: [-8541499601418883402]
[cache_key.is_power_save_mode]: [-8541499601418883384]
[cache_key.is_user_unlocked]: [-8541499601418884119]
[cache_key.location_enabled]: [-8541499601418884226]
[cache_key.package_info]: [-8541499601418883309]
[cache_key.system_server.account_user_data]: [-8541499601418883365]
[cache_key.system_server.accounts_data]: [-8541499601418883771]
[cache_key.system_server.device_policy_manager_caches]: [-8541499601418884227]
[cache_key.system_server.get_credential_type]: [-8541499601418883387]
[cache_key.telephony.get_active_data_sub_id]: [6626201702371613362]
[cache_key.telephony.get_default_data_sub_id]: [6626201702371613361]
[cache_key.telephony.get_default_sms_sub_id]: [6626201702371613367]
[cache_key.telephony.get_default_sub_id]: [6626201702371613365]
[cache_key.telephony.get_slot_index]: [6626201702371613366]
[cache_key.telephony.phone_account_to_subid]: [6626201702371613368]
[com.samsung.speg.prelauncher.disable]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: []
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a76]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.force_rtl]: [false]
[debug.hwc.winupdate]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.high_fps_late_app_phase_offset_ns]: [0]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.slsi_platform]: [1]
[debug.stagefright.ccodec_delayed_params]: [1]
[debug.stagefright.ccodec_lax_type]: [true]
[debug.stagefright.ccodec_strict_type]: [true]
[debug.tracing.screen_brightness]: [0.27058825]
[debug.tracing.screen_state]: [2]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda33]
[dev.mnt.blk.data]: [sda36]
[dev.mnt.blk.data.user.0]: [sda36]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda36]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda36]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda36]
[dev.mnt.blk.data_mirror.data_de.null]: [sda36]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda36]
[dev.mnt.blk.efs]: [sda2]
[dev.mnt.blk.metadata]: [sda26]
[dev.mnt.blk.mnt.vendor.cpefs]: [sdd1]
[dev.mnt.blk.mnt.vendor.efs]: [sda1]
[dev.mnt.blk.odm]: [sda30]
[dev.mnt.blk.omr]: [sda34]
[dev.mnt.blk.optics]: [sda32]
[dev.mnt.blk.prism]: [sda31]
[dev.mnt.blk.product]: [sda30]
[dev.mnt.blk.root]: [sda30]
[dev.mnt.blk.spu]: [sda35]
[dev.mnt.blk.vendor]: [sda30]
[dev.mnt.blk.vendor_dlkm]: [sda30]
[dev.mnt.dev.cache]: [sda33]
[dev.mnt.dev.data]: [dm-49]
[dev.mnt.dev.data.user.0]: [dm-49]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-49]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-49]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-49]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-49]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-49]
[dev.mnt.dev.efs]: [sda2]
[dev.mnt.dev.metadata]: [sda26]
[dev.mnt.dev.mnt.vendor.cpefs]: [sdd1]
[dev.mnt.dev.mnt.vendor.efs]: [sda1]
[dev.mnt.dev.odm]: [dm-9]
[dev.mnt.dev.omr]: [sda34]
[dev.mnt.dev.optics]: [dm-11]
[dev.mnt.dev.prism]: [dm-10]
[dev.mnt.dev.product]: [dm-8]
[dev.mnt.dev.root]: [dm-5]
[dev.mnt.dev.spu]: [sda35]
[dev.mnt.dev.vendor]: [dm-6]
[dev.mnt.dev.vendor_dlkm]: [dm-7]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.cpefs]: [sdd]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.spu]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [1,445:23,450:PALM:LIGHT:FLICKER:POSITION:LIGHT:FLICKER:]
[dev.sdhms.ss]: [1,480:23,535:]
[dev.silentlog.on]: []
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.gamelevel]: [-6,4,-3,4]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dev.usbsetting.embedded]: [on]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26203,]
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [S901BXXU4CWCH,S901BXXU4CWCH]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DIAG-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.ExynosHWCServiceTW]: [running]
[init.svc.Memlogger-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.SbwcDecompService]: [running]
[init.svc.abox_log]: [running]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-0]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.btcoex_cont_config]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.epic_service]: [running]
[init.svc.epicd]: [running]
[init.svc.esecos_daemon]: [stopped]
[init.svc.ewlogd]: [running]
[init.svc.exynosaudiodump_service]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.hdcp_hal]: [running]
[init.svc.hdm_status_sh]: [stopped]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.heimdalld]: [running]
[init.svc.hermesd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hqmserv]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.keystore2]: [running]
[init.svc.kgtaserv]: [stopped]
[init.svc.kumihodecoder]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service_shim_gpu]: [running]
[init.svc.neuralnetworks_hal_service_shim_npu]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.proca]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-biometrics-face-aidl]: [running]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-3]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-aidl]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.sem_hal]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tlc_blockchain_serv]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tz_service]: [running]
[init.svc.tzts_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[knox.kg.state]: [Completed]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.EDEN]: [INFO]
[log.tag.ENN]: [INFO]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.omc.config_version]: [SAOMC_SM-S901B_OXM_EUX_13_0152]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [true]
[mdc.singlesku.activated]: [true]
[mdc.singlesku.type]: [NETBASED]
[mdc.sys.automatic_language]: [true]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/single/EUX]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [en-GB]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/single/EUX]
[mdc.system.nw_path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.system.nw_path2]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.system.path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.unified]: [true]
[mdc.unified.activated]: [true]
[mdc.vendor.nw_path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.vendor.nw_path2]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/single/EUX/conf/system]
[media.c2.dmabuf.padding]: [512]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[nfc.boot_reason]: [1]
[nfc.fw.dfl]: []
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [17]
[nfc.fw.rfreg_ver]: [MAJ:26, MIN:17]
[nfc.fw.ver]: [NXP 1.1.26]
[nfc.initialized]: [true]
[nfc.nxp_log_level_global]: [1]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [1]
[nfc.product.support.uicc]: [1]
[nfc.product.support.uicc2]: [0]
[nfc.sent_scrs_event]: [1]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [3f9a4b862f7ed2f9451b5d8da0dbaa10c1556ab3233d61376556ff7d8e600d53]
[partition.optics.verified]: [2]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [23e0aba4c578a0f9087c57ef2146cf890bb34df6ab867ce2c096cb4466e88fee]
[partition.prism.verified]: [2]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [51946c02a665e3425e07bdb0127f94e7fbe66a68525e03729e7b42b31907ddfc]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [62cba52cbe4a9d3f215992c3197a2dba51964bac5432b2e3106103c00b1d86d6]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [c58068fcb0806e0a87709447a76847e00a6bb4a57602eff8c4a2064819a4a777]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [62537d5d1c1eed0edc3631904904d7b4f505aa7fa2f05141d22c62aaa1881a27]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [82782a8f109acfea356b7fa22e63d80c6a79c15efaeb8aea75e249b8dbd8c5f9]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [0]
[persist.audio.sales_code]: [EUX]
[persist.audio.sysvolume]: [9]
[persist.config.chimera.enable]: [true]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_generational_cc]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.carrier.enable]: [false]
[persist.radio.cdma.msgid]: []
[persist.radio.latest-modeltype]: [1,1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.override_pse911]: [false]
[persist.radio.override_psvoice]: [false]
[persist.radio.sent.dan_sms]: []
[persist.radio.support.dualrat]: [1]
[persist.radio.test_emer_num]: []
[persist.ril.config.defaultmsgapp]: [AM]
[persist.ril.esim.slotswitch]: [tsds2]
[persist.ril.preconfig]: [0]
[persist.ril.supportNrModefromCp]: [0]
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.activation_result]: [202]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,lpm,1609502506
reboot,lpm,1609507052
reboot,lpm,1718021501]
[persist.sys.clear_package_cache_needed]: [false]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.sdp_cryptod]: [true]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Tue Mar 28 09:40:15 KST 2023]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/single/EUX]
[persist.sys.omc_path]: [/optics/configs/carriers/single/EUX/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.package_feature.version.br]: [2024102201]
[persist.sys.prev_activatedid]: [EUX]
[persist.sys.prev_countryisocode]: [DE]
[persist.sys.prev_omcnwcode]: []
[persist.sys.prev_omcnwcode2]: []
[persist.sys.prev_salescode]: [EUX]
[persist.sys.sec_cid_ver]: [130050]
[persist.sys.sec_feature]: []
[persist.sys.sec_feature2]: []
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [3]
[persist.sys.sf.native_mode]: [1]
[persist.sys.silent]: [1]
[persist.sys.singlesku_activate]: [finished]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [mtp,conn_gadget,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.xtra_time]: [1714116074508]
[persist.sys.zram.daily_quota]: [3145728]
[persist.sys.zram.daily_quota_remain]: [3145728]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [429728]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.traced.enable]: [1]
[persist.vendor.sys.camera.preview]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [1]
[ril.BootCompletedIntent]: [OK]
[ril.CHAR]: [5193277]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.LIMA]: [22000]
[ril.MainStack]: [0]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.backoffstate]: [268436480]
[ril.bandList]: [7]
[ril.bip_dns_in_progress]: [1,1]
[ril.cidManager.initiated]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown,unknown]
[ril.data.intfprefix]: [rmnet]
[ril.data.netlink.nlmsg_type]: [20,20]
[ril.dds.call.ongoing0]: [0]
[ril.dds.call.ongoing1]: [0]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.enabled_5g_rf]: [1]
[ril.esim.queried]: [1]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1,1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [REV0.7]
[ril.hw_ver2]: [REV0.7]
[ril.ims.ltevoicesupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.init_done]: [1,1]
[ril.iscdma]: [0]
[ril.ltenetworktype]: [FDD]
[ril.max_interface0]: [4]
[ril.max_interface1]: [4]
[ril.model_id]: [QB23983483]
[ril.model_id2]: [QB23983483]
[ril.modem.board]: [SHANNON5133AP]
[ril.modem.board2]: [SHANNON5133AP]
[ril.official_cscver]: [S901BOXM4CWCH]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [false]
[ril.product_code]: [SM-S901BZKDEUX]
[ril.product_code2]: [SM-S901BZKDEUX]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [EUX.]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: [,]
[ril.rfcal_date]: [20230817]
[ril.rfcal_date2]: [20230817]
[ril.signal.disprssi0]: [false]
[ril.signal.param]: [255;21;255;255;255;255;255]
[ril.sim.ef_rat_mode1]: []
[ril.sim.ef_rat_mode2]: []
[ril.sim.lastSubCmdId]: [25]
[ril.sim.opl0]: [-1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.sim.opl5g1]: [-1]
[ril.simoperator]: [,]
[ril.simslottype1]: [0]
[ril.simslottype2]: [0]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0,Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0,2/0]
[ril.support.ext_len]: [1]
[ril.support.incrementalscan]: [1]
[ril.support.onDemandPdn]: [1]
[ril.support.qosInformation]: [1]
[ril.supportSA]: [0]
[ril.sw_ver]: [S901BXXU4CWCH]
[ril.sw_ver2]: [S901BXXU4CWCH]
[ril.switchingSlot]: [0,0]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [14]
[ril.wfc.default_spn]: [,]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [unknown]
[ro.binary.type]: [user]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [universal9925]
[ro.boot.activatedid]: [EUX]
[ro.boot.ap_serial]: [0x0B0FCFCD0788]
[ro.boot.asb]: [29]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [11100000.ufs]
[ro.boot.bootloader]: [S901BXXU4CWCG]
[ro.boot.bootreason]: [reboot,lpm]
[ro.boot.bore_cnt]: [32]
[ro.boot.carrierid]: [EUX]
[ro.boot.carrierid.param.offset]: [7340596]
[ro.boot.cm.param.offset]: [7340592]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtbo_idx]: [7]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.edtbo_offset]: [7381760]
[ro.boot.edtbo_ver]: [0]
[ro.boot.em.did]: [200b0fcfcd078811]
[ro.boot.em.model]: [SM-S901B]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x0]
[ro.boot.emmc_checksum]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.force_upload]: [0x0]
[ro.boot.hardware]: [s5e9925]
[ro.boot.hdm_status]: [NONE]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.im.param.offset]: [7342864]
[ro.boot.kg]: [0x4]
[ro.boot.kg.ap]: [bbbb00000000000000000b0fcfcd0788]
[ro.boot.kg.bit]: [00]
[ro.boot.me.param.offset]: [7342944]
[ro.boot.pd.param.offset]: [7340644]
[ro.boot.pr.param.offset]: [7343104]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [28]
[ro.boot.rp]: [4]
[ro.boot.sales.param.offset]: [7340568]
[ro.boot.sb.debug0]: [0x0,0x0,0x0,0x0]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [R5CW81R2BCA]
[ro.boot.sku.param.offset]: [7343184]
[ro.boot.slavepcb]: [0]
[ro.boot.sn.param.offset]: [7343024]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.ucnt]: [7340640]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [93a9fd5e592f2f4ca4e23a7bdf9af497413905893f73325eb519e5df2271f414]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [18368]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wc.param.offset]: [7340632]
[ro.bootimage.build.date]: [Tue Mar 28 09:45:23 KST 2023]
[ro.bootimage.build.date.utc]: [1679964323]
[ro.bootimage.build.fingerprint]: [samsung/r0sxxx/r0s:12/SP1A.210812.016/S901BXXU4CWCG:user/release-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [S901BXXU4CWCG]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [S901BXXU4CWCG]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [S901BXXU4CWCG]
[ro.build.bsp]: []
[ro.build.changelist]: [26203421]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Tue Mar 28 09:40:15 KST 2023]
[ro.build.date.utc]: [1679964015]
[ro.build.description]: [r0sxxx-user 13 TP1A.220624.014 S901BXXU4CWCG release-keys]
[ro.build.display.id]: [TP1A.220624.014.S901BXXU4CWCG]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/r0sxeea/r0s:13/TP1A.220624.014/S901BXXU4CWCG:user/release-keys]
[ro.build.flavor]: [r0sxxx-user]
[ro.build.host]: [SWDK6902]
[ro.build.id]: [TP1A.220624.014]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [essi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [S901BXXU4CWCG]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oneui]: [50100]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2023-04-01]
[ro.build.version.sem]: [3301]
[ro.build.version.sep]: [140100]
[ro.camera.notify_nfc]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.tx]: [android-samsung-rvodxj]
[ro.com.google.gmsversion]: [13_202301]
[ro.config.alarm_alert]: [ACH_Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [ACH_Spaceline.ogg]
[ro.config.notification_sound_2]: [ACH_Signal.ogg]
[ro.config.pageboost.mem_prepare.enabled]: [true]
[ro.config.pageboost.vramdisk.bootfile.enabled]: [true]
[ro.config.pageboost.vramdisk.without_predict]: [false]
[ro.config.ringtone]: [ACH_Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [ACH_Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.systemaudiodebug]: [abox]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.csc.country_code]: [GERMANY]
[ro.csc.countryiso_code]: [DE]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.sales_code]: [EUX]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x494d]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gamedriver.ex2200]
[ro.gfx.driver.1]: [com.samsung.pregpudriver.ex2200]
[ro.gms.dck.eligible_wcc]: [1]
[ro.hardware]: [s5e9925]
[ro.hardware.egl]: [samsung]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [samsung]
[ro.hw.use_disable_composition_type_gles]: [1]
[ro.hw.use_hwc_cpu_perf_mode]: [1]
[ro.hw.use_hwc_services]: [1]
[ro.hw.use_secure_encoder_only]: [1]
[ro.hw.use_virtual_display]: [1]
[ro.hw.wfd_use_c2_encoder]: [1]
[ro.hw.wfd_use_single_plane_in_drm]: [0]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu]: [0]
[ro.kernel.version]: [5.10]
[ro.linkedin.channel]: [samsung_preload]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [EXYNOS2200-34703-1]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Tue Mar 28 09:45:23 KST 2023]
[ro.odm.build.date.utc]: [1679964323]
[ro.odm.build.fingerprint]: [samsung/r0sxxx/r0s:12/SP1A.210812.016/S901BXXU4CWCG:user/release-keys]
[ro.odm.build.version.incremental]: [S901BXXU4CWCG]
[ro.oem.key1]: [DE]
[ro.oem.key2]: [EUX]
[ro.omc.build.id]: [63716374]
[ro.omc.build.version]: [S901BOXM4CWCH]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.multi_csc]: [OXM]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [s5e9925]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [r0s]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-S901B]
[ro.product.bootimage.name]: [r0sxxx]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Tue Mar 28 09:40:15 KST 2023]
[ro.product.build.date.utc]: [1679964015]
[ro.product.build.fingerprint]: [samsung/r0sxxx/essi:13/TP1A.220624.014/S901BXXU4CWCG:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [S901BXXU4CWCG]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [r0s]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-S901B]
[ro.product.name]: [r0sxeea]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [r0s]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-S901B]
[ro.product.odm.name]: [r0sxxx]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [essi]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-S901B]
[ro.product.product.name]: [r0sxxx]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [essi]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-S901B]
[ro.product.system.name]: [r0sxxx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [essi]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-S901B]
[ro.product.system_ext.name]: [r0sxxx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [r0s]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-S901B]
[ro.product.vendor.name]: [r0sxxx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [r0s]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-S901B]
[ro.product.vendor_dlkm.name]: [r0sxxx]
[ro.product.vndk.version]: [33]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [28]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.bt.release]: [1]
[ro.security.bt.ver]: [1.0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP6.2U_00354845]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.7]
[ro.security.fips_fmp.ver]: [4.0]
[ro.security.fips_scrypto.ver]: [2.6]
[ro.security.fips_skc.ver]: [2.2]
[ro.security.keystore.keytype]: [sakv2,gak,sgak,]
[ro.security.mdf.release]: [1]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.2]
[ro.security.reactive.version]: [2.0.13]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.serialno]: [R5CW81R2BCA]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.2nd.dha_cached_max]: [20]
[ro.slmk.2nd.dha_cached_min]: [4]
[ro.slmk.2nd.dha_empty_max]: [30]
[ro.slmk.2nd.dha_empty_min]: [8]
[ro.slmk.2nd.dha_lmk_scale]: [3.0]
[ro.slmk.2nd.dha_pwhl_chn_key]: [6660]
[ro.slmk.2nd.swap_free_low_percentage]: [10]
[ro.slmk.add_bonusEFK]: [1]
[ro.slmk.bEFKb_enable]: [true]
[ro.slmk.beks_enable]: [true]
[ro.slmk.beks_key]: [66]
[ro.slmk.bora_cached_num]: [1]
[ro.slmk.bora_policy_enable]: [true]
[ro.slmk.cam_dha_ver]: [19]
[ro.slmk.cam_kill_start_minutes]: [30]
[ro.slmk.chimera_adjust_boot_targetfree]: [900,0.7]
[ro.slmk.chimera_strategy_8gb]: [1946,24,10,2550]
[ro.slmk.dec_EFK_enable]: [true]
[ro.slmk.dha_2ndprop_thMB]: [8192]
[ro.slmk.dha_cached_max]: [16]
[ro.slmk.dha_cached_min]: [4]
[ro.slmk.dha_empty_max]: [30]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.dha_lmk_scale]: [2.0]
[ro.slmk.dha_onlyact_key]: [24]
[ro.slmk.dha_pwhl_chn_key]: [6660]
[ro.slmk.dha_pwhl_key]: [540]
[ro.slmk.freelimit_val]: [13]
[ro.slmk.plg_key]: [3]
[ro.slmk.psi_critical]: [120]
[ro.slmk.psi_medium]: [70]
[ro.slmk.swap_free_low_percentage]: [15]
[ro.slmk.use_bg_keeping_policy]: [false]
[ro.slmk.use_lowmem_keep_except]: [true]
[ro.soc.manufacturer]: [Samsung]
[ro.soc.model]: [s5e9925]
[ro.storage.support.sdcard]: [0]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.has_HDR_display]: [1]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [1]
[ro.surface_flinger.running_without_sync_framework]: [false]
[ro.surface_flinger.set_display_power_timer_ms]: [300]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [300]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [0]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [0]
[ro.sys.kernelmemory.umr.enabled]: [true]
[ro.sys.kernelmemory.umr.psi_cpu_threshold_ms]: [150]
[ro.sys.kernelmemory.umr.psi_mem_threshold_ms]: [70]
[ro.sys.kernelmemory.umr.reclaimer.cachedAppOptimizer.enabled]: [true]
[ro.sys.kernelmemory.umr.reclaimer.kswapd.enabled]: [true]
[ro.system.build.date]: [Tue Mar 28 09:40:15 KST 2023]
[ro.system.build.date.utc]: [1679964015]
[ro.system.build.fingerprint]: [samsung/r0sxxx/essi:13/TP1A.220624.014/S901BXXU4CWCG:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [S901BXXU4CWCG]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.build.version.sehi]: [3303]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.qb.id]: [63617901]
[ro.system_ext.build.date]: [Tue Mar 28 09:40:15 KST 2023]
[ro.system_ext.build.date.utc]: [1679964015]
[ro.system_ext.build.fingerprint]: [samsung/r0sxxx/essi:13/TP1A.220624.014/S901BXXU4CWCG:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [S901BXXU4CWCG]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [31]
[ro.vendor.build.date]: [Tue Mar 28 09:45:23 KST 2023]
[ro.vendor.build.date.utc]: [1679964323]
[ro.vendor.build.fingerprint]: [samsung/r0sxxx/r0s:12/SP1A.210812.016/S901BXXU4CWCG:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2023-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [S901BXXU4CWCG]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.hdm.supported.swblock]: [0x18]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor_dlkm.build.date]: [Tue Mar 28 09:45:23 KST 2023]
[ro.vendor_dlkm.build.date.utc]: [1679964323]
[ro.vendor_dlkm.build.fingerprint]: [samsung/r0sxxx/r0s:12/SP1A.210812.016/S901BXXU4CWCG:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [S901BXXU4CWCG]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.expiration_date]: [20230331]
[security.ASKS.policy_version]: [20230315]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20250507]
[security.ASKS.version]: [6.3]
[security.esecosdaemonstate]: [1]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.securehw.available]: [true]
[security.securenvm.available]: [true]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-S901B_12_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.bt.security.policy.mode]: [2]
[service.camera.running]: [0]
[service.dexonpc.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.feature.support_oem_large_screen_landscape_temporary_by_sys_prop]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [90000]
[setupwizard.theme]: [glif_v3_light]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.debug_history]: [1]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,lpm]
[sys.boot.reason.last]: [reboot,lpm]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars_version]: [7.00]
[sys.dexopt.ctrl]: [false]
[sys.dualapp.profile_id]: []
[sys.eyecomfortsolution.ecson]: [false]
[sys.factory.facm_mode]: [none]
[sys.fuse.transcode_enabled]: [true]
[sys.hqm.support]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.locksecured]: [false]
[sys.mdniecontrolservice.mscon]: [true]
[sys.members.installed]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.boostopt]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.hmp]: [4:4]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [3]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.siop.level]: [-2]
[sys.smf.mnoname0]: [Telefonica_DE|ABSENT]
[sys.smf.mnoname1]: [Telefonica_DE|ABSENT]
[sys.staged_apex.state]: [success]
[sys.sysctl.boot_extra_free_kbytes]: [104070]
[sys.sysctl.extra_free_kbytes]: [104070]
[sys.sysctl.origin_extra_free_kbytes]: [104070]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [38912]
[sys.system_server.start_uptime]: [38912]
[sys.usb.config]: [mtp,conn_gadget,adb]
[sys.usb.configfs]: [2]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [10b00000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,conn_gadget,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vendor.bluetooth_fw_ver]: [BT SoC FW SU Build info: BTFW.HSP_C.2.1.1-00289-PATCHZ-1]
[vendor.bluetooth_nv_ver]: [/vendor/firmware/hpnv21g.bab]
[vendor.camera.unihal.enable]: [true]
[vendor.gnss.psds]: [[32F3, Fri Apr 26 09:24:05 2024]]
[vendor.hdm.swblock.status]: [0x0]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
