[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[build.version.extensions.ad_services]: [16]
[build.version.extensions.r]: [16]
[build.version.extensions.s]: [16]
[build.version.extensions.t]: [16]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [2924535392440087192]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [2924535392440087193]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [2924535392440087194]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [2924535392440087187]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [2924535392440087184]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [2924535392440087190]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [2924535392440087191]
[cache_key.display_info]: [-1049889206294883528]
[cache_key.get_packages_for_uid]: [-1049889206294883527]
[cache_key.has_system_feature]: [-1049889206294885386]
[cache_key.is_compat_change_enabled]: [-1049889206294883537]
[cache_key.is_interactive]: [-1049889206294883614]
[cache_key.is_power_save_mode]: [-1049889206294883960]
[cache_key.is_user_unlocked]: [-1049889206294884412]
[cache_key.location_enabled]: [-1049889206294885370]
[cache_key.package_info]: [-1049889206294883536]
[cache_key.system_server.account_user_data]: [-1049889206294883700]
[cache_key.system_server.accounts_data]: [-1049889206294883719]
[cache_key.system_server.device_policy_manager_caches]: [-1049889206294885371]
[cache_key.system_server.get_credential_type]: [-1049889206294883591]
[cache_key.telephony.get_active_data_sub_id]: [8669456849186762640]
[cache_key.telephony.get_default_data_sub_id]: [8669456849186762639]
[cache_key.telephony.get_default_sms_sub_id]: [8669456849186762645]
[cache_key.telephony.get_default_sub_id]: [8669456849186762643]
[cache_key.telephony.get_slot_index]: [8669456849186762644]
[cache_key.telephony.phone_account_to_subid]: [8669456849186762646]
[camera.disable_zsl_mode]: [1]
[com.samsung.speg.prelauncher.disable]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfmond.atrace.buffer]: [16384]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_phase_offset_ns]: [100000]
[debug.sf.early_phase_offset_ns]: [100000]
[debug.sf.enable_advanced_sf_phase_offset]: [0]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.gpu_freq_index]: [7]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [100000]
[debug.sf.high_fps_early_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [100000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.use_phase_offsets_as_durations]: [0]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.16862747]
[debug.tracing.screen_state]: [2]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda33]
[dev.mnt.blk.data]: [sda41]
[dev.mnt.blk.data.user.0]: [sda41]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda41]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda41]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda41]
[dev.mnt.blk.data_mirror.data_de.null]: [sda41]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda41]
[dev.mnt.blk.efs]: [sda9]
[dev.mnt.blk.metadata]: [sda23]
[dev.mnt.blk.mnt.vendor.efs]: [sda6]
[dev.mnt.blk.mnt.vendor.persist]: [sda5]
[dev.mnt.blk.odm]: [sda30]
[dev.mnt.blk.omr]: [sda35]
[dev.mnt.blk.optics]: [sda32]
[dev.mnt.blk.prism]: [sda31]
[dev.mnt.blk.product]: [sda30]
[dev.mnt.blk.root]: [sda30]
[dev.mnt.blk.system_dlkm]: [sda30]
[dev.mnt.blk.system_ext]: [sda30]
[dev.mnt.blk.vendor]: [sda30]
[dev.mnt.blk.vendor.dsp]: [sda17]
[dev.mnt.blk.vendor.firmware-modem]: [sda24]
[dev.mnt.blk.vendor.firmware_mnt]: [sda19]
[dev.mnt.blk.vendor.vm-system]: [sda29]
[dev.mnt.blk.vendor_dlkm]: [sda30]
[dev.mnt.dev.cache]: [sda33]
[dev.mnt.dev.data]: [dm-55]
[dev.mnt.dev.data.user.0]: [dm-55]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-55]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-55]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-55]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-55]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-55]
[dev.mnt.dev.efs]: [sda9]
[dev.mnt.dev.metadata]: [sda23]
[dev.mnt.dev.mnt.vendor.efs]: [sda6]
[dev.mnt.dev.mnt.vendor.persist]: [sda5]
[dev.mnt.dev.odm]: [dm-13]
[dev.mnt.dev.omr]: [sda35]
[dev.mnt.dev.optics]: [dm-15]
[dev.mnt.dev.prism]: [dm-14]
[dev.mnt.dev.product]: [dm-9]
[dev.mnt.dev.root]: [dm-7]
[dev.mnt.dev.system_dlkm]: [dm-12]
[dev.mnt.dev.system_ext]: [dm-8]
[dev.mnt.dev.vendor]: [dm-10]
[dev.mnt.dev.vendor.dsp]: [sda17]
[dev.mnt.dev.vendor.firmware-modem]: [sda24]
[dev.mnt.dev.vendor.firmware_mnt]: [sda19]
[dev.mnt.dev.vendor.vm-system]: [sda29]
[dev.mnt.dev.vendor_dlkm]: [dm-11]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sda]
[dev.mnt.rootdisk.vendor.firmware-modem]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[dev.mnt.rootdisk.vendor.vm-system]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [1,500:23,465:PALM:LIGHT:FLICKER:POSITION:LIGHT:FLICKER:]
[dev.sdhms.ss]: [1,535:23,520:]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dumpstate.is_running]: [0]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26201,]
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [S911BXXU2AWF1,S911BXXU2AWF1]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.SehHdcpKeyProvisioning-1-0]: [stopped]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.btcoex_cont_config]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhkprov1x]: [stopped]
[init.svc.dhkprov2x]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.esecos_daemon]: [stopped]
[init.svc.ewlogd]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hdcp_hal]: [running]
[init.svc.hdm_status_sh]: [stopped]
[init.svc.heapprofd]: [stopped]
[init.svc.heimdalld]: [running]
[init.svc.hermesd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hqmserv]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.kgtaserv]: [stopped]
[init.svc.kumihodecoder]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd_netbpfload]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perf-hal-2-3]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.proca]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sec-biometrics-face-aidl]: [running]
[init.svc.sec-camera-provider]: [running]
[init.svc.sec-sysinput-1-3]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-aidl]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.sem_daemon]: [stopped]
[init.svc.sem_hal]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[knox.kg.state]: [Completed]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.omc.config_version]: [SAOMC_SM-S911B_OXM_EUX_13_0057]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [true]
[mdc.singlesku.activated]: [true]
[mdc.singlesku.extension]: [LateTA]
[mdc.singlesku.type]: [NETBASED]
[mdc.sys.automatic_language]: [true]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/single/EUX]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [en-GB]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/single/EUX]
[mdc.system.nw_path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.system.nw_path2]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.system.path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.unified]: [true]
[mdc.unified.activated]: [true]
[mdc.vendor.nw_path]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.vendor.nw_path2]: [/optics/configs/carriers/single/EUX/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/single/EUX/conf/system]
[media.aac_51_output_enabled]: [true]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[net.tcp.2g_init_rwnd]: [10]
[nfc.boot_reason]: [1]
[nfc.fw.dfl]: []
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [16]
[nfc.fw.rfreg_ver]: [MAJ:2F, MIN:16]
[nfc.fw.ver]: [NXP 1.1.32]
[nfc.initialized]: [true]
[nfc.nxp_log_level_global]: [1]
[nfc.preferred.wallet]: [com.google.android.gms]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [1]
[nfc.product.support.uicc]: [1]
[nfc.product.support.uicc2]: [0]
[nfc.sent_scrs_event]: [1]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [3e5c2200ba2a75f28601fe57a53ff4b16a986dd4deadd733c85f798847b3eba4]
[partition.optics.verified]: [2]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [624203dd0f15cf17a55cf287fe36e57ac0bc12215361304355c69fbed2e33324]
[partition.prism.verified]: [2]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [6d087226950a122fb7256be1de4c90b40fcd84435312a376205037a6935b078b]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [85e40312a3b564dd5131335df6b966d1b6b314eadb48d7e1b4aa3ff474bc725b]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [089dbfe6468c43a58f29afdc94637a3296455519c5eea4a6c72524339605eea2]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [44a28b9e43d31e4348a2172b644789b519d16b05efa1e84eb585f8aa7be2f982]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [ec6cd66bd1f536bc8d09362df1a9ada4d65540dcba1cc39effbe71152769a5b5]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [3696b13e5cd9a7fbdd00146099ae963746068d643de6cc40de295893e021d74a]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [188aabfe8e61991937a8824ce96bf7819cbaef7d278209937c1b0ea8ca8f4f62]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [0]
[persist.audio.sales_code]: [EUX]
[persist.audio.sysvolume]: [9]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.config.chimera.enable]: [true]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.mm.enable.prefetch]: [true]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.carrier.enable]: [false]
[persist.radio.cdma.msgid]: []
[persist.radio.latest-modeltype]: [1,1]
[persist.radio.max_ims_instance]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.override_pse911]: [false]
[persist.radio.override_psvoice]: [false]
[persist.radio.sent.dan_sms]: []
[persist.radio.silent-reset]: [8]
[persist.radio.support.dualrat]: [2]
[persist.radio.test_emer_num]: []
[persist.ril.config.defaultmsgapp]: [AM]
[persist.ril.esim.slotswitch]: [tsds2]
[persist.ril.interfaceconf.failed]: [2]
[persist.ril.preconfig]: [0]
[persist.ril.supportNrModefromCp]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.activation_result]: [202]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,lpm,1742469441
reboot,lpm,1717753413
reboot,lpm,1714319292
reboot,lpm,1704730392]
[persist.sys.clear_package_cache_needed]: [true]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.dds.subId]: [0]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Fri Jun  9 18:23:19 KST 2023]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/single/EUX]
[persist.sys.omc_path]: [/optics/configs/carriers/single/EUX/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.package_feature.version.br]: [2025030701]
[persist.sys.prev_activatedid]: [EUX]
[persist.sys.prev_countryisocode]: [NL]
[persist.sys.prev_omcnwcode]: []
[persist.sys.prev_omcnwcode2]: []
[persist.sys.prev_salescode]: [EUX]
[persist.sys.sec_cid_ver]: [130053]
[persist.sys.sec_feature]: []
[persist.sys.sec_feature2]: []
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [3]
[persist.sys.sf.native_mode]: [1]
[persist.sys.silent]: [1]
[persist.sys.singlesku_activate]: [finished]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [mtp,conn_gadget,adb]
[persist.sys.usb.speed_limit]: [0]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram.daily_quota]: [3145728]
[persist.sys.zram.daily_quota_remain]: [3145728]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [880896]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.traced.enable]: [1]
[persist.vendor.camera.enable2PDLibsMask]: [1]
[persist.vendor.camera.sat.forceCameraShouldOpen]: [-1]
[persist.vendor.camera.sat.forceFallback]: [-1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.qcom.bluetooth.soc]: [hastings]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.service.bdroid.rxthread.stuck.count]: [0]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [1]
[ril.BootCompletedIntent]: [OK]
[ril.CHAR]: [45516]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.LIMA]: [5127]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.backoffstate]: [268436480]
[ril.bip_dns_in_progress]: [1,1]
[ril.cidManager.initiated]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown,unknown]
[ril.data.intfprefix]: [rmnet_data]
[ril.dds.call.ongoing0]: [0]
[ril.dds.call.ongoing1]: [0]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.enabled_5g_rf]: [1]
[ril.enabled_5g_rf_per_subs]: [1,1]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.esim.queried]: [1]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1,1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [REV0.7]
[ril.ims.ltevoicesupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.llc_pnd_rps_iface]: [rmnet_ipa0]
[ril.llc_pnd_rps_mask]: [4]
[ril.lte.voice.status]: [0]
[ril.max_interface0]: [5]
[ril.max_interface1]: [5]
[ril.model_id]: [24389967]
[ril.modem.board]: [SM8550]
[ril.official_cscver]: [S911BOXM2AWF1]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [false]
[ril.pnd_rps_iface]: [rmnet_ipa0]
[ril.pnd_rps_mask]: [2]
[ril.product_code]: [SM-S911BZEDEUX]
[ril.qc.codename]: [kailua]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [EUX.]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: [,]
[ril.rfcal_date]: [2023.10.11]
[ril.set_llc_pnd_rps]: [true]
[ril.set_pnd_rps]: [true]
[ril.set_vnd_rps]: [true]
[ril.signal.param]: [255;255;255;255;255;255;255,255;255;255;255;255;255;255]
[ril.sim.ef_rat_mode1]: []
[ril.sim.ef_rat_mode2]: []
[ril.sim.lastSubCmdId]: [25]
[ril.sim.opl0]: [-1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.sim.opl5g1]: [-1]
[ril.simillegal]: []
[ril.simoperator]: [ETC,ETC]
[ril.simslottype1]: [0]
[ril.simslottype2]: [0]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0,Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0,2/0]
[ril.subscription.types]: [NV,RUIM]
[ril.support.incrementalscan]: [1]
[ril.supportSA]: [0]
[ril.sw_ver]: [S911BXXU2AWF1]
[ril.twwan911Timer]: [0]
[ril.vnd_rps_mask]: [7d]
[ril.volte.911call]: [0,0]
[ril.wfc.default_spn]: [,]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.binary.type]: [user]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [kalama]
[ro.boot.activatedid]: [EUX]
[ro.boot.ap_serial]: [0x000004373858AF2B]
[ro.boot.appcb]: [6]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [S911BXXU2AWF1]
[ro.boot.bootreason]: [reboot,lpm]
[ro.boot.carrierid]: [EUX]
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.cm.param.offset]: [9437632]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.cp_force_ssr]: [0xDEADDEAD]
[ro.boot.ddr_start_type]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [9]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.edtbo_offset]: [9438216]
[ro.boot.edtbo_ver]: [-1]
[ro.boot.em.did]: [2004373858AF2B11]
[ro.boot.em.model]: [SM-S911B]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x0]
[ro.boot.fastbootd]: [false]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.force_upload]: [0x0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hdm_status]: [NONE]
[ro.boot.im.param.offset]: [9437232]
[ro.boot.keymaster]: [1]
[ro.boot.kg]: [0x4]
[ro.boot.kg.ap]: [AAAA000000000000000004373858AF2B]
[ro.boot.kg.bit]: [00]
[ro.boot.me.param.offset]: [9437312]
[ro.boot.memcg]: [1]
[ro.boot.pd.param.offset]: [9445516]
[ro.boot.pr.param.offset]: [9437472]
[ro.boot.prodcode.param.offset]: [9445416]
[ro.boot.product.vendor.sku]: [kalama]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.reserve_mem_region]: [0x0]
[ro.boot.revision]: [13]
[ro.boot.rp]: [2]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [EUX]
[ro.boot.sb.debug0]: [0x0,0,0,0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS5]
[ro.boot.serialno]: [R3CWA04M2RE]
[ro.boot.sku.param.offset]: [9437552]
[ro.boot.slavepcb]: [6]
[ro.boot.sn.param.offset]: [9437392]
[ro.boot.subpcb]: [8]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.swp_config]: [0]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.upload_offset]: [9438196]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8280b79a2428bfaad367d701dbd24687e9c7890324586c93b84f2a4ca6949667]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [15616]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.vib_le.param.offset]: [9445520]
[ro.boot.warranty_bit]: [0]
[ro.boot.wc.param.offset]: [9437228]
[ro.boot.windowcolor.param.offset]: [9445496]
[ro.bootimage.build.date]: [Fri Jun  9 18:39:35 KST 2023]
[ro.bootimage.build.date.utc]: [1686303575]
[ro.bootimage.build.fingerprint]: [samsung/dm1qxxx/dm1q:13/TP1A.220624.014/S911BXXU2AWF1:user/release-keys]
[ro.bootimage.build.id]: [TP1A.220624.014]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [S911BXXU2AWF1]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [S911BXXU2AWF1]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [S911BXXU2AWF1]
[ro.build.ab_update]: [false]
[ro.build.bsp]: []
[ro.build.changelist]: [26621697]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Fri Jun  9 18:23:19 KST 2023]
[ro.build.date.utc]: [1686302599]
[ro.build.description]: [dm1qxxx-user 13 TP1A.220624.014 S911BXXU2AWF1 release-keys]
[ro.build.display.id]: [TP1A.220624.014.S911BXXU2AWF1]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/dm1qxeea/dm1q:13/TP1A.220624.014/S911BXXU2AWF1:user/release-keys]
[ro.build.flavor]: [dm1qxxx-user]
[ro.build.host]: [21DK7A06]
[ro.build.id]: [TP1A.220624.014]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [qssi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [S911BXXU2AWF1]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oneui]: [50100]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2023-06-01]
[ro.build.version.sem]: [3301]
[ro.build.version.sep]: [140100]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.tx]: [android-samsung-rvodxah]
[ro.com.google.gmsversion]: [13_202304]
[ro.config.alarm_alert]: [ACH_Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [ACH_Spaceline.ogg]
[ro.config.notification_sound_2]: [ACH_Signal.ogg]
[ro.config.pageboost.vramdisk.without_predict]: [false]
[ro.config.ringtone]: [ACH_Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [ACH_Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.csc.country_code]: [NETHERLANDS]
[ro.csc.countryiso_code]: [NL]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.sales_code]: [EUX]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gamedriver.sm8550]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kalama.api33]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.15]
[ro.launcher.blur.appLaunch]: [0]
[ro.linkedin.channel]: [samsung_preload]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kalama]
[ro.media.xml_variant.codecs_performance]: [_kalama]
[ro.mediaserver.64b.enable]: [true]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [Q8550-36432-1]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Jun  9 18:39:35 KST 2023]
[ro.odm.build.date.utc]: [1686303575]
[ro.odm.build.fingerprint]: [samsung/dm1qxxx/dm1q:13/TP1A.220624.014/S911BXXU2AWF1:user/release-keys]
[ro.odm.build.version.incremental]: [S911BXXU2AWF1]
[ro.oem.key1]: [NL]
[ro.oem.key2]: [EUX]
[ro.omc.build.id]: [66393783]
[ro.omc.build.version]: [S911BOXM2AWF1]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.multi_csc]: [OXM]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kalama]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [dm1q]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-S911B]
[ro.product.bootimage.name]: [dm1qxxx]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Fri Jun  9 18:23:19 KST 2023]
[ro.product.build.date.utc]: [1686302599]
[ro.product.build.fingerprint]: [samsung/dm1qxxx/qssi:13/TP1A.220624.014/S911BXXU2AWF1:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [S911BXXU2AWF1]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [dm1q]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-S911B]
[ro.product.name]: [dm1qxeea]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [dm1q]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-S911B]
[ro.product.odm.name]: [dm1qxxx]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-S911B]
[ro.product.product.name]: [dm1qxxx]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-S911B]
[ro.product.system.name]: [dm1qxxx]
[ro.product.system_dlkm.brand]: [samsung]
[ro.product.system_dlkm.device]: [dm1q]
[ro.product.system_dlkm.manufacturer]: [samsung]
[ro.product.system_dlkm.model]: [SM-S911B]
[ro.product.system_dlkm.name]: [dm1qxxx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-S911B]
[ro.product.system_ext.name]: [dm1qxxx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [dm1q]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-S911B]
[ro.product.vendor.name]: [dm1qxxx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [dm1q]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-S911B]
[ro.product.vendor_dlkm.name]: [dm1qxxx]
[ro.product.vndk.version]: [33]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [13]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.bio.release]: [1]
[ro.security.bio.ver]: [1.1]
[ro.security.bt.release]: [1]
[ro.security.bt.ver]: [1.0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP6.3U_00323643]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.7]
[ro.security.fips_scrypto.ver]: [2.7]
[ro.security.fips_skc.ver]: [2.3]
[ro.security.keystore.keytype]: [sakv2,gak,sgak,rkp]
[ro.security.mdf.release]: [1]
[ro.security.mdf.ux]: [Enabled]
[ro.security.mdf.ver]: [3.3]
[ro.security.reactive.version]: [2.0.13]
[ro.security.vpnpp.release]: [2.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.security.wlan.release]: [2]
[ro.security.wlan.ver]: [1.0]
[ro.serialno]: [R3CWA04M2RE]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.2nd.dha_cached_max]: [20]
[ro.slmk.2nd.dha_cached_min]: [4]
[ro.slmk.2nd.dha_empty_min]: [8]
[ro.slmk.2nd.dha_lmk_scale]: [3.0]
[ro.slmk.2nd.swap_free_low_percentage]: [10]
[ro.slmk.add_bonusEFK]: [0]
[ro.slmk.cam_dha_ver]: [3]
[ro.slmk.cam_kill_start_minutes]: [30]
[ro.slmk.dha_2ndprop_thMB]: [8192]
[ro.slmk.dha_cached_max]: [20]
[ro.slmk.dha_cached_min]: [4]
[ro.slmk.dha_empty_max]: [30]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.dha_lmk_scale]: [2.0]
[ro.slmk.freelimit_val]: [13]
[ro.slmk.psi_critical]: [120]
[ro.slmk.psi_medium]: [70]
[ro.slmk.reentry_mode_enable]: [true]
[ro.slmk.swap_free_low_percentage]: [10]
[ro.slmk.use_bg_keeping_policy]: [true]
[ro.slmk.use_lowmem_keep_except]: [true]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8550]
[ro.storage.support.sdcard]: [0]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [300]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [300]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.kernelmemory.gmr.enabled]: [true]
[ro.sys.kernelmemory.gmr.vendor_plugin]: [kgsl]
[ro.sys.kernelmemory.umr.enabled]: [true]
[ro.sys.kernelmemory.umr.psi_cpu_threshold_ms]: [150]
[ro.sys.kernelmemory.umr.psi_mem_threshold_ms]: [70]
[ro.sys.kernelmemory.umr.reclaimer.cachedAppOptimizer.enabled]: [true]
[ro.sys.kernelmemory.umr.reclaimer.kswapd.enabled]: [true]
[ro.sys.kernelmemory.umr.reclaimer.onTrim.enabled]: [true]
[ro.system.build.date]: [Fri Jun  9 18:23:19 KST 2023]
[ro.system.build.date.utc]: [1686302599]
[ro.system.build.fingerprint]: [samsung/dm1qxxx/qssi:13/TP1A.220624.014/S911BXXU2AWF1:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [S911BXXU2AWF1]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.build.version.sehi]: [3303]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.qb.id]: [66393783]
[ro.system_dlkm.build.date]: [Fri Jun  9 18:39:35 KST 2023]
[ro.system_dlkm.build.date.utc]: [1686303575]
[ro.system_dlkm.build.fingerprint]: [samsung/dm1qxxx/dm1q:13/TP1A.220624.014/S911BXXU2AWF1:user/release-keys]
[ro.system_dlkm.build.id]: [TP1A.220624.014]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [S911BXXU2AWF1]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Fri Jun  9 18:23:19 KST 2023]
[ro.system_ext.build.date.utc]: [1686302599]
[ro.system_ext.build.fingerprint]: [samsung/dm1qxxx/qssi:13/TP1A.220624.014/S911BXXU2AWF1:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [S911BXXU2AWF1]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Fri Jun  9 18:39:35 KST 2023]
[ro.vendor.build.date.utc]: [1686303575]
[ro.vendor.build.fingerprint]: [samsung/dm1qxxx/dm1q:13/TP1A.220624.014/S911BXXU2AWF1:user/release-keys]
[ro.vendor.build.id]: [TP1A.220624.014]
[ro.vendor.build.security_patch]: [2023-06-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [S911BXXU2AWF1]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.hdm.supported.swblock]: [0x0]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor_dlkm.build.date]: [Fri Jun  9 18:39:35 KST 2023]
[ro.vendor_dlkm.build.date.utc]: [1686303575]
[ro.vendor_dlkm.build.fingerprint]: [samsung/dm1qxxx/dm1q:13/TP1A.220624.014/S911BXXU2AWF1:user/release-keys]
[ro.vendor_dlkm.build.id]: [TP1A.220624.014]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [S911BXXU2AWF1]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.expiration_date]: [20230612]
[security.ASKS.policy_version]: [20240926]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20250507]
[security.ASKS.version]: [6.4]
[security.esecosdaemonstate]: [1]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.perf_harden]: [1]
[security.securehw.available]: [true]
[security.securenvm.available]: [true]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-S911B_13_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.bt.security.policy.mode]: [2]
[service.camera.running]: [0]
[service.dexonpc.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.feature.support_oem_large_screen_landscape_temporary_by_sys_prop]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [90000]
[setupwizard.theme]: [glif_v3_light]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.errp]: [1]
[sys.boot.reason]: [reboot,lpm]
[sys.boot.reason.last]: [reboot,lpm]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars_version]: [7.00]
[sys.daydream.connected]: [0]
[sys.dualapp.profile_id]: []
[sys.eyecomfortsolution.ecson]: [false]
[sys.factory.facm_mode]: [none]
[sys.fuse.transcode_enabled]: [true]
[sys.hqm.support]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.locksecured]: [false]
[sys.mdniecontrolservice.mscon]: [true]
[sys.members.installed]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.boostopt]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [false]
[sys.perf.hmp]: [3:5]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [false]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.qca1530]: [detect]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [3]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [TMobile_NL|ABSENT]
[sys.smf.mnoname1]: [TMobile_NL|ABSENT]
[sys.staged_apex.state]: [success]
[sys.sysctl.boot_extra_free_kbytes]: [29615]
[sys.sysctl.origin_extra_free_kbytes]: [29615]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [32795]
[sys.system_server.start_uptime]: [32795]
[sys.usb.certification]: [0]
[sys.usb.config]: [mtp,conn_gadget,adb]
[sys.usb.configfs]: [1]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,conn_gadget,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.bluetooth_fw_ver]: [BT SoC FW SU Build info: BTFW.HSP_C.2.1.1-00267-PATCHZ-1.21229.11]
[vendor.bluetooth_nv_ver]: [/vendor/firmware/hpnv21g.b9a]
[vendor.camera.ppp.erawstart]: [0]
[vendor.camera.ppp.erawtid]: [0]
[vendor.camera.ppp.nativestart]: [0]
[vendor.camera.ppp.nativetid]: [0]
[vendor.camera.unihal.enable]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.hdm.swblock.status]: [0x0]
[vendor.perf.framepacing.enable]: [1]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
