[Build.BRAND]: [MTK]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [5]
[build.version.extensions.r]: [5]
[build.version.extensions.s]: [5]
[build.version.extensions.t]: [5]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-2357573597321314178]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-2357573597321314177]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-2357573597321314176]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-2357573597321314183]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-2357573597321314186]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-2357573597321314180]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-2357573597321314179]
[cache_key.display_info]: [-6342675738262680470]
[cache_key.get_packages_for_uid]: [-6342675738262680492]
[cache_key.has_system_feature]: [-6342675738262681288]
[cache_key.is_compat_change_enabled]: [-6342675738262680479]
[cache_key.is_interactive]: [-6342675738262680516]
[cache_key.is_power_save_mode]: [-6342675738262680640]
[cache_key.is_user_unlocked]: [-6342675738262681173]
[cache_key.location_enabled]: [-6342675738262681275]
[cache_key.package_info]: [-6342675738262680478]
[cache_key.system_server.account_user_data]: [-6342675738262680531]
[cache_key.system_server.accounts_data]: [-6342675738262681167]
[cache_key.system_server.device_policy_manager_caches]: [-6342675738262680594]
[cache_key.system_server.get_credential_type]: [-6342675738262680511]
[cache_key.telephony.get_active_data_sub_id]: [7315364939188577254]
[cache_key.telephony.get_default_data_sub_id]: [7315364939188577252]
[cache_key.telephony.get_default_sms_sub_id]: [7315364939188577253]
[cache_key.telephony.get_default_sub_id]: [7315364939188577270]
[cache_key.telephony.get_slot_index]: [7315364939188577271]
[cache_key.telephony.phone_account_to_subid]: [7315364939188577278]
[camera.disable_zsl_mode]: [1]
[config.tp.fb]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.hot-startup-method-samples]: [1]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.madvise-random]: [true]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-classes-to-save]: [2]
[dalvik.vm.ps-min-first-save-ms]: [2000]
[dalvik.vm.ps-min-methods-to-save]: [2]
[dalvik.vm.ps-min-save-period-ms]: [5000]
[dalvik.vm.systemservercompilerfilter]: [speed]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.renderengine.backend]: [skiagl]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.hwc.min.duration]: [2000000]
[debug.sf.latch_unsignaled]: [true]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.screen_brightness]: [0.33540443]
[debug.tracing.screen_state]: [2]
[debug.vendor.sys.country_for_cam]: [DE]
[debug.vendor.sys.oobe.camera_skin]: [white]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [mmcblk0p51]
[dev.mnt.blk.data.user.0]: [mmcblk0p51]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p51]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p51]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p51]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p51]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p51]
[dev.mnt.blk.metadata]: [mmcblk0p15]
[dev.mnt.blk.mnt.vendor.nvcfg]: [mmcblk0p17]
[dev.mnt.blk.mnt.vendor.nvdata]: [mmcblk0p18]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p19]
[dev.mnt.blk.mnt.vendor.protect_f]: [mmcblk0p20]
[dev.mnt.blk.mnt.vendor.protect_s]: [mmcblk0p21]
[dev.mnt.blk.product]: [mmcblk0p49]
[dev.mnt.blk.root]: [mmcblk0p49]
[dev.mnt.blk.system_ext]: [mmcblk0p49]
[dev.mnt.blk.tranfs]: [mmcblk0p50]
[dev.mnt.blk.vendor]: [mmcblk0p49]
[dev.mnt.dev.data]: [dm-43]
[dev.mnt.dev.data.user.0]: [dm-43]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-43]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-43]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-43]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-43]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-43]
[dev.mnt.dev.metadata]: [mmcblk0p15]
[dev.mnt.dev.mnt.vendor.nvcfg]: [mmcblk0p17]
[dev.mnt.dev.mnt.vendor.nvdata]: [mmcblk0p18]
[dev.mnt.dev.mnt.vendor.persist]: [mmcblk0p19]
[dev.mnt.dev.mnt.vendor.protect_f]: [mmcblk0p20]
[dev.mnt.dev.mnt.vendor.protect_s]: [mmcblk0p21]
[dev.mnt.dev.product]: [dm-8]
[dev.mnt.dev.root]: [dm-6]
[dev.mnt.dev.system_ext]: [dm-9]
[dev.mnt.dev.tranfs]: [mmcblk0p50]
[dev.mnt.dev.vendor]: [dm-7]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persist]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [mmcblk0]
[dev.mnt.rootdisk.product]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.system_ext]: [mmcblk0]
[dev.mnt.rootdisk.tranfs]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[gsm.current.phone-type]: [1,1,1]
[gsm.network.type]: [Unknown,Unknown,Unknown]
[gsm.operator.alpha]: [,,]
[gsm.operator.iso-country]: [de,,]
[gsm.operator.isroaming]: [false,false,false]
[gsm.operator.numeric]: [,,]
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.preiccid_2]: []
[gsm.sim.state]: [ABSENT,ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.num.simlock]: []
[gsm.sim2.type]: []
[gsm.sim3.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.slot3.num.pin1]: []
[gsm.slot3.num.pin2]: []
[gsm.slot3.num.puk1]: []
[gsm.slot3.num.puk2]: []
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V249.P10]
[gsm.version.baseband1]: [MOLY.LR12A.R3.MP.V249.P10]
[gsm.version.baseband2]: [MOLY.LR12A.R3.MP.V249.P10]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.avatarpipe]: [stopped]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.crashsplit]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.emdlogger]: [running]
[init.svc.fpexts_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iomanager]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keymaster_flag]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_mtk_neuron]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.osi]: [running]
[init.svc.paytrigger_hal_service]: [running]
[init.svc.pnpmgr]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.scc]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storage_feature_cloudctl]: [running]
[init.svc.storaged]: [running]
[init.svc.stucklogo]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tne]: [running]
[init.svc.tnevservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tran_pdb]: [stopped]
[init.svc.tranlog]: [running]
[init.svc.transtorage]: [running]
[init.svc.trustonic_check_keybox_service]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.tranlogconfig]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[init.userspace_reboot.userdata_remount.timeoutmillis]: [10000]
[log.tag]: [I]
[log.tag.APM_AudioPolicyManager]: [D]
[logd.ready]: [true]
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[os.camera.securelock.anim_disappear_duration]: [1700]
[os.camera.slipelock.anim_disappear_duration]: [1700]
[os.charging_animation_type]: [3]
[os.notch.support]: [2]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [4f51d75de2bce9c978c4b96ad5dcb7b5d2d7a585ec1864c163035379a0a0a602]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [3ec330aa948cc770756df685612210eda112e2e7011dc3aaafc553357cd2916c]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [b924d33c03029342752cca0b5a2ba350bfdb12d581af81fa7e806d417ec6812b]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [e76366d0e218989976d57165adcfbbbc4435c58c21f06ebfcbfe5cc9a09b5aa7]
[persist.adb.nonblocking_ffs]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.jcf.ft.sar]: [true]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.EccNumberPreference]: [I]
[persist.log.tag.EccNumberSource]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [I]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [I]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.product.lucid.p1policy]: [1]
[persist.radio.multisim.config]: [tsts]
[persist.sys.apm.limit_block_mode]: [0]
[persist.sys.avatarpipe]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1264907196
shutdown,battery,1262719992
reboot,ota,1725064389]
[persist.sys.camera_multikill_support]: [1]
[persist.sys.crashsplit.hardware]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.status]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.dmf.support]: [1]
[persist.sys.enable_rescue]: [false]
[persist.sys.exceptionreport.support]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gdpr_version]: [20210705V3]
[persist.sys.link]: [unknown]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.oobe]: [2]
[persist.sys.oobe.devicelock]: [2]
[persist.sys.oobe_country]: [DE]
[persist.sys.ota_version]: [KI7-V7510AKL-T-EU-230916V3778]
[persist.sys.pm_buriedpoint.support]: [1]
[persist.sys.pnp.relaunch.optimize]: [on]
[persist.sys.settings_gdpr_version]: [20210705V3]
[persist.sys.settings_is_flash_rom]: [false]
[persist.sys.sim_locked]: [false]
[persist.sys.skyroam.support.simo]: [1]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.tran.agares.boot_enable]: [1]
[persist.sys.tran.agares.bp_enable]: [1]
[persist.sys.tran.agares.bp_exception_enable]: [1]
[persist.sys.tran.agares.enable]: [1]
[persist.sys.tran.agares.vd_enable]: [0]
[persist.sys.tran.brightness.gammalinear.convert]: [1]
[persist.sys.tran.device.name]: [TECNO Mobile SPARK 10 Pro]
[persist.sys.trancares2r]: [1]
[persist.sys.trustedphone_sc]: [1]
[persist.sys.turbo.cloud_smartbattery]: [1]
[persist.sys.usb.config]: [adb]
[persist.sys.user_experience]: [false]
[persist.sys.usic.support]: [true]
[persist.tinno.thermal.support]: [true]
[persist.traced.enable]: [1]
[persist.tran.layercontrol.support]: [1]
[persist.tran.videocallpowersave.support]: [1]
[persist.tran_cast_window_count]: [3]
[persist.transsion.camera_multikill_nr_free]: [1048576]
[persist.transsion.lucid.optimization]: [1]
[persist.transsion.shutdown.ms]: [4200]
[persist.transsion.thermal.backlight.level1]: [42,40,80]
[persist.transsion.thermal.backlight.level2]: [47,45,50]
[persist.transsion.thermal.backlight.level2.luxlimit]: [2000]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [shutdown,battery]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.anr.dumpthr]: [1]
[persist.vendor.bluetooth.state]: [1]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-mp-soc1_0e1-2015-TALBOT_SOC1_0_E1_ASIC-20221122154521]
[persist.vendor.connsys.chipid]: [0x6768]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [221122154521000]
[persist.vendor.connsys.wifi_fw_ver]: [221122154521000]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.iomanager.dirty]: [1]
[persist.vendor.iomanager.gc]: [1]
[persist.vendor.iomanager.throttle]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.filter]: [0]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.msimmode]: [tsts]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [W/G]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.raf3]: [65544]
[persist.vendor.radio.sim.mode]: [7]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.tsd.multisimmode]: [2]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.gamma.index]: [7]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.aggressive_dex2oat.interval]: [120000]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.csim.mlpl_mspl_ver2]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ril.ecclist2]: [112,911,000,08,110,118,119,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.anti_theft]: [1]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/appfly/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [mt6768]
[ro.boot.adctest]: [1160_1160_1160]
[ro.boot.anti_rollback_status]: [1]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.barcode]: []
[ro.boot.barcodeflag]: [____]
[ro.boot.blow_disbrom]: [0]
[ro.boot.boardid]: [BOM4]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11230000.msdc,11230000.msdc]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.efuse]: [1]
[ro.boot.efusemode]: [hw]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6768]
[ro.boot.hwmodel]: [KI7]
[ro.boot.hwrev]: [PVT]
[ro.boot.locked]: [yes]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.otp_ver]: [0]
[ro.boot.product.hardware.sku]: [tsts]
[ro.boot.sec_da_ver]: [1]
[ro.boot.sec_img_ver]: [1]
[ro.boot.secreg_val]: [6]
[ro.boot.secureboot]: [[secboot:(1)sec_usbdl:(1)efuse:(1)]]
[ro.boot.serialno]: [097945437K100022]
[ro.boot.sku]: []
[ro.boot.slot]: [a]
[ro.boot.slot_suffix]: [_a]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [38489c4549942de97bff69316447deb2c847a0a29d1f46c526c2cad08cb31670]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [9600]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Sat Sep 16 17:09:08 CST 2023]
[ro.bootimage.build.date.utc]: [1694855348]
[ro.bootimage.build.fingerprint]: [TECNO-Mobile/KI7-EU/TECNO-Mobile-KI7:12/SP1A.210812.016/230916V2779:user/release-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [230916V2779]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Sep 16 18:49:43 CST 2023]
[ro.build.date.utc]: [1694861383]
[ro.build.description]: [sys_tssi_64_armv82_tecno-user 13 TP1A.220624.014 431909 release-keys]
[ro.build.display.id]: [KI7-V7510AKL-T-EU-230916V3778]
[ro.build.fingerprint]: [TECNO-Mobile/KI7-EU/TECNO-Mobile-KI7:13/TP1A.220624.014/230916V3778:user/release-keys]
[ro.build.flavor]: [sys_tssi_64_armv82_tecno-user]
[ro.build.host]: [buildsrv-n127]
[ro.build.id]: [TP1A.220624.014]
[ro.build.product]: [tssi_64_armv82_tecno]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildsrv-ci]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [230916V3778]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-09-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.childmode.support]: [1]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-transsion]
[ro.com.google.clientidbase.vs]: [android-transsion-rvo1]
[ro.com.google.gmsversion]: [13_202301]
[ro.com.google.lens.oem_camera_package]: [com.transsion.camera]
[ro.config.alarm_alert]: [Good_Times.ogg]
[ro.config.notification_sound]: [Gentle.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [We_Can.ogg&We_Can.ogg]
[ro.config.schedule_sound]: [Alarm.ogg]
[ro.config.special_music_vol_default]: [13]
[ro.config.timer_alert]: [Hasty.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.facebook.partnerid]: [transsion:4edab295-658e-4565-a2a8-bef997858d60]
[ro.faceid.applock.unsupport]: [1]
[ro.faceid.low_battery_light]: [1]
[ro.faceid.support]: [1]
[ro.faceid.version]: [2]
[ro.fingerprint_support]: [1]
[ro.fingerprint_wakeup_performance_opt]: [1]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.griffin.allow_gms_start_other]: [1]
[ro.griffin.app_lite]: [1]
[ro.griffin.clean_special_sys]: [0]
[ro.griffin.core]: [1]
[ro.griffin.limit_call_force_stop]: [1]
[ro.griffin.pm]: [1]
[ro.griffin.resmonitor2]: [1]
[ro.griffin.support]: [1]
[ro.griffin.update_online]: [1]
[ro.griffin.version]: [2.1]
[ro.hardware]: [mt6768]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hwui.use_vulkan]: []
[ro.hyperion.hap.support]: [1]
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [4.19]
[ro.kernel.zio]: [38,108,105,16]
[ro.keyguard_quick_panel]: [1]
[ro.kom_telephony_support]: [0]
[ro.linkplus_sys.support]: [1]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [15]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-t0.mssi1]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [alps-mp-t0.mp1.rc-V9.22_reallytek.wtn.t0mp1rc.k6985.64_P13]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.music_gesture_support]: [1]
[ro.odm.build.date]: [Sat Sep 16 17:09:08 CST 2023]
[ro.odm.build.date.utc]: [1694855348]
[ro.odm.build.fingerprint]: [TECNO-Mobile/KI7-EU/TECNO-Mobile-KI7:12/SP1A.210812.016/230916V2779:user/release-keys]
[ro.odm.build.version.incremental]: [230916V2779]
[ro.onekeyclean_support]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.os.all_call_record]: [1]
[ro.os.appsflyer.preinstall.path]: [/product/etc/transsion_prebuilt/pre_install.appsflyer]
[ro.os.dialer_all_call_record]: [1]
[ro.os.raiseforcall.support]: [1]
[ro.os.recent.blur]: [1]
[ro.os.version.release]: [OS12.6-T-P102-230213]
[ro.os.videoshow.support]: [1]
[ro.os_3rd_calls_block_support]: [1]
[ro.os_alldegree_flashlight_support]: [1]
[ro.os_anti_addiction_support]: [1]
[ro.os_app_lock_support]: [1]
[ro.os_background_video_support]: [1]
[ro.os_call_reject_control_support]: [1]
[ro.os_carlcare_number_support]: [1]
[ro.os_charging_animation_support]: [1]
[ro.os_common_phrase_support]: [1]
[ro.os_double_clock_support]: [1]
[ro.os_dual_app_support]: [1]
[ro.os_dualapp_fp_start_support]: [1]
[ro.os_fingerprint_answer_call_support]: [1]
[ro.os_fingerprint_dismissalarm_support]: [1]
[ro.os_fingerprint_incallrecord_support]: [1]
[ro.os_fingerprint_reset_password_support]: [1]
[ro.os_fingerprint_take_photo_support]: [1]
[ro.os_floatingtoolbar_version]: [2]
[ro.os_floatwindow_inputdispatch]: [1]
[ro.os_freeform_optimization_support]: [1]
[ro.os_game_barrage_support]: [1]
[ro.os_game_data_support]: [1]
[ro.os_game_def_off]: [1]
[ro.os_game_list_update_support]: [1]
[ro.os_game_lock_support]: [1]
[ro.os_game_screenshot]: [1]
[ro.os_gamemode_support]: [1]
[ro.os_ges_for_sp_support]: [1]
[ro.os_gesture_answer_support]: [1]
[ro.os_hide_app_support]: [1]
[ro.os_hide_gesture_navigation_bar_support]: [1]
[ro.os_inadvertent_support]: [1]
[ro.os_incall_notificationbar_support]: [1]
[ro.os_incoming_flashlight_support]: [1]
[ro.os_install_overlay_support]: [1]
[ro.os_jupiter_support]: [1]
[ro.os_letswitch_ios_disable]: [0]
[ro.os_lockscreen_notify_support]: [1]
[ro.os_lockscreen_pop_support]: [1]
[ro.os_magic_button_support]: [1]
[ro.os_mgz_service_pkg]: [com.transsion.magazineservice.hios]
[ro.os_mgz_service_support]: [1]
[ro.os_mgz_service_wp_switch]: [1]
[ro.os_network_rule_support]: [1]
[ro.os_note_canvas_support]: [0]
[ro.os_notification_mode_optimization_support]: [1]
[ro.os_notification_ui_support]: [1]
[ro.os_notify_center_support]: [1]
[ro.os_oem_unlock_data_support]: [1]
[ro.os_openwith_wps_support]: [1]
[ro.os_permission_protect_support]: [1]
[ro.os_privacy_hub_support]: [1]
[ro.os_quick_hide_support]: [1]
[ro.os_rcs_smartmessage_support]: [1]
[ro.os_resolver_v2_support]: [1]
[ro.os_sandaccessor_support]: [1]
[ro.os_sc_auto_repair]: [1]
[ro.os_sc_install_range]: [50_20900]
[ro.os_screen_buttons_support]: [1]
[ro.os_screenshot_ver]: [v2]
[ro.os_securitycom_support]: [1]
[ro.os_share_privacy_support]: [1]
[ro.os_smartpanel_def_status]: [1]
[ro.os_smartpanel_recentapp_support]: [1]
[ro.os_smartpanel_support]: [1]
[ro.os_smartpanel_support_apploadext]: [1]
[ro.os_smartscan_document_scan]: [1]
[ro.os_social_turbo_ar_avatar_support]: [1]
[ro.os_social_turbo_disable_soundchange_80]: [0]
[ro.os_social_turbo_soundchange]: [1]
[ro.os_social_turbo_soundconfig]: [1]
[ro.os_sun_support]: [1]
[ro.os_supershot_apk]: [1]
[ro.os_switch_traffic_card_optimization_support]: [1]
[ro.os_system_track_dir]: [/data/ot/]
[ro.os_system_track_support]: [1]
[ro.os_third_call_optimization_support]: [1]
[ro.os_third_calls_optimiza_support]: [1]
[ro.os_third_wallpaper_show_enable_default]: [1]
[ro.os_threefingerslideup_support]: [1]
[ro.os_thunderback_support]: [1]
[ro.os_triplefingerscreenshot_support]: [1]
[ro.os_ultra_power_support]: [1]
[ro.os_video_call_enhancer]: [1]
[ro.os_videomode_support]: [1]
[ro.os_white_navigation_bar_support]: [1]
[ro.postinstall.fstab.prefix]: [/system]
[ro.power_support]: [1]
[ro.prebuilt.path]: [product/etc/transsion_prebuilt/]
[ro.proc_mgr.support]: [1]
[ro.product.ab_ota_partitions]: [boot,system,vendor]
[ro.product.apm]: [1]
[ro.product.apm.version]: [3.0]
[ro.product.aurora1_3_support]: [0]
[ro.product.board]: [TECNO-Mobile-KI7]
[ro.product.bootimage.brand]: [TECNO-Mobile]
[ro.product.bootimage.device]: [TECNO-Mobile-KI7]
[ro.product.bootimage.manufacturer]: [TECNO MOBILE]
[ro.product.bootimage.model]: [TECNO Mobile KI7]
[ro.product.bootimage.name]: [KI7-EU]
[ro.product.bootimage.tran.device.name.default]: []
[ro.product.brand]: [TECNO-Mobile]
[ro.product.build.date]: [Sat Sep 16 17:24:40 CST 2023]
[ro.product.build.date.utc]: [1694856280]
[ro.product.build.fingerprint]: [TECNO-Mobile/KI7-EU/TECNO-Mobile-KI7:13/TP1A.220624.014/230916V3778:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [230916V3778]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [TECNO-Mobile-KI7]
[ro.product.first_api_level]: [33]
[ro.product.freezer]: [false]
[ro.product.gift.debug_sys]: [0]
[ro.product.gift.support]: [1]
[ro.product.keepalive_support]: [1]
[ro.product.lightning_multi_window.support]: [1]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [TECNO MOBILE]
[ro.product.model]: [TECNO Mobile KI7]
[ro.product.mol.support]: [1]
[ro.product.multitask_anim_arc.support]: [1]
[ro.product.name]: [KI7-EU]
[ro.product.odm.brand]: [TECNO-Mobile]
[ro.product.odm.device]: [TECNO-Mobile-KI7]
[ro.product.odm.manufacturer]: [TECNO MOBILE]
[ro.product.odm.model]: [TECNO Mobile KI7]
[ro.product.odm.name]: [KI7-EU]
[ro.product.product.brand]: [TECNO-Mobile]
[ro.product.product.device]: [TECNO-Mobile-KI7]
[ro.product.product.manufacturer]: [TECNO MOBILE]
[ro.product.product.model]: [TECNO Mobile KI7]
[ro.product.product.name]: [KI7-EU]
[ro.product.product.tran.device.name.default]: [TECNO Mobile SPARK 10 Pro]
[ro.product.smart_battery]: [1]
[ro.product.system.brand]: [TECNO]
[ro.product.system.device]: [FULL-64-ARMV82]
[ro.product.system.manufacturer]: [TECNO]
[ro.product.system.model]: []
[ro.product.system.name]: [TSSI]
[ro.product.system.tran.device.name.default]: []
[ro.product.system_ext.brand]: [TECNO-Mobile]
[ro.product.system_ext.device]: [TECNO-Mobile-KI7]
[ro.product.system_ext.manufacturer]: [TECNO MOBILE]
[ro.product.system_ext.model]: [TECNO Mobile KI7]
[ro.product.system_ext.name]: [KI7-EU]
[ro.product.system_ext.tran.device.name.default]: [TECNO Mobile SPARK 10 Pro]
[ro.product.tran.version.release]: [KI7-V7510AKL-T-EU-230916V3778]
[ro.product.tran_pq_support]: [1]
[ro.product.tran_pq_version]: [1]
[ro.product.transsion.autoReboot]: [true]
[ro.product.transsion.autoRebootRandom]: [true]
[ro.product.trantabe.install.support]: [1]
[ro.product.trantabe.support]: [1]
[ro.product.vendor.brand]: [TECNO-Mobile]
[ro.product.vendor.device]: [TECNO-Mobile-KI7]
[ro.product.vendor.manufacturer]: [TECNO MOBILE]
[ro.product.vendor.model]: [TECNO Mobile KI7]
[ro.product.vendor.name]: [KI7-EU]
[ro.product.vendor_dlkm.brand]: [TECNO-Mobile]
[ro.product.vendor_dlkm.device]: [TECNO-Mobile-KI7]
[ro.product.vendor_dlkm.manufacturer]: [TECNO MOBILE]
[ro.product.vendor_dlkm.model]: [TECNO Mobile KI7]
[ro.product.vendor_dlkm.name]: [KI7-EU]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.proximity.powerkey.support]: [1]
[ro.quick_charge_support]: [1]
[ro.quick_start_support]: [1]
[ro.repair.version]: [1]
[ro.revision]: [0]
[ro.rlk_multi_gsensor_support]: [1]
[ro.scence.monitor.support]: [1]
[ro.secure]: [1]
[ro.serialno]: [097945437K100022]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.side_fingerprint_support]: [1]
[ro.sleep_master]: [1]
[ro.smartcaller_support]: [1]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6769H]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.set_idle_timer_ms]: [1200]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Sat Sep 16 18:49:43 CST 2023]
[ro.system.build.date.utc]: [1694861383]
[ro.system.build.fingerprint]: [TECNO/TSSI/FULL-64-ARMV82:13/TP1A.220624.014/230916V2263:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [230916V2263]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.tran.version.release]: [TECNO-T-64-ARMV82-230916V2263]
[ro.system.tran_tpmisoperation.support]: [1]
[ro.system_ext.build.date]: [Sat Sep 16 17:24:40 CST 2023]
[ro.system_ext.build.date.utc]: [1694856280]
[ro.system_ext.build.fingerprint]: [TECNO-Mobile/KI7-EU/TECNO-Mobile-KI7:13/TP1A.220624.014/230916V3778:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [230916V3778]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.tapping_wake_support]: [1]
[ro.telephony.default_network]: [9,9,9,9]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.telephony.sim.count]: [3]
[ro.teop.support]: [1]
[ro.tgpa.support]: [1]
[ro.thub.core.support]: [1]
[ro.thunderback.version]: [30]
[ro.tinno.ddrnit]: [true]
[ro.tinno.project]: [true]
[ro.tran.aipowerlab.support]: [1]
[ro.tran.aosp.freezer.support]: [0]
[ro.tran.display.color.temperature.support]: [1]
[ro.tran.faceid42.support]: [1]
[ro.tran.fling.support]: [1]
[ro.tran.jnifatal.support]: [1]
[ro.tran.powerhub.support]: [1]
[ro.tran.screenrotation.support]: [1]
[ro.tran.sw.market]: [eu]
[ro.tran.touch.ctl]: [1]
[ro.tran.tp_switch.support]: [0]
[ro.tran_90hz_refresh_rate.not_support]: [0]
[ro.tran_appm.support]: [1]
[ro.tran_bandwidth_alloc2_support]: [1]
[ro.tran_batterylab_support]: [1]
[ro.tran_bluetooth_tws_support]: [1]
[ro.tran_cam_quickup_support]: [1]
[ro.tran_default_auto_refresh.support]: [1]
[ro.tran_defrag.support]: [1]
[ro.tran_defrag2.support]: [1]
[ro.tran_demophone_sim_support]: [0]
[ro.tran_dts.support]: [1]
[ro.tran_dynamic_sar.support]: [1]
[ro.tran_emergency_message_support]: [1]
[ro.tran_eu.support]: [true]
[ro.tran_express.support]: [true]
[ro.tran_face.lock_check_eye]: [1]
[ro.tran_fast_return_best_rat_support]: [1]
[ro.tran_gt.support]: [1]
[ro.tran_intercept.support]: [1]
[ro.tran_is_google_messages_unreadnumber_ok]: [0]
[ro.tran_is_os12_version]: [1]
[ro.tran_lift_wake_up_support]: [1]
[ro.tran_livewallpaper.support]: [1]
[ro.tran_localechange_optimize]: [1]
[ro.tran_low_storage_support]: [1]
[ro.tran_multi_link_support]: [1]
[ro.tran_oobe_support]: [1]
[ro.tran_preset_sdn_support]: [0]
[ro.tran_pt_remote_lock_support]: [1]
[ro.tran_rcs_support]: [1]
[ro.tran_refresh_rate_video_detector.support]: [1]
[ro.tran_remove_format_private.support]: [1]
[ro.tran_rm2.support]: [1]
[ro.tran_roaming_mode_support]: [1]
[ro.tran_rsa3.support]: [true]
[ro.tran_sar_average_support]: [1-10]
[ro.tran_sdata_switch.support]: [1]
[ro.tran_security_input_support]: [1]
[ro.tran_smart_switch_support]: [1]
[ro.tran_sms_filter_support]: [1]
[ro.tran_sms_filter_support_v1_1]: [1]
[ro.tran_stk_athena.support]: [1]
[ro.tran_telecom_security.support]: [1]
[ro.tran_trusted_device_c_support]: [1]
[ro.tran_trusted_device_v2_support]: [1]
[ro.tran_update_apn_support]: [1]
[ro.tran_viration_time_support]: [1]
[ro.trancare.performance]: [1]
[ro.trancare.server]: [1]
[ro.tranlog.support]: [1]
[ro.tranos.type]: [hios]
[ro.tranos.version]: [hios12.6.0]
[ro.tranos_typeface_support]: [1]
[ro.transsion.aftersales.support]: [1]
[ro.transsion.agares.bp_support]: [1]
[ro.transsion.agares.support]: [1]
[ro.transsion.agares.ui_support]: [1]
[ro.transsion.agares.vd_support]: [0]
[ro.transsion.appturbo.agares.support]: [0]
[ro.transsion.appturbo.blacklist.enable]: [0]
[ro.transsion.appturbo.setting.fast]: [150]
[ro.transsion.appturbo.setting.friction]: [80]
[ro.transsion.appturbo.setting.super]: [200]
[ro.transsion.appturbo.setting.support]: [1]
[ro.transsion.appturbo.support]: [1]
[ro.transsion.backlight.level]: []
[ro.transsion.backlight.optimization]: [1]
[ro.transsion.coredump.filter]: [0x27]
[ro.transsion.default_browser_support]: [1]
[ro.transsion.lightsensor_optimiz_support]: [1]
[ro.transsion.magellan.gesture.detect.support]: [1]
[ro.transsion.magellan.support]: [1]
[ro.transsion.notify.screenon]: [1]
[ro.transsion.tne.support]: [true]
[ro.transsion.tran_refresh_rate.support]: [1]
[ro.transsion.tranfs.path]: [/tranfs]
[ro.transsion_disable_launcher_unlock_support]: [1]
[ro.transsion_icon_consistent_support]: [1]
[ro.transsion_remote_anim_support]: [1]
[ro.treble.enabled]: [true]
[ro.usb.connect.keycodes]: [100,200]
[ro.vendor.aee.convert64]: [0]
[ro.vendor.aee.enforcing]: [no]
[ro.vendor.api_level]: [30]
[ro.vendor.build.date]: [Sat Sep 16 17:09:08 CST 2023]
[ro.vendor.build.date.utc]: [1694855348]
[ro.vendor.build.dont_use_vabc]: [true]
[ro.vendor.build.fingerprint]: [TECNO-Mobile/KI7-EU/TECNO-Mobile-KI7:12/SP1A.210812.016/230916V2779:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2023-09-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [230916V2779]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.camera_tran_fake_stereo_support]: [1]
[ro.vendor.camera_tran_hal_server_support]: [1]
[ro.vendor.cloudengine.support]: [1]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_1_0.rc]
[ro.vendor.iomanager.support]: [1]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_apps.load_date]: [2023/08/28 18:47:04 GMT +07:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V249.P10]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [3]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6768]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.rc-V14.151_reallytek.wtn.s0mp1rc.k61.64.bsp_P14]
[ro.vendor.memfusion.support]: [1]
[ro.vendor.memfusion2_1.support]: [true]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [4]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [9]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_non_dsda_rsim_support]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_ultra_dimming_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [3]
[ro.vendor.pnpmgr.game.ctl]: [enable]
[ro.vendor.pnpmgr.game.record]: [enable]
[ro.vendor.pnpmgr.support]: [1]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [1]
[ro.vendor.pq.mtk_blulight_def_support]: [1]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [0]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [1]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vendor.soc.model]: [MT6769H]
[ro.vendor.soc.model.external_name]: [MT6769H]
[ro.vendor.soc.model.part_name]: [MT6769H]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.tgpa_resolution_tuner]: [1]
[ro.vendor.tgpa_scaler_time]: [20200407]
[ro.vendor.tgpa_scaler_version]: [1]
[ro.vendor.tran.midtest.camera_als_ic]: [alspdt17]
[ro.vendor.tran.midtest.dual_camera_dummy]: [1]
[ro.vendor.tran.midtest.dual_camera_support]: [1]
[ro.vendor.tran.midtest.first_dummy_cameraID]: [2]
[ro.vendor.tran.midtest.flashforward_support]: [1]
[ro.vendor.tran.midtest.ls.0lux.max]: [40]
[ro.vendor.tran.midtest.ls.factor.max]: [2000]
[ro.vendor.tran.midtest.ls.factor.min]: [250]
[ro.vendor.tran.midtest.ps.cali.diff3]: [20]
[ro.vendor.tran.midtest.ps.diff5.max]: [600]
[ro.vendor.tran.midtest.ps.diff5.min]: [20]
[ro.vendor.tran.midtest.ps.noise.max]: [5000]
[ro.vendor.tran.midtest.ps.noise.min]: [0]
[ro.vendor.tran.otg_lpo_support]: [1]
[ro.vendor.tran.proinfo.memtrace.support.dramtest]: [yes]
[ro.vendor.tran.proinfo.memtrace.support.emmctest]: [yes]
[ro.vendor.tran.proinfo.memtrace.support.kene]: [yes]
[ro.vendor.tran.shutdown.emergency.support]: [1]
[ro.vendor.tran.sw_otg_support]: [1]
[ro.vendor.tran.trans_pay_tee]: [1]
[ro.vendor.tran.version.release]: [KI7-V7510AACDEGHJKLMN-S-GL-230916V2779]
[ro.vendor.tran.xml.support]: [1]
[ro.vendor.trancare.support]: [1]
[ro.vendor.trancare.uxdetector]: [1]
[ro.vendor.trancare.uxdetectorrest]: [1]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Sat Sep 16 17:09:08 CST 2023]
[ro.vendor_dlkm.build.date.utc]: [1694855348]
[ro.vendor_dlkm.build.fingerprint]: [TECNO-Mobile/KI7-EU/TECNO-Mobile-KI7:12/SP1A.210812.016/230916V2779:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [230916V2779]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.xhide_support]: [1]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.checkin_timeout_enabled]: [false]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.logical.height]: [2460]
[sys.logical.width]: [1080]
[sys.oem_unlock_allowed]: [0]
[sys.onehand.state]: [0]
[sys.rescue_boot_count]: [1]
[sys.skyroam.calling]: [0]
[sys.skyroam.did]: [edb30bd22905f4dc]
[sys.skyroam.osi.sn]: [appsky3iiah0pku0]
[sys.skyroam.osi.status]: [running]
[sys.skyroam.osi.type]: [gsim]
[sys.skyroam.osi.version]: [3.1.1.25]
[sys.skyroam.prsim]: [0]
[sys.skyroam.rsim]: [-1]
[sys.skyroam.silver.f1]: [3041]
[sys.skyroam.silver.plmn]: [26201]
[sys.skyroam.silver.vc]: [3041]
[sys.skyroam.silver.vn]: [2.2.041]
[sys.skyroam.sim.slot]: [unknow,unknow]
[sys.skyroam.simo.vc]: [40]
[sys.skyroam.support.simo]: [1]
[sys.skyroam.vsim]: [-1]
[sys.skyroam.vsim.plug.status]: [out]
[sys.skyroam.vsim.status]: [INIT_SUCCESS]
[sys.skyroam.vsim_support]: [0]
[sys.surfaceflinger.idle_reduce_framerate_enable]: [yes]
[sys.sysctl.extra_free_kbytes]: [31134]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [13828]
[sys.system_server.start_uptime]: [13828]
[sys.telephony.kom.enable]: [0]
[sys.trancmd.com.reallytek.wg]: [ready]
[sys.trancmd.package]: [com.reallytek.wg]
[sys.transsion.enhanceResample]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.state]: [mtp,adb]
[sys.use_fifo_ui]: [2]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [3]
[vendor.MB.running]: [0]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.cdma.ril.uicc.mccmnc.2]: []
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.googlekey.status]: [yes]
[vendor.gsm.external.sim.connected]: [1]
[vendor.gsm.external.sim.timeout]: [13,13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2,2]
[vendor.gsm.project.baseband]: [TK_MD_L4(LWTG_6177M_6769)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.ct3g.3]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.fulluicctype.3]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicc.mccmnc.2]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.ril.uicctype.3]: []
[vendor.gsm.serial]: [097945437K100022    KI7_K2_128GB+8GB_V1.0                  P10P]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.extended.format3]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin1.3]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.pin2.3]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk1.3]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.retry.puk2.3]: []
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid.3]: [0]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.service.capability.3]: [0]
[vendor.gsm.sim.slot.lock.state]: [1]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.prop.pnp.blkio.state]: [not running]
[vendor.prop.pnp.cpu.state]: [MTK default running]
[vendor.prop.pnp.driver.state]: [on]
[vendor.prop.pnp.fpsgo.boost]: [enable]
[vendor.prop.pnp.fpsgo.driver.state]: [on]
[vendor.prop.pnp.fpsgo.feature.state]: [0xf031]
[vendor.prop.pnp.fpsgo.state]: [running]
[vendor.prop.pnp.param.init]: [OK]
[vendor.prop.pnp.version]: [3.00.001]
[vendor.ril.active.md]: [9]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.cdma.card.type.3]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.ecc.service.category.list.2]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0,0,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.no.smsc.3]: [0]
[vendor.ril.nr.type]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.3]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.state1]: [11]
[vendor.ril.sim.onoff.state2]: [11]
[vendor.ril.sim.onoff.state3]: [11]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.ril.special.ecclist2]: []
[vendor.ril.tran_sar_global_value]: [15391562]
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.sys.pnpmgr.state]: [running]
[vendor.sys.vm.extrafreekbytes]: [31134]
[vendor.tee.googlekey.status]: [ok]
[vendor.trustonic.googlekey.status]: [yes]
[vendor.trustonic.widevinekey.status]: [yes]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-mp-soc1_0e1-2015-TALBOT_SOC1_0_E1_ASIC-20221122154521]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[zygote.critical_window.minute]: [10]
