[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/yzfswj/another/adjust.preinstall]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [1296122092208779280]
[cache_key.bluetooth.get_profile_connection_state]: [1296122092208779284]
[cache_key.bluetooth.get_state]: [1296122092208779285]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [1296122092208779281]
[cache_key.display_info]: [-4610246941417827493]
[cache_key.has_system_feature]: [-4610246941417827619]
[cache_key.is_compat_change_enabled]: [-4610246941417827501]
[cache_key.is_interactive]: [-4610246941417827495]
[cache_key.is_power_save_mode]: [-4610246941417827610]
[cache_key.is_user_unlocked]: [-4610246941417827597]
[cache_key.location_enabled]: [-4610246941417827609]
[cache_key.package_info]: [-4610246941417827500]
[cache_key.telephony.get_active_data_sub_id]: [1227215102061767973]
[cache_key.telephony.get_default_data_sub_id]: [1227215102061767967]
[cache_key.telephony.get_default_sms_sub_id]: [1227215102061767968]
[cache_key.telephony.get_default_sub_id]: [1227215102061767980]
[cache_key.telephony.get_slot_index]: [1227215102061767981]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.inner.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.tracing.screen_brightness]: [0.34613353]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sdc]
[dev.mnt.blk.data]: [dm-10]
[dev.mnt.blk.data.user.0]: [dm-10]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-10]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-10]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.oem]: [dm-6]
[dev.mnt.blk.product]: [dm-9]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.vendor]: [dm-8]
[dev.mnt.blk.vgc]: [dm-7]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [No service,No service]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [MOLY.NR15.R3.MP.V1.6.P144,MOLY.NR15.R3.MP.V1.6.P144]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[gsm.vivo.countrycode]: [de]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.analysis-service]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atcid-factory]: [stopped]
[init.svc.atcid_factory_simlock]: [stopped]
[init.svc.atcid_fbe]: [stopped]
[init.svc.atcid_vendor_init]: [stopped]
[init.svc.atcid_vendor_socket]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.biometrics-face]: [running]
[init.svc.biometrics-fingerprint-gf3636]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsplogstart]: [stopped]
[init.svc.camera3rd-provider-1-0]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.check_ex_att]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.cotamnt]: [stopped]
[init.svc.credstore]: [running]
[init.svc.dcdiming]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.dr]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.hal_cameralog_default]: [running]
[init.svc.hal_nativecamera_default]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keyinstall-1-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lcmctl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.vivocodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modemdbfilter_client]: [stopped]
[init.svc.modify_app]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkcodecservice-1-1]: [stopped]
[init.svc.mtlogstart]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_mtk_neuron]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.omnipotentservice-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.reconfig_zramsize]: [stopped]
[init.svc.secureelement-hal]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slad]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchtest]: [stopped]
[init.svc.touchupdate]: [stopped]
[init.svc.trace_buf_off]: [stopped]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vcode-hal-1-0]: [running]
[init.svc.vdtf]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vivo-bbkts-hal-1-0]: [running]
[init.svc.vivo-capacity_key-hal-1-0]: [running]
[init.svc.vivo-configstore-hal-1-0]: [running]
[init.svc.vivo-custom-hal-1-0]: [running]
[init.svc.vivo-dualleds-hal-1-0]: [running]
[init.svc.vivo-fingerprint-sh]: [stopped]
[init.svc.vivo-nfc-sh]: [stopped]
[init.svc.vivo-sensorfactory-hal-1-0]: [running]
[init.svc.vivo-vdtf-hal-1-0]: [running]
[init.svc.vivo-vperf-hal-1-0]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_defend]: [stopped]
[init.svc.vivo_em_float]: [stopped]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vivo_em_tf]: [stopped]
[init.svc.vivoatcmd-hal-1-0]: [running]
[init.svc.vivocameraserver]: [running]
[init.svc.vivoem-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.vusbd]: [stopped]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[log.audit.enable]: [0]
[log.ratelimit.level]: [1]
[log.tag]: [E]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.stats_log]: [I]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.hostname]: [V2041]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.auth]: []
[nfc.auth.endata]: [302277b800aa8b4b2e79969510760d3b]
[nfc.initialized]: [true]
[persist.adb.nonblocking_ffs]: [0]
[persist.color.blue.x]: [1500]
[persist.color.blue.y]: [600]
[persist.color.green.x]: [2450]
[persist.color.green.y]: [6900]
[persist.color.red.x]: [6720]
[persist.color.red.y]: [3260]
[persist.display.sharpness.support]: [1]
[persist.home.restr.enable]: [true]
[persist.log.ratelimit]: [0]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.operator.sv.number]: [09]
[persist.radio.multisim.config]: [dsds]
[persist.radio.overseas.cdmasupport]: [1]
[persist.radio.vivo.dualfiveg]: [true]
[persist.radio.vivo.fiveg]: [true]
[persist.radio.vivo.mcc]: [262]
[persist.radio.vivo.rat_on]: [combine]
[persist.radio.vivo.smartanswer]: [0]
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.als_cali_flag]: [1]
[persist.sys.animation.nosound]: [1]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.appisolationversion]: [1]
[persist.sys.base_threshold_prox]: [642]
[persist.sys.base_threshold_prox_under]: [642]
[persist.sys.bbkem]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,1262304341
cold,1262310192
cold,1718021190
cold,1262316483]
[persist.sys.btvh.first]: [true]
[persist.sys.cali.TMF8801.clock]: [0]
[persist.sys.cali.TMF8801.crosstalk]: [0]
[persist.sys.cali.factor_b]: [0.000000]
[persist.sys.cali.factor_c]: [0.000000]
[persist.sys.cali.factor_g]: [0.000000]
[persist.sys.cali.factor_r]: [0.000000]
[persist.sys.cali.factor_w]: [0.000000]
[persist.sys.ctstest.export]: [0]
[persist.sys.currentuser]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dcdiming.en.vivo]: [0]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.display_num]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.dloadmode]: [0]
[persist.sys.doframe_opt]: [true]
[persist.sys.ds_oriut]: [55]
[persist.sys.dualwifi.version]: [1]
[persist.sys.eyecare.index]: [0]
[persist.sys.factory.mode]: [no]
[persist.sys.factory_shutdown]: [1]
[persist.sys.fc_oriut]: [0]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fuse]: [true]
[persist.sys.gnss.start]: [0]
[persist.sys.gs_cal_flag]: [1]
[persist.sys.gsensor_cal_xyz]: [6,-17,28]
[persist.sys.gyroscope_cal_flag]: [1]
[persist.sys.gyroscope_cal_xyz]: [9,-10,11]
[persist.sys.gyroscope_ois_cal_xyz]: [0,0,0]
[persist.sys.hardware.memc.accu_time]: [0]
[persist.sys.hardware.sdr2hdr.accu_time]: [0]
[persist.sys.is_root]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.keep.screenon]: [0]
[persist.sys.light_all_bright]: [0]
[persist.sys.light_nd_thresh]: [0]
[persist.sys.light_sensor_leak_cur_val]: [0.00]
[persist.sys.light_threshold]: [448]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.log.firstboot]: [no]
[persist.sys.memc.accu_time]: [0,0,0]
[persist.sys.metal_data.b]: [0.000000]
[persist.sys.metal_data.c]: [0.000000]
[persist.sys.metal_data.cct]: [0.000000]
[persist.sys.metal_data.g]: [0.000000]
[persist.sys.metal_data.r]: [0.000000]
[persist.sys.metal_data.w]: [0.000000]
[persist.sys.name.ec.enable]: [2]
[persist.sys.notification.count]: [0]
[persist.sys.oc_oriut]: [0]
[persist.sys.oem_switched_yet]: [1]
[persist.sys.pem.temperature_ctlinfo]: [on]
[persist.sys.perf.mescenter]: [1]
[persist.sys.perfd.ctrl]: [0]
[persist.sys.primary.emulate]: [1]
[persist.sys.ps_cali_data_short]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_cali_flag_under]: [1]
[persist.sys.ps_cali_offset_data]: [0,0]
[persist.sys.ps_cali_offset_data0]: [0]
[persist.sys.ps_cali_offset_data1]: [0]
[persist.sys.ps_offset]: [0]
[persist.sys.rgbgain.ratioblue]: [190]
[persist.sys.rgbgain.ratiogreen]: [242]
[persist.sys.rgbgain.ratiored]: [255]
[persist.sys.rms.re_enable]: [true]
[persist.sys.sc_oriut]: [0]
[persist.sys.sd_card_support]: [1]
[persist.sys.setres]: [-1]
[persist.sys.show.device.imei]: []
[persist.sys.shutdowndone]: [1]
[persist.sys.sla.month_count]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.superresolution.accu_time]: [0]
[persist.sys.support.sla]: [no]
[persist.sys.supportddc]: [1]
[persist.sys.target.reset.count]: [0]
[persist.sys.theme.color]: [color01]
[persist.sys.theme.colortone]: [undefine]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.total_oriut]: [576]
[persist.sys.uc_oriut]: [572]
[persist.sys.ud_engineermode]: [0]
[persist.sys.ultra.flag]: [1]
[persist.sys.updater.silent]: [false]
[persist.sys.updater.smart.on]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.notify.sound]: [1]
[persist.sys.user.action]: [network_connected]
[persist.sys.vfwversion]: [5]
[persist.sys.vivo.platform_info]: [2/0]
[persist.sys.vivo.product.cust]: [DE]
[persist.sys.vivofirewall]: [1]
[persist.sys.vsnspanel]: [false]
[persist.sys.wifi.vivo.dualinterface]: [yes]
[persist.sys.wifi.vivo.maxlinkspeed]: [yes]
[persist.sys.wifi.vivo.smartwifi]: [no]
[persist.sys.wifi.vivo.wifitowifi]: [no]
[persist.sys.wififactorymac]: [02:00:00:00:00:00]
[persist.sys.wizard.setup]: [2]
[persist.system.vivo.bluelight.ratio]: [255]
[persist.system.vivo.enable_color_mode_id]: [0]
[persist.system.vivo.face.unlock.convenience.scheme]: [0]
[persist.system.vivo.face.unlock.strong]: [0]
[persist.system.vivo.face.wallpaper.brightness.adjustment]: [0]
[persist.traced.enable]: [1]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-main-soc2_2-2048-tc19sp-PALMER_SOC2_2_E1_MT6631_ASIC_MINIROM-20210507122001]
[persist.vendor.connsys.chipid]: [0x6833]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.patch.version]: [210507122001000]
[persist.vendor.connsys.wifi_fw_ver]: [210323122000000]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [0]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.disable_auto_return_rplmn]: [1]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [null]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.overseas.cdmasupport]: [0]
[persist.vendor.radio.raf1]: [1143290]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.service.atci.sim]: [0]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [0]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [0]
[persist.vendor.sys.pq.picmode]: [0
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.vivo.nfc.cardreadft]: [1]
[persist.vendor.vivo.nfc.chip.type]: [SN100]
[persist.vendor.vivo.nfc.passivelisten]: [1]
[persist.vendor.vivo.support.ese]: [true]
[persist.vendor.vivo.wallet.nfc.channel]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vivo.bsptest_mode]: [no]
[persist.vivo.btdid]: [D052846]
[persist.vivo.calling_state]: [0]
[persist.vivo.charge.logo]: [1]
[persist.vivo.charge.version]: [0]
[persist.vivo.charge_type.map_scheme]: [1]
[persist.vivo.check_fast_charge]: [1]
[persist.vivo.clock.alarm_status]: [off]
[persist.vivo.compass.no_return]: [true]
[persist.vivo.cota.cust1]: [N]
[persist.vivo.cota.notice.display]: [0]
[persist.vivo.cota.status]: []
[persist.vivo.crontab.boot]: [false]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.cts.check.enable]: [no]
[persist.vivo.device_max_ratio]: [2.23]
[persist.vivo.dex.skipped]: [0]
[persist.vivo.dexallthreads]: [0]
[persist.vivo.disable_chg_switch]: [1]
[persist.vivo.displayp3.support]: [1]
[persist.vivo.dualwifi.version]: [1]
[persist.vivo.durationtime.Bootloader]: [0]
[persist.vivo.enable_fast_charge]: [1]
[persist.vivo.face.assistant]: [0]
[persist.vivo.face.reboot]: [user]
[persist.vivo.feiyu.enable]: [true]
[persist.vivo.finger.reboot]: [user]
[persist.vivo.huname]: []
[persist.vivo.karaoke.enable]: [false]
[persist.vivo.lowerPowerLevel]: [15]
[persist.vivo.motion_raise2wake]: [enable]
[persist.vivo.mtk.networkstate_tcp_parameter.enable]: [true]
[persist.vivo.needInstallForSubUser]: [no]
[persist.vivo.new_three_finger_gesture]: [true]
[persist.vivo.phone.cabc_policy]: [1]
[persist.vivo.phone.fps_default]: [1]
[persist.vivo.phone.fps_max]: [60]
[persist.vivo.phone.panel_max_nit]: [0]
[persist.vivo.phone.panel_type]: [tft]
[persist.vivo.phone.sarpower]: [Have_sarpower]
[persist.vivo.phone.screen_size]: [60]
[persist.vivo.phone.super_lcd]: [true]
[persist.vivo.phone.usb_otg]: [Have_usb_otg]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.product.cust]: [EEA]
[persist.vivo.push.version]: [4]
[persist.vivo.radio.type.list]: [WCDMA,TDD-LTE,FDD-LTE,GSM]
[persist.vivo.service.model]: [1]
[persist.vivo.sla.enabled]: [1]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.stability.debug]: [0]
[persist.vivo.supDowngrade]: [yes]
[persist.vivo.supHideApps]: [2]
[persist.vivo.supHybrid]: [v1]
[persist.vivo.support.dualwifi]: [no]
[persist.vivo.support.wallet.icon]: [true]
[persist.vivo.support_close_gp]: [1]
[persist.vivo.vivo4dgamevib.enable]: [1]
[persist.vivo.vivo_daemon]: [3.1.0]
[persist.vivo.weixin_calling_state]: [0]
[persist.vivo.wififeatureset]: [179256693785]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[qemu.hw.mainkeys.vivo]: [0]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: []
[ril.ecclist1]: []
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [data/yzfswj/another/pre_re_install.appflyer]
[ro.art.hiddenapi.warning]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.bbk]: [MA]
[ro.board.platform]: [mt6833]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6833]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.product.hardware.sku]: [1111100111000]
[ro.boot.secureboot_enable]: [1]
[ro.boot.serialno]: [15601807220099E]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [05a8cf41c6eb0a9fe69cf3924e0b3cdc0140798726d3fff6f9959c5e9647798c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11008]
[ro.boot.vc.magic]: [none]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Jun 15 23:49:18 CST 2021]
[ro.bootimage.build.date.utc]: [1623772158]
[ro.bootimage.build.fingerprint]: [vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0615234918:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.artpp.profile_version]: [010]
[ro.build.artpp.support]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Jun 15 23:49:18 CST 2021]
[ro.build.date.utc]: [1623772158]
[ro.build.description]: [full_k6833v1_64-user 11 RP1A.200720.012 eng.compil.20210615.235252 release-keys]
[ro.build.display.id]: [RP1A.200720.012 release-keys]
[ro.build.fingerprint]: [vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0615234918:user/release-keys]
[ro.build.flavor]: [full_k6833v1_64-user]
[ro.build.host]: [compiler0181]
[ro.build.id]: [RP1A.200720.012]
[ro.build.net.entry.oversea]: [no]
[ro.build.netaccess.version]: [PD2069BF_EX_A_3.10.4]
[ro.build.oem.projects]: [PD2069F_EX PD2069BF_EX PD2069EF_EX]
[ro.build.product]: [k6833v1_64]
[ro.build.representative.fingerprint]: [vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0615234918:user/release-keys]
[ro.build.software.version]: [PD2069BF_EX_A_3.10.4]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD2069BF_EX_A_3.10.4]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.compil.20210615.235252]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-06-01]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.channelid.ucbrowserintl]: [/system/etc/vivo_UCBrowser.dat]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.baidu.searchbox]: [data/yzfswj/another/]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-vivo]
[ro.com.google.clientidbase.cr]: []
[ro.com.google.clientidbase.ms]: [android-vivo-rvo3]
[ro.com.google.clientidbase.tx]: [android-vivo-rvo3]
[ro.com.google.clientidbase.vs]: [android-vivo-rvo3]
[ro.com.google.gmsversion]: [11_202101]
[ro.com.google.ime.corner_key_l]: [25]
[ro.com.google.ime.corner_key_r]: [25]
[ro.com.google.ime.kb_pad_land_b]: [2]
[ro.com.google.ime.kb_pad_land_l]: [55]
[ro.com.google.ime.kb_pad_land_r]: [55]
[ro.com.google.ime.kb_pad_port_b]: [2]
[ro.com.google.ime.kb_pad_port_l]: [5]
[ro.com.google.ime.kb_pad_port_r]: [5]
[ro.com.google.ime.key_border]: [true]
[ro.com.google.ime.key_popup]: [false]
[ro.com.google.ime.number_row]: [true]
[ro.com.google.ime.showicon]: [false]
[ro.com.google.ime.system_lm_dir]: [/data/language/]
[ro.com.google.ime.theme_id]: [5]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.google.rlz_ap_whitelist]: []
[ro.com.google.rlzbrandcode]: []
[ro.config.alarm_alert]: [Fine_Day.ogg]
[ro.config.alarm_component_sound]: [/system/media/audio/ui/success.ogg]
[ro.config.calendar_sound]: [Arrangement.ogg]
[ro.config.delete_sound]: [/system/media/audio/ui/global_delete.ogg]
[ro.config.message_sound]: [Happy.ogg]
[ro.config.musicplayer_close]: [/system/media/audio/ui/MusicPlayer_close.ogg]
[ro.config.musicplayer_open]: [/system/media/audio/ui/MusicPlayer_open.ogg]
[ro.config.notification_sound]: [Encounter.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [Jovi_Lifestyle.ogg]
[ro.config.superx_a_sound]: [/system/media/audio/ui/SuperX_a.ogg]
[ro.config.superx_b_sound]: [/system/media/audio/ui/SuperX_b.ogg]
[ro.config.wallpaper_component]: [com.vivo.livewallpaper.dynamic/.LiveWallpaperService]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.mount_fstab]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.facebook.partnerid]: [vivo:a05d6831-1904-4915-8a14-8cd3f55db063]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6833]
[ro.hardware.bbk]: [PD2069F_EXMA]
[ro.hardware.egl]: [meow]
[ro.hardware.nfc_nci]: [SN100x]
[ro.hwui.use_vulkan]: []
[ro.imei_match.status]: [check_ok]
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.kernel]: [false]
[ro.logd.size]: [1024K]
[ro.logd.size.main]: [4096K]
[ro.logd.size.stats]: [64K]
[ro.logd.size.system]: [4096K]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-r0.mssi1.tc19sp2]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Tue Jun 15 23:49:18 CST 2021]
[ro.odm.build.date.utc]: [1623772158]
[ro.odm.build.fingerprint]: [vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0615234918:user/release-keys]
[ro.odm.build.version.incremental]: [eng.compil.20210615.235252]
[ro.oem.version]: [V1.00.20150519]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.product.board]: [k6833v1_64]
[ro.product.brand]: [vivo]
[ro.product.build.date]: [Tue Jun 15 23:49:18 CST 2021]
[ro.product.build.date.utc]: [1623772158]
[ro.product.build.fingerprint]: [vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0615234918:user/release-keys]
[ro.product.build.id]: [RP1A.200720.012]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.compil.20210615.235252]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.country.region]: [EEA]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize.bbk]: [EEA]
[ro.product.customize.comercial]: [NULL]
[ro.product.device]: [2041]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [vivo]
[ro.product.model]: [V2041]
[ro.product.model.bbk]: [PD2069F_EX]
[ro.product.name]: [2041_EEA]
[ro.product.net.entry.bbk]: [no]
[ro.product.odm.brand]: [vivo]
[ro.product.odm.device]: [2041]
[ro.product.odm.manufacturer]: [vivo]
[ro.product.odm.model]: [V2041]
[ro.product.odm.name]: [2041_EEA]
[ro.product.product.brand]: [vivo]
[ro.product.product.device]: [2041]
[ro.product.product.manufacturer]: [vivo]
[ro.product.product.model]: [V2041]
[ro.product.product.name]: [2041_EEA]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.system.brand]: [vivo]
[ro.product.system.device]: [2041]
[ro.product.system.manufacturer]: [vivo]
[ro.product.system.model]: [V2041]
[ro.product.system.name]: [2041_EEA]
[ro.product.system_ext.brand]: [vivo]
[ro.product.system_ext.device]: [2041]
[ro.product.system_ext.manufacturer]: [vivo]
[ro.product.system_ext.model]: [V2041]
[ro.product.system_ext.name]: [2041_EEA]
[ro.product.upgrade.level]: [1.2]
[ro.product.vendor.brand]: [vivo]
[ro.product.vendor.device]: [2041]
[ro.product.vendor.manufacturer]: [vivo]
[ro.product.vendor.model]: [V2041]
[ro.product.vendor.name]: [2041_EEA]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [15601807220099E]
[ro.setupwizard.rotation_locked]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [440]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [8300000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [8300000]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Tue Jun 15 23:49:18 CST 2021]
[ro.system.build.date.utc]: [1623772158]
[ro.system.build.fingerprint]: [vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0615234918:user/release-keys]
[ro.system.build.id]: [RP1A.200720.012]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.compil.20210615.235252]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system.vivo.feature.nr]: [true]
[ro.system.vivo.tierlevel]: [1]
[ro.system_ext.build.date]: [Tue Jun 15 23:49:18 CST 2021]
[ro.system_ext.build.date.utc]: [1623772158]
[ro.system_ext.build.fingerprint]: [vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0615234918:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.012]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.compil.20210615.235252]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.telephony.sim.count]: [2]
[ro.trackingId.com.lzd.appid]: [system/etc/lazadafile.txt]
[ro.treble.enabled]: [true]
[ro.vendor.bluetooth.bt_multidevice_perform]: [600]
[ro.vendor.build.date]: [Tue Jun 15 23:49:18 CST 2021]
[ro.vendor.build.date.utc]: [1623772158]
[ro.vendor.build.fingerprint]: [vivo/2041_EEA/2041:11/RP1A.200720.012/compiler0615234918:user/release-keys]
[ro.vendor.build.security_patch]: [2020-12-05]
[ro.vendor.build.version.incremental]: [eng.compil.20210615.235252]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6833]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp3.tc19sp]
[ro.vendor.mediatek.version.release]: [alps-mp-r0.mp3.tc19sp-V1.0.1_bbk.r0mp3.k6833v1.64_P82]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [25]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.net.upload.mark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vivo.hardware.version]: [PD2069F_EXMA]
[ro.vendor.vivo.software.compat3app]: [1]
[ro.vendor.vivo.software.compat3app:is_support_zygote]: [1]
[ro.vendor.vivo.software.compat3app:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficmerged]: [1]
[ro.vendor.vivo.software.datatrafficmerged:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficmerged:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficratdivision]: [1]
[ro.vendor.vivo.software.datatrafficratdivision:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficratdivision:vivo-support]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:is_support_zygote]: [1]
[ro.vendor.vivo.software.datatrafficsubdivision:vivo-support]: [0]
[ro.vendor.vivo.software.doubleinstance]: [1]
[ro.vendor.vivo.software.doubleinstance:is_debug_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_doubleinstance_enable]: [1]
[ro.vendor.vivo.software.doubleinstance:is_support_zygote]: [1]
[ro.vendor.vivo.software.doubleinstance:vivo-support]: [1]
[ro.vendor.vivo.software.doubleinstancestoragepath]: [1]
[ro.vendor.vivo.software.doubleinstancestoragepath:is_support_zygote]: [1]
[ro.vendor.vivo.software.doubleinstancestoragepath:vivo-support]: [1]
[ro.vendor.vivo.software.fixandroidbug]: [1]
[ro.vendor.vivo.software.fixandroidbug:is_support_zygote]: [1]
[ro.vendor.vivo.software.fixandroidbug:vivo-support]: [1]
[ro.vendor.vivo.software.globaltheme]: [1]
[ro.vendor.vivo.software.globaltheme:is_support_zygote]: [1]
[ro.vendor.vivo.software.globaltheme:vivo-support]: [1]
[ro.vendor.vivo.software.mediascan]: [1]
[ro.vendor.vivo.software.mediascan:is_support_zygote]: [1]
[ro.vendor.vivo.software.mediascan:vivo-support]: [1]
[ro.vendor.vivo.software.monster.font]: [1]
[ro.vendor.vivo.software.monster.font:is_support_zygote]: [1]
[ro.vendor.vivo.software.monster.font:vivo-support]: [1]
[ro.vendor.vivo.software.nightmode]: [1]
[ro.vendor.vivo.software.nightmode:is_support_zygote]: [1]
[ro.vendor.vivo.software.nightmode:vivo-support]: [1]
[ro.vendor.vivo.software.pem.alarm]: [1]
[ro.vendor.vivo.software.pem.alarm:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.alarm:vivo-support]: [1]
[ro.vendor.vivo.software.pem.ddc]: [1]
[ro.vendor.vivo.software.pem.ddc:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.ddc:vivo-support]: [1]
[ro.vendor.vivo.software.pem.frozen]: [1]
[ro.vendor.vivo.software.pem.frozen:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.frozen:vivo-support]: [1]
[ro.vendor.vivo.software.pem.systemstatus]: [1]
[ro.vendor.vivo.software.pem.systemstatus:is_support_zygote]: [1]
[ro.vendor.vivo.software.pem.systemstatus:vivo-support]: [1]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vgc.config.rootdir]: [/vgc/]
[ro.vgc.cust.name]: [NULL]
[ro.vgc.cust.version]: [1.0.0]
[ro.vgc.customer]: [NULL]
[ro.vgc.device.name]: [NULL_PD2069F_EXMA]
[ro.vgc.software.version]: [vgc_NULL_PD2069F_EXMA_1.0.0]
[ro.vgc.system.product.version]: [PD2069F_EX_A_3.10.4]
[ro.vivo.board.version]: [MA]
[ro.vivo.build.version.incremental]: [3.10.4]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.camera.watermark]: [vivo Y72]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.cota.enable]: [1]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.fist.os.version]: [2.1]
[ro.vivo.hardware.version]: [PD2069F_EXMA]
[ro.vivo.hardware_version]: [MP_0.1]
[ro.vivo.lcm.xhd]: [FHD_20x07_9]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.net.entry]: [no]
[ro.vivo.oem.model]: [PD2069BF_EX]
[ro.vivo.oem.name]: [PD2069BF_EX_EEA_NULL_NULL]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [no]
[ro.vivo.op.entry.version]: []
[ro.vivo.os.build.display.id]: [Funtouch OS 11.1 Global]
[ro.vivo.os.name]: [vos]
[ro.vivo.os.version]: [2.1]
[ro.vivo.ota.status]: [0]
[ro.vivo.product.model]: [PD2069F_EX]
[ro.vivo.product.overseas]: [yes]
[ro.vivo.product.platform]: [MTK6833]
[ro.vivo.product.release.model]: [2041]
[ro.vivo.product.release.name]: [Y72 5G]
[ro.vivo.product.res.series]: [VIVO1]
[ro.vivo.product.series]: [Y]
[ro.vivo.product.solution]: [MTK]
[ro.vivo.product.version]: [PD2069BF_EX_A_3.10.4]
[ro.vivo.recovery.last_action]: []
[ro.vivo.rom.style]: [vigour]
[ro.vivo.system.hardware.version]: [PD2069F_EXMA]
[ro.vivo.system.product.version]: [PD2069F_EX_A_3.10.4]
[ro.vivo.system.region.version]: [W30]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.vivo.vgc.activate]: [true]
[ro.vivo.zramwb.default]: [0]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.als.cali.ver]: [alsiqoo]
[sys.auth.inside_factory]: [0]
[sys.boot.reason]: [cold]
[sys.boot.reason.last]: [cold]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.castdisplay.plus.support]: [yes]
[sys.castdisplay.support]: [yes]
[sys.cota_vgc.action]: [default]
[sys.cota_vgc.mount]: [2]
[sys.emsvr.opt]: [0]
[sys.fbe_copy]: [2]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rms.is_supported]: [true]
[sys.rpmb.screen_id]: [0]
[sys.sar.dsi]: [5]
[sys.sps.enable]: [true]
[sys.sps.version]: [10]
[sys.sysctl.extra_free_kbytes]: [30476]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8740]
[sys.system_server.start_uptime]: [8740]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vivo.abs_strategy_is_disable]: [false]
[sys.vivo.bootcompleted]: [1]
[sys.vivo.cl_bt_logs_enable]: [true]
[sys.vivo.cl_bt_logs_trigger_disconnect_reasons_exclude]: [19,22]
[sys.vivo.cl_bt_logs_trigger_glitch_count_high]: [60]
[sys.vivo.cl_bt_logs_trigger_glitch_count_low]: [20]
[sys.vivo.cl_bt_logs_trigger_glitch_count_mid]: [40]
[sys.vivo.cl_bt_logs_trigger_glitch_rate_threshold_high]: [0.5]
[sys.vivo.cl_bt_logs_trigger_glitch_rate_threshold_low]: [0.1]
[sys.vivo.cl_bt_logs_trigger_glitch_rate_threshold_mid]: [0.3]
[sys.vivo.divider_bg_enable]: [true]
[sys.vivo.gw_vgt_list]: []
[sys.vivo.ipv4.dnstimeout]: []
[sys.vivo.ipv6.dnstimeout]: []
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.ftrace.log]: [off]
[vendor.MB.prdebug]: [0]
[vendor.MB.prepare]: [0]
[vendor.MB.realpath]: [/data/log_temp/boot_1__normal/]
[vendor.MB.running]: [0]
[vendor.MB.sublog]: [0x0004DD81]
[vendor.bluetooth.a2dp_aac_vbr.enable]: [true]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.camera.front_camera_main_otp_status]: [0]
[vendor.camera.fullsize.cameraId]: [0]
[vendor.camera.fullsize.extrapackagelist]: [com.finalwire.aida64]
[vendor.camera.fullsize.packagelist]: [com.antutu.ABenchMark,com.ludashi.benchmark,com.feisu.cpujkds,com.xsoftstudio.androtics]
[vendor.camera.rear_camera_macro_otp_status]: [0]
[vendor.camera.rear_camera_main_otp_status]: [0]
[vendor.camera.rear_camera_wide_otp_status]: [0]
[vendor.cdma.operator.sid]: [0]
[vendor.cdma.prl.version0]: [302]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.fingerprint.boot]: [sidefp_goodix_3636]
[vendor.fingerprint.init.error]: [GF_SUCCESS]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [BBK_R0MP3_K6833V1_64(NLWCTG_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [25]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.data.ssc.mode]: [3]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.vivoconfigstore.ready]: [true]
[vold.cryptfs.savior_code]: []
[vold.decrypt.app.move.internal]: [0]
[vold.decrypt.primary.emulate]: [1]
[vold.decrypt.sd_card_support]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
