[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.safemedia.force]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [3768596591016580668]
[cache_key.has_system_feature]: [3768596591016580611]
[cache_key.is_compat_change_enabled]: [3768596591016580673]
[cache_key.is_interactive]: [3768596591016580666]
[cache_key.is_power_save_mode]: [3768596591016580620]
[cache_key.is_user_unlocked]: [3768596591016580645]
[cache_key.location_enabled]: [3768596591016580621]
[cache_key.package_info]: [3768596591016580674]
[cache_key.telephony.get_active_data_sub_id]: [-6069241411132307025]
[cache_key.telephony.get_default_data_sub_id]: [-6069241411132307027]
[cache_key.telephony.get_default_sms_sub_id]: [-6069241411132307026]
[cache_key.telephony.get_default_sub_id]: [-6069241411132307021]
[cache_key.telephony.get_slot_index]: [-6069241411132307020]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.sf.perf_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.perf_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.5492903]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-12]
[dev.mnt.blk.data.user.0]: [dm-12]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-12]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-12]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-12]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-12]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.idd]: [sda]
[dev.mnt.blk.mnt.lta-label]: [sda]
[dev.mnt.blk.mnt.rca]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-10]
[dev.mnt.blk.oem]: [dm-11]
[dev.mnt.blk.product]: [dm-8]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.system_ext]: [dm-7]
[dev.mnt.blk.vendor]: [dm-9]
[dev.mnt.blk.vendor.bt_firmware]: [sda]
[dev.mnt.blk.vendor.dsp]: [sda]
[dev.mnt.blk.vendor.firmware_mnt]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [EDGE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [bitra.gen-00411-10,bitra.gen-00411-10]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_service]: [running]
[init.svc.check_ffu]: [stopped]
[init.svc.check_update]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.customerid-symlinker]: [stopped]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-2-2]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.ets_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hdcpsrmsync_service]: [stopped]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hq-fsg]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.iddd]: [running]
[init.svc.idds]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.illumination]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.javadumper]: [running]
[init.svc.keyprov_daemon]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lotauser]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mlog_qmi_service]: [running]
[init.svc.mss_update]: [stopped]
[init.svc.nativedumper]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.preloads_elabel]: [stopped]
[init.svc.qccsyshalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.somc_wifidriver_hal_service]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssr_dumper]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.ta_qmi_service]: [running]
[init.svc.tad]: [running]
[init.svc.taimport]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchbacklightd]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.updatemiscta]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.usbeng]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.wvkbd_installer]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/odm/etc/media_profiles_V1_0.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[partition.odm.verified]: [2]
[partition.oem.verified]: [2]
[partition.product.verified]: [2]
[partition.system.verified]: [2]
[partition.system_ext.verified]: [2]
[partition.vendor.verified]: [2]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [none]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.wifi_disc_delay]: [3]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.xrfm.mode]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1742469421
shutdown,battery,1717749918
shutdown,battery,1714322944]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.preloads.file_cache_expired]: [1]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.touch.sidekey_status]: [3]
[persist.sys.triggerSysRqToEnhanceDebug]: [1]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.battery.smt_chg]: [charging_resume]
[persist.vendor.display.colorgamut.mode]: [1]
[persist.vendor.display.opec_mode]: [0]
[persist.vendor.display.pcc_matrix]: [0.156863,0.196078,0.000000,0.000000,0.039216,0.176471]
[persist.vendor.dpm.feature]: [1]
[pinner.pin_camera]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [122,911,112,000,119,118,110,08,999]
[ril.ecclist1]: [911,122,112,000,110,08,999,120,119,118]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.max_fast_tracks]: [16]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [lito]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [xboot]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [XQ-BT52]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [ds]
[ro.boot.serialno]: [HQ623108AE]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [b5f2ccc735be69461948a84d5de6ab3bf65287476a579a94b4cebafb110aba47]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9152]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Fri Dec 3 01:59:43 JST 2021]
[ro.bootimage.build.date.utc]: [1638464383]
[ro.bootimage.build.fingerprint]: [Sony/pdx213/pdx213:11/RKQ1.210107.001/1:user/release-keys]
[ro.bootloader]: [xboot]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Dec  3 01:59:43 JST 2021]
[ro.build.date.utc]: [1638464383]
[ro.build.description]: [XQ-BT52_EEA-user 11 62.0.A.3.163 062000A003016304152151106 release-keys]
[ro.build.display.id]: [62.0.A.3.163 release-keys]
[ro.build.fingerprint]: [Sony/XQ-BT52_EEA/XQ-BT52:11/62.0.A.3.163/062000A003016304152151106:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [BuildHost]
[ro.build.id]: [62.0.A.3.163]
[ro.build.keys]: [release-keys]
[ro.build.product]: [XQ-BT52]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [11/62.0.A.3.163/062000A003016304152151106:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [BuildUser]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [062000A003016304152151106]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-12-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.assistantchannel]: [sonymobile]
[ro.com.google.clientidbase]: [android-sonymobile]
[ro.com.google.clientidbase.ms]: [android-sonymobile-rvo3]
[ro.com.google.clientidbase.vs]: [android-sonymobile-rvo3]
[ro.com.google.gmsversion]: [11_202108]
[ro.com.google.ime.height_ratio]: [1.1]
[ro.com.google.ime.key_border]: [true]
[ro.com.google.ime.secondary_sym]: [true]
[ro.com.google.ime.theme_id]: [5]
[ro.com.google.lens.oem_camera_package]: [com.sonyericsson.android.camera]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [SOMA]
[ro.config.alarm_alert]: [Xperia_alarm.ogg]
[ro.config.media_vol_steps]: [30]
[ro.config.notification_sound]: [Notification.ogg]
[ro.config.ringtone]: [Ringer.ogg]
[ro.config.ringtone2]: [air.ogg]
[ro.config.vc_call_vol_default]: [4]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lito.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.linkedin.channel]: [Sony_PRELOAD]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.mediacodec.max_sample_rate]: [2822400]
[ro.mediacodec.min_sample_rate]: [7350]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q7250-19133-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Dec 3 01:59:43 JST 2021]
[ro.odm.build.date.utc]: [1638464383]
[ro.odm.build.fingerprint]: [Sony/XQ-BT52_EEA/XQ-BT52:11/62.0.A.3.163/062000A003016304152151106:user/release-keys]
[ro.odm.build.version.incremental]: [062000A003016304152151106]
[ro.oem.key1]: [c999999]
[ro.oem_unlock_supported]: [1]
[ro.opa.device_model_id]: [somc-assist-213-xperia-orir6s]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.board]: [lito]
[ro.product.brand]: [Sony]
[ro.product.build.date]: [Fri Dec 3 01:59:43 JST 2021]
[ro.product.build.date.utc]: [1638464383]
[ro.product.build.fingerprint]: [Sony/qssi/qssi:11/RKQ1.210107.001/1:user/release-keys]
[ro.product.build.id]: [62.0.A.3.163]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [062000A003016304152151106]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [XQ-BT52]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [XQ-BT52]
[ro.product.name]: [XQ-BT52_EEA]
[ro.product.odm.brand]: [Sony]
[ro.product.odm.device]: [XQ-BT52]
[ro.product.odm.manufacturer]: [Sony]
[ro.product.odm.model]: [XQ-BT52]
[ro.product.odm.name]: [XQ-BT52_EEA]
[ro.product.product.brand]: [Sony]
[ro.product.product.device]: [XQ-BT52]
[ro.product.product.manufacturer]: [Sony]
[ro.product.product.model]: [XQ-BT52]
[ro.product.product.name]: [XQ-BT52_EEA]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [Sony]
[ro.product.system.device]: [XQ-BT52]
[ro.product.system.manufacturer]: [Sony]
[ro.product.system.model]: [XQ-BT52]
[ro.product.system.name]: [XQ-BT52_EEA]
[ro.product.system_ext.brand]: [Sony]
[ro.product.system_ext.device]: [XQ-BT52]
[ro.product.system_ext.manufacturer]: [Sony]
[ro.product.system_ext.model]: [XQ-BT52]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [Sony]
[ro.product.vendor.device]: [XQ-BT52]
[ro.product.vendor.manufacturer]: [Sony]
[ro.product.vendor.model]: [XQ-BT52]
[ro.product.vendor.name]: [XQ-BT52_EEA]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.semc.content.number]: [PA4]
[ro.semc.ms_type_id]: [PM-1350-BV]
[ro.semc.product.device]: [BT]
[ro.semc.product.model]: [XQ-BT52]
[ro.semc.product.name]: [Xperia 10 III]
[ro.semc.version.sw_revision]: [62.0.A.3.163]
[ro.semc.version.sw_type]: [user]
[ro.semc.version.sw_variant]: [GLOBALEEA-A2]
[ro.serialno]: [HQ623108AE]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [420]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.colorgamut.supported]: [true]
[ro.system.build.date]: [Fri Dec 3 01:59:43 JST 2021]
[ro.system.build.date.utc]: [1638464383]
[ro.system.build.fingerprint]: [Sony/qssi/qssi:11/RKQ1.210107.001/1:user/release-keys]
[ro.system.build.id]: [62.0.A.3.163]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [062000A003016304152151106]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Fri Dec 3 01:59:43 JST 2021]
[ro.system_ext.build.date.utc]: [1638464383]
[ro.system_ext.build.fingerprint]: [Sony/qssi/qssi:11/RKQ1.210107.001/1:user/release-keys]
[ro.system_ext.build.id]: [62.0.A.3.163]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [062000A003016304152151106]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,26]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Dec 3 01:59:43 JST 2021]
[ro.vendor.build.date.utc]: [1638464383]
[ro.vendor.build.fingerprint]: [Sony/pdx213/pdx213:11/RKQ1.210107.001/1:user/release-keys]
[ro.vendor.build.security_patch]: [2021-12-01]
[ro.vendor.build.version.incremental]: [062000A003016304152151106]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.predeferred_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config_orientation]: [0]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pcc.installing]: [false]
[sys.preactivated.smart_on_display]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [31893]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [15517]
[sys.system_server.start_uptime]: [15517]
[sys.usb.config]: [usr_mode,mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.backlight_on]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.opengles.version]: [196610]
[vendor.smartstamina.touchreport]: [0]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
