[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.safemedia.force]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [750]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [8708502090948512147]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [8708502090948512146]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [8708502090948512148]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [8708502090948512149]
[cache_key.display_info]: [-7593406548628983121]
[cache_key.get_packages_for_uid]: [-7593406548628982666]
[cache_key.has_system_feature]: [-7593406548628983212]
[cache_key.is_compat_change_enabled]: [-7593406548628982665]
[cache_key.is_interactive]: [-7593406548628983123]
[cache_key.is_power_save_mode]: [-7593406548628983198]
[cache_key.is_user_unlocked]: [-7593406548628983113]
[cache_key.location_enabled]: [-7593406548628983199]
[cache_key.package_info]: [-7593406548628982664]
[cache_key.system_server.account_user_data]: [-7593406548628982669]
[cache_key.system_server.accounts_data]: [-7593406548628983106]
[cache_key.system_server.device_policy_manager_caches]: [-7593406548628983201]
[cache_key.system_server.get_credential_type]: [-7593406548628983191]
[cache_key.telephony.get_active_data_sub_id]: [-9030725441892028339]
[cache_key.telephony.get_default_data_sub_id]: [-9030725441892028340]
[cache_key.telephony.get_default_sms_sub_id]: [-9030725441892028334]
[cache_key.telephony.get_default_sub_id]: [-9030725441892028336]
[cache_key.telephony.get_slot_index]: [-9030725441892028335]
[cache_key.telephony.phone_account_to_subid]: [-9030725441892028355]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-1000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-1000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-1000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.18760297]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda74]
[dev.mnt.blk.data.user.0]: [sda74]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda74]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda74]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda74]
[dev.mnt.blk.data_mirror.data_de.null]: [sda74]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda74]
[dev.mnt.blk.metadata]: [sda49]
[dev.mnt.blk.mnt.idd]: [sda48]
[dev.mnt.blk.mnt.lta-label]: [sda3]
[dev.mnt.blk.mnt.rca]: [sda47]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.odm]: [sda73]
[dev.mnt.blk.oem]: [sda71]
[dev.mnt.blk.product]: [sda73]
[dev.mnt.blk.root]: [sda73]
[dev.mnt.blk.system_ext]: [sda73]
[dev.mnt.blk.vendor]: [sda73]
[dev.mnt.blk.vendor.bt_firmware]: [sda33]
[dev.mnt.blk.vendor.dsp]: [sda37]
[dev.mnt.blk.vendor.firmware_mnt]: [sda35]
[dev.mnt.dev.data]: [dm-41]
[dev.mnt.dev.data.user.0]: [dm-41]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-41]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-41]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-41]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-41]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-41]
[dev.mnt.dev.metadata]: [sda49]
[dev.mnt.dev.mnt.idd]: [sda48]
[dev.mnt.dev.mnt.lta-label]: [sda3]
[dev.mnt.dev.mnt.rca]: [sda47]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.odm]: [dm-10]
[dev.mnt.dev.oem]: [sda71]
[dev.mnt.dev.product]: [dm-8]
[dev.mnt.dev.root]: [dm-6]
[dev.mnt.dev.system_ext]: [dm-7]
[dev.mnt.dev.vendor]: [dm-9]
[dev.mnt.dev.vendor.bt_firmware]: [sda33]
[dev.mnt.dev.vendor.dsp]: [sda37]
[dev.mnt.dev.vendor.firmware_mnt]: [sda35]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.idd]: [sda]
[dev.mnt.rootdisk.mnt.lta-label]: [sda]
[dev.mnt.rootdisk.mnt.rca]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.oem]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,NOT_READY]
[gsm.version.baseband]: [strait.gen-01223-14,strait.gen-01223-14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-threesixty-ra-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_service]: [running]
[init.svc.check_ffu]: [stopped]
[init.svc.check_update]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.customerid-symlinker]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-2-2]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iddd]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.illumination]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.javadumper]: [running]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keyprov_daemon]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lotauser]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mlog_qmi_service]: [running]
[init.svc.mss_update]: [stopped]
[init.svc.nativedumper]: [running]
[init.svc.nd_abx2xml_exec]: [stopped]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.somc_wifidriver_hal_service]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssr_dumper]: [running]
[init.svc.startup-logger]: [stopped]
[init.svc.startup-prober]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.ta_qmi_service]: [running]
[init.svc.tad]: [running]
[init.svc.taimport]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchbacklightd]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.updatemiscta]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.usbeng]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.wvkbd_installer]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.CCodec]: [I]
[log.tag.CCodecBufferChannel]: [I]
[log.tag.CCodecBuffers]: [I]
[log.tag.CCodecConfig]: [I]
[log.tag.FrameDecoder]: [I]
[log.tag.GenericSource]: [I]
[log.tag.GraphicBufferSource]: [I]
[log.tag.MPEG4Writer]: [I]
[log.tag.MediaCodec]: [I]
[log.tag.MediaCodecList]: [I]
[log.tag.MediaCodecSource]: [I]
[log.tag.MediaCodecsXmlParser]: [I]
[log.tag.MediaMetadataRetriever]: [I]
[log.tag.MediaPlayerService]: [I]
[log.tag.NuPlayer]: [I]
[log.tag.NuPlayerDecoder]: [I]
[log.tag.NuPlayerDriver]: [I]
[log.tag.NuPlayerRenderer]: [I]
[log.tag.StagefrightRecorder]: [I]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/odm/etc/media_profiles_V1_0.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [08a57b38997ba0d9318a1b5812662df9b670485d6b14ca5d343091275a28958e]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [041a3f1b6838d151a3f3a2133899872a3838e8361595ef3ee0630bd2c2f413fa]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [2460ccb8293556188acf85f64c1f64abe07901dd692f88566c6f2e90d0aab90d]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [c4c5d9413f50e114c36ccbbc65f324eca63fa7ec094e92647b83c628e4959591]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [bd4426d0f570f57cba9275a5e77db3e29fa1723fab28bbf1715935113e780138]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [none]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.wifi_disc_delay]: [3]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1742478890
shutdown,battery,1714121802
shutdown,battery,1718021258]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-GB]
[persist.sys.preloads.file_cache_expired]: [1]
[persist.sys.sf.color_mode]: [7]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.touch.sidekey_status]: [3]
[persist.sys.triggerSysRqToEnhanceDebug]: [1]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.battery.smt_chg]: [charging_resume]
[persist.vendor.camera.oistest.dump]: [0]
[persist.vendor.display.colorgamut.mode]: [1]
[persist.vendor.display.opec_mode]: [0]
[persist.vendor.display.pcc_matrix]: [0.156863,0.196078,0.000000,0.000000,0.039216,0.176471]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.idletimer.mode]: [default]
[pinner.pin_camera]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [911,112]
[ril.ecclist1]: [911,112]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.max_fast_tracks]: [16]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [holi]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootloader]: [xboot]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.color]: [145]
[ro.boot.hardware.sku]: [c999990]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [ds]
[ro.boot.serialno]: [HQ625X4CC0]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [4e00000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [6be8fecd888c89990fb87d3880170c114450baf4d03c5a6d6c861dc188263ae7]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [9280]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Apr 21 04:36:19 JST 2023]
[ro.bootimage.build.date.utc]: [1682019379]
[ro.bootimage.build.fingerprint]: [Sony/pdx225/pdx225:11/RKQ1.220715.001/1:user/release-keys]
[ro.bootloader]: [xboot]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Apr 21 04:36:19 JST 2023]
[ro.build.date.utc]: [1682019379]
[ro.build.description]: [XQ-CC54_EEA-user 13 65.1.A.5.50 065001A005005003491578438 release-keys]
[ro.build.display.id]: [65.1.A.5.50 release-keys]
[ro.build.fingerprint]: [Sony/XQ-CC54_EEA/XQ-CC54:13/65.1.A.5.50/065001A005005003491578438:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [BuildHost]
[ro.build.id]: [65.1.A.5.50]
[ro.build.keys]: [release-keys]
[ro.build.product]: [XQ-CC54]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [13/65.1.A.5.50/065001A005005003491578438:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [BuildUser]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [065001A005005003491578438]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-04-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-sonymobile]
[ro.com.google.clientidbase.ms]: [android-sonymobile-rvo3]
[ro.com.google.clientidbase.vs]: [android-sonymobile-rvo3]
[ro.com.google.gmsversion]: [13_202301]
[ro.com.google.ime.height_ratio]: [1.1]
[ro.com.google.ime.key_border]: [true]
[ro.com.google.ime.secondary_sym]: [true]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms/]
[ro.com.google.ime.theme_id]: [5]
[ro.com.google.lens.oem_camera_package]: [com.sonyericsson.android.camera]
[ro.com.google.lens.oem_image_package]: [com.google.android.apps.photos]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7]
[ro.com.google.rlzbrandcode]: [SOMA]
[ro.config.alarm_alert]: [Xperia_alarm.ogg]
[ro.config.media_vol_steps]: [30]
[ro.config.mv_volume_steps]: [3]
[ro.config.notification_sound]: [Notification.ogg]
[ro.config.ringtone]: [Ringer.ogg]
[ro.config.ringtone2]: [air.ogg]
[ro.config.vc_call_vol_default]: [4]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.facebook.partnerid]: [sony:ee6c6fe5-cdd0-47f1-a355-9d672e85086a]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.linkedin.channel]: [Sony_PRELOAD]
[ro.lmk.critical_available_threshold]: [12]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_blair]
[ro.media.xml_variant.codecs_performance]: [_blair]
[ro.mediacodec.max_sample_rate]: [2822400]
[ro.mediacodec.min_sample_rate]: [7350]
[ro.netflix.bsp_rev]: [Q4350-32962-1]
[ro.netflix.channel]: [1cf8a780-236f-11e8-9e50-39ed55e700d3]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Apr 21 04:36:19 JST 2023]
[ro.odm.build.date.utc]: [1682019379]
[ro.odm.build.fingerprint]: [Sony/XQ-CC54_EEA/XQ-CC54:13/65.1.A.5.50/065001A005005003491578438:user/release-keys]
[ro.odm.build.version.incremental]: [065001A005005003491578438]
[ro.oem.key1]: [c999990]
[ro.oem_sar_back_off_index_table]: [2,9,9,2,4,9,9,2,2,9,9,2,5,9,9,2,2,9,9,2,4,9,9,2,2,9,9,2,5,9,9,2]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [holi]
[ro.product.brand]: [Sony]
[ro.product.build.date]: [Fri Apr 21 04:36:19 JST 2023]
[ro.product.build.date.utc]: [1682019379]
[ro.product.build.fingerprint]: [Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys]
[ro.product.build.id]: [65.1.A.5.50]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [065001A005005003491578438]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [XQ-CC54]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [XQ-CC54]
[ro.product.name]: [XQ-CC54_EEA]
[ro.product.odm.brand]: [Sony]
[ro.product.odm.device]: [XQ-CC54]
[ro.product.odm.manufacturer]: [Sony]
[ro.product.odm.model]: [XQ-CC54]
[ro.product.odm.name]: [XQ-CC54_EEA]
[ro.product.product.brand]: [Sony]
[ro.product.product.device]: [XQ-CC54]
[ro.product.product.manufacturer]: [Sony]
[ro.product.product.model]: [XQ-CC54]
[ro.product.product.name]: [XQ-CC54_EEA]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [Sony]
[ro.product.system.device]: [XQ-CC54]
[ro.product.system.manufacturer]: [Sony]
[ro.product.system.model]: [XQ-CC54]
[ro.product.system.name]: [XQ-CC54_EEA]
[ro.product.system_ext.brand]: [Sony]
[ro.product.system_ext.device]: [XQ-CC54]
[ro.product.system_ext.manufacturer]: [Sony]
[ro.product.system_ext.model]: [XQ-CC54]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [Sony]
[ro.product.vendor.device]: [XQ-CC54]
[ro.product.vendor.manufacturer]: [Sony]
[ro.product.vendor.model]: [XQ-CC54]
[ro.product.vendor.name]: [XQ-CC54_EEA]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.recovery-ui]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.semc.content.number]: [PA3]
[ro.semc.ms_type_id]: [PM-1390-BV]
[ro.semc.product.device]: [CC]
[ro.semc.product.model]: [XQ-CC54]
[ro.semc.product.name]: [Xperia 10 Ⅳ]
[ro.semc.version.sw_revision]: [65.1.A.5.50]
[ro.semc.version.sw_type]: [user]
[ro.semc.version.sw_variant]: [GLOBALEEA-A4]
[ro.serialno]: [HQ625X4CC0]
[ro.service.xrfm.supported]: [true]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [420]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM6375]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.colorgamut.supported]: [true]
[ro.sys.thermal.notify_chargeoff_when_display_on]: [ON]
[ro.system.build.date]: [Fri Apr 21 04:36:19 JST 2023]
[ro.system.build.date.utc]: [1682019379]
[ro.system.build.fingerprint]: [Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys]
[ro.system.build.id]: [65.1.A.5.50]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [065001A005005003491578438]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Apr 21 04:36:19 JST 2023]
[ro.system_ext.build.date.utc]: [1682019379]
[ro.system_ext.build.fingerprint]: [Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys]
[ro.system_ext.build.id]: [65.1.A.5.50]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [065001A005005003491578438]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,26]
[ro.trackingId.booking]: [2112101]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.build.date]: [Fri Apr 21 04:36:19 JST 2023]
[ro.vendor.build.date.utc]: [1682019379]
[ro.vendor.build.fingerprint]: [Sony/pdx225/pdx225:11/RKQ1.220715.001/1:user/release-keys]
[ro.vendor.build.id]: [65.1.A.5.50]
[ro.vendor.build.security_patch]: [2023-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [065001A005005003491578438]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.predeferred_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config_orientation]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [31893]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11386]
[sys.system_server.start_uptime]: [11386]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.backlight_on]: [1]
[vendor.fingerprint.hwid]: [00375DA5BAE70010]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.gralloc.secure_preview_only]: [1]
[vendor.keyprovd.suntory.prov]: [true]
[vendor.sdm.wakeup]: [true]
[vendor.smartstamina.touchreport]: [0]
[vendor.somc.qti_lea.support]: [true]
[vendor.somc.syscore.variant.name]: [GLOBALEEA-A4]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
