[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[arm64.memtag.process.system_server]: [off]
[audio.safemedia.force]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [950]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [5]
[build.version.extensions.r]: [5]
[build.version.extensions.s]: [5]
[build.version.extensions.t]: [5]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [8319932139163129559]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [8319932139163129560]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [8319932139163129561]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [8319932139163129555]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [8319932139163129551]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [8319932139163129558]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [8319932139163129553]
[cache_key.display_info]: [6564081141781470339]
[cache_key.get_packages_for_uid]: [6564081141781470348]
[cache_key.has_system_feature]: [6564081141781469101]
[cache_key.is_compat_change_enabled]: [6564081141781470349]
[cache_key.is_interactive]: [6564081141781470337]
[cache_key.is_power_save_mode]: [6564081141781470268]
[cache_key.is_user_unlocked]: [6564081141781469232]
[cache_key.location_enabled]: [6564081141781469114]
[cache_key.package_info]: [6564081141781470350]
[cache_key.system_server.account_user_data]: [6564081141781470354]
[cache_key.system_server.accounts_data]: [6564081141781470089]
[cache_key.system_server.device_policy_manager_caches]: [6564081141781469225]
[cache_key.system_server.get_credential_type]: [6564081141781469129]
[cache_key.telephony.get_active_data_sub_id]: [6686986331968199461]
[cache_key.telephony.get_default_data_sub_id]: [6686986331968199460]
[cache_key.telephony.get_default_sms_sub_id]: [6686986331968199466]
[cache_key.telephony.get_default_sub_id]: [6686986331968199464]
[cache_key.telephony.get_slot_index]: [6686986331968199465]
[cache_key.telephony.phone_account_to_subid]: [6686986331968199452]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [368m]
[dalvik.vm.heapmaxfree]: [64m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [768m]
[dalvik.vm.heapstartsize]: [24m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [16666666]
[debug.sf.early.sf.duration]: [15666666]
[debug.sf.earlyGl.app.duration]: [16666666]
[debug.sf.earlyGl.sf.duration]: [15666666]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [16666666]
[debug.sf.late.sf.duration]: [15666666]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.103749365]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda96]
[dev.mnt.blk.data.user.0]: [sda96]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda96]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda96]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda96]
[dev.mnt.blk.data_mirror.data_de.null]: [sda96]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda96]
[dev.mnt.blk.metadata]: [sda52]
[dev.mnt.blk.mnt.idd]: [sda55]
[dev.mnt.blk.mnt.lta-label]: [sda2]
[dev.mnt.blk.mnt.rca]: [sda54]
[dev.mnt.blk.mnt.vendor.persist]: [sda3]
[dev.mnt.blk.odm]: [sda95]
[dev.mnt.blk.oem]: [sda90]
[dev.mnt.blk.product]: [sda95]
[dev.mnt.blk.root]: [sda95]
[dev.mnt.blk.system_dlkm]: [sda95]
[dev.mnt.blk.system_ext]: [sda95]
[dev.mnt.blk.vendor]: [sda95]
[dev.mnt.blk.vendor.bt_firmware]: [sda81]
[dev.mnt.blk.vendor.dsp]: [sda82]
[dev.mnt.blk.vendor.firmware_mnt]: [sda80]
[dev.mnt.blk.vendor_dlkm]: [sda95]
[dev.mnt.dev.data]: [dm-52]
[dev.mnt.dev.data.user.0]: [dm-52]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-52]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-52]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-52]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-52]
[dev.mnt.dev.metadata]: [sda52]
[dev.mnt.dev.mnt.idd]: [sda55]
[dev.mnt.dev.mnt.lta-label]: [sda2]
[dev.mnt.dev.mnt.rca]: [sda54]
[dev.mnt.dev.mnt.vendor.persist]: [sda3]
[dev.mnt.dev.odm]: [dm-20]
[dev.mnt.dev.oem]: [dm-21]
[dev.mnt.dev.product]: [dm-16]
[dev.mnt.dev.root]: [dm-14]
[dev.mnt.dev.system_dlkm]: [dm-19]
[dev.mnt.dev.system_ext]: [dm-15]
[dev.mnt.dev.vendor]: [dm-17]
[dev.mnt.dev.vendor.bt_firmware]: [sda81]
[dev.mnt.dev.vendor.dsp]: [sda82]
[dev.mnt.dev.vendor.firmware_mnt]: [sda80]
[dev.mnt.dev.vendor_dlkm]: [dm-18]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.idd]: [sda]
[dev.mnt.rootdisk.mnt.lta-label]: [sda]
[dev.mnt.rootdisk.mnt.rca]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.oem]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [EDGE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,NOT_READY]
[gsm.version.baseband]: [kailua.gen-26047-04,kailua.gen-26047-04]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-threesixty-ra-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_service]: [running]
[init.svc.check_ffu]: [stopped]
[init.svc.check_update]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.customerid-symlinker]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-2-5]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.ets_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_perfagent_service]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iddd]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.illumination]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.javadumper]: [running]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keyprov_daemon]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lotauser]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mlog_qmi_service]: [running]
[init.svc.mmc_checker]: [running]
[init.svc.mss_update]: [stopped]
[init.svc.nativedumper]: [running]
[init.svc.nd_abx2xml_exec]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.nv_updater]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-3]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd_vndr]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.secureprocessor-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.somc_wifi_idd_hal_service]: [running]
[init.svc.somc_wifidriver_hal_service]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssr_dumper]: [running]
[init.svc.startup-logger]: [stopped]
[init.svc.startup-prober]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrauxd]: [running]
[init.svc.sxrd]: [running]
[init.svc.system_suspend]: [running]
[init.svc.ta_qmi_service]: [running]
[init.svc.tad]: [running]
[init.svc.taimport]: [stopped]
[init.svc.tcmd]: [running]
[init.svc.tgpa_boost_hal_service]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.updatemiscta]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.usbeng]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [0cefa1dd27d619eaa6b39c1c29b01b4308b5f28cb3c231e2a1b6842373282e4b]
[partition.oem.verified]: [2]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [03d113b37c1b56254c5fc63b139a5d03e13fb4ac8ee6c0bf137bf83bdcc0af59]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [e71fd852527c1fcf65e0f760a796b80806ee6c6ac1bdb0f7a60e73128b72cbf5]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [f49d9b71c357f46dd7ef47bd7c49c95f107a0adfb817295a9ee49e301288bcbb]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [679fb069fa6e24b58d66fc638d98c97461f9b8a1e918013fbda73494ef471d4d]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [213f46c2017557874e8d1e1b4ba5512eea32d989cf2b918cf80ec8b71def2490]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [e32bdcaa0642104e20ad4bd418cfb637a0545309fcf01d34f9cf5f0c27a18f6d]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [none]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.enable.bluetooth.voipleawar]: [true]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.nfc_cfg.config_file_name]: [libnfc-nci_SN220.conf]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1738037017
shutdown,battery,1718813862
reboot,ota,1718812930]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-GB]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.triggerSysRqToEnhanceDebug]: [1]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.rcs.singlereg.feature]: [1]
[pinner.pin_camera]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [911,112,000,119,118,110,08,999]
[ril.ecclist1]: [911,112,000,119,118,110,08,999]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.max_fast_tracks]: [16]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [kalama]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [7]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.color]: [165]
[ro.boot.hardware.sku]: [c999990]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [ds]
[ro.boot.product.vendor.sku]: [kalama]
[ro.boot.serialno]: [QV770SF1JD]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [7f9a76123b07a03c30fa702a0be64ba9e20fd1f92ae31b7824601a2da3d5f418]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [20160]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Tue Jul  4 03:19:14 JST 2023]
[ro.bootimage.build.date.utc]: [1688408354]
[ro.bootimage.build.fingerprint]: [Sony/pdx234/pdx234:13/TKQ1.221114.001/1:user/release-keys]
[ro.bootimage.build.id]: [TKQ1.221114.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [1]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Jul 6 05:15:51 JST 2023]
[ro.build.date.utc]: [1688588151]
[ro.build.description]: [XQ-DQ54_EEA-user 13 67.0.A.4.51 067000A004005100521143226 release-keys]
[ro.build.display.id]: [67.0.A.4.51 release-keys]
[ro.build.fingerprint]: [Sony/XQ-DQ54_EEA/XQ-DQ54:13/67.0.A.4.51/067000A004005100521143226:user/release-keys]
[ro.build.flavor]: [sssi-user]
[ro.build.host]: [BuildHost]
[ro.build.id]: [67.0.A.4.51]
[ro.build.keys]: [dev-keys]
[ro.build.product]: [XQ-DQ54]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [BuildUser]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [067000A004005100521143226]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-07-01]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-sonymobile]
[ro.com.google.clientidbase.ms]: [android-sony-terr2-rso2t]
[ro.com.google.clientidbase.pg]: [android-sony-deo2t]
[ro.com.google.clientidbase.tx]: [android-sony-terr2-rso2t]
[ro.com.google.clientidbase.vs]: [android-sony-terr2-rso2t]
[ro.com.google.gmsversion]: [13_202304]
[ro.com.google.ime.secondary_sym]: [true]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms/]
[ro.com.google.lens.oem_camera_package]: [com.sonymobile.photopro]
[ro.com.google.lens.oem_image_package]: [com.google.android.apps.photos]
[ro.config.alarm_alert]: [Xperia_alarm.ogg]
[ro.config.media_vol_steps]: [30]
[ro.config.mv_volume_steps]: [3]
[ro.config.notification_sound]: [Notification.ogg]
[ro.config.ringtone]: [Ringer.ogg]
[ro.config.ringtone2]: [air.ogg]
[ro.config.vc_call_vol_default]: [4]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.facebook.partnerid]: [sony:ee6c6fe5-cdd0-47f1-a355-9d672e85086a]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kalama.api33]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.15]
[ro.launcher.blur.appLaunch]: [0]
[ro.linkedin.channel]: [Sony_PRELOAD]
[ro.lmk.critical_available_threshold]: [18]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kalama]
[ro.media.xml_variant.codecs_performance]: [_kalama]
[ro.mediacodec.max_sample_rate]: [2822400]
[ro.mediacodec.min_sample_rate]: [7350]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8550-36432-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Jul  4 03:19:14 JST 2023]
[ro.odm.build.date.utc]: [1688408354]
[ro.odm.build.fingerprint]: [Sony/XQ-DQ54_EEA/XQ-DQ54:13/67.0.A.4.51/067000A004005100521143226:user/release-keys]
[ro.odm.build.media_performance_class]: [33]
[ro.odm.build.version.incremental]: [067000A004005100521143226]
[ro.oem.build.date]: [Thu Jul 6 05:15:51 JST 2023]
[ro.oem.build.date.utc]: [1688588151]
[ro.oem.key1]: [c999990]
[ro.oem_ant_switch_index_table]: [10,12,12,12,10,12,12,12,12,12,12,12,12,12,12,12,10,12,12,12,10,12,12,12,12,12,12,12,12,12,12,12,10,12,12,12,10,12,12,12,12,12,12,12,12,12,12,12,10,12,12,12,10,12,12,12,12,12,12,12,12,12,12,12]
[ro.oem_sar_back_off_index_table]: [1,3,8,1,6,3,8,1,5,3,8,1,5,3,8,1,1,3,8,1,6,3,8,1,5,3,8,1,5,3,8,1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [kalama]
[ro.product.bootimage.brand]: [Sony]
[ro.product.bootimage.device]: [pdx234]
[ro.product.bootimage.manufacturer]: [Sony]
[ro.product.bootimage.model]: [Pdx234]
[ro.product.bootimage.name]: [pdx234]
[ro.product.brand]: [Sony]
[ro.product.build.date]: [Thu Jul  6 03:17:50 JST 2023]
[ro.product.build.date.utc]: [1688581070]
[ro.product.build.fingerprint]: [Sony/product_pdx234_generic/qssi:13/TKQ1.221114.001/1:user/release-keys]
[ro.product.build.id]: [67.0.A.4.51]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [067000A004005100521143226]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [XQ-DQ54]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [XQ-DQ54]
[ro.product.name]: [XQ-DQ54_EEA]
[ro.product.odm.brand]: [Sony]
[ro.product.odm.device]: [XQ-DQ54]
[ro.product.odm.manufacturer]: [Sony]
[ro.product.odm.model]: [XQ-DQ54]
[ro.product.odm.name]: [XQ-DQ54_EEA]
[ro.product.product.brand]: [Sony]
[ro.product.product.device]: [XQ-DQ54]
[ro.product.product.manufacturer]: [Sony]
[ro.product.product.model]: [XQ-DQ54]
[ro.product.product.name]: [XQ-DQ54_EEA]
[ro.product.system.brand]: [Sony]
[ro.product.system.device]: [XQ-DQ54]
[ro.product.system.manufacturer]: [Sony]
[ro.product.system.model]: [XQ-DQ54]
[ro.product.system.name]: [XQ-DQ54_EEA]
[ro.product.system_dlkm.brand]: [Sony]
[ro.product.system_dlkm.device]: [pdx234]
[ro.product.system_dlkm.manufacturer]: [Sony]
[ro.product.system_dlkm.model]: [Pdx234]
[ro.product.system_dlkm.name]: [pdx234]
[ro.product.system_ext.brand]: [Sony]
[ro.product.system_ext.device]: [XQ-DQ54]
[ro.product.system_ext.manufacturer]: [Sony]
[ro.product.system_ext.model]: [XQ-DQ54]
[ro.product.system_ext.name]: [systemext_pdx234_generic]
[ro.product.vendor.brand]: [Sony]
[ro.product.vendor.device]: [XQ-DQ54]
[ro.product.vendor.manufacturer]: [Sony]
[ro.product.vendor.model]: [XQ-DQ54]
[ro.product.vendor.name]: [XQ-DQ54_EEA]
[ro.product.vendor_dlkm.brand]: [Sony]
[ro.product.vendor_dlkm.device]: [pdx234]
[ro.product.vendor_dlkm.manufacturer]: [Sony]
[ro.product.vendor_dlkm.model]: [Pdx234]
[ro.product.vendor_dlkm.name]: [pdx234]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.recovery-ui]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.semc.content.number]: [PA3]
[ro.semc.ms_type_id]: [PM-1431-BV]
[ro.semc.product.device]: [DQ]
[ro.semc.product.model]: [XQ-DQ54]
[ro.semc.product.name]: [Xperia 1 V]
[ro.semc.version.sw_revision]: [67.0.A.4.51]
[ro.semc.version.sw_type]: [user]
[ro.semc.version.sw_variant]: [GLOBALEEA-A4]
[ro.serialno]: [QV770SF1JD]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [420]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8550]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.colorgamut.supported]: [true]
[ro.system.build.date]: [Thu Jul 6 05:15:51 JST 2023]
[ro.system.build.date.utc]: [1688588151]
[ro.system.build.fingerprint]: [Sony/sssi/qssi:13/TKQ1.221114.001/1:user/release-keys]
[ro.system.build.id]: [67.0.A.4.51]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [067000A004005100521143226]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Tue Jul  4 03:19:14 JST 2023]
[ro.system_dlkm.build.date.utc]: [1688408354]
[ro.system_dlkm.build.fingerprint]: [Sony/pdx234/pdx234:13/TKQ1.221114.001/1:user/release-keys]
[ro.system_dlkm.build.id]: [TKQ1.221114.001]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [1]
[ro.system_dlkm.build.version.release]: [13]
[ro.system_dlkm.build.version.release_or_codename]: [13]
[ro.system_dlkm.build.version.sdk]: [33]
[ro.system_ext.build.date]: [Thu Jul  6 03:41:28 JST 2023]
[ro.system_ext.build.date.utc]: [1688582488]
[ro.system_ext.build.fingerprint]: [Sony/systemext_pdx234_generic/qssi:13/TKQ1.221114.001/1:user/release-keys]
[ro.system_ext.build.id]: [67.0.A.4.51]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [067000A004005100521143226]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [26,26]
[ro.trackingId.booking]: [2112101]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Tue Jul  4 03:19:14 JST 2023]
[ro.vendor.build.date.utc]: [1688408354]
[ro.vendor.build.fingerprint]: [Sony/pdx234/pdx234:13/TKQ1.221114.001/1:user/release-keys]
[ro.vendor.build.id]: [67.0.A.4.51]
[ro.vendor.build.security_patch]: [2023-07-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [067000A004005100521143226]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Tue Jul  4 03:19:14 JST 2023]
[ro.vendor_dlkm.build.date.utc]: [1688408354]
[ro.vendor_dlkm.build.fingerprint]: [Sony/pdx234/pdx234:13/TKQ1.221114.001/1:user/release-keys]
[ro.vendor_dlkm.build.id]: [TKQ1.221114.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.predeferred_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config_orientation]: [0]
[sys.display-size]: [3840x1644]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [32880]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [25794]
[sys.system_server.start_uptime]: [25794]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.perf.framepacing.enable]: [1]
[vendor.qti.nfc.chipid]: [0xc1]
[vendor.qti.nfc.fwver]: [01.01.27]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
