[af.media.systemready.state]: [true]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [-832674597963039886]
[cache_key.bluetooth.get_profile_connection_state]: [-832674597963039882]
[cache_key.bluetooth.get_state]: [-832674597963039881]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-832674597963039885]
[cache_key.display_info]: [-6907403354666352145]
[cache_key.has_system_feature]: [-6907403354666352178]
[cache_key.is_compat_change_enabled]: [-6907403354666352133]
[cache_key.is_interactive]: [-6907403354666352150]
[cache_key.is_power_save_mode]: [-6907403354666352169]
[cache_key.is_user_unlocked]: [-6907403354666352143]
[cache_key.location_enabled]: [-6907403354666352168]
[cache_key.package_info]: [-6907403354666352132]
[cache_key.telephony.get_active_data_sub_id]: [868282871922935415]
[cache_key.telephony.get_default_data_sub_id]: [868282871922935414]
[cache_key.telephony.get_default_sms_sub_id]: [868282871922935420]
[cache_key.telephony.get_default_sub_id]: [868282871922935418]
[cache_key.telephony.get_slot_index]: [868282871922935419]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.tracing.screen_state]: [2]
[debug.vendor.nhmonitor.status]: [true]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-11]
[dev.mnt.blk.data.user.0]: [dm-11]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-11]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-11]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-11]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-11]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.data]: [dm-11]
[dev.mnt.blk.mnt.androidwritable.0.emulated.0.Android.obb]: [dm-11]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.data]: [dm-11]
[dev.mnt.blk.mnt.installer.0.emulated.0.Android.obb]: [dm-11]
[dev.mnt.blk.mnt.pass_through.0.emulated]: [dm-11]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.data]: [dm-11]
[dev.mnt.blk.mnt.user.0.emulated.0.Android.obb]: [dm-11]
[dev.mnt.blk.mnt.vendor.odmko]: [dm-10]
[dev.mnt.blk.mnt.vendor.socko]: [dm-9]
[dev.mnt.blk.product]: [dm-8]
[dev.mnt.blk.root]: [dm-5]
[dev.mnt.blk.storage.emulated.0.Android.data]: [dm-11]
[dev.mnt.blk.storage.emulated.0.Android.obb]: [dm-11]
[dev.mnt.blk.system_ext]: [dm-6]
[dev.mnt.blk.vendor]: [dm-7]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [Telekom.de,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [26201,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sys.vowifi.state]: [0,0]
[gsm.version.baseband]: [4G_MODEM_20A_W20.47.1_P23|sc9863A_modem,4G_MODEM_20A_W20.47.1_P23|sc9863A_modem]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.aprd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.boot-at]: [stopped]
[init.svc.boot-su]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.brd_normal]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cmd_services]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.disable_ztelog]: [stopped]
[init.svc.drm]: [running]
[init.svc.ext_data]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getlog]: [stopped]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ims_bridged]: [running]
[init.svc.incidentd]: [running]
[init.svc.init-ssdaemon_vendor-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.iotop]: [stopped]
[init.svc.ip_monitor]: [running]
[init.svc.ju_ipsec_server]: [running]
[init.svc.keystore]: [running]
[init.svc.linkturbonative]: [running]
[init.svc.lmkd]: [running]
[init.svc.log_service]: [running]
[init.svc.logcontrol]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.minidumpd]: [stopped]
[init.svc.modemlog_connmgr_service]: [running]
[init.svc.netd]: [running]
[init.svc.nhmonitor]: [stopped]
[init.svc.performancemanager]: [running]
[init.svc.phasecheckserver]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slogmodem]: [running]
[init.svc.sprd-ssdaemon_vendor]: [running]
[init.svc.sprd_networkcontrol]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.systemDebuggerd]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usb-hal-1-1]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendorcfgd]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.watchdogd]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.ylog]: [running]
[init.svc.yloglite]: [stopped]
[init.svc.ztecmd]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[ms.systemserver.firstboot]: [1746615230795]
[ms.systemserver.pid]: [914]
[net.bt.name]: [Android]
[net.hostname]: [ZTE-8030]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[oem_trusted_authority]: [com.sprd.android.providers.SpecialTypesProvider]
[oem_trusted_certificate]: [5F95F1F30F897387769AE22A970327569C6D0B89]
[persist.log.tag.Telecom]: [D]
[persist.netmon.linger]: [10000]
[persist.radio.multisim.config]: [dsds]
[persist.storage.type]: [2]
[persist.sys.3d.calibraion]: [1]
[persist.sys.apr.autoupload]: [1]
[persist.sys.apr.enabled]: [0]
[persist.sys.apr.exceptionnode]: [0]
[persist.sys.apr.intervaltime]: [1]
[persist.sys.apr.lifetime]: [0]
[persist.sys.apr.reload]: [0]
[persist.sys.apr.reportlevel]: [2]
[persist.sys.apr.rlchanged]: [800]
[persist.sys.apr.testgroup]: [CSSLAB]
[persist.sys.apr.timechanged]: [180]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,9
shutdown,battery,1718021182
shutdown,battery,8]
[persist.sys.cam.48m]: [true]
[persist.sys.cam.eois.dc.back]: [false]
[persist.sys.cam.eois.dc.front]: [false]
[persist.sys.cam.eois.dv.back]: [false]
[persist.sys.cam.eois.dv.front]: [false]
[persist.sys.cam.fast.blur]: [true]
[persist.sys.cam.manual.focus]: [true]
[persist.sys.cam.manual.shutter]: [true]
[persist.sys.cam3.multi.cam.id]: [2]
[persist.sys.cam3.type]: [back_blur]
[persist.sys.camcali.aftersale.planb.version]: [2]
[persist.sys.cmdservice.enable]: [disable]
[persist.sys.csvt]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.first_enter]: [false]
[persist.sys.fuse]: [true]
[persist.sys.gms]: [1]
[persist.sys.hall]: [1]
[persist.sys.heartbeat.enable]: [0]
[persist.sys.icon_overlap]: [0]
[persist.sys.icon_overlap_top]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.logcontrol.run]: [0]
[persist.sys.navbar.overlay]: [false]
[persist.sys.power.touch]: [1]
[persist.sys.pq.enabled]: [1]
[persist.sys.proxy.screen]: [0]
[persist.sys.pwctl.appidle]: [1]
[persist.sys.pwctl.appidle.force]: [1]
[persist.sys.pwctl.appstats]: [0]
[persist.sys.pwctl.bgclean]: [1]
[persist.sys.pwctl.enable]: [0]
[persist.sys.pwctl.gps]: [1]
[persist.sys.pwctl.gps.onlysave]: [0]
[persist.sys.pwctl.guru]: [1]
[persist.sys.pwctl.onlysave]: [0]
[persist.sys.pwctl.wl]: [1]
[persist.sys.sdcardfs]: [force_on]
[persist.sys.set_theme_name]: [default_theme_04]
[persist.sys.silent]: [1]
[persist.sys.ss.enable]: [true]
[persist.sys.ss.habit]: [true]
[persist.sys.ss.hmm]: [true]
[persist.sys.ss.predict]: [false]
[persist.sys.ss.scene]: [true]
[persist.sys.ss.scroll]: [false]
[persist.sys.ss.sr.enable]: [true]
[persist.sys.ss.track]: [true]
[persist.sys.ss.uhc.enable]: [true]
[persist.sys.support.vt]: [true]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.menu]: [miFavor_abroad]
[persist.sys.vilte.socket]: [ap]
[persist.sys.zram_enabled]: [1]
[persist.sys.zte.idlemaint]: [true]
[persist.sys.ztelog.enable]: [0]
[persist.traced.enable]: [1]
[persist.vendor.bsservice.enable]: [1]
[persist.vendor.faceid.livenessgrade]: [3]
[persist.vendor.nhmonitor]: [on]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.anti_theft_flag]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/pre_install.appsflyer]
[ro.audio.offload_wakelock]: [1]
[ro.baseband]: [unknown]
[ro.board.platform]: [sp9863a]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [soc/soc:ap-ahb/20600000.sdio]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.ddrsize]: [3072M]
[ro.boot.ddrsize.range]: [[3072,4096)]
[ro.boot.dmverity_disabled]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.emmcid]: [46508abb]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [s9863a3h10]
[ro.boot.hardware.revision]: [zg7A]
[ro.boot.logenable]: [0600]
[ro.boot.mode]: [normal]
[ro.boot.product.vendor.sku]: [sprd]
[ro.boot.serialno]: [321116377536]
[ro.boot.slot_suffix]: [_a]
[ro.boot.timezone]: [3600]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [753ee5eaa87846c052b107fd99b7e64350f195bcec2a57808a5ee023a74d7988]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [42624]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.zte_boardid]: [0]
[ro.bootimage.build.date]: [Fri Dec 3 10:05:07 CST 2021]
[ro.bootimage.build.date.utc]: [1638497107]
[ro.bootimage.build.fingerprint]: [ZTE/EEA_P963F06/P963F06:11/RP1A.201005.001/20211203.093945:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.MiFavor_version]: [10.5]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Dec  3 10:05:07 CST 2021]
[ro.build.date.utc]: [1638497107]
[ro.build.description]: [s9863a3h10_Natv-user 11 RP1A.201005.001 20211203.093945 release-keys]
[ro.build.display.id]: [GEN_DE2_EEA_8030_V1.2]
[ro.build.fingerprint]: [ZTE/EEA_P963F06/P963F06:11/RP1A.201005.001/20211203.093945:user/release-keys]
[ro.build.flavor]: [s9863a3h10_Natv-user]
[ro.build.host]: [scl_xa242_107]
[ro.build.id]: [RP1A.201005.001]
[ro.build.product]: [s9863a3h10]
[ro.build.sw_internal_version]: [GEN_EEA_P963F06V1.0.0B04]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [zte]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20211203.093945]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-12-05]
[ro.carrier]: [oversea]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-zte]
[ro.com.google.clientidbase.am]: []
[ro.com.google.clientidbase.cr]: []
[ro.com.google.clientidbase.ms]: [android-zte-rvo2]
[ro.com.google.clientidbase.pg]: []
[ro.com.google.clientidbase.vs]: [android-zte-rvo2]
[ro.com.google.clientidbase.wal]: []
[ro.com.google.gmsversion]: [11_202109]
[ro.com.google.lens.oem_camera_package]: [com.android.camera2]
[ro.com.google.rlz_ap_whitelist]: [YH,YJ,YA]
[ro.com.google.rlzbrandcode]: [ZTEA]
[ro.config.alarm_alert]: [The_Dawn_Of_The_Morning.ogg]
[ro.config.alarm_vol_default]: [4]
[ro.config.lock_wallpaper]: [/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg]
[ro.config.media_vol_default]: [9]
[ro.config.media_vol_steps]: [15]
[ro.config.notification_sound]: [Glow.ogg]
[ro.config.notify_vol_default]: [3]
[ro.config.ringtone]: [In_The_Rain.ogg]
[ro.config.vc_call_vol_default]: [4]
[ro.config.vc_call_vol_steps]: [6]
[ro.config.wallpaper]: [/system/etc/custom_config/app/Launcher/default_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/persist]
[ro.hardware]: [s9863a3h10]
[ro.hardware.egl]: [powervr]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.launcher.desktopgrid]: [true]
[ro.launcher.dynamic]: [true]
[ro.launcher.multimode]: [true]
[ro.launcher.notifbadge.count]: [true]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [200]
[ro.lmk.swap_free_low_percentage]: [30]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recoderEIS.enabled]: [true]
[ro.media.wfd.resolution]: [1]
[ro.media.wfd.rgb.enabled]: [true]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.odm.build.date]: [Fri Dec  3 10:05:07 CST 2021]
[ro.odm.build.date.utc]: [1638497107]
[ro.odm.build.fingerprint]: [ZTE/EEA_P963F06/P963F06:11/RP1A.201005.001/20211203.093945:user/release-keys]
[ro.odm.build.version.incremental]: [20211203.093945]
[ro.oem.key1]: [GEN_EU]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.board]: [s9863a3h10]
[ro.product.brand]: [ZTE]
[ro.product.build.date]: [Fri Dec  3 10:05:07 CST 2021]
[ro.product.build.date.utc]: [1638497107]
[ro.product.build.fingerprint]: [ZTE/EEA_P963F06/P963F06:11/RP1A.201005.001/20211203.093945:user/release-keys]
[ro.product.build.id]: [RP1A.201005.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [20211203.093945]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [P963F06]
[ro.product.first_api_level]: [30]
[ro.product.hardware]: [s9863a3h10]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [ZTE]
[ro.product.model]: [ZTE 8030]
[ro.product.name]: [EEA_P963F06]
[ro.product.odm.brand]: [ZTE]
[ro.product.odm.device]: [P963F06]
[ro.product.odm.manufacturer]: [ZTE]
[ro.product.odm.model]: [ZTE 8030]
[ro.product.odm.name]: [EEA_P963F06]
[ro.product.product.brand]: [ZTE]
[ro.product.product.device]: [P963F06]
[ro.product.product.manufacturer]: [ZTE]
[ro.product.product.model]: [ZTE 8030]
[ro.product.product.name]: [EEA_P963F06]
[ro.product.system.brand]: [ZTE]
[ro.product.system.device]: [P963F06]
[ro.product.system.manufacturer]: [ZTE]
[ro.product.system.model]: [ZTE 8030]
[ro.product.system.name]: [EEA_P963F06]
[ro.product.system_ext.brand]: [ZTE]
[ro.product.system_ext.device]: [P963F06]
[ro.product.system_ext.manufacturer]: [ZTE]
[ro.product.system_ext.model]: [ZTE 8030]
[ro.product.system_ext.name]: [EEA_P963F06]
[ro.product.vendor.brand]: [ZTE]
[ro.product.vendor.device]: [P963F06]
[ro.product.vendor.manufacturer]: [ZTE]
[ro.product.vendor.model]: [ZTE 8030]
[ro.product.vendor.name]: [EEA_P963F06]
[ro.product.vndk.version]: [30]
[ro.program_type]: [0]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.security.signature_key]: [zte_security_r]
[ro.serialno]: [321116377536]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.simlock.onekey.lock]: [0]
[ro.simlock.unlock.autoshow]: [0]
[ro.simlock.unlock.bynv]: [1]
[ro.sprd.displayenhance]: [true]
[ro.sprd.nightdisplay.enhance]: [true]
[ro.sprd.pwctl.ultra.message]: [1]
[ro.sprd.superresolution]: [1]
[ro.sr.displaysize.defaultresolution]: [0]
[ro.sr.displaysize.lowresolution]: [1]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [false]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [0]
[ro.surface_flinger.present_time_offset_from_vsync_ns]: [0]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.running_without_sync_framework]: [false]
[ro.surface_flinger.start_graphics_allocator_service]: [false]
[ro.surface_flinger.use_context_priority]: [true]
[ro.surface_flinger.use_vr_flinger]: [false]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [1000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [1000000]
[ro.sys.pwctl.ultrasaving]: [0]
[ro.system.build.date]: [Fri Dec  3 10:05:07 CST 2021]
[ro.system.build.date.utc]: [1638497107]
[ro.system.build.fingerprint]: [ZTE/EEA_P963F06/P963F06:11/RP1A.201005.001/20211203.093945:user/release-keys]
[ro.system.build.id]: [RP1A.201005.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [20211203.093945]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Fri Dec  3 10:05:07 CST 2021]
[ro.system_ext.build.date.utc]: [1638497107]
[ro.system_ext.build.fingerprint]: [ZTE/EEA_P963F06/P963F06:11/RP1A.201005.001/20211203.093945:user/release-keys]
[ro.system_ext.build.id]: [RP1A.201005.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [20211203.093945]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_network]: [9,9]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Dec  3 10:05:07 CST 2021]
[ro.vendor.build.date.utc]: [1638497107]
[ro.vendor.build.def_theme_name]: [default_theme_04]
[ro.vendor.build.fingerprint]: [ZTE/EEA_P963F06/P963F06:11/RP1A.201005.001/20211203.093945:user/release-keys]
[ro.vendor.build.hardware_version]: [zg7A]
[ro.vendor.build.overseas]: [1]
[ro.vendor.build.overseas.type]: [3]
[ro.vendor.build.security_patch]: [2021-12-05]
[ro.vendor.build.sprd_ap_version]: [MOCORDROIDR_Trunk_W20.44.3_P1]
[ro.vendor.build.version.incremental]: [20211203.093945]
[ro.vendor.feature.allow_same_fingerprint_name]: [true]
[ro.vendor.feature.baseline_name]: [MFV10.5_R_ABROAD]
[ro.vendor.feature.breath_light_enabled]: [false]
[ro.vendor.feature.default_value_answer_call]: [false]
[ro.vendor.feature.default_value_applock]: [fasle]
[ro.vendor.feature.default_value_direct_unlock]: [false]
[ro.vendor.feature.default_value_notification]: [false]
[ro.vendor.feature.default_value_recent_app]: [false]
[ro.vendor.feature.default_value_secretzone]: [false]
[ro.vendor.feature.default_value_slide_unlock]: [true]
[ro.vendor.feature.default_value_switch_photo]: [false]
[ro.vendor.feature.default_value_take_photo]: [false]
[ro.vendor.feature.default_value_unlock]: [true]
[ro.vendor.feature.enroll_templates_count]: [20]
[ro.vendor.feature.gms_turbo]: [true]
[ro.vendor.feature.is_special_macro_id]: [true]
[ro.vendor.feature.is_stock_plus_strategy]: [true]
[ro.vendor.feature.mfv_feature_animation]: [true]
[ro.vendor.feature.mfv_feature_mipop]: [true]
[ro.vendor.feature.mfv_feature_multheme]: [true]
[ro.vendor.feature.mfv_feature_respkg]: [true]
[ro.vendor.feature.mfv_feature_ui]: [true]
[ro.vendor.feature.mfv_feature_windowreply]: [false]
[ro.vendor.feature.mfv_feature_windowreply_alwaysontop]: [false]
[ro.vendor.feature.mfv_feature_windowreply_scale]: [false]
[ro.vendor.feature.new_prop_namespace]: [true]
[ro.vendor.feature.pm_gms_version]: [2]
[ro.vendor.feature.pv_version]: [false]
[ro.vendor.feature.quickrtapp]: [false]
[ro.vendor.feature.restrict_system]: [0]
[ro.vendor.feature.ringtone.dualsim]: [true]
[ro.vendor.feature.sensor_location]: [2]
[ro.vendor.feature.show__switch_photo_switch]: [false]
[ro.vendor.feature.show_alipay_flash_pay]: [false]
[ro.vendor.feature.show_alipay_setting]: [false]
[ro.vendor.feature.show_answer_call_switch]: [false]
[ro.vendor.feature.show_app_shortcut]: [true]
[ro.vendor.feature.show_applock_switch]: [false]
[ro.vendor.feature.show_notification_switch]: [false]
[ro.vendor.feature.show_recent_app_switch]: [false]
[ro.vendor.feature.show_secretzone_switch]: [false]
[ro.vendor.feature.show_take_photo_switch]: [false]
[ro.vendor.feature.show_tips]: [false]
[ro.vendor.feature.show_unlock_switch]: [true]
[ro.vendor.feature.show_wechat_flash_pay]: [false]
[ro.vendor.feature.show_wechatpay_setting]: [false]
[ro.vendor.feature.skip_password]: [false]
[ro.vendor.feature.smart_process_whitelist_from_settings]: [false]
[ro.vendor.feature.sns_hall_screen_off]: [false]
[ro.vendor.feature.sns_prox_for_light_enable]: [false]
[ro.vendor.feature.sns_sar_enable]: [false]
[ro.vendor.feature.soc_vendor]: [sprd]
[ro.vendor.feature.stk_item_custom_name]: [true]
[ro.vendor.feature.stop_package]: [false]
[ro.vendor.feature.streaming.ua.prof]: [https://res-www.zte.com.cn/bigmediafiles/device/uaprof/ZTE_8030.xml]
[ro.vendor.feature.support_lm_forcestop_control]: [false]
[ro.vendor.feature.support_lm_restart_control]: [false]
[ro.vendor.feature.sysui_boot_opt_feature]: [true]
[ro.vendor.feature.sysui_camera_position]: [1]
[ro.vendor.feature.sysui_default_wallpaper_type]: [1]
[ro.vendor.feature.sysui_disabled_tiles]: []
[ro.vendor.feature.sysui_doze_mfv]: [false]
[ro.vendor.feature.sysui_fake_notch]: [false]
[ro.vendor.feature.sysui_fingerprint_under_lcd]: [false]
[ro.vendor.feature.sysui_lcd_aod_support_three_level]: [false]
[ro.vendor.feature.sysui_lcd_use_light_instead_proximity]: [false]
[ro.vendor.feature.sysui_show_hd_disabled]: [false]
[ro.vendor.feature.sysui_show_ims_icon]: [true]
[ro.vendor.feature.use_sprd_gms_express]: [false]
[ro.vendor.feature.wifi_hotspot_sar_control_enable]: [true]
[ro.vendor.feature.zte_animation_scale]: [0.65]
[ro.vendor.feature.zte_animation_scale_enabled]: [true]
[ro.vendor.feature.zte_animator_scale]: [0.65]
[ro.vendor.feature.zte_charger_drm]: [true]
[ro.vendor.feature.zte_charger_stockplus]: [true]
[ro.vendor.feature.zte_face_auth_algo_lib]: [ZTE]
[ro.vendor.feature.zte_face_verify_security_level]: [C]
[ro.vendor.feature.zte_feature_anr_dumpmessage]: [true]
[ro.vendor.feature.zte_feature_autolaunch_white_list_gms]: [false]
[ro.vendor.feature.zte_feature_battery_aging_full]: [true]
[ro.vendor.feature.zte_feature_battery_record_daemon]: [true]
[ro.vendor.feature.zte_feature_bitmap_lite]: [true]
[ro.vendor.feature.zte_feature_blackchar]: [false]
[ro.vendor.feature.zte_feature_bootanim_usermedia]: [false]
[ro.vendor.feature.zte_feature_bootsound]: [true]
[ro.vendor.feature.zte_feature_bootsound_notplay_default]: [true]
[ro.vendor.feature.zte_feature_cgroup_freezer_v2]: [true]
[ro.vendor.feature.zte_feature_cgroup_gms_freezer]: [false]
[ro.vendor.feature.zte_feature_collect_f2fs_fragment]: [false]
[ro.vendor.feature.zte_feature_copy_kitkot_file]: [true]
[ro.vendor.feature.zte_feature_default_ime]: [com.facemoji.lite.zte/com.baidu.simeji.SimejiIME]
[ro.vendor.feature.zte_feature_default_vol_stream_change]: [true]
[ro.vendor.feature.zte_feature_defend]: [true]
[ro.vendor.feature.zte_feature_defragment]: [false]
[ro.vendor.feature.zte_feature_double_volume_key_camera]: [true]
[ro.vendor.feature.zte_feature_doubletap]: [false]
[ro.vendor.feature.zte_feature_doze_speed_up]: [true]
[ro.vendor.feature.zte_feature_dts]: [true]
[ro.vendor.feature.zte_feature_enabled_ime]: [com.facemoji.lite.zte/com.baidu.simeji.SimejiIME]
[ro.vendor.feature.zte_feature_faceverify]: [true]
[ro.vendor.feature.zte_feature_fingersshot]: [true]
[ro.vendor.feature.zte_feature_fstrim]: [true]
[ro.vendor.feature.zte_feature_gestureext]: [true]
[ro.vendor.feature.zte_feature_gms_china]: [false]
[ro.vendor.feature.zte_feature_gms_china_special]: [false]
[ro.vendor.feature.zte_feature_gms_enable]: [true]
[ro.vendor.feature.zte_feature_gms_international]: [true]
[ro.vendor.feature.zte_feature_google_rsa]: [true]
[ro.vendor.feature.zte_feature_heartyservice]: [false]
[ro.vendor.feature.zte_feature_hide_aosp]: [true]
[ro.vendor.feature.zte_feature_larva_process]: [false]
[ro.vendor.feature.zte_feature_launcher_resource]: [gen_eu_p963f06]
[ro.vendor.feature.zte_feature_mainline_enable]: [true]
[ro.vendor.feature.zte_feature_mark_emergency_call]: [true]
[ro.vendor.feature.zte_feature_mfv]: [true]
[ro.vendor.feature.zte_feature_mindsync]: [true]
[ro.vendor.feature.zte_feature_mindsync_analytics]: [false]
[ro.vendor.feature.zte_feature_mindsync_autolaunch]: [true]
[ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled]: [false]
[ro.vendor.feature.zte_feature_mindsync_pending_kill]: [false]
[ro.vendor.feature.zte_feature_motionalarm]: [true]
[ro.vendor.feature.zte_feature_motionanswer]: [true]
[ro.vendor.feature.zte_feature_nitz_priority]: [true]
[ro.vendor.feature.zte_feature_perftest_jankyframe]: [false]
[ro.vendor.feature.zte_feature_power_support_idlenight]: [true]
[ro.vendor.feature.zte_feature_powerkey_closeflash]: [true]
[ro.vendor.feature.zte_feature_powersave_usa]: [true]
[ro.vendor.feature.zte_feature_premanent_automatic_mode]: [false]
[ro.vendor.feature.zte_feature_raisewake]: [true]
[ro.vendor.feature.zte_feature_ring_in_silent_support]: [true]
[ro.vendor.feature.zte_feature_second_nobootsound]: [true]
[ro.vendor.feature.zte_feature_share_action_provider_sort]: [true]
[ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation]: [false]
[ro.vendor.feature.zte_feature_simlock_for_secret_code]: [true]
[ro.vendor.feature.zte_feature_simlock_ui]: [true]
[ro.vendor.feature.zte_feature_single_hand]: [true]
[ro.vendor.feature.zte_feature_sort_network_list_spanish]: [false]
[ro.vendor.feature.zte_feature_split_hph_spk_volume]: [true]
[ro.vendor.feature.zte_feature_support_screen_record]: [false]
[ro.vendor.feature.zte_feature_switch_conent_mode_dynamic]: [true]
[ro.vendor.feature.zte_feature_use_bindercache]: [true]
[ro.vendor.feature.zte_feature_xml_capacity]: [false]
[ro.vendor.feature.zte_feature_zenmode_ringermode]: [true]
[ro.vendor.feature.zte_feture_use_google_supl_and_7275_port]: [true]
[ro.vendor.feature.zte_fingerprint_navi]: [false]
[ro.vendor.feature.zte_gms_mk_filename]: [gms_eea_v2_type4c]
[ro.vendor.feature.zte_hall_to_tp]: [false]
[ro.vendor.feature.zte_led_mono_chrome]: [true]
[ro.vendor.feature.zte_media_color_effect_enable]: [true]
[ro.vendor.feature.zte_password_lenth]: [true]
[ro.vendor.feature.zte_platform]: [true]
[ro.vendor.feature.zte_scroll_friction_factor]: [60]
[ro.vendor.feature.zte_sensor_pick_up]: [false]
[ro.vendor.feature.zte_setupwizard_hide_face]: [true]
[ro.vendor.feature.zte_strategy_control_str]: [tiktok]
[ro.vendor.mfv.statusbarcolor]: [1]
[ro.vendor.mifavor.custom]: [abroad]
[ro.vendor.mifavor.mfvkeyguard.type]: [0]
[ro.vendor.product.ztename]: [ZTE Blade V30 Vita]
[ro.vendor.zte.audio.hifitype]: [none]
[ro.vendor.zte.audio.recordtype]: [stereo]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [180]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[service.wait_for_bootanim]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.connectpc.notify.id]: [2131889300]
[sys.debug.fwc]: [0]
[sys.dumpsys.start_uptime]: [9]
[sys.init.perf_lsm_hooks]: [1]
[sys.internal.emulated]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.proximity.sleepreason]: [false]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [13837]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [15733]
[sys.system_server.start_uptime]: [15733]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc.0.auto]
[sys.usb.ffs.ready]: [1]
[sys.usb.mode]: [normal]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[sys.ylog.bootimes]: [1]
[sys.ylog.version]: [4.1.03]
[sys.ylog.wbootimes]: [1]
[vold.has_adoptable]: [1]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
